int 10 ins:128 ins:294 ins:101 ins:208 ins:268 ins:24 ins:30 ins:22 ins:249 ins:253
int 11 ins:255 ins:257 ins:278 ins:211 ins:114 ins:237 ins:191 ins:262 ins:197 ins:188 ins:273
int 14 ins:31 ins:19 ins:256 ins:254 ins:14 ins:137 ins:197 ins:260 ins:291 ins:74 ins:277 ins:184 ins:50 ins:299
int 16 ins:215 ins:142 ins:170 ins:208 ins:99 ins:13 ins:51 ins:202 ins:253 ins:116 ins:269 ins:203 ins:29 ins:82 ins:252 ins:226
int 16 ins:138 ins:59 ins:265 ins:187 ins:48 ins:124 ins:275 ins:189 ins:45 ins:257 ins:161 ins:4 ins:31 ins:86 ins:43 ins:148
int 17 ins:156 ins:81 ins:62 ins:45 ins:254 ins:193 ins:108 ins:166 ins:78 ins:30 ins:26 ins:210 ins:151 ins:201 ins:79 ins:237 ins:2
int 18 ins:255 ins:84 ins:247 ins:288 ins:108 ins:174 ins:261 ins:24 ins:189 ins:244 ins:147 ins:267 ins:276 ins:36 ins:246 ins:257 ins:96 ins:81
int 18 ins:288 ins:255 ins:83 ins:65 ins:56 ins:51 ins:90 ins:32 ins:229 ins:114 ins:125 ins:126 ins:257 ins:107 ins:151 ins:59 ins:25 ins:293
int 19 ins:28 ins:147 ins:193 ins:68 ins:76 ins:253 ins:87 ins:119 ins:106 ins:131 ins:249 ins:9 ins:132 ins:284 ins:153 ins:288 ins:138 ins:207 ins:58
int 24 ins:91 ins:189 ins:285 ins:17 ins:202 ins:208 ins:267 ins:232 ins:288 ins:129 ins:100 ins:112 ins:39 ins:207 ins:276 ins:160 ins:135 ins:97 ins:86 ins:113 ins:242 ins:177 ins:192 ins:295
int 25 ins:217 ins:114 ins:186 ins:275 ins:74 ins:253 ins:52 ins:162 ins:264 ins:139 ins:107 ins:111 ins:22 ins:176 ins:220 ins:295 ins:164 ins:91 ins:98 ins:96 ins:141 ins:272 ins:73 ins:231 ins:250
int 26 ins:80 ins:158 ins:214 ins:196 ins:142 ins:181 ins:145 ins:91 ins:107 ins:253 ins:129 ins:81 ins:94 ins:238 ins:248 ins:140 ins:18 ins:209 ins:63 ins:40 ins:67 ins:219 ins:117 ins:97 ins:95 ins:234
int 28 ins:117 ins:287 ins:271 ins:46 ins:228 ins:219 ins:157 ins:193 ins:60 ins:120 ins:249 ins:237 ins:234 ins:28 ins:152 ins:155 ins:43 ins:116 ins:261 ins:2 ins:45 ins:90 ins:209 ins:276 ins:137 ins:89 ins:71 ins:56
int 29 ins:236 ins:160 ins:220 ins:254 ins:63 ins:73 ins:3 ins:166 ins:154 ins:242 ins:66 ins:167 ins:290 ins:280 ins:130 ins:292 ins:58 ins:122 ins:237 ins:228 ins:222 ins:59 ins:119 ins:92 ins:111 ins:165 ins:72 ins:82 ins:192
int 29 ins:128 ins:246 ins:51 ins:245 ins:200 ins:282 ins:219 ins:38 ins:238 ins:131 ins:287 ins:142 ins:36 ins:133 ins:194 ins:205 ins:27 ins:199 ins:13 ins:137 ins:70 ins:168 ins:250 ins:113 ins:99 ins:272 ins:259 ins:281 ins:290
int 30 ins:184 ins:289 ins:63 ins:187 ins:160 ins:285 ins:90 ins:198 ins:1 ins:259 ins:236 ins:74 ins:9 ins:69 ins:65 ins:284 ins:295 ins:194 ins:152 ins:6 ins:251 ins:277 ins:193 ins:45 ins:297 ins:39 ins:287 ins:175 ins:249 ins:52
int 31 ins:224 ins:46 ins:223 ins:192 ins:276 ins:272 ins:216 ins:166 ins:98 ins:238 ins:249 ins:152 ins:16 ins:113 ins:78 ins:173 ins:165 ins:67 ins:187 ins:54 ins:7 ins:135 ins:195 ins:39 ins:79 ins:52 ins:289 ins:154 ins:206 ins:250 ins:248
int 32 ins:78 ins:225 ins:236 ins:239 ins:198 ins:24 ins:105 ins:177 ins:134 ins:113 ins:157 ins:75 ins:25 ins:80 ins:259 ins:229 ins:245 ins:102 ins:42 ins:72 ins:227 ins:109 ins:131 ins:248 ins:139 ins:48 ins:52 ins:244 ins:206 ins:218 ins:40 ins:291
int 33 ins:48 ins:98 ins:163 ins:166 ins:2 ins:203 ins:240 ins:120 ins:58 ins:277 ins:8 ins:32 ins:290 ins:272 ins:228 ins:43 ins:271 ins:40 ins:76 ins:3 ins:54 ins:189 ins:23 ins:275 ins:117 ins:262 ins:136 ins:19 ins:257 ins:106 ins:140 ins:199 ins:124
int 33 ins:135 ins:35 ins:266 ins:68 ins:95 ins:169 ins:2 ins:119 ins:76 ins:185 ins:40 ins:178 ins:207 ins:49 ins:8 ins:246 ins:254 ins:225 ins:157 ins:280 ins:180 ins:34 ins:201 ins:66 ins:228 ins:67 ins:286 ins:127 ins:271 ins:296 ins:143 ins:23 ins:93
int 34 ins:149 ins:209 ins:16 ins:31 ins:44 ins:64 ins:276 ins:180 ins:85 ins:137 ins:49 ins:120 ins:99 ins:251 ins:121 ins:17 ins:278 ins:98 ins:189 ins:237 ins:261 ins:59 ins:172 ins:3 ins:179 ins:184 ins:202 ins:71 ins:109 ins:145 ins:102 ins:274 ins:8 ins:266
int 35 ins:243 ins:121 ins:292 ins:57 ins:28 ins:182 ins:158 ins:180 ins:172 ins:95 ins:201 ins:29 ins:1 ins:2 ins:150 ins:261 ins:35 ins:4 ins:101 ins:23 ins:40 ins:147 ins:197 ins:37 ins:36 ins:47 ins:236 ins:44 ins:104 ins:215 ins:71 ins:185 ins:61 ins:30 ins:166
int 35 ins:130 ins:41 ins:0 ins:276 ins:85 ins:288 ins:9 ins:295 ins:181 ins:65 ins:161 ins:219 ins:100 ins:70 ins:298 ins:109 ins:210 ins:19 ins:241 ins:93 ins:57 ins:140 ins:10 ins:297 ins:120 ins:258 ins:29 ins:11 ins:206 ins:54 ins:25 ins:250 ins:291 ins:193 ins:284
int 36 ins:8 ins:151 ins:136 ins:126 ins:264 ins:112 ins:139 ins:162 ins:12 ins:188 ins:238 ins:121 ins:286 ins:247 ins:171 ins:129 ins:211 ins:87 ins:195 ins:74 ins:127 ins:193 ins:92 ins:181 ins:217 ins:84 ins:283 ins:135 ins:134 ins:246 ins:174 ins:103 ins:266 ins:120 ins:55 ins:38
int 36 ins:114 ins:66 ins:262 ins:244 ins:226 ins:79 ins:230 ins:65 ins:195 ins:293 ins:72 ins:283 ins:48 ins:95 ins:2 ins:245 ins:175 ins:64 ins:135 ins:87 ins:152 ins:146 ins:109 ins:124 ins:258 ins:279 ins:30 ins:239 ins:98 ins:274 ins:297 ins:29 ins:82 ins:156 ins:180 ins:92
int 40 ins:92 ins:142 ins:221 ins:262 ins:131 ins:184 ins:163 ins:34 ins:164 ins:67 ins:297 ins:135 ins:51 ins:38 ins:213 ins:43 ins:29 ins:46 ins:161 ins:275 ins:133 ins:224 ins:30 ins:248 ins:208 ins:5 ins:84 ins:231 ins:155 ins:216 ins:258 ins:205 ins:239 ins:90 ins:57 ins:284 ins:227 ins:233 ins:27 ins:203
int 41 ins:268 ins:198 ins:107 ins:111 ins:121 ins:120 ins:146 ins:245 ins:284 ins:70 ins:3 ins:156 ins:102 ins:285 ins:10 ins:267 ins:200 ins:106 ins:183 ins:249 ins:279 ins:56 ins:48 ins:18 ins:203 ins:1 ins:9 ins:13 ins:22 ins:218 ins:150 ins:188 ins:59 ins:148 ins:81 ins:30 ins:68 ins:174 ins:4 ins:214 ins:288
int 42 ins:240 ins:38 ins:46 ins:16 ins:153 ins:29 ins:164 ins:295 ins:14 ins:285 ins:137 ins:257 ins:194 ins:10 ins:45 ins:248 ins:223 ins:49 ins:161 ins:180 ins:64 ins:135 ins:6 ins:22 ins:217 ins:284 ins:111 ins:11 ins:246 ins:106 ins:155 ins:127 ins:17 ins:40 ins:90 ins:247 ins:84 ins:37 ins:134 ins:141 ins:143 ins:268
double 42 ins:10.5 ins:8.3 ins:10.1 ins:16.1 ins:20.7 ins:2.7 ins:28.9 ins:1.1 ins:7 ins:10.7 ins:20.6 ins:3.9 ins:11.9 ins:15.4 ins:20.4 ins:26 ins:14.8 ins:15.9 ins:29.1 ins:14.9 ins:11.1 ins:14.2 ins:3 ins:17.1 ins:29.4 ins:22.5 ins:17.7 ins:21 ins:7.9 ins:20 ins:10.6 ins:12.7 ins:9.7 ins:0.7 ins:27.9 ins:21.7 ins:21.8 ins:5.2 ins:5.4 ins:24.7 ins:1.6 ins:12.2
int 43 ins:63 ins:186 ins:113 ins:278 ins:240 ins:233 ins:214 ins:251 ins:198 ins:94 ins:24 ins:58 ins:66 ins:229 ins:188 ins:226 ins:159 ins:274 ins:216 ins:62 ins:51 ins:85 ins:231 ins:78 ins:30 ins:215 ins:142 ins:22 ins:128 ins:286 ins:38 ins:227 ins:76 ins:250 ins:175 ins:163 ins:211 ins:52 ins:261 ins:279 ins:84 ins:235 ins:31
int 43 ins:187 ins:94 ins:95 ins:5 ins:188 ins:22 ins:210 ins:247 ins:289 ins:51 ins:92 ins:134 ins:130 ins:0 ins:110 ins:45 ins:259 ins:1 ins:273 ins:106 ins:8 ins:209 ins:147 ins:262 ins:36 ins:232 ins:10 ins:146 ins:15 ins:254 ins:26 ins:4 ins:2 ins:114 ins:137 ins:52 ins:190 ins:159 ins:125 ins:158 ins:123 ins:86 ins:89
double 46 ins:19.9 ins:17.8 ins:13 ins:8.5 ins:29.2 ins:15 ins:4.8 ins:9.6 ins:20 ins:3.9 ins:29.9 ins:25.5 ins:11.4 ins:29.3 ins:26.9 ins:5.2 ins:18.4 ins:0 ins:7.6 ins:26.2 ins:5.7 ins:10.3 ins:1.3 ins:20.7 ins:3.8 ins:26.3 ins:24.3 ins:26.1 ins:16.8 ins:28.7 ins:19.1 ins:1 ins:0.5 ins:5.9 ins:5 ins:6.5 ins:29.1 ins:4.3 ins:1.4 ins:3.2 ins:22.4 ins:2 ins:28.9 ins:1.7 ins:27.7 ins:29.8
double 47 ins:24.3 ins:11.4 ins:20.8 ins:4.3 ins:4.6 ins:27 ins:4 ins:16.8 ins:17 ins:21.4 ins:1.6 ins:5 ins:17.1 ins:23 ins:20.6 ins:14.2 ins:19.5 ins:8.7 ins:22.3 ins:4.5 ins:12.6 ins:21.8 ins:19.2 ins:23.1 ins:7.9 ins:1.9 ins:0.4 ins:18.2 ins:29.7 ins:18.9 ins:1.8 ins:20.7 ins:11.2 ins:26 ins:9.8 ins:25.7 ins:7.7 ins:15.3 ins:4.1 ins:4.8 ins:20.4 ins:21.5 ins:1.2 ins:12.5 ins:23.9 ins:9.5 ins:21
double 47 ins:6.7 ins:3.3 ins:24.4 ins:16.1 ins:23.9 ins:7.2 ins:15 ins:23.4 ins:22.4 ins:0.9 ins:13.2 ins:12.8 ins:21.8 ins:19.5 ins:8.6 ins:26.7 ins:11.2 ins:4.6 ins:7 ins:6.9 ins:28.6 ins:5.9 ins:29 ins:4.7 ins:24 ins:21.6 ins:13.3 ins:9.3 ins:15.5 ins:28.9 ins:15.8 ins:29.1 ins:7.8 ins:23.2 ins:1.2 ins:26.5 ins:8 ins:5.6 ins:12.1 ins:20.1 ins:2.3 ins:17.4 ins:2 ins:4.3 ins:3.5 ins:27.8 ins:3.2
double 48 ins:11.2 ins:16.9 ins:10.2 ins:21.4 ins:11.6 ins:29.5 ins:28.2 ins:0.1 ins:7.8 ins:28.6 ins:25.5 ins:19.9 ins:8.3 ins:16.8 ins:29 ins:9.2 ins:26.8 ins:9 ins:13.9 ins:28.7 ins:28.1 ins:23.9 ins:12.5 ins:3.6 ins:9.7 ins:29.8 ins:21.9 ins:16.7 ins:22.7 ins:6.4 ins:14.7 ins:20.6 ins:23 ins:8.7 ins:10.9 ins:24.5 ins:20.4 ins:5.2 ins:28.8 ins:2.3 ins:20.8 ins:0.7 ins:26.6 ins:2.6 ins:20 ins:5.9 ins:10.6 ins:18.3
int 49 ins:137 ins:286 ins:248 ins:278 ins:206 ins:20 ins:56 ins:71 ins:140 ins:202 ins:295 ins:124 ins:7 ins:238 ins:21 ins:38 ins:155 ins:10 ins:182 ins:246 ins:105 ins:266 ins:135 ins:285 ins:280 ins:149 ins:18 ins:272 ins:26 ins:288 ins:25 ins:299 ins:72 ins:167 ins:42 ins:228 ins:87 ins:253 ins:51 ins:62 ins:61 ins:229 ins:48 ins:55 ins:40 ins:127 ins:125 ins:292 ins:122
int 49 ins:278 ins:115 ins:173 ins:234 ins:291 ins:178 ins:157 ins:102 ins:93 ins:150 ins:47 ins:290 ins:160 ins:156 ins:245 ins:164 ins:36 ins:37 ins:90 ins:4 ins:233 ins:68 ins:275 ins:99 ins:239 ins:61 ins:51 ins:243 ins:222 ins:256 ins:257 ins:228 ins:280 ins:33 ins:20 ins:155 ins:120 ins:188 ins:94 ins:159 ins:25 ins:91 ins:251 ins:55 ins:181 ins:144 ins:50 ins:101 ins:74
double 49 ins:29.2 ins:20.1 ins:12.2 ins:14.8 ins:25.5 ins:22.2 ins:1.7 ins:16.5 ins:3.2 ins:18.5 ins:29.6 ins:24.6 ins:23.1 ins:2.3 ins:7.5 ins:15.4 ins:10.7 ins:18.2 ins:29.5 ins:26.7 ins:20 ins:7.2 ins:27.4 ins:4.1 ins:19.6 ins:3.4 ins:29.4 ins:3.9 ins:8.5 ins:9.1 ins:24.5 ins:22.8 ins:23.3 ins:0.6 ins:6.6 ins:25.3 ins:5.4 ins:26.1 ins:28.7 ins:27 ins:8.9 ins:1.8 ins:28.8 ins:13.6 ins:2.9 ins:6.8 ins:5.5 ins:16.6 ins:2.4
double 50 ins:11.5 ins:9.9 ins:23.8 ins:0.2 ins:3.2 ins:15.1 ins:23.7 ins:5.5 ins:2.5 ins:25.4 ins:11.2 ins:21.3 ins:7.5 ins:21.2 ins:9 ins:25 ins:6.6 ins:28.7 ins:3.1 ins:19.9 ins:22.8 ins:22.3 ins:28 ins:15 ins:13.8 ins:21.7 ins:16.8 ins:9.8 ins:14.4 ins:22.1 ins:17.9 ins:15.6 ins:24.1 ins:20.7 ins:8.2 ins:20.8 ins:21.6 ins:28.8 ins:7.3 ins:12.7 ins:17.5 ins:5.1 ins:0.4 ins:28.5 ins:13.7 ins:20.3 ins:9.6 ins:29.4 ins:17.3 ins:3.9
double 52 ins:1.3 ins:7.5 ins:13.7 ins:9.6 ins:15.6 ins:27.6 ins:7.7 ins:1 ins:22.6 ins:21.3 ins:24.5 ins:17.2 ins:26.6 ins:22.1 ins:13.1 ins:16.8 ins:4.6 ins:9.1 ins:24.9 ins:12.4 ins:19.3 ins:13.4 ins:11.1 ins:13.9 ins:18.3 ins:8.3 ins:28.1 ins:14.3 ins:7.3 ins:13.3 ins:12.7 ins:14.8 ins:6.4 ins:22.8 ins:25.3 ins:11.2 ins:18.9 ins:25.5 ins:23.1 ins:26.8 ins:11.5 ins:0 ins:13 ins:8.9 ins:0.5 ins:3.4 ins:5.5 ins:6.9 ins:23.7 ins:26.2 ins:15 ins:28.9
int 54 ins:61 ins:286 ins:217 ins:0 ins:118 ins:99 ins:32 ins:219 ins:75 ins:77 ins:233 ins:237 ins:188 ins:171 ins:26 ins:255 ins:36 ins:214 ins:68 ins:23 ins:257 ins:18 ins:263 ins:185 ins:259 ins:152 ins:124 ins:130 ins:223 ins:169 ins:155 ins:88 ins:86 ins:202 ins:224 ins:17 ins:49 ins:79 ins:7 ins:243 ins:45 ins:147 ins:199 ins:285 ins:154 ins:44 ins:226 ins:62 ins:222 ins:190 ins:30 ins:170 ins:279 ins:289
int 55 ins:176 ins:148 ins:280 ins:206 ins:261 ins:271 ins:187 ins:231 ins:125 ins:267 ins:113 ins:123 ins:80 ins:172 ins:131 ins:28 ins:184 ins:112 ins:41 ins:23 ins:278 ins:260 ins:259 ins:159 ins:86 ins:210 ins:29 ins:58 ins:104 ins:178 ins:38 ins:42 ins:94 ins:25 ins:105 ins:195 ins:93 ins:245 ins:277 ins:70 ins:46 ins:235 ins:55 ins:122 ins:224 ins:5 ins:78 ins:227 ins:276 ins:150 ins:279 ins:198 ins:193 ins:157 ins:18
int 55 ins:80 ins:179 ins:47 ins:2 ins:159 ins:136 ins:137 ins:286 ins:246 ins:213 ins:123 ins:217 ins:266 ins:130 ins:145 ins:79 ins:235 ins:15 ins:62 ins:180 ins:39 ins:6 ins:75 ins:187 ins:154 ins:248 ins:276 ins:49 ins:29 ins:92 ins:1 ins:244 ins:18 ins:242 ins:228 ins:32 ins:141 ins:152 ins:132 ins:17 ins:231 ins:153 ins:183 ins:31 ins:118 ins:262 ins:106 ins:113 ins:38 ins:133 ins:72 ins:122 ins:103 ins:168 ins:59
double 56 ins:29.1 ins:4.3 ins:21.8 ins:0.9 ins:18.6 ins:20.2 ins:13 ins:21.7 ins:19.7 ins:25.2 ins:2.4 ins:3.1 ins:22.5 ins:6.8 ins:27.1 ins:4.2 ins:7.7 ins:4.9 ins:25.9 ins:15 ins:18.8 ins:11.3 ins:14.8 ins:26 ins:17.9 ins:15.5 ins:16.5 ins:3.6 ins:27.4 ins:9.7 ins:10.7 ins:6.6 ins:11.6 ins:5.4 ins:19.4 ins:6.9 ins:13.4 ins:29.3 ins:17 ins:3.7 ins:4.6 ins:10.4 ins:0.4 ins:18.1 ins:4.7 ins:7.1 ins:1.6 ins:6.2 ins:3.2 ins:24.2 ins:25.6 ins:26.7 ins:27.2 ins:25.4 ins:2.6 ins:17.8
int 56 ins:128 ins:297 ins:204 ins:114 ins:54 ins:62 ins:229 ins:60 ins:272 ins:154 ins:263 ins:190 ins:221 ins:255 ins:260 ins:238 ins:41 ins:150 ins:32 ins:289 ins:79 ins:227 ins:169 ins:50 ins:52 ins:75 ins:108 ins:295 ins:225 ins:257 ins:138 ins:71 ins:43 ins:206 ins:112 ins:181 ins:28 ins:197 ins:203 ins:140 ins:237 ins:193 ins:230 ins:47 ins:174 ins:210 ins:11 ins:13 ins:218 ins:137 ins:87 ins:215 ins:30 ins:219 ins:151 ins:267
int 57 ins:164 ins:285 ins:221 ins:132 ins:248 ins:223 ins:78 ins:263 ins:158 ins:147 ins:68 ins:237 ins:260 ins:2 ins:141 ins:72 ins:49 ins:80 ins:255 ins:12 ins:201 ins:151 ins:283 ins:222 ins:196 ins:298 ins:241 ins:156 ins:130 ins:162 ins:86 ins:103 ins:190 ins:166 ins:131 ins:128 ins:5 ins:168 ins:106 ins:31 ins:20 ins:240 ins:254 ins:274 ins:292 ins:19 ins:56 ins:136 ins:150 ins:231 ins:205 ins:7 ins:206 ins:135 ins:280 ins:61 ins:38
double 58 ins:18.6 ins:8.5 ins:18.1 ins:28.3 ins:10 ins:8.3 ins:14.5 ins:19.8 ins:5.6 ins:5.2 ins:17.7 ins:5.1 ins:19.2 ins:2.8 ins:26.7 ins:15.4 ins:6.3 ins:18.5 ins:3 ins:16.2 ins:26 ins:24.6 ins:14.9 ins:17.4 ins:2.4 ins:25.2 ins:29.4 ins:17 ins:20 ins:10.2 ins:22.1 ins:7.8 ins:6.6 ins:27.1 ins:2 ins:25.8 ins:9.6 ins:24.9 ins:22.4 ins:17.8 ins:20.7 ins:9.9 ins:3.7 ins:13.3 ins:13.1 ins:1.5 ins:11.7 ins:11.5 ins:1 ins:26.1 ins:22.8 ins:4.9 ins:13.2 ins:21.5 ins:9.5 ins:7.5 ins:12.8 ins:14.1
double 60 ins:20.8 ins:27.1 canc:27.1 ins:24.2 canc:20.8 canc:24.2 ins:26.7 ins:5.2 ins:3.8 canc:5.2 ins:25.7 ins:16 ins:24.7 ins:6.6 ins:12.1 ins:21 canc:26.7 canc:3.8 ins:10.7 ins:1.4 ins:24.9 ins:16.7 ins:7.5 ins:17.8 ins:8.9 ins:17 ins:17.7 ins:12.7 ins:2 ins:28.7 ins:28.8 ins:27.7 ins:29.6 ins:18.3 canc:12.1 ins:27.4 ins:28.2 ins:29.7 ins:26.4 ins:21.6 ins:2.1 canc:28.2 ins:3.4 canc:17.7 ins:26.2 ins:1.7 ins:2.5 ins:25.4 ins:5.7 canc:25.7 ins:6.7 ins:26.8 ins:11.9 ins:29 ins:0.1 ins:4.8 canc:27.7 ins:23.3 canc:3.4 canc:6.7
double 61 ins:3.4 ins:7.3 canc:7.3 canc:3.4 ins:6 canc:6 ins:5.6 ins:24.1 ins:21.5 ins:24.4 canc:24.1 ins:4.1 canc:21.5 canc:24.4 ins:26.1 ins:21.7 ins:23.5 ins:6.4 ins:11.7 canc:4.1 ins:3 ins:18 canc:23.5 ins:8.7 ins:3.1 ins:3.5 canc:3 ins:26.3 ins:24.8 canc:26.3 ins:16.7 canc:11.7 ins:15.7 ins:29.3 canc:24.8 ins:29.9 ins:2 ins:28.8 canc:18 canc:8.7 ins:10.5 ins:24.2 ins:4.2 canc:24.2 canc:29.9 ins:14.1 ins:18.4 canc:3.1 ins:6.6 ins:4.9 ins:25.2 ins:8.7 ins:0 ins:12.6 ins:8.3 ins:28.9 ins:25.9 ins:4.1 ins:11.2 ins:18.3 ins:19.3
int 64 ins:202 canc:202 ins:147 canc:147 ins:159 ins:86 ins:277 ins:282 ins:83 ins:96 ins:80 canc:159 ins:26 canc:83 canc:26 ins:148 ins:188 canc:282 canc:96 ins:9 ins:247 ins:73 ins:65 canc:148 canc:247 ins:236 canc:236 ins:140 ins:31 ins:15 ins:197 ins:183 ins:242 ins:275 ins:264 canc:277 ins:4 ins:187 canc:187 ins:57 ins:106 canc:140 canc:31 ins:268 ins:22 ins:133 ins:250 ins:287 canc:80 ins:262 ins:195 canc:22 ins:136 ins:127 canc:188 ins:0 ins:114 canc:250 ins:254 ins:186 ins:105 canc:287 ins:149 ins:154
int 64 ins:158 ins:8 ins:88 ins:261 canc:158 canc:261 ins:12 ins:154 ins:136 ins:68 canc:154 ins:198 canc:136 canc:68 ins:236 canc:198 canc:88 ins:84 ins:34 ins:189 canc:84 ins:84 canc:236 ins:264 ins:171 ins:178 ins:44 ins:1 ins:223 ins:106 ins:127 ins:146 ins:31 ins:140 ins:141 ins:205 ins:74 canc:84 ins:235 ins:270 ins:134 canc:235 ins:123 ins:175 ins:259 ins:179 ins:172 ins:126 canc:134 ins:55 ins:38 ins:212 canc:34 canc:259 ins:158 ins:265 ins:261 ins:137 ins:95 canc:189 canc:55 ins:81 ins:195 ins:252
double 65 ins:23.1 ins:16.9 canc:16.9 ins:11.4 ins:0.3 ins:0.7 ins:17.7 ins:12.5 ins:11.1 ins:21.2 ins:1.1 ins:29.9 canc:23.1 canc:1.1 ins:12.7 ins:0.6 canc:0.6 canc:11.1 canc:21.2 canc:17.7 canc:12.5 ins:14.1 ins:24 ins:8.3 ins:18 canc:18 ins:10.8 ins:1 ins:28.7 ins:28.6 canc:0.7 canc:29.9 canc:24 ins:17.1 ins:11.6 canc:17.1 ins:29.3 ins:5.7 ins:25.2 canc:8.3 ins:29.6 ins:19.2 canc:1 ins:24.7 ins:25.8 ins:15 canc:11.4 canc:25.2 ins:26.4 ins:3 ins:8.2 canc:15 ins:24.4 canc:14.1 ins:3.6 ins:17.2 canc:5.7 canc:24.7 ins:18 ins:1.3 ins:20.2 ins:26.7 ins:9.4 ins:25.4 ins:6.5
int 65 ins:161 ins:160 ins:194 ins:280 ins:77 ins:249 ins:162 ins:157 ins:15 ins:65 ins:164 ins:256 ins:81 ins:204 canc:77 ins:92 ins:124 canc:81 ins:61 canc:92 ins:181 canc:65 ins:17 ins:254 canc:164 canc:61 canc:161 ins:167 ins:222 ins:65 ins:248 canc:181 ins:178 canc:167 ins:9 ins:136 ins:40 ins:203 canc:17 ins:253 canc:162 ins:167 canc:249 ins:53 ins:230 ins:186 ins:266 canc:167 ins:96 canc:160 ins:243 ins:31 ins:197 ins:129 ins:130 ins:249 ins:52 ins:299 ins:241 ins:95 ins:56 ins:177 ins:207 ins:261 ins:14
int 66 ins:251 ins:35 ins:165 ins:17 ins:176 ins:36 ins:197 ins:62 ins:269 canc:176 ins:7 ins:264 ins:175 canc:264 ins:184 ins:116 ins:57 ins:73 canc:7 ins:146 ins:112 canc:112 ins:261 ins:298 ins:3 ins:257 canc:3 ins:120 canc:120 ins:9 ins:199 ins:186 ins:119 ins:13 ins:274 ins:24 canc:298 canc:62 ins:131 ins:193 ins:277 ins:42 ins:239 canc:9 ins:54 ins:126 ins:212 ins:82 ins:256 ins:243 ins:117 ins:135 canc:116 canc:175 ins:264 ins:7 canc:256 ins:87 ins:96 ins:153 ins:147 ins:175 canc:269 ins:115 canc:24 ins:22
double 66 ins:9.9 ins:13.7 ins:0 ins:24.3 ins:9.6 ins:24.1 ins:3.7 canc:24.1 ins:21.4 ins:22.8 ins:6.4 ins:1.1 canc:24.3 ins:16.2 ins:29.4 canc:9.9 ins:5 ins:26 canc:21.4 ins:14 ins:23.5 canc:22.8 ins:26.8 ins:19.7 ins:21.4 canc:26 ins:28.5 ins:6.7 canc:6.7 ins:4.9 ins:23.2 ins:18.6 ins:22.2 ins:20.2 canc:19.7 ins:29.9 canc:29.4 ins:23.4 ins:11.4 ins:5.5 ins:3.5 ins:7.6 ins:28.6 ins:25.3 ins:21.9 ins:17.1 ins:20 ins:9.9 ins:18.7 ins:27 ins:22.6 canc:4.9 ins:27.2 ins:26.3 ins:6 ins:14.8 ins:1.2 ins:19.6 ins:14.4 ins:16.8 ins:8.3 ins:29.5 ins:17.4 canc:18.6 ins:1.8 canc:27.2
double 70 ins:29.1 ins:16.6 ins:6 ins:19.9 ins:21.5 ins:4.5 canc:4.5 ins:14.4 ins:15 ins:6.8 ins:9.8 ins:4 ins:15.2 ins:7.8 ins:18.6 canc:21.5 ins:27.7 ins:5.2 ins:13.3 ins:18.5 ins:17 ins:11.8 ins:3.6 canc:6 canc:4 ins:15.1 ins:18.9 ins:5.4 ins:3 ins:25.8 canc:18.6 ins:7.9 ins:16.4 ins:28.2 ins:23.6 canc:14.4 ins:26.3 canc:16.6 canc:3.6 ins:4.6 ins:9.2 ins:18 ins:21 ins:10 ins:1.5 ins:1 ins:2.2 canc:3 ins:8.9 canc:11.8 canc:17 canc:21 ins:12.7 ins:20.6 canc:6.8 ins:5.3 canc:1 ins:13.2 canc:2.2 ins:21 canc:18 ins:29.7 ins:24.1 ins:25.6 canc:12.7 canc:5.4 ins:4 canc:29.7 ins:11.6 canc:9.2
int 70 ins:68 ins:228 ins:193 ins:277 ins:149 canc:68 canc:228 ins:86 canc:277 ins:39 ins:23 ins:225 ins:213 canc:193 ins:68 ins:230 ins:51 ins:226 ins:112 ins:157 ins:103 ins:192 ins:244 ins:258 ins:43 ins:265 canc:23 ins:156 ins:75 ins:240 ins:271 ins:247 ins:78 ins:58 ins:193 ins:30 ins:59 ins:296 ins:87 ins:70 canc:157 ins:23 ins:50 ins:210 ins:295 ins:284 ins:298 canc:296 canc:230 canc:70 ins:63 canc:59 ins:188 ins:80 ins:56 ins:141 ins:264 canc:258 canc:265 ins:286 ins:83 ins:152 canc:63 canc:75 ins:157 ins:146 ins:101 canc:58 ins:203 canc:284
int 73 ins:113 ins:37 canc:113 ins:117 ins:9 ins:289 ins:260 ins:42 ins:204 ins:192 ins:190 canc:204 ins:23 ins:97 ins:187 ins:186 ins:233 canc:190 canc:97 ins:33 canc:117 canc:192 canc:233 ins:168 ins:32 ins:286 ins:22 ins:169 ins:297 ins:242 ins:245 ins:162 ins:110 ins:238 ins:138 ins:53 ins:271 ins:298 ins:147 canc:298 canc:23 ins:117 ins:6 ins:281 ins:18 canc:117 canc:187 canc:147 ins:54 ins:255 ins:251 ins:189 ins:61 ins:227 ins:154 ins:112 ins:134 canc:162 ins:87 ins:180 canc:22 ins:235 ins:66 canc:289 ins:214 ins:236 ins:75 ins:163 ins:20 canc:42 ins:159 ins:174 ins:132
int 76 ins:156 ins:222 ins:275 ins:250 ins:104 canc:104 canc:222 ins:37 ins:127 canc:275 ins:82 canc:156 ins:256 canc:256 canc:127 ins:157 ins:171 ins:234 ins:220 ins:107 ins:194 ins:246 ins:110 ins:223 ins:13 ins:10 canc:246 ins:105 ins:192 ins:215 ins:260 ins:142 ins:213 ins:165 ins:235 ins:163 ins:103 ins:77 ins:62 ins:66 ins:231 canc:213 ins:246 ins:224 canc:66 ins:186 ins:139 canc:171 ins:184 ins:236 ins:168 ins:100 ins:74 ins:243 ins:174 ins:190 canc:37 ins:161 ins:127 canc:165 ins:121 ins:265 canc:231 ins:32 ins:211 ins:3 ins:8 ins:118 ins:84 ins:75 ins:149 ins:268 ins:22 ins:198 canc:110 ins:249
int 76 ins:243 ins:88 ins:231 ins:154 ins:102 ins:284 ins:83 ins:298 ins:162 canc:154 ins:48 canc:298 ins:130 ins:50 canc:102 ins:169 ins:87 ins:115 ins:220 ins:29 ins:134 ins:201 ins:114 ins:224 ins:246 ins:289 canc:130 ins:133 canc:169 ins:239 ins:16 ins:36 ins:267 ins:281 ins:151 canc:284 canc:220 ins:82 ins:247 ins:108 canc:29 ins:119 ins:28 canc:115 canc:16 ins:236 ins:18 canc:50 ins:295 ins:212 ins:249 canc:83 ins:101 ins:181 ins:292 ins:104 canc:181 canc:236 ins:45 ins:100 ins:21 canc:28 ins:286 ins:27 ins:79 canc:18 ins:143 ins:127 canc:79 ins:44 canc:101 ins:157 ins:166 ins:91 ins:57 ins:67
double 78 ins:15.1 canc:15.1 ins:13.5 canc:13.5 ins:4.5 ins:1.6 ins:13.7 ins:26.9 ins:20.2 ins:3.2 ins:1.2 ins:14.6 canc:4.5 canc:26.9 ins:3.9 ins:14.5 ins:29.4 ins:9.8 canc:14.5 ins:28.8 ins:9.9 ins:26.1 ins:24.4 ins:15.3 ins:4.9 ins:4.6 ins:24 ins:3.3 ins:2.3 canc:9.8 ins:23.9 canc:1.6 ins:0.9 ins:12.6 canc:23.9 ins:25.6 canc:29.4 canc:24 canc:12.6 ins:23.4 ins:23 canc:2.3 canc:4.9 ins:22.6 canc:1.2 canc:13.7 canc:3.3 ins:11.7 ins:16.2 ins:14.3 ins:24.7 ins:12.2 canc:3.2 ins:2.8 ins:4.1 ins:16.8 ins:13.4 ins:22 ins:3.3 ins:5.7 canc:4.6 ins:13 ins:2.7 ins:19 ins:25.8 canc:15.3 canc:12.2 ins:22.2 ins:26.3 ins:27.4 ins:12.3 ins:11.3 ins:19.6 ins:16 ins:4.3 ins:8.1 ins:9 ins:18.2
int 78 ins:123 canc:123 ins:264 ins:276 ins:98 ins:259 ins:184 ins:167 ins:50 ins:295 canc:50 ins:118 ins:18 ins:55 ins:274 canc:55 ins:240 ins:171 canc:240 ins:76 canc:274 ins:94 ins:55 ins:289 canc:94 canc:98 canc:55 ins:147 canc:259 canc:276 canc:118 ins:197 ins:257 ins:245 ins:227 ins:34 ins:279 ins:67 canc:184 canc:257 canc:264 ins:0 ins:267 ins:134 ins:181 ins:123 ins:177 ins:251 canc:123 ins:32 ins:283 ins:100 ins:249 ins:205 ins:13 ins:38 ins:161 ins:160 canc:295 canc:279 ins:99 ins:65 ins:28 canc:283 ins:154 ins:149 ins:269 canc:34 ins:132 ins:178 ins:7 ins:58 ins:36 ins:275 ins:64 ins:231 ins:299 ins:182
int 78 ins:115 canc:115 ins:10 canc:10 ins:293 ins:57 ins:157 canc:157 ins:266 ins:163 ins:121 canc:266 ins:87 ins:119 ins:259 ins:255 ins:25 canc:87 ins:234 ins:217 ins:181 canc:25 ins:14 ins:185 canc:14 ins:210 ins:114 ins:97 canc:255 canc:119 canc:163 ins:264 ins:290 ins:79 ins:270 canc:79 ins:13 canc:264 ins:133 canc:13 canc:185 ins:29 ins:283 ins:19 ins:124 ins:71 ins:225 canc:97 ins:222 ins:97 canc:270 ins:263 ins:118 ins:66 canc:263 ins:145 ins:214 ins:246 ins:169 ins:155 canc:57 canc:290 ins:45 ins:216 canc:210 ins:130 ins:135 ins:105 canc:234 ins:284 canc:105 ins:230 canc:130 ins:251 canc:45 canc:259 ins:247 canc:246
double 79 ins:5 canc:5 ins:0.7 ins:26.3 canc:26.3 canc:0.7 ins:18 ins:3.4 ins:0.8 ins:26 ins:29.3 ins:21.9 ins:7.9 ins:22.5 ins:18.5 ins:29.7 canc:7.9 ins:18.2 canc:3.4 ins:26.3 ins:1.2 ins:3.9 ins:11 ins:28.3 canc:18 ins:15.4 ins:11.2 ins:29.8 canc:18.5 ins:15.3 ins:5.7 ins:10.1 ins:15 canc:11 ins:22.2 ins:23.8 ins:7.2 ins:27.8 canc:21.9 ins:11.1 ins:25.7 canc:3.9 ins:17.8 ins:6.3 canc:27.8 canc:10.1 ins:14.2 canc:0.8 canc:11.2 ins:22.7 ins:24.3 canc:1.2 ins:22 ins:12.8 ins:22.8 ins:19.9 canc:25.7 ins:24 ins:14.1 ins:5.6 ins:19.5 ins:3.2 ins:9.4 ins:9.2 ins:16.3 ins:11.7 ins:8.7 ins:26.5 ins:16.1 ins:13.1 ins:28.6 ins:2.3 canc:17.8 ins:6.4 ins:29.1 ins:10.6 ins:25.5 canc:12.8 canc:7.2
double 80 ins:15.6 canc:15.6 ins:9.4 ins:14.5 canc:9.4 ins:21.5 ins:5.5 ins:23.5 ins:0 canc:21.5 ins:6.1 ins:23.7 ins:28.2 canc:6.1 ins:6.9 ins:28.7 canc:28.7 ins:27.7 ins:29.5 ins:25.3 ins:9.9 ins:25.8 canc:23.7 ins:29.7 ins:20.7 ins:27.6 ins:18.1 canc:25.3 ins:9 ins:3.5 ins:19 ins:27.2 ins:29.6 ins:24.1 ins:6 ins:0.7 ins:18.9 ins:2.9 ins:4.2 ins:9.5 ins:10.9 ins:13.1 canc:28.2 ins:8.5 ins:21.8 ins:19.1 ins:13.3 ins:15.5 ins:11.6 ins:19.7 canc:29.5 canc:15.5 ins:7.9 ins:23.2 ins:11.5 ins:10.2 ins:5.4 canc:3.5 ins:11.4 ins:3.7 ins:15.6 ins:10.8 ins:24.9 canc:23.5 ins:5.9 ins:11.3 ins:6.4 ins:10.1 ins:11.2 ins:21.5 ins:29.9 ins:5 canc:19.1 ins:19.9 ins:12.2 ins:8.4 canc:27.2 canc:3.7 ins:5.7 canc:13.3
double 80 ins:3.3 canc:3.3 ins:17.7 ins:7.1 canc:7.1 canc:17.7 ins:6.4 ins:20.9 ins:12.9 ins:4.8 ins:23.5 canc:4.8 ins:13.4 ins:16.9 ins:16.7 ins:19.6 ins:26.5 ins:10.4 canc:16.9 ins:19.2 canc:19.2 canc:26.5 ins:1.6 canc:13.4 canc:23.5 ins:26.8 ins:15.3 canc:15.3 ins:12.4 ins:6.5 ins:17.5 canc:12.4 ins:25.4 ins:25 ins:19.4 ins:0.8 ins:0.1 canc:17.5 ins:10.6 ins:13.8 canc:19.4 ins:15.3 ins:22.4 ins:29.9 ins:10.1 canc:15.3 ins:8.2 ins:16.3 canc:16.7 ins:24.7 ins:22.9 ins:0.2 ins:12.8 ins:17.1 ins:12.7 ins:18.9 ins:13.4 ins:24.2 canc:0.8 ins:20.2 ins:5.4 ins:8.8 ins:10 ins:13.2 canc:22.4 canc:8.2 canc:5.4 ins:1.3 ins:22.3 ins:29.7 canc:24.2 ins:21.4 canc:22.9 canc:10.1 ins:2.6 ins:20.3 ins:26.2 ins:20.8 ins:25.7 canc:13.4
double 82 ins:26.5 canc:26.5 ins:5.3 ins:7.3 ins:27.7 ins:21.4 ins:24 canc:27.7 ins:27.5 ins:14.1 ins:1.7 ins:19.7 ins:20 ins:28.1 ins:22.5 ins:25.6 ins:5.9 ins:6.4 canc:27.5 canc:25.6 ins:17.1 ins:25 ins:28 ins:12.5 ins:19.9 canc:25 ins:20.1 ins:11.8 ins:5.6 ins:28.3 ins:13 ins:0.7 ins:6.7 ins:11.6 ins:17 ins:5.1 ins:25.9 ins:1.9 canc:5.3 ins:18.1 canc:20 ins:3.8 canc:1.9 ins:20.9 ins:2.1 ins:21.1 ins:16.5 ins:4.3 ins:10.7 ins:23.7 ins:5.2 canc:13 ins:4.1 ins:8.7 ins:23.8 ins:29.4 ins:9.9 ins:2.5 ins:20.7 ins:24.1 ins:6.8 ins:10.4 ins:13.8 ins:25.1 ins:13.7 canc:2.1 ins:9.6 canc:21.1 ins:24.4 ins:12.6 ins:27.9 ins:2.4 ins:22.8 ins:6.6 ins:8.1 ins:28.5 ins:3.2 ins:2.7 ins:13.2 ins:27.3 ins:0.1 ins:1.6
double 82 ins:9.2 canc:9.2 ins:20.4 canc:20.4 ins:6.9 ins:28.7 ins:28.1 canc:6.9 ins:26.8 canc:28.1 ins:9.4 ins:13 ins:5.6 ins:17.8 ins:1 ins:2.1 ins:28.2 ins:21.6 ins:16.5 ins:25 ins:21.2 canc:5.6 canc:21.2 canc:28.7 ins:10.4 canc:17.8 ins:8.3 ins:23.9 canc:8.3 ins:17.4 ins:2.3 ins:24.7 ins:10.9 ins:1.1 ins:3.2 ins:29 ins:23.7 canc:1.1 ins:10.6 ins:7.6 ins:23.3 ins:18.5 canc:9.4 ins:14.3 ins:16.7 ins:2.5 ins:6.2 ins:15.7 canc:14.3 canc:29 ins:19.8 ins:5.8 canc:28.2 canc:18.5 ins:22 ins:13.9 ins:6.8 ins:4.6 canc:10.9 ins:21.9 ins:29.5 ins:17.6 ins:28.7 ins:11 canc:3.2 canc:23.9 canc:22 ins:25.4 canc:15.7 canc:25.4 ins:9.6 ins:3.4 ins:12.8 canc:13 ins:14.7 ins:17 canc:19.8 ins:8.8 ins:20.6 canc:21.6 canc:14.7 ins:3.6
double 83 ins:0.7 ins:2.7 ins:3.9 ins:23.4 ins:20.4 canc:0.7 canc:23.4 canc:2.7 ins:3 ins:14.9 ins:7.5 ins:11.1 ins:12.2 ins:24.3 ins:24.9 ins:26.1 ins:5.7 ins:28.5 canc:3 ins:2.3 ins:20 ins:4 canc:14.9 ins:19.1 ins:21.3 ins:20.6 ins:14.2 ins:27.4 ins:22.9 ins:26.4 canc:4 ins:29.8 ins:7.7 canc:19.1 ins:19.1 ins:1.2 canc:3.9 ins:3.7 ins:15.3 ins:25.2 ins:20.8 ins:19.7 canc:11.1 ins:24.6 ins:0.5 canc:19.1 ins:7.8 ins:10.3 ins:15.6 canc:27.4 ins:11 ins:26.2 ins:7.4 ins:24.1 ins:27.6 ins:24.2 ins:19.3 ins:0.1 ins:10.6 ins:29.4 ins:24.8 canc:10.6 ins:2.4 canc:15.6 ins:26.5 canc:27.6 ins:22.7 ins:2.2 ins:13.1 canc:19.3 canc:21.3 ins:22.3 ins:6.7 ins:21.4 ins:9.6 canc:7.5 ins:23.9 ins:5.4 canc:10.3 ins:8.7 ins:15.7 canc:24.2 ins:12.7
int 84 ins:286 ins:168 ins:83 ins:166 ins:85 canc:166 ins:107 ins:39 canc:286 canc:107 ins:77 ins:104 canc:39 canc:83 ins:28 ins:131 canc:28 ins:127 ins:255 ins:271 ins:159 ins:261 ins:186 canc:271 ins:117 ins:18 ins:21 ins:158 ins:164 canc:85 ins:190 ins:237 ins:197 ins:49 ins:295 canc:117 canc:168 ins:171 canc:127 ins:179 ins:198 canc:104 ins:114 ins:229 ins:263 ins:267 ins:207 ins:280 ins:127 canc:263 ins:210 ins:173 ins:24 ins:231 ins:161 ins:74 ins:250 ins:1 ins:223 ins:187 ins:120 ins:51 ins:106 ins:111 canc:127 ins:30 canc:261 canc:164 ins:122 canc:223 ins:123 ins:151 ins:109 canc:161 ins:13 ins:278 ins:283 ins:145 ins:56 canc:207 ins:14 ins:3 ins:85 ins:212
double 86 ins:26.5 ins:13.8 ins:18.6 ins:3 ins:9.5 ins:21.8 ins:10.4 canc:3 ins:21.5 ins:23.8 ins:18.4 ins:28.1 ins:2.9 ins:7.2 ins:23.6 canc:28.1 ins:16.9 ins:3.7 canc:10.4 ins:6.6 ins:18.9 ins:20.3 ins:17 canc:18.6 ins:14.8 ins:4.2 ins:8 ins:24.4 ins:1.7 ins:5.5 ins:11.4 ins:27.2 ins:8.6 canc:18.9 ins:26.9 ins:11.5 ins:5.8 ins:29.3 ins:26.8 ins:22.1 ins:17.6 ins:19.4 ins:19.7 ins:14.1 ins:26.4 ins:14.2 ins:28.4 canc:5.8 ins:6.2 canc:18.4 ins:7.7 ins:10.1 canc:23.6 canc:22.1 ins:11.8 ins:6.5 ins:28.2 ins:9 ins:27.1 ins:22.8 ins:20.7 canc:28.2 ins:12.3 canc:29.3 canc:26.8 ins:8.7 canc:17 ins:27.3 ins:20.4 ins:11.9 ins:19.8 ins:8.8 canc:20.4 ins:3.8 ins:12.8 ins:27.4 canc:2.9 ins:21.6 canc:11.9 ins:16.5 ins:29.4 ins:8.2 canc:8 canc:6.5 ins:25.1 ins:24.1
int 87 ins:43 ins:79 canc:43 ins:265 canc:265 ins:95 canc:79 canc:95 ins:99 ins:151 canc:151 ins:126 ins:176 ins:215 ins:297 ins:127 ins:188 ins:36 ins:236 canc:99 canc:188 ins:156 canc:297 canc:236 ins:279 ins:203 canc:279 ins:186 ins:20 canc:156 ins:287 ins:249 ins:208 ins:110 canc:110 ins:9 ins:146 canc:215 ins:19 ins:82 ins:298 canc:20 canc:298 ins:76 canc:249 canc:9 ins:18 canc:176 ins:280 canc:18 ins:163 canc:76 ins:273 ins:254 canc:127 ins:134 ins:69 ins:173 canc:163 ins:60 ins:163 canc:126 ins:148 ins:278 canc:148 canc:208 ins:239 canc:280 ins:247 ins:281 ins:291 ins:216 ins:110 canc:60 ins:200 ins:227 ins:161 canc:254 canc:203 canc:69 ins:170 ins:17 ins:116 canc:146 canc:173 canc:216 ins:85
double 89 ins:17.8 ins:5 canc:17.8 ins:2.4 ins:11.4 ins:22 ins:3.9 canc:3.9 canc:11.4 ins:29.8 ins:8.6 ins:21.2 ins:28.1 ins:4.1 canc:22 ins:28.9 ins:12 canc:21.2 ins:3.5 canc:4.1 ins:17.8 ins:29 ins:20.2 ins:2.2 ins:10.4 ins:23.4 ins:27.4 ins:1.9 ins:8.2 canc:29.8 canc:2.2 ins:3.6 ins:0.6 ins:26.6 ins:3 ins:2.9 ins:18.9 ins:28.8 ins:6.9 ins:8.3 canc:0.6 ins:0.9 ins:11.9 ins:24.7 ins:19.6 ins:26.3 ins:22.7 canc:28.9 ins:5.2 ins:3.9 ins:13.8 canc:2.9 ins:10.3 ins:19.1 ins:3.2 ins:9.1 canc:3.5 ins:2 ins:26.9 canc:23.4 ins:9.7 ins:23.8 ins:0.1 ins:29.4 canc:24.7 ins:25.4 ins:13.5 ins:24.5 ins:21.4 ins:14.3 ins:9.5 ins:23.7 ins:9.9 canc:0.1 ins:17.6 ins:8.5 ins:4.7 ins:13.7 ins:24.8 ins:15.1 canc:8.2 canc:21.4 ins:21.3 ins:9 ins:26.8 canc:29.4 ins:25 ins:29.1 ins:2.7
int 91 ins:173 ins:63 canc:63 canc:173 ins:167 ins:249 ins:187 canc:249 canc:167 canc:187 ins:146 ins:163 ins:16 ins:57 ins:241 ins:247 canc:146 ins:155 canc:155 ins:288 ins:21 ins:84 ins:70 ins:211 ins:296 ins:140 ins:148 ins:31 ins:227 ins:204 ins:12 ins:77 ins:46 ins:167 ins:282 ins:54 ins:232 ins:205 canc:204 ins:85 canc:288 ins:32 ins:133 ins:298 ins:169 ins:250 ins:243 ins:17 canc:32 ins:2 ins:189 ins:59 ins:30 ins:289 ins:255 canc:289 canc:59 ins:276 ins:28 ins:273 canc:247 ins:176 ins:45 ins:118 ins:156 ins:257 ins:24 canc:24 ins:244 ins:29 ins:86 ins:47 canc:244 canc:17 ins:76 canc:241 ins:252 ins:128 ins:100 canc:77 ins:115 ins:77 ins:79 ins:292 ins:69 ins:6 ins:134 ins:104 ins:194 ins:13 ins:297
double 91 ins:15.9 ins:12.2 canc:12.2 canc:15.9 ins:2.3 ins:5.4 ins:29.5 ins:22 canc:2.3 ins:8.7 ins:8.6 canc:8.7 canc:5.4 ins:5.4 ins:25.6 ins:4 ins:23.3 ins:18.3 ins:20.4 canc:22 ins:21.5 ins:15.7 ins:22.8 canc:15.7 ins:27.3 ins:19.6 ins:17.9 canc:29.5 ins:13.2 ins:15.7 ins:7.2 ins:9.5 ins:15.5 ins:24.8 ins:5.8 ins:26.6 ins:12.8 ins:14.9 canc:7.2 canc:12.8 ins:29.2 ins:28.7 canc:19.6 canc:13.2 canc:14.9 ins:7.2 ins:20.3 ins:23.5 ins:6.2 canc:24.8 ins:9 canc:7.2 ins:15.1 ins:13.3 canc:5.8 ins:11.3 ins:18.5 ins:21.9 ins:2.3 canc:20.3 canc:23.5 ins:14.3 ins:18.8 ins:12.7 ins:26.5 canc:25.6 ins:24.5 canc:5.4 ins:15.3 ins:7 canc:26.6 canc:24.5 canc:18.8 ins:28.5 ins:3.8 ins:16.1 canc:22.8 ins:0.8 ins:2.7 canc:28.5 ins:21.4 ins:9.8 ins:14.5 ins:17.6 ins:16.3 ins:8.3 canc:15.3 ins:2.6 ins:1.2 canc:3.8 ins:11.5
double 92 ins:5 ins:26.8 canc:26.8 ins:12.9 ins:12.8 ins:0.6 canc:5 ins:28.1 ins:19.5 ins:3.4 ins:15.2 ins:5.9 ins:13.6 ins:6.3 ins:10.2 ins:28.9 ins:2.5 canc:12.8 ins:1.1 canc:1.1 ins:9.5 ins:12.3 canc:15.2 canc:9.5 ins:16.2 ins:14.1 canc:19.5 ins:5.1 ins:20.3 ins:0.7 ins:16 ins:10.7 ins:23.8 ins:4.3 ins:0.5 ins:1.9 ins:22.6 canc:3.4 canc:16 ins:25.7 ins:7 canc:0.6 ins:0.6 canc:22.6 ins:26.5 ins:27.9 ins:5.8 canc:10.2 ins:21 ins:2.8 ins:16.3 canc:0.6 ins:2.7 ins:21.1 ins:29 ins:20.2 canc:0.7 ins:6.5 canc:14.1 canc:26.5 canc:6.3 ins:19.4 ins:21.2 ins:5.4 canc:29 ins:10.9 ins:17.5 ins:7.9 canc:20.2 canc:5.8 ins:26.8 ins:6.8 ins:17 ins:10.5 ins:9.4 ins:4.6 ins:15.1 canc:23.8 ins:16.5 ins:8.5 ins:20.9 ins:4.7 canc:4.6 canc:25.7 ins:18.5 ins:1.8 ins:25.9 ins:12.6 ins:25.1 canc:16.3 ins:5 ins:16.1
int 92 ins:145 ins:65 ins:76 ins:117 canc:117 ins:29 ins:81 ins:49 ins:107 ins:41 canc:41 ins:59 ins:83 canc:83 ins:71 ins:13 canc:65 ins:14 canc:76 ins:217 ins:115 ins:234 ins:137 canc:81 ins:52 ins:263 canc:71 ins:125 ins:290 canc:234 ins:129 ins:37 ins:252 ins:231 ins:77 ins:106 ins:242 ins:169 canc:115 canc:37 ins:121 ins:127 ins:53 ins:272 canc:49 canc:59 ins:112 ins:83 canc:217 ins:25 canc:13 ins:48 ins:38 ins:16 ins:218 ins:170 ins:44 canc:107 ins:269 ins:216 ins:118 ins:187 ins:172 ins:24 canc:121 ins:205 ins:85 ins:224 ins:282 ins:67 ins:257 canc:224 ins:109 ins:35 ins:12 ins:171 canc:125 ins:110 ins:209 canc:231 canc:44 ins:227 ins:250 ins:1 canc:269 ins:126 ins:139 ins:289 ins:197 ins:229 canc:187 ins:267
int 93 ins:269 canc:269 ins:176 canc:176 ins:226 ins:222 ins:131 ins:42 ins:220 canc:220 canc:226 ins:166 ins:183 canc:166 ins:191 canc:191 canc:222 ins:258 ins:53 ins:158 ins:269 ins:126 canc:183 ins:207 ins:235 ins:24 ins:190 canc:126 ins:253 ins:88 ins:249 ins:80 ins:284 ins:290 ins:175 ins:65 ins:267 canc:235 ins:214 canc:269 ins:185 canc:253 canc:24 ins:206 ins:51 canc:207 canc:80 canc:290 ins:43 ins:73 canc:131 ins:72 ins:177 ins:203 canc:214 ins:111 ins:49 ins:244 ins:92 ins:78 canc:284 ins:168 ins:276 ins:262 ins:273 ins:100 ins:63 canc:111 ins:291 ins:41 ins:48 ins:272 ins:121 ins:264 ins:224 ins:217 ins:20 ins:7 canc:168 ins:149 ins:8 ins:26 ins:196 canc:53 ins:195 canc:72 canc:149 ins:47 ins:193 canc:190 ins:139 canc:206 ins:107
double 93 ins:23.7 ins:27.2 ins:29.6 canc:29.6 ins:21.8 ins:12.8 ins:3.7 ins:26 canc:26 ins:25.5 ins:7.8 ins:27.7 ins:2 ins:6.4 canc:21.8 ins:4 ins:21.8 ins:3 ins:16.9 canc:2 ins:16.4 canc:12.8 canc:27.2 ins:10.3 canc:27.7 ins:29.3 ins:25.4 canc:29.3 ins:25.8 ins:6.8 ins:26.1 canc:3 canc:4 ins:18.5 ins:27.2 ins:14 ins:19.4 ins:21.4 ins:7.6 ins:23.4 ins:2.6 canc:7.8 ins:16.6 ins:0.5 ins:19.3 ins:28.2 canc:18.5 canc:25.8 canc:19.4 ins:4.5 ins:19.1 ins:27.7 canc:21.4 ins:21 ins:0.4 ins:16 ins:0.6 ins:3.6 ins:15.5 ins:13.5 canc:16.9 ins:20.1 ins:16.8 canc:16.6 ins:23.2 ins:22.3 ins:21.1 ins:18.7 canc:21.8 ins:29.1 ins:22.1 ins:25 ins:5.4 ins:1.6 ins:29.6 ins:8.8 ins:16.2 canc:19.1 ins:2.1 ins:23 ins:26.5 canc:28.2 canc:2.6 ins:28.2 ins:0 ins:19.4 ins:10.2 canc:13.5 ins:7.9 ins:21.8 ins:3 ins:0.2 ins:22
int 94 ins:234 ins:79 canc:79 ins:182 ins:59 canc:59 ins:248 canc:248 ins:283 ins:39 ins:133 ins:87 ins:255 ins:299 canc:39 ins:95 ins:272 ins:270 canc:255 ins:183 ins:266 ins:94 ins:138 ins:279 ins:71 canc:138 ins:65 ins:222 ins:275 ins:295 ins:211 canc:211 ins:294 ins:70 ins:107 canc:107 ins:83 canc:83 ins:200 ins:89 canc:234 ins:257 ins:108 ins:77 ins:224 ins:115 ins:53 ins:180 ins:211 ins:198 canc:133 ins:251 ins:100 ins:64 ins:129 canc:295 ins:166 ins:97 ins:191 ins:189 canc:183 canc:294 ins:169 ins:119 ins:153 ins:243 ins:161 ins:150 canc:200 ins:117 ins:50 ins:144 ins:120 canc:119 ins:111 ins:135 canc:115 canc:77 ins:145 ins:276 ins:114 ins:5 ins:282 canc:108 canc:275 ins:10 ins:43 ins:7 ins:190 ins:255 canc:189 ins:72 ins:253 ins:48
int 94 ins:270 canc:270 ins:166 ins:63 ins:290 ins:25 ins:186 ins:209 ins:31 canc:166 canc:31 ins:68 canc:290 ins:217 canc:63 canc:186 ins:196 canc:68 ins:64 ins:68 ins:128 ins:292 ins:277 canc:217 ins:186 ins:81 ins:194 canc:209 ins:226 ins:232 ins:1 ins:281 canc:226 ins:131 ins:250 ins:190 ins:214 ins:26 canc:186 ins:151 ins:116 ins:286 ins:216 canc:64 ins:72 ins:141 ins:52 ins:288 ins:47 ins:172 canc:196 ins:167 ins:63 canc:52 canc:292 ins:171 canc:172 ins:256 canc:25 ins:28 ins:224 ins:57 canc:190 ins:83 ins:65 ins:90 ins:73 ins:96 ins:134 canc:47 canc:277 ins:129 ins:75 ins:152 canc:250 canc:83 ins:233 ins:202 ins:2 canc:128 ins:189 canc:26 ins:23 ins:13 canc:63 canc:72 ins:150 ins:270 ins:187 ins:203 ins:147 ins:125 ins:95 ins:206
double 96 ins:17.9 ins:17.3 ins:8.3 ins:8.4 canc:17.9 ins:14.1 canc:14.1 canc:8.4 ins:4.9 ins:19.8 ins:19.9 ins:6.9 ins:22.3 ins:2.9 ins:2.7 ins:17.1 ins:20.7 ins:10.6 ins:22 ins:7.6 ins:6.6 ins:28.3 ins:8 ins:0.7 ins:5.5 canc:19.8 ins:14.8 ins:2.1 canc:14.8 canc:7.6 canc:0.7 ins:18.6 ins:20.8 ins:23.5 canc:8 ins:12.6 canc:22 canc:23.5 canc:20.7 ins:0.7 ins:26.2 ins:9.6 ins:1.3 ins:0.9 ins:17.5 ins:5 ins:27 ins:11.2 ins:22 ins:15 canc:11.2 ins:28.8 ins:27.5 ins:0.3 canc:5.5 canc:10.6 ins:19.4 ins:14 ins:15.2 ins:12.8 ins:16 canc:27.5 canc:0.9 ins:3.2 ins:25.2 ins:26.4 ins:22.7 canc:16 ins:19.2 ins:18.4 ins:20.5 ins:29.2 ins:4.6 ins:6 ins:25.1 ins:3.5 canc:3.5 ins:4.1 ins:9.9 ins:15.7 ins:14.6 canc:0.7 ins:1.8 ins:9.7 ins:7.7 ins:15.3 ins:3.4 canc:4.1 ins:12.1 ins:10.5 ins:15.9 ins:12 ins:24.3 ins:11.4 canc:17.1 ins:28.6
int 97 ins:119 canc:119 ins:158 ins:252 ins:174 ins:62 canc:174 ins:63 canc:63 ins:47 ins:199 ins:259 ins:60 canc:199 ins:190 canc:190 ins:96 ins:97 ins:160 ins:99 canc:158 ins:91 ins:10 ins:31 ins:144 ins:278 ins:277 ins:73 ins:165 ins:11 ins:274 ins:178 ins:53 ins:269 ins:63 ins:25 ins:203 canc:99 ins:89 canc:10 ins:281 ins:50 ins:172 canc:252 ins:288 ins:149 canc:60 ins:148 canc:62 ins:191 canc:278 canc:274 ins:4 ins:255 ins:27 ins:285 ins:284 canc:4 ins:131 canc:281 ins:264 canc:97 ins:97 ins:214 canc:255 ins:116 ins:251 ins:106 ins:283 ins:188 ins:157 ins:159 ins:298 canc:214 ins:6 canc:264 ins:140 ins:125 ins:26 ins:241 canc:63 ins:246 canc:277 ins:119 ins:14 canc:97 ins:24 canc:91 canc:119 canc:159 ins:45 ins:100 canc:246 ins:22 ins:180 ins:54 ins:103
int 98 ins:64 ins:47 ins:119 ins:224 canc:224 canc:119 canc:64 canc:47 ins:262 ins:240 ins:277 ins:8 canc:277 canc:240 ins:30 canc:30 ins:147 ins:237 ins:113 ins:217 ins:161 ins:92 canc:237 ins:36 ins:168 canc:8 ins:59 ins:240 ins:84 ins:269 ins:18 ins:183 ins:109 canc:36 ins:81 ins:170 ins:107 ins:297 canc:240 ins:98 ins:171 ins:162 ins:216 ins:142 canc:171 ins:2 ins:123 ins:255 canc:216 canc:92 ins:244 ins:233 ins:299 ins:79 canc:107 ins:111 canc:162 ins:64 ins:76 ins:245 ins:153 ins:236 canc:170 ins:61 ins:179 ins:160 ins:70 ins:138 ins:169 ins:52 canc:262 canc:269 canc:138 canc:255 ins:144 ins:239 ins:262 ins:209 canc:2 canc:245 ins:158 ins:163 ins:247 ins:143 ins:129 ins:150 ins:141 ins:232 ins:263 ins:249 ins:290 ins:219 ins:11 canc:160 canc:168 canc:98 ins:9 ins:284
int 98 ins:197 ins:195 canc:195 ins:165 canc:197 canc:165 ins:282 ins:58 canc:58 ins:271 ins:81 ins:209 ins:185 ins:16 ins:91 canc:185 ins:279 canc:16 ins:216 ins:157 ins:297 ins:270 ins:267 canc:157 ins:221 ins:193 ins:112 canc:112 ins:125 ins:169 ins:7 ins:5 ins:10 ins:75 ins:68 ins:72 canc:297 ins:61 canc:209 ins:152 ins:275 ins:69 ins:171 canc:267 ins:63 ins:95 canc:216 ins:225 ins:213 ins:234 canc:63 canc:193 ins:124 ins:166 ins:130 ins:283 ins:41 canc:234 ins:120 ins:78 canc:271 ins:112 ins:247 ins:1 canc:130 canc:225 ins:271 ins:277 ins:281 ins:76 ins:66 canc:78 ins:113 ins:237 ins:256 ins:88 ins:179 ins:57 ins:225 canc:270 ins:200 ins:228 canc:152 ins:215 canc:57 canc:283 ins:214 canc:225 ins:246 ins:262 ins:140 ins:162 canc:228 ins:9 ins:73 canc:166 ins:62 ins:239
int 99 ins:192 ins:58 ins:92 ins:261 ins:183 ins:201 ins:111 canc:58 ins:108 ins:19 ins:24 canc:192 ins:200 ins:241 canc:201 ins:66 canc:66 ins:114 ins:123 ins:101 ins:100 ins:1 canc:261 ins:84 ins:8 ins:68 ins:295 canc:123 ins:246 ins:187 ins:174 canc:187 ins:271 canc:241 ins:14 ins:49 ins:198 canc:100 canc:1 ins:232 ins:213 ins:245 ins:86 ins:116 canc:295 ins:15 canc:86 ins:162 ins:6 ins:145 ins:191 ins:152 canc:8 ins:21 ins:265 ins:121 ins:126 ins:234 ins:182 canc:24 ins:277 ins:52 ins:173 ins:239 canc:152 canc:114 ins:44 ins:282 canc:68 ins:54 ins:154 canc:173 canc:44 ins:55 ins:80 ins:257 ins:209 ins:133 canc:182 ins:95 ins:29 ins:61 canc:121 canc:29 ins:5 ins:105 canc:154 ins:153 ins:177 ins:291 ins:147 ins:199 ins:150 ins:294 ins:91 ins:158 canc:291 canc:213 ins:154
double 99 ins:4 ins:6.6 ins:20.4 canc:6.6 ins:16.4 ins:22.5 canc:22.5 ins:2.2 ins:9.1 canc:9.1 ins:17.5 ins:23.4 ins:10.8 ins:21.1 ins:27.2 ins:23.5 ins:9.8 canc:20.4 ins:18.2 ins:9.6 ins:25.2 canc:17.5 ins:2.3 ins:23 canc:9.8 ins:5.7 canc:2.2 ins:20.9 ins:27.5 ins:26.6 canc:23.4 ins:3.4 ins:12.1 ins:14.7 canc:21.1 ins:8.3 canc:27.2 ins:3.9 ins:19 canc:26.6 ins:0.6 ins:22.4 ins:1.3 ins:15.9 ins:13.2 ins:5.8 ins:4.8 ins:16.5 ins:0.2 ins:0.4 ins:22.7 canc:8.3 ins:10.3 canc:3.4 canc:10.3 ins:22.9 canc:14.7 ins:18.5 canc:22.9 ins:9.8 canc:5.8 ins:20 ins:12.8 canc:4 ins:0.8 ins:21.8 ins:7.3 canc:13.2 canc:1.3 ins:13.3 ins:12 ins:29.5 ins:18.6 ins:20.8 ins:23.2 ins:26.8 ins:19.8 canc:9.8 ins:22 ins:13.1 canc:20 ins:1.5 canc:21.8 canc:29.5 ins:29.9 ins:28.5 canc:0.6 ins:12.9 ins:13.6 ins:20.3 canc:22 canc:18.6 ins:8.5 canc:12.1 canc:16.4 ins:1.2 ins:5.9 ins:25.8 canc:25.8
int 99 ins:288 ins:128 canc:288 ins:281 ins:238 ins:165 canc:165 ins:88 canc:88 ins:84 ins:203 ins:100 ins:27 ins:244 ins:211 ins:175 ins:167 ins:5 canc:175 canc:244 ins:270 canc:128 ins:178 canc:84 ins:28 ins:129 canc:129 ins:125 ins:181 canc:203 ins:58 canc:28 ins:153 canc:167 canc:178 ins:254 ins:196 canc:5 ins:187 ins:133 ins:105 ins:190 canc:196 ins:40 ins:258 ins:103 ins:21 ins:213 ins:271 canc:271 ins:24 canc:254 ins:16 ins:295 ins:14 ins:158 ins:246 ins:145 ins:242 ins:123 ins:248 canc:24 ins:76 ins:243 ins:85 ins:193 ins:280 ins:268 ins:4 ins:236 ins:35 ins:149 canc:149 ins:262 ins:176 ins:222 canc:153 ins:163 canc:190 canc:163 ins:140 ins:267 canc:16 ins:219 ins:98 ins:208 ins:113 canc:58 ins:293 ins:183 ins:16 ins:34 ins:274 ins:141 ins:121 ins:13 ins:70 ins:292 ins:128
double 100 ins:18.2 ins:5.9 ins:20.1 ins:7 canc:20.1 canc:7 ins:5.7 canc:5.7 ins:23.4 ins:11.3 ins:19.7 ins:25.6 canc:23.4 ins:9.5 ins:21.9 ins:1.4 ins:23.2 ins:24.4 ins:3.7 ins:20.2 ins:1.2 ins:7.8 canc:21.9 ins:25.5 ins:11 ins:2.6 ins:14.7 ins:13.2 ins:24.9 canc:13.2 canc:25.6 ins:6.3 ins:29.4 canc:11.3 ins:15 ins:26.6 canc:23.2 ins:11.9 ins:7.5 ins:15.5 ins:22.9 ins:22.2 ins:23.5 ins:2.4 ins:18.3 ins:5.8 ins:21.6 ins:23.9 ins:17.9 ins:29.2 ins:27.5 ins:1.6 ins:6.2 canc:14.7 canc:15.5 canc:22.9 ins:27.7 canc:18.2 ins:11.7 canc:25.5 ins:12.3 canc:1.4 ins:6.4 ins:11.1 ins:8 ins:11.3 ins:3.1 canc:18.3 ins:13.4 ins:22.7 canc:2.4 canc:23.9 ins:29.5 ins:4 ins:6.6 ins:16.3 ins:13.3 canc:8 ins:27.2 ins:27.6 canc:16.3 ins:6.9 ins:22.4 ins:25.7 ins:1.9 canc:11.1 canc:17.9 ins:20.7 ins:5.7 ins:2.5 ins:7.1 canc:27.6 ins:10.4 ins:0.5 ins:17.9 ins:14.8 ins:10.5 canc:2.5 canc:23.5 ins:0.9
double 100 ins:25.5 ins:17.1 ins:4.1 ins:14.5 ins:15.5 canc:15.5 ins:26.7 ins:25.3 ins:28.2 ins:3.6 ins:13.1 ins:6.8 ins:27.2 ins:29.4 ins:21.5 ins:19.2 ins:26.3 ins:0.7 ins:24.3 ins:23.8 ins:13.4 canc:13.1 ins:16.6 canc:19.2 canc:25.3 canc:26.7 ins:1.4 canc:4.1 ins:4.8 ins:11.6 ins:6.2 ins:29.7 ins:3.8 ins:26 ins:11.3 ins:26.9 ins:11 ins:24.1 ins:28.7 ins:17.9 ins:6.1 canc:4.8 canc:17.1 ins:15.2 canc:23.8 canc:11.6 ins:19.4 ins:10.5 canc:25.5 ins:12.5 ins:10.1 ins:22.3 ins:29.8 ins:25.9 canc:3.6 ins:5.1 ins:16 ins:10.6 ins:27.3 canc:17.9 ins:11.5 ins:9.6 ins:18.9 ins:13.5 ins:8.6 ins:23.1 canc:28.2 ins:15.9 ins:2.7 canc:11.3 ins:22.1 ins:19.5 ins:16.7 ins:0.3 ins:11.6 ins:4.9 canc:15.9 ins:15.7 ins:0.2 ins:15.5 ins:22.6 ins:25.8 canc:19.4 ins:28 ins:14.8 canc:11.5 canc:25.9 canc:28 ins:28.8 ins:27.7 canc:8.6 ins:11.1 canc:15.5 ins:14.2 ins:0.1 ins:23.4 ins:13.6 ins:9.4 ins:12.2 ins:8.4
int 101 ins:267 canc:267 ins:195 ins:226 ins:185 canc:185 ins:7 ins:144 canc:144 canc:7 ins:177 canc:195 ins:273 canc:273 ins:246 ins:262 ins:269 ins:125 canc:125 ins:238 ins:256 canc:246 ins:293 ins:181 ins:19 ins:91 ins:81 canc:269 ins:69 ins:192 ins:34 canc:256 ins:132 ins:205 canc:177 ins:47 canc:19 ins:111 ins:26 ins:227 canc:34 ins:5 ins:275 ins:110 ins:137 canc:132 ins:144 ins:51 ins:156 canc:238 canc:137 ins:36 ins:148 ins:20 canc:156 ins:61 ins:252 ins:126 ins:62 canc:293 canc:5 ins:254 canc:148 ins:19 ins:16 ins:155 canc:155 ins:176 ins:50 ins:187 ins:145 ins:119 ins:128 canc:145 ins:228 ins:259 canc:69 ins:296 ins:10 ins:35 ins:73 ins:116 ins:34 ins:136 ins:279 ins:143 canc:279 canc:110 ins:124 canc:226 ins:266 ins:247 ins:217 ins:98 canc:34 ins:85 ins:65 ins:141 ins:134 ins:75 canc:116
int 101 ins:112 ins:51 ins:3 ins:113 canc:113 ins:13 canc:13 ins:158 canc:3 ins:84 ins:194 canc:51 ins:271 ins:0 ins:82 canc:0 canc:82 canc:84 canc:158 canc:194 ins:97 ins:57 ins:60 ins:259 ins:44 ins:154 canc:60 ins:267 ins:286 canc:286 ins:126 ins:289 ins:165 canc:97 canc:154 ins:210 ins:168 ins:30 ins:206 ins:11 ins:150 ins:61 ins:174 canc:206 ins:293 ins:70 ins:211 ins:83 ins:282 ins:250 ins:102 ins:105 ins:45 ins:60 canc:44 canc:70 ins:288 canc:293 ins:205 ins:232 ins:242 ins:264 ins:243 canc:45 ins:152 canc:242 ins:95 ins:29 ins:156 ins:38 ins:279 ins:88 canc:105 canc:264 ins:19 ins:2 canc:57 ins:175 ins:136 ins:121 canc:83 canc:211 ins:45 ins:131 canc:259 ins:94 canc:250 ins:255 canc:45 ins:10 ins:73 canc:29 ins:22 canc:243 ins:169 ins:189 ins:212 ins:280 ins:140 canc:189 ins:120
double 102 ins:0.5 ins:20.3 canc:0.5 canc:20.3 ins:22.8 ins:15.5 ins:25 canc:15.5 ins:12.9 ins:29.9 ins:0.9 ins:7 canc:25 ins:0.5 ins:11.9 ins:29.6 ins:9.9 ins:17.7 canc:22.8 ins:9 canc:0.5 ins:22.3 ins:16.8 canc:12.9 canc:17.7 ins:27.1 ins:15.4 ins:3.6 ins:18.8 canc:16.8 ins:28.3 ins:20.7 ins:25.6 ins:17.2 ins:4.5 canc:25.6 ins:21.9 ins:22.8 ins:18.6 ins:19.8 ins:3.7 ins:9.5 ins:10.1 ins:25.7 ins:5.5 canc:15.4 ins:13.2 ins:12.1 ins:7.9 ins:25.5 canc:27.1 ins:21 canc:25.7 ins:1.7 canc:4.5 canc:21.9 ins:19.6 ins:3.3 ins:1 ins:23.3 ins:12.5 canc:12.5 canc:10.1 ins:4.2 canc:19.8 canc:11.9 ins:5.9 ins:6 canc:1 canc:5.5 ins:11.6 ins:26.1 ins:0.2 canc:23.3 ins:15 canc:3.6 canc:9.9 ins:19 canc:28.3 ins:9.2 ins:28.8 ins:8.2 ins:26.3 ins:5.6 ins:3.5 ins:4.1 ins:5.2 canc:22.8 ins:8 ins:26.5 ins:23.6 ins:10.7 ins:4.8 canc:9.5 canc:22.3 canc:19.6 ins:11.8 ins:22.5 ins:14.7 ins:4 canc:5.9 ins:10.6
int 102 ins:20 ins:118 ins:110 ins:60 canc:110 ins:273 ins:103 ins:215 ins:16 canc:103 canc:16 ins:50 ins:295 canc:20 canc:50 ins:87 ins:64 ins:90 canc:295 ins:199 ins:294 ins:33 ins:234 ins:105 ins:174 ins:95 canc:33 ins:184 ins:175 canc:105 ins:113 ins:131 ins:153 ins:293 canc:293 canc:95 canc:199 ins:70 ins:80 canc:175 ins:121 ins:38 ins:203 ins:233 ins:77 ins:274 ins:280 ins:106 ins:178 ins:160 ins:40 canc:178 ins:259 ins:257 canc:77 ins:262 ins:293 ins:81 ins:157 ins:98 ins:59 ins:54 ins:32 ins:2 canc:273 ins:229 ins:290 ins:221 ins:216 ins:163 canc:81 ins:52 ins:41 ins:296 canc:106 ins:232 canc:113 ins:139 ins:51 ins:237 ins:258 canc:70 ins:197 ins:297 canc:293 ins:268 ins:39 ins:25 ins:178 canc:51 canc:80 ins:154 ins:295 ins:132 ins:212 canc:184 ins:218 canc:234 ins:254 ins:23 ins:110 canc:268
int 103 ins:12 ins:145 ins:174 canc:145 ins:239 ins:100 ins:186 ins:21 ins:76 canc:21 ins:176 ins:238 ins:144 ins:125 canc:174 canc:144 ins:248 ins:153 ins:126 canc:126 ins:169 ins:189 canc:248 ins:218 ins:67 canc:67 ins:285 ins:225 ins:213 ins:64 ins:26 ins:211 ins:119 ins:148 ins:177 canc:177 ins:50 canc:211 ins:141 ins:182 canc:64 ins:260 ins:16 ins:222 ins:52 ins:188 ins:57 ins:67 ins:166 canc:176 ins:250 ins:259 ins:286 ins:226 ins:295 canc:238 canc:100 ins:257 ins:23 canc:153 ins:104 ins:262 ins:133 ins:13 ins:65 ins:59 ins:296 canc:295 ins:0 ins:171 canc:225 canc:13 ins:30 canc:23 ins:68 ins:116 ins:25 ins:165 canc:296 ins:140 ins:63 canc:133 ins:255 canc:116 ins:23 ins:224 ins:253 ins:296 ins:242 canc:12 ins:236 ins:8 canc:296 ins:181 ins:20 ins:223 ins:183 ins:38 canc:242 canc:226 ins:210 ins:235 ins:89
int 105 ins:44 canc:44 ins:249 ins:119 ins:49 canc:119 ins:265 ins:153 ins:183 ins:220 ins:2 ins:38 canc:2 ins:263 ins:197 ins:76 ins:189 canc:249 canc:263 ins:119 ins:260 canc:38 ins:114 ins:218 ins:95 ins:291 ins:6 ins:181 canc:265 ins:160 canc:95 ins:178 canc:49 ins:272 ins:134 ins:182 ins:158 ins:118 ins:74 ins:42 ins:167 ins:69 ins:143 ins:204 ins:131 ins:75 canc:69 ins:269 canc:204 canc:178 canc:260 ins:121 ins:256 canc:182 ins:49 ins:73 ins:17 ins:27 ins:171 ins:212 ins:295 ins:61 ins:201 canc:131 ins:141 canc:74 ins:113 ins:25 ins:106 ins:131 ins:196 ins:101 ins:77 canc:6 ins:221 ins:55 ins:14 ins:257 canc:269 ins:186 ins:245 canc:171 ins:72 ins:206 ins:175 canc:61 ins:3 ins:168 ins:234 canc:143 canc:175 ins:135 canc:160 canc:72 ins:129 ins:213 ins:80 canc:153 ins:26 canc:101 ins:188 ins:195 ins:51 ins:163 ins:143
int 105 ins:296 canc:296 ins:134 canc:134 ins:18 ins:114 ins:127 ins:236 ins:9 ins:78 ins:145 canc:78 ins:45 ins:219 ins:170 canc:145 ins:188 ins:69 canc:69 ins:66 ins:248 canc:248 canc:127 ins:253 ins:205 ins:226 ins:46 ins:231 ins:288 ins:247 ins:177 canc:66 ins:95 ins:175 ins:8 ins:5 ins:291 canc:231 ins:57 ins:204 ins:68 ins:187 ins:167 ins:159 ins:90 ins:240 ins:13 ins:287 ins:53 canc:247 ins:10 ins:254 ins:56 ins:26 canc:68 ins:22 ins:285 canc:95 canc:45 ins:112 ins:128 ins:1 canc:9 ins:196 ins:283 canc:175 ins:15 ins:67 ins:12 ins:218 ins:130 ins:136 canc:26 canc:112 ins:96 canc:253 ins:169 ins:61 canc:53 ins:224 ins:299 canc:5 ins:122 ins:79 canc:285 canc:196 ins:193 canc:177 ins:208 canc:61 ins:248 ins:261 canc:22 ins:161 ins:37 canc:218 canc:122 canc:13 ins:239 ins:225 ins:217 ins:80 ins:253 canc:161 ins:186
int 106 ins:226 ins:138 ins:14 ins:272 ins:233 ins:144 ins:153 ins:206 ins:51 ins:261 ins:118 ins:146 canc:261 canc:206 ins:44 ins:162 canc:118 canc:272 ins:119 ins:91 ins:244 canc:91 ins:255 canc:146 ins:239 ins:258 canc:14 ins:111 canc:111 ins:276 ins:114 ins:220 ins:246 canc:258 ins:7 canc:119 ins:102 canc:162 ins:40 ins:265 canc:239 ins:172 ins:98 canc:220 ins:121 canc:40 ins:298 ins:40 canc:121 ins:213 ins:188 ins:259 ins:35 canc:153 ins:80 ins:103 canc:244 ins:23 canc:80 ins:221 ins:82 ins:202 ins:55 ins:110 ins:195 ins:136 ins:199 ins:283 ins:118 ins:34 ins:183 ins:293 ins:296 canc:40 ins:10 canc:183 ins:85 ins:266 ins:239 ins:112 ins:191 ins:78 ins:135 ins:173 ins:46 canc:98 ins:134 ins:230 ins:38 ins:253 ins:254 ins:168 canc:144 ins:166 canc:168 ins:41 ins:13 canc:195 ins:145 canc:110 canc:202 ins:19 ins:211 canc:239 ins:193 canc:166
double 106 ins:1.9 canc:1.9 ins:27.8 ins:11.1 ins:0.3 ins:11.3 ins:16.4 ins:1.6 ins:16 ins:12.2 canc:0.3 ins:29.8 ins:27.7 ins:3.6 ins:15.2 canc:11.3 ins:5.9 ins:16.9 canc:16.4 ins:5 ins:20.2 ins:3.7 ins:25.3 canc:20.2 canc:29.8 ins:23.6 canc:3.7 canc:16 ins:4.6 ins:11 ins:4.2 canc:12.2 ins:2.3 canc:16.9 ins:1.8 ins:11.8 ins:29.5 ins:13.7 ins:28.4 ins:12.4 ins:8.8 ins:3.8 ins:14.9 ins:13.5 ins:28.1 ins:5.1 ins:0.9 canc:11.1 ins:28.9 ins:0.1 ins:20.9 canc:20.9 ins:7.6 ins:27 canc:28.1 ins:21.1 ins:14.6 ins:16 ins:2.4 ins:16.8 canc:23.6 ins:18.9 canc:16.8 ins:18.1 ins:18.5 canc:5.9 ins:20.2 canc:16 ins:13.8 ins:26.9 ins:19.9 ins:8.5 ins:29.7 ins:16.3 ins:21.8 canc:5 canc:13.5 ins:17.8 canc:4.2 canc:2.3 ins:7.1 canc:7.1 ins:25.1 canc:13.7 ins:27.6 ins:20.9 ins:5.6 ins:24.6 ins:15.1 ins:22.3 canc:11 ins:29.6 ins:10.7 canc:15.2 ins:9.2 ins:11.1 ins:21 ins:28.3 ins:1.5 ins:20.4 ins:28.1 ins:17.5 ins:2.3 ins:13.5 canc:25.3 ins:10.6
int 106 ins:196 ins:91 canc:196 ins:209 canc:91 ins:60 ins:78 ins:261 canc:209 ins:213 ins:276 ins:0 ins:293 ins:149 ins:142 ins:151 canc:142 ins:143 ins:258 ins:22 ins:236 ins:144 ins:65 ins:9 ins:295 canc:0 canc:236 ins:123 canc:149 ins:275 canc:65 ins:103 ins:102 ins:247 ins:280 ins:227 ins:95 ins:76 ins:243 ins:75 canc:75 ins:265 ins:54 ins:168 ins:138 canc:9 ins:266 ins:271 ins:179 ins:74 ins:91 ins:176 canc:123 ins:34 ins:24 canc:102 ins:66 canc:261 ins:23 canc:66 ins:139 ins:26 ins:145 canc:280 canc:176 ins:102 canc:103 canc:102 canc:144 ins:142 ins:112 ins:119 ins:109 ins:262 ins:96 canc:265 ins:181 ins:204 ins:66 ins:124 ins:69 ins:35 ins:178 ins:99 ins:292 ins:56 canc:22 canc:74 canc:295 canc:99 ins:148 ins:241 ins:185 ins:80 canc:142 ins:169 ins:209 ins:225 ins:217 canc:26 ins:59 canc:148 ins:45 ins:298 ins:148 canc:78
