int 11 ins:207 ins:251 ins:31 ins:39 ins:84 ins:208 ins:154 ins:28 ins:70 ins:47 ins:143 208
int 12 ins:163 ins:166 ins:83 ins:84 ins:156 ins:164 ins:86 ins:124 ins:194 ins:67 ins:10 ins:105 67
int 13 ins:132 ins:104 ins:205 ins:143 ins:39 ins:197 ins:165 ins:5 ins:112 ins:284 ins:99 ins:140 ins:146 5
int 15 ins:50 ins:19 ins:232 ins:93 ins:11 ins:158 ins:153 ins:264 ins:102 ins:169 ins:214 ins:295 ins:167 ins:60 ins:170 50
int 16 ins:62 ins:247 ins:214 ins:30 ins:256 ins:243 ins:215 ins:142 ins:123 ins:212 ins:180 ins:57 ins:23 ins:106 ins:76 ins:138 142
int 18 ins:0 ins:21 ins:160 ins:134 ins:182 ins:10 ins:37 ins:9 ins:249 ins:271 ins:259 ins:175 ins:187 ins:280 ins:55 ins:207 ins:197 ins:212 9
int 19 ins:44 ins:178 ins:151 ins:266 ins:265 ins:84 ins:256 ins:248 ins:55 ins:157 ins:162 ins:57 ins:195 ins:199 ins:236 ins:147 ins:196 ins:293 ins:283 195
int 20 ins:12 ins:271 ins:112 ins:279 ins:69 ins:141 ins:109 ins:243 ins:246 ins:147 ins:206 ins:204 ins:103 ins:210 ins:248 ins:156 ins:237 ins:213 ins:66 ins:254 66
int 26 ins:65 ins:97 ins:71 ins:56 ins:255 ins:162 ins:35 ins:192 ins:272 ins:152 ins:283 ins:217 ins:75 ins:222 ins:250 ins:191 ins:139 ins:88 ins:23 ins:150 ins:223 ins:153 ins:49 ins:95 ins:243 ins:287 272
int 26 ins:149 ins:220 ins:79 ins:15 ins:71 ins:34 ins:261 ins:234 ins:244 ins:278 ins:232 ins:59 ins:257 ins:225 ins:296 ins:101 ins:209 ins:179 ins:207 ins:41 ins:139 ins:135 ins:198 ins:287 ins:54 ins:183 234
int 27 ins:248 ins:252 ins:2 ins:15 ins:270 ins:39 ins:228 ins:66 ins:48 ins:84 ins:30 ins:114 ins:240 ins:50 ins:140 ins:9 ins:224 ins:68 ins:234 ins:218 ins:239 ins:225 ins:294 ins:45 ins:94 ins:59 ins:214 15
int 28 ins:121 ins:86 ins:83 ins:169 ins:85 ins:15 ins:225 ins:253 ins:229 ins:84 ins:35 ins:91 ins:292 ins:182 ins:99 ins:152 ins:33 ins:70 ins:79 ins:185 ins:233 ins:134 ins:48 ins:266 ins:194 ins:29 ins:130 ins:203 182
int 29 ins:154 ins:217 ins:140 ins:74 ins:231 ins:30 ins:224 ins:131 ins:97 ins:21 ins:146 ins:212 ins:65 ins:220 ins:70 ins:7 ins:203 ins:199 ins:9 ins:227 ins:121 ins:119 ins:31 ins:12 ins:196 ins:102 ins:172 ins:169 ins:176 70
int 29 ins:139 ins:256 ins:43 ins:277 ins:292 ins:96 ins:165 ins:220 ins:189 ins:11 ins:217 ins:129 ins:61 ins:88 ins:210 ins:128 ins:59 ins:247 ins:7 ins:67 ins:162 ins:20 ins:97 ins:66 ins:288 ins:167 ins:146 ins:18 ins:285 292
int 29 ins:122 ins:114 ins:145 ins:131 ins:253 ins:148 ins:95 ins:27 ins:212 ins:102 ins:21 ins:249 ins:227 ins:92 ins:154 ins:286 ins:139 ins:220 ins:76 ins:73 ins:14 ins:223 ins:136 ins:110 ins:218 ins:117 ins:115 ins:16 ins:190 92
int 30 ins:290 ins:252 ins:128 ins:270 ins:230 ins:52 ins:276 ins:283 ins:166 ins:298 ins:165 ins:59 ins:266 ins:121 ins:56 ins:284 ins:153 ins:219 ins:119 ins:151 ins:143 ins:49 ins:80 ins:9 ins:135 ins:4 ins:17 ins:10 ins:281 ins:86 165
int 31 ins:291 ins:224 ins:72 ins:30 ins:239 ins:98 ins:274 ins:297 ins:29 ins:82 ins:156 ins:180 ins:92 ins:276 ins:4 ins:19 ins:56 ins:269 ins:281 ins:222 ins:299 ins:22 ins:78 ins:221 ins:79 ins:223 ins:178 ins:147 ins:153 ins:268 ins:88 156
int 33 ins:114 ins:38 ins:236 ins:237 ins:283 ins:251 ins:288 ins:129 ins:47 ins:173 ins:281 ins:130 ins:142 ins:132 ins:198 ins:270 ins:18 ins:244 ins:137 ins:77 ins:4 ins:214 ins:289 ins:225 ins:117 ins:17 ins:2 ins:272 ins:273 ins:19 ins:105 ins:101 ins:166 2
int 34 ins:196 ins:238 ins:258 ins:245 ins:101 ins:121 ins:90 ins:98 ins:174 ins:78 ins:96 ins:297 ins:201 ins:33 ins:142 ins:99 ins:173 ins:264 ins:197 ins:254 ins:75 ins:282 ins:84 ins:250 ins:252 ins:74 ins:9 ins:22 ins:134 ins:60 ins:130 ins:293 ins:148 ins:131 96
int 36 ins:98 ins:178 ins:58 ins:124 ins:62 ins:204 ins:88 ins:161 ins:287 ins:223 ins:91 ins:260 ins:164 ins:157 ins:165 ins:230 ins:278 ins:179 ins:54 ins:163 ins:166 ins:235 ins:27 ins:39 ins:238 ins:5 ins:200 ins:17 ins:92 ins:115 ins:147 ins:76 ins:116 ins:105 ins:156 ins:222 88
int 36 ins:277 ins:57 ins:83 ins:97 ins:223 ins:205 ins:251 ins:254 ins:84 ins:284 ins:181 ins:243 ins:72 ins:123 ins:253 ins:15 ins:117 ins:5 ins:14 ins:17 ins:111 ins:242 ins:71 ins:294 ins:235 ins:56 ins:255 ins:64 ins:158 ins:233 ins:16 ins:278 ins:183 ins:79 ins:291 ins:144 277
int 37 ins:286 ins:141 ins:12 ins:217 ins:101 ins:287 ins:73 ins:146 ins:239 ins:144 ins:262 ins:257 ins:50 ins:165 ins:64 ins:169 ins:212 ins:109 ins:75 ins:78 ins:278 ins:279 ins:20 ins:200 ins:114 ins:202 ins:223 ins:291 ins:292 ins:216 ins:132 ins:201 ins:272 ins:98 ins:63 ins:181 ins:151 181
int 39 ins:35 ins:0 ins:238 ins:235 ins:209 ins:184 ins:16 ins:262 ins:182 ins:113 ins:21 ins:174 ins:232 ins:136 ins:179 ins:205 ins:146 ins:110 ins:151 ins:142 ins:203 ins:281 ins:14 ins:175 ins:128 ins:299 ins:59 ins:55 ins:177 ins:247 ins:163 ins:100 ins:208 ins:276 ins:226 ins:202 ins:114 ins:56 ins:139 179
int 39 ins:60 ins:285 ins:86 ins:284 ins:226 ins:98 ins:194 ins:88 ins:198 ins:25 ins:57 ins:68 ins:85 ins:148 ins:152 ins:90 ins:39 ins:159 ins:274 ins:149 ins:93 ins:130 ins:6 ins:189 ins:254 ins:223 ins:79 ins:164 ins:221 ins:133 ins:238 ins:173 ins:298 ins:89 ins:210 ins:273 ins:248 ins:157 ins:58 88
int 41 ins:59 ins:146 ins:63 ins:41 ins:292 ins:167 ins:239 ins:225 ins:260 ins:105 ins:264 ins:134 ins:175 ins:172 ins:290 ins:243 ins:286 ins:29 ins:267 ins:45 ins:11 ins:151 ins:87 ins:221 ins:228 ins:223 ins:143 ins:184 ins:114 ins:138 ins:131 ins:196 ins:271 ins:83 ins:149 ins:72 ins:215 ins:48 ins:193 ins:18 ins:163 59
double 44 ins:5.1 ins:24.9 ins:11.6 ins:3.1 ins:26.6 ins:21.6 ins:27.3 ins:28 ins:0.1 ins:1.9 ins:26.5 ins:13 ins:5.4 ins:6.1 ins:22 ins:18 ins:12 ins:19.3 ins:21.5 ins:9.7 ins:22.4 ins:20.7 ins:23 ins:15.4 ins:11 ins:29.2 ins:16.6 ins:2 ins:21.2 ins:29.1 ins:7.6 ins:3 ins:13.8 ins:14.1 ins:14.2 ins:7.4 ins:10.6 ins:17.8 ins:11.2 ins:27 ins:10.3 ins:27.1 ins:11.9 ins:3.2 21.6
double 45 ins:16.1 ins:9.4 ins:23.2 ins:15.6 ins:0.7 ins:10.7 ins:2.7 ins:9.1 ins:13.2 ins:22.7 ins:17.7 ins:5.2 ins:21.8 ins:28.5 ins:1.8 ins:25 ins:13.7 ins:13.3 ins:2.4 ins:21.5 ins:14.4 ins:24.5 ins:28.1 ins:16.4 ins:29.8 ins:8.9 ins:15.8 ins:14.1 ins:7.6 ins:4.5 ins:26.1 ins:5.1 ins:1.9 ins:28.3 ins:29.1 ins:7.3 ins:19.1 ins:10.5 ins:29 ins:27.8 ins:11.5 ins:17.3 ins:23.4 ins:18 ins:12.4 17.7
int 48 ins:280 ins:61 ins:72 ins:35 ins:183 ins:255 ins:201 ins:17 ins:124 ins:7 ins:281 ins:84 ins:109 ins:225 ins:267 ins:83 ins:46 ins:33 ins:79 ins:139 ins:165 ins:99 ins:268 ins:208 ins:128 ins:228 ins:89 ins:100 ins:221 ins:248 ins:153 ins:65 ins:246 ins:244 ins:180 ins:88 ins:108 ins:144 ins:182 ins:23 ins:78 ins:261 ins:227 ins:195 ins:28 ins:265 ins:278 ins:143 261
double 48 ins:5.9 ins:16.7 ins:13.5 ins:16.6 ins:1.3 ins:19.9 ins:0.2 ins:13.2 ins:25.8 ins:29.4 ins:3.4 ins:4.8 ins:29.3 ins:24.4 ins:28.5 ins:18.1 ins:19.3 ins:29.5 ins:9.2 ins:29.6 ins:10.9 ins:0.8 ins:21 ins:10.2 ins:25.1 ins:11 ins:17.1 ins:8.9 ins:4.5 ins:0.9 ins:28 ins:2.7 ins:22.2 ins:1 ins:23.9 ins:3.9 ins:9.3 ins:18.4 ins:19.2 ins:6.3 ins:13.9 ins:25.2 ins:15 ins:27.5 ins:22.1 ins:18.7 ins:8.2 ins:3 21
int 51 ins:42 ins:173 ins:267 ins:272 ins:254 ins:170 ins:274 ins:178 ins:281 ins:49 ins:167 ins:75 ins:65 ins:271 ins:247 ins:68 ins:200 ins:207 ins:163 ins:30 ins:215 ins:123 ins:63 ins:38 ins:8 ins:147 ins:268 ins:101 ins:248 ins:287 ins:181 ins:55 ins:160 ins:234 ins:127 ins:218 ins:153 ins:232 ins:144 ins:43 ins:233 ins:179 ins:29 ins:142 ins:169 ins:98 ins:40 ins:259 ins:188 ins:198 ins:45 198
double 52 ins:7.8 ins:22.2 ins:3.8 ins:1.6 ins:20.8 ins:3.9 ins:23.4 ins:1.2 ins:7.7 ins:14.3 ins:0 ins:15.7 ins:26.2 ins:6.3 ins:6.6 ins:20.5 ins:28.7 ins:26.7 ins:14.2 ins:14 ins:9 ins:18.7 ins:25.5 ins:5.5 ins:20.4 ins:19.6 ins:10.8 ins:11.5 ins:20.1 ins:24.4 ins:3.4 ins:16.7 ins:11 ins:1.9 ins:9.5 ins:16 ins:5.4 ins:8.5 ins:12.9 ins:12.4 ins:0.8 ins:27.9 ins:14.5 ins:23.1 ins:0.4 ins:20.7 ins:16.9 ins:15.3 ins:25.9 ins:2.6 ins:28 ins:29.5 26.7
int 52 ins:296 ins:207 ins:238 ins:155 ins:237 ins:213 ins:121 ins:88 ins:26 ins:156 ins:27 ins:82 ins:210 ins:35 ins:197 ins:235 ins:86 ins:236 ins:164 ins:102 ins:77 ins:111 ins:283 ins:146 ins:287 ins:117 ins:93 ins:147 ins:78 ins:4 ins:109 ins:148 ins:70 ins:61 ins:195 ins:69 ins:205 ins:158 ins:68 ins:223 ins:170 ins:271 ins:297 ins:34 ins:248 ins:80 ins:255 ins:12 ins:201 ins:151 ins:222 ins:196 156
double 54 ins:4.4 ins:7.2 ins:5.8 ins:21.2 ins:11.8 ins:15.6 ins:11.7 ins:3.7 ins:5.6 ins:28.8 ins:11 ins:18.9 ins:25.9 ins:13.9 ins:27.5 ins:3 ins:3.2 ins:22.6 ins:17.6 ins:25.8 ins:0.5 ins:8.9 ins:15.3 ins:26.8 ins:24.7 ins:20.9 ins:21.8 ins:14.9 ins:0 ins:5.4 ins:9.3 ins:8.5 ins:14.6 ins:9.1 ins:4.2 ins:11.1 ins:14 ins:26 ins:12.8 ins:3.3 ins:1.8 ins:1.2 ins:28.2 ins:29.2 ins:24.5 ins:5.7 ins:26.6 ins:14.3 ins:25.7 ins:28.6 ins:15.7 ins:27.8 ins:10.3 ins:2.9 4.4
double 54 ins:29.1 ins:24.5 ins:10.9 ins:11.3 ins:15.7 ins:25.4 ins:15.3 ins:17.4 ins:22.9 ins:29.3 ins:22.7 ins:20.4 ins:8.6 ins:28.5 ins:1.9 ins:27.4 ins:24.8 ins:6.4 ins:29.6 ins:26.4 ins:22.1 ins:3 ins:27.3 ins:24.4 ins:17.9 ins:29.5 ins:20.9 ins:15.9 ins:13.7 ins:28.8 ins:17.7 ins:0.1 ins:19.2 ins:18.2 ins:24.9 ins:9.3 ins:10.7 ins:7.9 ins:27.9 ins:20.1 ins:4.3 ins:22.4 ins:17.3 ins:15.1 ins:14.4 ins:26.6 ins:4 ins:18.8 ins:28.4 ins:18.4 ins:2.9 ins:25.1 ins:0 ins:2.5 18.8
int 57 ins:293 ins:235 ins:176 ins:263 ins:255 ins:218 ins:25 ins:198 ins:122 ins:56 ins:148 ins:205 ins:196 ins:47 ins:185 ins:115 ins:0 ins:229 ins:230 ins:138 ins:98 ins:46 ins:240 ins:87 ins:266 ins:271 ins:213 ins:118 ins:111 ins:288 ins:291 ins:53 ins:162 ins:261 ins:160 ins:36 ins:59 ins:157 ins:136 ins:215 ins:287 ins:61 ins:34 ins:278 ins:226 ins:88 ins:152 ins:223 ins:109 ins:54 ins:90 ins:262 ins:187 ins:63 ins:57 ins:12 ins:40 148
int 57 ins:227 ins:248 ins:150 ins:273 ins:288 ins:275 ins:25 ins:2 ins:94 ins:56 ins:266 ins:223 ins:76 ins:177 ins:236 ins:72 ins:112 ins:221 ins:213 ins:127 ins:199 ins:148 ins:204 ins:13 ins:299 ins:118 ins:183 ins:225 ins:104 ins:37 ins:49 ins:241 ins:202 ins:141 ins:6 ins:214 ins:42 ins:162 ins:14 ins:218 ins:55 ins:231 ins:5 ins:44 ins:9 ins:243 ins:22 ins:244 ins:219 ins:285 ins:164 ins:61 ins:293 ins:89 ins:169 ins:255 ins:134 299
double 58 ins:10.7 ins:16.9 ins:22 ins:22.3 ins:19.6 ins:12.1 ins:29.8 ins:24.9 ins:11.5 ins:13.3 ins:11.9 ins:27.8 ins:2.9 ins:25.8 ins:24.6 ins:5.2 ins:5.7 ins:19.1 ins:17.2 ins:22.6 ins:21.5 ins:23.6 ins:8.9 ins:15.1 ins:4.2 ins:28.8 ins:21.1 ins:25.4 ins:0.6 ins:8.7 ins:4.9 ins:27.1 ins:18.6 ins:8.4 ins:26 ins:2 ins:11 ins:28.7 ins:29.2 ins:11.1 ins:4.8 ins:8.5 ins:26.7 ins:5.4 ins:24.2 ins:27.9 ins:28.4 ins:18.4 ins:1.5 ins:10.1 ins:20.3 ins:9.1 ins:16.6 ins:28.6 ins:7.7 ins:17.7 ins:27.2 ins:16.1 22.6
int 60 ins:120 canc:120 ins:137 ins:289 ins:141 ins:205 ins:3 ins:117 ins:149 canc:117 ins:169 ins:65 canc:137 ins:298 canc:65 ins:232 ins:86 ins:279 ins:115 ins:165 ins:84 canc:279 ins:121 ins:259 ins:285 canc:149 ins:167 canc:289 ins:48 ins:117 ins:225 ins:118 ins:139 canc:139 ins:150 ins:279 ins:140 ins:111 ins:101 ins:82 ins:200 ins:227 canc:298 ins:39 canc:167 ins:218 canc:227 ins:206 ins:130 ins:12 ins:264 ins:45 ins:4 canc:117 ins:278 ins:109 ins:27 canc:115 ins:153 ins:277 141
double 60 ins:8.7 ins:5.6 ins:21.4 canc:5.6 ins:13.6 canc:13.6 ins:14.2 ins:28.4 ins:17.4 ins:1.1 ins:7.2 ins:8.4 ins:28 ins:22.8 ins:5.7 ins:20.8 ins:19.2 canc:21.4 ins:0.6 ins:1.9 ins:20 canc:8.4 canc:7.2 ins:25.9 ins:23 ins:17.9 ins:10.7 ins:2.6 ins:1.4 ins:23.9 ins:29.1 ins:21.3 ins:13 canc:5.7 ins:2.7 ins:9.9 ins:26.6 ins:6.3 ins:4.8 ins:7.2 canc:23.9 canc:1.1 canc:26.6 ins:11.4 ins:0.9 canc:0.6 ins:3.1 canc:9.9 ins:4.4 ins:14.9 ins:28.9 canc:20 ins:3.8 ins:25.4 ins:18.1 canc:22.8 ins:16 canc:6.3 ins:18.8 canc:17.4 3.1
double 61 ins:4.5 ins:18.6 ins:9.8 ins:25.3 ins:7.9 canc:18.6 ins:15 ins:11.4 ins:25.7 ins:25.9 canc:15 canc:4.5 ins:25.6 ins:16 canc:25.7 ins:16.8 ins:14.7 ins:2.4 canc:2.4 canc:11.4 ins:15.1 ins:7.2 canc:7.2 ins:0.4 ins:8.2 ins:6 canc:15.1 canc:25.9 ins:3 ins:22.7 canc:25.6 ins:6.1 ins:9.3 canc:8.2 ins:4.6 ins:27.8 ins:26.9 canc:3 ins:6.5 ins:7.4 ins:21.6 ins:26.2 ins:12.1 ins:24.7 ins:0.9 ins:15.8 ins:18.2 canc:16.8 ins:5.3 ins:10.1 ins:5.5 ins:15.9 ins:1.9 ins:28.5 ins:17.6 ins:28.2 ins:20.4 ins:16.6 ins:15.4 ins:20 ins:6.2 12.1
double 62 ins:6.5 canc:6.5 ins:15.7 ins:7.8 ins:9.2 canc:15.7 ins:5.9 ins:0.2 canc:5.9 ins:20.8 ins:29 ins:24.4 ins:7.4 ins:3.3 canc:0.2 ins:18.5 ins:15.8 canc:3.3 ins:2.9 ins:27.4 ins:12 ins:14 ins:28.8 ins:24.1 ins:26.6 ins:2.4 canc:2.9 ins:2.7 ins:2.6 ins:4.7 ins:22.1 ins:11.1 canc:29 ins:27.5 canc:15.8 ins:9.4 ins:23.8 canc:7.4 ins:21.6 ins:17 ins:26.4 ins:17.4 canc:23.8 ins:0.4 ins:18 ins:20.4 ins:17.9 canc:17 ins:16.6 ins:4.6 ins:12.7 ins:26.1 ins:29.4 ins:19.7 ins:25.5 canc:7.8 ins:1.5 ins:1.2 canc:27.5 ins:29.3 canc:26.6 ins:19.2 4.7
int 65 ins:40 canc:40 ins:255 canc:255 ins:161 ins:151 ins:295 canc:161 ins:24 canc:295 ins:294 ins:41 ins:83 ins:139 ins:10 ins:284 ins:51 ins:140 ins:206 ins:280 ins:248 canc:151 ins:154 canc:294 canc:206 ins:173 ins:66 canc:66 ins:27 canc:41 ins:263 ins:208 ins:290 canc:263 ins:3 canc:24 ins:279 ins:115 ins:37 ins:136 ins:260 ins:104 ins:221 ins:23 ins:124 ins:178 ins:112 ins:49 ins:245 ins:177 ins:86 ins:239 canc:139 canc:86 ins:141 ins:1 ins:216 ins:163 ins:274 ins:286 canc:23 ins:232 ins:20 ins:269 canc:10 1
double 65 ins:17.3 ins:19.1 ins:24.2 ins:11.6 ins:18.3 ins:20.2 ins:17.7 ins:26.6 ins:28.4 ins:27.6 canc:28.4 canc:26.6 ins:29.7 ins:10.2 ins:19.6 ins:15.8 canc:19.1 canc:24.2 ins:0.7 ins:28.5 canc:17.7 canc:11.6 ins:17.7 ins:3.7 ins:25.8 ins:3.3 ins:19 ins:20.3 canc:19 ins:20.7 ins:12.8 ins:7.8 ins:15.3 canc:20.2 ins:19.8 canc:19.6 canc:7.8 ins:11.2 canc:3.7 ins:2.7 canc:27.6 canc:15.8 ins:13.9 ins:24.9 canc:17.7 canc:17.3 canc:2.7 ins:8.8 ins:1.4 ins:10.8 ins:26.9 ins:29.1 ins:21 canc:20.3 ins:23.6 ins:0.9 ins:18.9 ins:19.4 canc:24.9 canc:0.7 ins:29.8 ins:24.7 ins:15.4 ins:29.3 ins:23.9 29.1
int 68 ins:61 ins:130 ins:28 canc:130 ins:85 ins:174 ins:84 ins:294 canc:174 canc:28 ins:214 ins:63 ins:168 ins:178 canc:178 ins:116 canc:84 ins:249 ins:254 ins:58 canc:116 ins:282 ins:173 ins:281 ins:153 ins:295 ins:72 ins:44 ins:51 ins:293 ins:238 ins:239 ins:203 ins:105 canc:61 canc:238 ins:124 ins:224 ins:209 ins:247 canc:293 ins:166 canc:294 ins:273 ins:29 ins:222 canc:124 ins:196 ins:119 ins:189 ins:41 canc:224 ins:43 ins:191 ins:150 ins:57 ins:14 canc:214 ins:2 ins:12 ins:7 ins:145 ins:208 canc:208 ins:144 ins:92 canc:92 ins:109 247
int 69 ins:205 ins:22 ins:72 ins:118 ins:223 ins:293 ins:227 canc:205 canc:72 ins:296 canc:227 ins:193 ins:78 canc:118 ins:30 ins:48 ins:21 canc:78 ins:190 canc:223 ins:197 canc:21 ins:77 ins:74 canc:74 canc:190 ins:160 ins:249 ins:8 ins:154 ins:247 canc:197 ins:59 ins:250 canc:247 ins:94 ins:112 ins:34 canc:94 canc:296 ins:201 ins:184 ins:296 ins:265 canc:34 ins:91 ins:203 ins:13 ins:76 ins:123 ins:262 ins:270 ins:43 canc:193 ins:247 ins:135 ins:281 canc:30 ins:32 canc:247 ins:67 ins:182 canc:203 ins:150 ins:108 ins:159 ins:6 ins:134 ins:277 76
double 70 ins:0.7 ins:22.4 ins:12.5 ins:23.8 ins:22.8 canc:22.4 ins:29.8 ins:19 ins:8 ins:21.3 ins:2.7 canc:22.8 canc:0.7 canc:21.3 ins:8.9 ins:26.6 ins:16.6 canc:29.8 ins:26 ins:15.9 ins:1 ins:18 ins:14.5 ins:10.1 canc:15.9 ins:14.4 canc:19 ins:29.4 canc:14.4 ins:4.9 canc:26 ins:12.1 canc:23.8 ins:0.2 ins:25.6 ins:9 canc:1 ins:4 ins:22.4 ins:20.9 ins:6.7 ins:22.9 ins:29.6 canc:29.4 ins:15.9 ins:16.2 ins:9.4 canc:22.9 canc:16.6 ins:14.7 canc:26.6 canc:18 ins:20.2 canc:0.2 ins:24.4 ins:23.7 ins:0.6 ins:26.8 ins:7.8 ins:0.1 ins:26.5 ins:6.8 ins:16.7 canc:8 canc:2.7 ins:9.7 ins:12.4 canc:12.4 ins:6.2 ins:7.1 7.8
double 72 ins:9.1 ins:7.7 ins:6.3 ins:8.5 ins:26.5 canc:8.5 ins:25.4 ins:12.8 canc:25.4 ins:5.6 ins:7.5 ins:20.8 canc:5.6 canc:12.8 ins:20.9 ins:14.1 ins:7.4 ins:14.2 ins:6.7 ins:10.9 ins:26.8 ins:24.4 canc:24.4 ins:15.7 ins:17.1 ins:18 ins:0.5 ins:3.9 ins:3.4 ins:17.2 ins:16.8 ins:29.2 ins:0.6 ins:22.1 ins:0.4 ins:8 ins:18.9 canc:17.1 canc:7.7 ins:20.4 ins:21.3 ins:19.8 ins:14.9 ins:3.2 canc:6.3 canc:14.2 ins:13.2 ins:15.6 ins:20.5 ins:18.3 ins:8.9 ins:25.5 canc:20.5 ins:6.5 canc:20.9 ins:6.1 ins:17.8 ins:28.8 ins:15.2 ins:23.8 ins:1.9 ins:27.8 ins:12.3 canc:14.1 canc:25.5 canc:9.1 ins:4.1 ins:28.3 ins:8.3 ins:21.8 ins:28.5 ins:18.8 7.4
int 73 ins:209 ins:102 ins:91 ins:29 ins:266 ins:165 ins:62 ins:199 ins:146 ins:263 canc:209 ins:86 ins:203 ins:149 ins:195 ins:283 ins:20 ins:39 ins:264 ins:221 ins:188 ins:50 ins:262 ins:191 ins:34 canc:191 canc:39 ins:166 ins:208 ins:136 ins:158 ins:131 ins:183 ins:226 ins:44 ins:235 ins:168 canc:86 canc:168 canc:29 ins:175 ins:9 ins:268 canc:262 ins:241 ins:239 ins:256 ins:90 ins:109 ins:73 ins:29 ins:247 ins:196 canc:188 ins:139 canc:131 canc:109 ins:13 canc:34 ins:48 ins:179 ins:135 ins:123 ins:174 canc:241 ins:40 ins:57 canc:135 ins:97 ins:138 ins:213 ins:5 ins:220 221
double 74 ins:8.9 ins:17.4 ins:1.5 ins:3.8 ins:1.4 ins:17.9 ins:21.9 ins:26.1 ins:15.6 ins:7.2 ins:25.4 canc:21.9 ins:9.4 ins:29.5 ins:28.4 canc:1.5 ins:18.2 ins:0.9 ins:13.8 canc:7.2 ins:6.7 ins:23.6 ins:12.7 ins:20.5 ins:21.5 ins:3.1 ins:1.8 canc:6.7 ins:27.3 ins:8.5 ins:19.4 ins:5.1 ins:1.7 ins:8.7 ins:18.6 canc:5.1 ins:11.2 ins:13.9 ins:27 ins:2 ins:2.1 canc:25.4 ins:5.5 ins:0.6 ins:8.1 ins:14.1 ins:19.2 ins:23.3 ins:22.2 ins:14.5 ins:0.8 ins:27.1 ins:5.1 ins:26.8 ins:4.4 ins:18.4 ins:14 canc:3.8 ins:26.5 ins:26.2 ins:22.1 canc:28.4 canc:26.2 ins:3.5 canc:1.4 ins:14.3 ins:14.4 ins:24.5 ins:4.8 ins:10.1 ins:4.6 ins:7.5 ins:28.2 ins:29 3.1
double 74 ins:17.2 ins:25.6 ins:5.9 ins:2.5 ins:18.9 ins:28.2 ins:22.7 canc:22.7 ins:23.8 canc:17.2 ins:16.4 canc:18.9 ins:13.3 canc:16.4 ins:29.9 ins:6.4 ins:21.5 ins:19 ins:16.4 ins:13.6 ins:16.2 ins:6.2 ins:10.3 ins:16.8 canc:2.5 ins:26.4 ins:8.7 ins:19.4 canc:6.2 ins:7 ins:1.3 ins:5.6 ins:13.5 ins:7.8 ins:14 ins:16.9 ins:24.4 ins:24.7 ins:20.8 ins:2.5 canc:6.4 ins:12.7 ins:14.4 ins:25.9 canc:16.4 canc:19 canc:2.5 ins:20.1 ins:12.9 ins:24.5 ins:6.8 ins:22.9 ins:23.2 ins:9.6 ins:2.8 ins:27.5 ins:23.6 ins:28.1 ins:5.3 ins:4.4 ins:0.6 ins:11.6 ins:19 ins:27.7 canc:21.5 ins:3.3 ins:1.6 ins:11.4 ins:15.9 ins:26 ins:6.6 ins:20.6 ins:7.4 ins:25 27.5
double 75 ins:16.3 canc:16.3 ins:26.5 ins:11.5 ins:16.9 ins:28.6 ins:29.2 ins:0 ins:12.3 ins:2.5 ins:4.7 ins:17.3 ins:6.6 canc:26.5 ins:12.9 ins:9.4 canc:2.5 ins:24.8 canc:17.3 canc:24.8 ins:21.4 canc:0 ins:14.3 ins:15.9 canc:12.3 ins:24.9 ins:25.9 canc:25.9 ins:7.3 ins:24.1 ins:29 ins:4.5 canc:24.1 ins:8 ins:25.3 canc:29.2 ins:0.2 ins:4.4 canc:0.2 ins:16.5 ins:12.7 canc:4.7 ins:27.8 ins:15.5 canc:16.9 canc:25.3 ins:10.6 ins:9.7 canc:6.6 ins:5.4 ins:9.3 ins:6.1 canc:8 ins:26.9 ins:21.1 ins:11.6 ins:17 ins:0 ins:12.3 ins:24.6 ins:18.1 ins:26.3 ins:5.1 canc:24.9 ins:15 canc:26.3 ins:1.5 ins:27 ins:3.8 ins:25.9 ins:5.7 ins:19.3 ins:13.7 ins:23 ins:11.9 12.9
int 76 ins:221 ins:196 ins:76 ins:23 ins:205 ins:253 ins:127 canc:205 canc:23 ins:183 ins:4 ins:226 ins:178 ins:147 canc:226 ins:180 ins:38 canc:178 canc:183 ins:1 ins:73 canc:38 ins:144 ins:133 ins:68 ins:53 ins:203 canc:73 ins:70 ins:159 ins:100 ins:37 ins:171 ins:52 ins:66 canc:180 ins:69 canc:68 canc:133 canc:52 ins:81 ins:184 ins:7 ins:231 ins:73 ins:85 canc:144 canc:37 ins:114 ins:174 ins:65 ins:109 ins:38 ins:39 ins:10 ins:296 ins:121 ins:126 ins:176 ins:178 ins:160 ins:283 ins:193 ins:197 ins:13 ins:200 ins:191 ins:286 ins:225 canc:7 ins:135 ins:25 ins:22 canc:66 ins:235 canc:127 76
double 76 ins:20.9 ins:25.7 ins:21.7 canc:20.9 ins:2 ins:4 ins:24.1 canc:24.1 canc:4 canc:25.7 canc:21.7 ins:26.7 ins:2.7 canc:26.7 canc:2 canc:2.7 ins:28.9 canc:28.9 ins:28.5 ins:11 ins:24.9 canc:24.9 canc:11 ins:21.2 ins:2.9 ins:21.6 ins:13.9 ins:28.4 ins:18.2 ins:21 ins:8.1 ins:1.1 canc:21.6 ins:21.4 ins:25.5 ins:8.8 canc:28.5 canc:25.5 canc:18.2 ins:24.2 ins:0 canc:28.4 ins:14.2 ins:24.7 ins:29.3 canc:24.7 ins:15.2 ins:10.7 ins:3.1 ins:9.9 ins:1.5 ins:18.5 ins:26.3 canc:15.2 ins:28.4 ins:20.7 ins:1.3 ins:18.1 ins:15.8 ins:17.9 canc:18.5 ins:6.7 ins:22.6 ins:25.8 canc:17.9 ins:13.1 ins:29.7 canc:26.3 canc:8.1 ins:6.4 canc:0 ins:26.8 ins:18 ins:1.8 ins:23.3 ins:20 6.7
double 77 ins:16.7 ins:22.3 ins:28.1 canc:22.3 canc:28.1 ins:17.9 canc:17.9 ins:3.7 ins:9 ins:6.4 ins:29.5 ins:22 ins:12.3 canc:6.4 ins:13.7 ins:1.8 ins:1.7 ins:11 ins:23.1 canc:12.3 ins:12 ins:9.6 ins:27.6 canc:22 ins:16.6 ins:6.3 canc:1.7 canc:9 ins:26.6 canc:3.7 ins:21.2 ins:0.1 ins:0.5 ins:15.5 canc:1.8 ins:11.9 ins:29.7 ins:28.9 canc:16.7 canc:26.6 ins:24.3 ins:27.3 ins:15.6 ins:25.2 canc:12 canc:27.6 canc:16.6 canc:13.7 ins:5 ins:22.9 ins:23 ins:15.4 ins:12.2 ins:24.9 canc:21.2 ins:26 ins:13.7 ins:24.4 canc:12.2 canc:5 ins:11.4 ins:10.7 canc:24.4 ins:25.6 canc:27.3 canc:0.5 canc:11 ins:7.9 ins:2.9 ins:18.7 ins:22 canc:7.9 ins:3.2 canc:11.4 ins:10.6 ins:18.1 ins:26.9 10.6
double 77 ins:7.5 ins:27 ins:16.7 ins:21.2 canc:27 ins:21.6 canc:21.6 canc:21.2 canc:16.7 ins:12 ins:29.8 canc:12 ins:24 canc:29.8 ins:6.3 ins:28.1 ins:27.3 canc:24 ins:21.6 canc:21.6 ins:26.1 canc:26.1 ins:29.4 ins:4.6 ins:24.4 canc:4.6 ins:16.2 ins:23.9 ins:18.9 ins:19.7 ins:13.6 canc:6.3 ins:4.4 ins:26.9 canc:26.9 ins:0.1 canc:18.9 ins:11.1 canc:7.5 ins:14.6 canc:13.6 ins:5.4 canc:27.3 ins:19.4 ins:23.8 ins:25.4 ins:27.2 ins:16 ins:26 ins:0.4 ins:6.1 canc:19.7 ins:10.6 ins:16.1 canc:6.1 ins:13 ins:22.4 ins:3.5 ins:13.3 ins:24.2 canc:16.1 ins:10.9 canc:13 canc:24.4 ins:13.7 ins:11.9 ins:26.4 ins:21 ins:28.7 ins:26.8 canc:24.2 ins:3.7 ins:26.1 ins:6.9 canc:0.1 ins:1.7 ins:27.3 27.3
double 78 ins:7.9 ins:29.3 canc:29.3 ins:8.1 ins:3.4 ins:29.2 ins:27.8 ins:14.9 ins:12.3 canc:27.8 ins:23.2 canc:7.9 ins:25 canc:14.9 canc:8.1 ins:19.4 ins:8.2 canc:23.2 ins:23.4 ins:17.9 ins:20 ins:13.7 ins:12.5 canc:12.5 ins:8.7 ins:8.8 ins:6.1 ins:10.8 ins:28.9 ins:1.1 ins:0 ins:26.5 ins:3.5 canc:19.4 canc:6.1 canc:26.5 ins:6.7 ins:27.9 ins:8.6 ins:14.4 canc:29.2 canc:13.7 ins:2.4 ins:22.4 ins:27.8 ins:18.9 ins:25.2 ins:17.7 ins:7.3 ins:6 ins:4.4 ins:13 canc:8.2 ins:3.2 ins:7.1 ins:2.1 ins:23.7 ins:0.7 ins:16.8 ins:24.2 ins:4.9 ins:12.5 ins:1.6 ins:11.4 canc:25.2 ins:11.3 ins:3.7 canc:4.9 canc:1.6 ins:10.5 canc:3.5 ins:18.3 ins:12.6 canc:10.5 ins:12.7 ins:7.4 ins:16.2 ins:13.7 17.7
double 79 ins:7.2 ins:10.6 ins:9.3 canc:10.6 ins:23.4 ins:3 ins:26.9 ins:9.9 ins:15.1 canc:23.4 ins:12.4 canc:3 ins:7.5 ins:27.8 canc:9.3 ins:23.3 ins:25.1 canc:15.1 ins:12.6 ins:21.4 canc:12.6 ins:17 ins:0.2 ins:12.3 ins:2 ins:12.7 canc:7.5 canc:12.7 ins:14.6 ins:5.5 ins:21.2 ins:23.6 ins:15 ins:4.4 ins:8.1 canc:12.3 ins:24 ins:18.3 ins:22.3 ins:20.9 ins:4.1 ins:19.6 canc:7.2 canc:23.6 ins:8.4 ins:24.7 ins:0.7 ins:28.1 ins:17.6 ins:17.1 canc:26.9 ins:8 ins:3.5 ins:11.6 ins:2.6 ins:20.4 ins:19.4 ins:16.8 ins:16.9 canc:16.9 ins:7.4 ins:22.4 ins:16.7 ins:21.5 ins:5.1 ins:17.5 ins:5.3 ins:23.8 ins:21.9 ins:2.2 ins:27.5 ins:19.9 ins:22.1 ins:18.7 ins:19.3 ins:0.4 ins:9.3 ins:13.2 canc:17.5 19.9
double 79 ins:4.8 ins:29 ins:6.3 canc:6.3 ins:18.9 canc:29 ins:12.9 ins:18 ins:27.5 ins:2.6 ins:6.2 ins:23.4 canc:18.9 ins:29.1 ins:9.1 canc:6.2 ins:20.9 canc:18 ins:27.4 ins:20.2 ins:7.4 ins:2.5 ins:10.4 canc:20.2 canc:20.9 ins:18.9 ins:21.8 ins:18.8 ins:9 ins:11.7 canc:2.6 ins:9.7 ins:2.9 ins:29.2 ins:18.6 ins:25.8 ins:23.2 canc:9.1 ins:15.1 canc:18.8 ins:16.2 canc:18.6 ins:5.9 ins:24.2 ins:17.4 ins:6 canc:15.1 ins:17.5 ins:16 ins:25.3 ins:20.6 canc:18.9 ins:21.3 ins:19.1 canc:21.3 ins:15.6 ins:0.1 ins:0 ins:22.9 ins:5.8 ins:6.1 canc:2.9 canc:25.3 ins:2.9 ins:14.3 ins:24.3 ins:11.3 ins:14.5 ins:9.2 ins:0.2 ins:21.1 ins:13.4 ins:28.3 ins:15.4 ins:17.6 ins:8.4 ins:1.3 ins:15.5 ins:15.7 6
double 80 ins:11.9 ins:3.8 ins:18.3 ins:2.5 canc:18.3 ins:24.3 ins:26.7 canc:24.3 ins:27.1 canc:11.9 ins:28.5 ins:8.2 ins:2.9 ins:24 ins:12.5 ins:18.9 ins:11.3 ins:16.1 ins:26.8 ins:27.9 ins:10.2 ins:16.6 ins:27.8 ins:7 canc:26.7 ins:20 ins:16.9 ins:12.4 ins:15.5 ins:29.2 canc:26.8 ins:9.2 ins:8 ins:0.4 ins:0.5 ins:13.3 ins:4.6 ins:7.4 ins:14.4 ins:26.6 canc:16.6 ins:17.5 ins:27.5 ins:17.9 ins:7.1 ins:10.9 ins:5.3 ins:19.4 canc:20 ins:27 ins:25.3 ins:18 ins:18.2 ins:26.5 ins:4.5 ins:29.8 ins:24.1 ins:22.4 ins:10.4 ins:2.4 canc:24.1 ins:18.4 canc:2.5 canc:14.4 ins:29.3 ins:13.1 ins:12.2 ins:13.6 canc:18.4 ins:20.7 canc:19.4 canc:29.8 ins:28 canc:0.5 canc:4.5 ins:19.5 ins:1.4 ins:17.8 canc:16.1 ins:10.6 7.4
int 80 ins:104 canc:104 ins:220 ins:23 canc:220 ins:216 ins:206 canc:216 ins:230 canc:230 ins:72 canc:206 canc:23 ins:230 canc:72 ins:17 canc:230 ins:174 ins:100 ins:40 ins:223 ins:105 ins:68 ins:260 ins:156 ins:171 canc:68 ins:142 ins:188 ins:108 ins:28 canc:28 ins:284 canc:188 ins:192 ins:200 ins:6 canc:260 ins:217 ins:37 ins:77 canc:200 ins:86 ins:123 ins:168 ins:280 ins:126 ins:190 ins:178 ins:175 canc:37 ins:172 canc:108 ins:154 ins:37 ins:204 ins:70 ins:282 ins:3 ins:249 ins:146 canc:77 ins:224 ins:149 ins:20 ins:182 canc:174 ins:7 ins:271 ins:287 ins:286 canc:287 canc:171 ins:251 ins:211 ins:293 ins:119 ins:290 ins:98 ins:195 156
int 80 ins:202 ins:49 ins:44 ins:184 ins:224 ins:98 ins:174 ins:93 ins:38 canc:44 canc:174 ins:291 ins:270 canc:224 ins:103 ins:199 canc:199 ins:111 ins:131 ins:195 ins:176 ins:271 ins:14 ins:207 ins:158 ins:248 ins:143 ins:234 ins:277 canc:248 ins:170 ins:115 canc:93 canc:291 canc:176 canc:184 ins:218 ins:262 ins:51 ins:34 ins:211 ins:258 ins:128 ins:24 canc:34 ins:147 ins:163 canc:115 ins:135 canc:49 ins:225 ins:96 ins:18 canc:218 ins:194 ins:88 canc:207 ins:45 ins:166 ins:213 canc:45 ins:118 ins:6 ins:123 canc:135 ins:216 ins:63 ins:169 ins:26 canc:143 ins:112 ins:228 ins:238 ins:109 ins:3 ins:245 ins:60 canc:202 canc:26 ins:77 98
double 80 ins:15.7 canc:15.7 ins:7.8 ins:12.1 ins:25 ins:29 ins:19.5 canc:29 ins:5.6 ins:9.9 ins:21 canc:12.1 canc:21 canc:5.6 ins:23.4 ins:10.3 ins:22.6 ins:6.9 ins:9.7 ins:10.6 ins:6.6 ins:27.3 canc:10.3 canc:27.3 ins:16.7 canc:9.9 canc:16.7 ins:13.4 canc:19.5 ins:28.2 canc:7.8 canc:10.6 ins:26.4 canc:28.2 ins:14.6 canc:25 ins:3.6 canc:13.4 ins:29.6 canc:26.4 ins:5.1 ins:12.3 ins:16.1 ins:5.9 canc:6.9 ins:1.8 canc:29.6 ins:10.3 ins:25.9 ins:7.9 canc:16.1 ins:0 ins:12.6 ins:4.8 ins:23.1 ins:25.2 ins:4.1 ins:6.1 ins:5.7 canc:6.1 canc:6.6 ins:7.1 ins:0.9 canc:12.3 ins:12.4 ins:13 ins:8.6 ins:5.3 ins:28.3 ins:8.1 ins:2 canc:1.8 ins:17 canc:5.9 ins:28.2 ins:22 ins:0.3 ins:9.4 ins:28.8 ins:24 0.3
int 81 ins:264 canc:264 ins:284 canc:284 ins:63 canc:63 ins:228 canc:228 ins:220 canc:220 ins:46 ins:216 canc:46 ins:207 ins:289 ins:49 ins:104 canc:207 ins:172 ins:141 canc:172 ins:290 ins:130 ins:205 ins:50 ins:33 ins:108 ins:206 canc:50 ins:56 ins:52 canc:33 canc:108 ins:114 ins:225 canc:141 ins:144 ins:277 ins:33 canc:289 ins:30 ins:92 canc:277 ins:40 canc:40 ins:224 ins:242 canc:52 ins:269 ins:65 ins:132 canc:49 canc:205 ins:282 ins:236 ins:247 ins:41 canc:242 canc:65 ins:207 ins:296 canc:290 ins:22 ins:10 ins:125 ins:192 ins:155 ins:138 ins:211 ins:242 ins:80 ins:73 ins:43 ins:212 ins:11 ins:179 ins:199 ins:53 ins:172 ins:298 ins:4 206
int 85 ins:106 ins:257 ins:1 ins:276 ins:31 ins:180 canc:276 ins:61 ins:26 ins:188 canc:257 ins:85 ins:297 ins:156 ins:295 ins:10 canc:188 ins:117 canc:117 canc:85 ins:8 ins:94 ins:291 ins:92 ins:15 ins:208 ins:237 ins:178 ins:72 ins:117 ins:52 ins:263 ins:56 ins:93 ins:270 canc:31 ins:137 ins:71 ins:133 ins:77 ins:25 ins:160 ins:11 ins:228 ins:41 canc:71 ins:186 ins:6 ins:40 canc:295 ins:85 ins:294 ins:102 canc:178 ins:257 ins:68 ins:176 canc:56 ins:28 ins:144 canc:11 canc:228 canc:270 ins:81 canc:10 ins:170 ins:91 ins:175 canc:144 ins:116 canc:26 ins:185 ins:212 ins:289 ins:268 ins:65 canc:133 canc:1 ins:272 ins:73 ins:124 canc:91 ins:109 ins:130 ins:36 170
int 86 ins:214 ins:227 ins:88 canc:88 ins:45 ins:201 ins:126 canc:45 ins:158 canc:227 canc:201 ins:207 ins:250 ins:269 ins:45 ins:27 canc:269 ins:33 ins:173 canc:214 canc:158 ins:272 ins:13 ins:167 canc:126 ins:58 ins:221 ins:205 ins:21 ins:271 canc:167 canc:173 ins:217 ins:233 ins:293 ins:113 ins:109 ins:112 ins:223 ins:161 ins:182 ins:237 ins:23 ins:228 canc:45 ins:125 ins:297 ins:6 ins:254 canc:125 canc:182 ins:154 ins:105 ins:51 ins:234 canc:105 ins:104 canc:154 ins:52 ins:239 canc:13 canc:27 canc:112 ins:144 ins:70 ins:148 ins:45 ins:37 ins:5 ins:213 canc:113 ins:264 ins:118 ins:282 ins:119 canc:213 canc:118 canc:6 ins:19 ins:182 ins:278 canc:250 ins:131 ins:274 ins:136 ins:261 5
int 87 ins:99 ins:47 ins:254 canc:254 ins:86 ins:57 canc:47 ins:43 ins:151 ins:131 ins:5 ins:275 ins:37 ins:81 ins:41 ins:235 ins:40 ins:103 ins:236 ins:224 ins:234 ins:223 ins:239 ins:244 canc:275 ins:45 ins:87 ins:110 ins:153 ins:180 ins:101 ins:212 ins:53 ins:124 ins:89 canc:101 ins:231 ins:76 ins:15 ins:166 ins:232 ins:286 ins:296 ins:46 canc:296 ins:276 ins:199 ins:127 ins:273 ins:259 ins:64 ins:3 ins:139 ins:49 ins:282 ins:213 ins:192 ins:9 ins:33 ins:108 ins:20 canc:20 ins:34 ins:90 ins:27 ins:102 ins:107 ins:24 ins:84 ins:141 ins:118 canc:153 ins:47 ins:202 ins:36 canc:24 canc:103 canc:40 ins:211 ins:153 ins:222 canc:36 ins:145 canc:81 ins:164 ins:69 canc:41 9
double 87 ins:19.8 canc:19.8 ins:15.3 canc:15.3 ins:28.2 ins:2.1 canc:28.2 ins:20 ins:27.1 ins:18.7 ins:8.9 canc:20 ins:8.2 ins:9.6 ins:21.2 ins:2.6 ins:20.9 ins:6.4 ins:27.2 ins:22.4 ins:17.1 canc:6.4 ins:16.9 ins:10.6 ins:9.9 ins:6.5 ins:16.1 canc:9.9 ins:20 ins:9.7 canc:6.5 ins:25.9 ins:10 ins:10.9 ins:3.9 ins:9 ins:2.2 ins:28.4 canc:10.9 ins:8.6 canc:9.6 canc:16.9 canc:18.7 canc:10 ins:6.5 ins:5.3 ins:22.1 ins:7.3 ins:5.4 canc:5.4 ins:24.9 canc:2.2 ins:7.1 canc:22.4 canc:25.9 ins:7.6 ins:7.4 ins:22 ins:12.5 ins:11.9 ins:21.8 ins:23.7 ins:4 ins:3.5 ins:19.8 ins:11.6 ins:0.3 ins:1.1 ins:23.8 ins:22.3 canc:16.1 ins:16.2 canc:8.9 canc:24.9 ins:10.8 canc:9.7 ins:20.7 ins:20.1 canc:3.5 ins:26.1 canc:1.1 ins:15.3 ins:15 ins:16.8 canc:20.1 canc:23.7 canc:27.1 6.5
int 88 ins:14 canc:14 ins:266 ins:44 ins:148 canc:148 canc:44 canc:266 ins:284 canc:284 ins:272 ins:81 ins:90 ins:245 canc:245 canc:272 ins:191 canc:191 canc:90 ins:267 canc:81 ins:233 ins:83 ins:141 canc:83 canc:233 canc:141 ins:121 ins:43 canc:43 ins:158 ins:296 canc:121 ins:198 ins:176 ins:151 ins:215 canc:267 ins:162 ins:135 ins:223 ins:298 ins:49 canc:176 ins:270 canc:151 ins:280 ins:196 canc:296 ins:121 ins:206 ins:9 ins:81 canc:198 ins:7 ins:234 ins:224 ins:59 ins:130 ins:147 ins:212 canc:298 ins:211 ins:133 canc:223 ins:193 ins:195 ins:106 ins:124 ins:89 ins:244 ins:266 ins:32 ins:92 ins:291 canc:59 canc:162 ins:235 ins:164 canc:164 ins:87 canc:270 ins:2 canc:224 ins:146 ins:108 ins:156 ins:16 146
int 88 ins:68 ins:133 canc:68 canc:133 ins:228 ins:114 ins:71 canc:71 ins:152 canc:152 ins:175 ins:125 ins:115 ins:43 ins:176 ins:57 ins:278 ins:180 canc:57 ins:297 canc:297 canc:176 canc:115 ins:239 ins:273 canc:43 ins:259 ins:240 ins:272 ins:245 canc:273 ins:32 ins:25 ins:42 canc:125 canc:25 ins:191 ins:93 ins:65 ins:187 ins:53 ins:80 ins:219 ins:210 ins:49 ins:88 ins:185 ins:25 ins:215 ins:83 ins:198 ins:55 ins:71 ins:94 ins:285 ins:84 ins:137 canc:42 ins:244 canc:137 ins:225 ins:172 canc:114 ins:293 ins:147 ins:141 ins:129 ins:34 ins:9 ins:242 ins:26 ins:255 canc:185 ins:12 ins:105 ins:67 ins:86 ins:151 ins:140 ins:110 ins:145 canc:187 ins:121 canc:94 canc:71 ins:181 canc:242 ins:56 198
double 89 ins:12.5 ins:10.3 canc:10.3 ins:13.7 ins:18.2 canc:13.7 canc:12.5 ins:16.4 ins:18.5 ins:25.4 ins:22.1 ins:6.3 ins:5.4 ins:24 ins:16.6 ins:19 ins:29.8 canc:19 ins:14.7 canc:29.8 ins:0.2 ins:16.5 ins:10.1 ins:18.7 ins:27.2 ins:14.2 canc:18.5 canc:14.7 ins:29.7 ins:26.9 ins:22.7 ins:20.7 ins:28.2 ins:3.9 ins:2.5 ins:26.6 canc:16.4 canc:25.4 ins:7.9 ins:25.6 ins:8.4 canc:24 ins:9 canc:7.9 ins:5.2 ins:11.5 ins:20.6 canc:26.6 ins:17.4 ins:22.4 ins:15.7 canc:16.6 canc:27.2 ins:2.2 canc:28.2 canc:6.3 ins:8.7 canc:8.7 ins:1.1 ins:0.1 ins:14.3 ins:29 canc:20.6 canc:11.5 canc:22.4 ins:11.8 ins:19.2 ins:12.2 ins:7.4 canc:0.2 ins:24.5 ins:10.2 ins:11.2 ins:23.9 ins:19.7 canc:5.2 canc:11.2 canc:5.4 ins:18.8 canc:25.6 ins:25.1 ins:2 ins:7.9 ins:8.8 ins:17.9 canc:29.7 ins:18 ins:29.5 canc:22.1 18.7
int 90 ins:253 canc:253 ins:134 canc:134 ins:171 ins:163 ins:143 canc:171 ins:194 canc:143 ins:262 ins:5 ins:112 ins:282 ins:162 ins:127 canc:262 ins:142 ins:241 ins:285 canc:142 ins:80 ins:253 ins:226 ins:98 ins:273 ins:118 ins:272 ins:67 ins:245 ins:248 ins:86 canc:5 ins:269 ins:173 ins:92 ins:106 canc:248 ins:228 ins:30 ins:126 ins:142 canc:163 ins:214 ins:36 ins:20 ins:163 ins:129 ins:247 ins:79 canc:194 ins:89 canc:106 ins:224 ins:171 ins:254 canc:241 ins:77 ins:271 ins:195 ins:235 ins:184 ins:103 ins:49 ins:231 ins:123 canc:224 ins:32 ins:168 canc:228 ins:120 ins:45 canc:126 ins:189 ins:88 ins:1 ins:158 ins:288 ins:267 canc:168 canc:98 ins:28 canc:118 ins:29 ins:25 canc:269 ins:200 ins:179 canc:173 ins:261 272
double 91 ins:3.8 ins:22.7 canc:22.7 ins:10.7 canc:3.8 canc:10.7 ins:18 ins:29 ins:11.5 ins:28.7 ins:6.6 canc:18 ins:1.8 canc:6.6 canc:29 ins:17.3 canc:1.8 ins:23.1 ins:12.3 ins:6.1 ins:18.7 ins:6.6 canc:17.3 ins:21.5 ins:25.2 ins:20.8 ins:5.7 ins:14.9 ins:7.8 canc:28.7 ins:29.6 ins:23.9 ins:7.7 ins:20 ins:23.2 ins:13.2 ins:27 ins:6.5 ins:16.8 ins:3.3 canc:23.1 ins:15.1 ins:25.5 ins:15.7 canc:23.2 canc:7.7 ins:9.3 ins:20.2 ins:12.7 ins:18.4 ins:10 ins:5.3 ins:6.4 ins:15 ins:10.8 ins:17.2 ins:22.2 ins:23.5 ins:29.5 ins:17 canc:20.8 ins:11.7 ins:13.3 ins:23.3 ins:22.8 ins:3.9 ins:23.8 ins:28.8 ins:28.6 canc:14.9 ins:28.1 canc:21.5 canc:15.1 ins:4.9 ins:1.9 ins:10.4 canc:23.9 ins:19.5 ins:21.2 ins:28.7 canc:1.9 canc:18.7 ins:20.4 ins:2.8 ins:10.6 canc:28.6 ins:13.8 ins:7.9 ins:5.5 ins:17.7 ins:26.4 4.9
int 91 ins:165 ins:206 canc:206 ins:269 ins:68 ins:244 ins:115 ins:221 ins:159 ins:101 ins:131 canc:159 ins:10 ins:160 canc:221 ins:107 ins:61 ins:162 ins:284 canc:165 ins:83 ins:234 ins:227 canc:269 ins:166 ins:106 ins:141 canc:244 ins:154 ins:213 ins:31 ins:235 ins:52 ins:58 canc:141 ins:223 canc:10 canc:52 ins:147 ins:152 ins:254 ins:125 ins:8 ins:122 canc:147 ins:279 ins:30 ins:250 ins:43 ins:72 ins:238 ins:210 canc:154 ins:183 ins:89 canc:68 ins:109 canc:284 canc:131 ins:202 ins:154 ins:110 ins:196 ins:36 canc:83 canc:154 ins:163 canc:58 ins:229 ins:82 ins:84 ins:276 canc:279 ins:108 ins:215 ins:48 canc:36 canc:235 ins:90 ins:297 ins:179 ins:25 canc:106 ins:271 ins:287 ins:123 ins:296 ins:87 ins:188 canc:125 canc:223 162
int 91 ins:18 canc:18 ins:84 canc:84 ins:176 ins:10 ins:277 ins:226 ins:263 canc:277 ins:29 ins:22 ins:258 ins:53 canc:258 ins:43 ins:239 ins:284 canc:43 ins:146 ins:89 ins:59 canc:284 ins:219 canc:22 ins:73 canc:59 ins:299 canc:29 ins:292 ins:214 ins:49 ins:258 ins:129 ins:19 canc:258 ins:223 ins:130 ins:182 ins:66 ins:123 ins:94 ins:150 canc:73 ins:148 ins:96 ins:166 ins:45 ins:152 canc:129 ins:208 ins:83 canc:292 ins:238 ins:194 ins:113 ins:250 ins:286 ins:92 canc:182 ins:27 canc:123 ins:217 ins:125 ins:167 canc:19 canc:96 ins:144 ins:181 ins:15 ins:293 ins:210 ins:42 ins:54 ins:126 canc:217 ins:111 ins:64 canc:49 ins:52 canc:27 ins:206 ins:254 ins:38 canc:146 canc:166 ins:16 ins:121 ins:135 ins:251 ins:205 286
double 92 ins:20.8 ins:17.2 canc:20.8 ins:2.7 ins:1.2 ins:25.4 canc:1.2 ins:16.5 ins:10.8 ins:11.7 ins:6.3 ins:23.9 ins:28.8 ins:14 ins:25 canc:6.3 ins:17.4 ins:18.4 ins:4.6 ins:26.6 ins:18.1 ins:10.2 ins:4.8 ins:26.8 ins:24.3 ins:22 ins:0.9 ins:6.9 ins:8.3 canc:17.2 canc:17.4 canc:10.8 ins:7.7 ins:15.9 ins:0.6 ins:9.1 ins:1.5 canc:4.8 ins:14.1 ins:22.1 ins:2.6 ins:8.2 ins:3.2 ins:15.3 ins:5.1 ins:22.6 canc:7.7 ins:29.2 ins:9.9 canc:14 ins:19.2 canc:10.2 ins:29.8 ins:6.3 ins:0.3 ins:13.8 ins:19.7 ins:3.8 ins:20.8 ins:21.6 ins:21.1 ins:6.1 ins:5.6 canc:23.9 ins:11.1 ins:29.5 ins:22.5 ins:25.7 ins:7.3 ins:13.7 ins:10.4 canc:19.7 canc:22.5 ins:4.2 ins:22.2 ins:13.2 ins:1 canc:18.4 ins:8.1 ins:19.9 ins:4.7 ins:7.1 ins:18.9 ins:7.6 ins:4.1 canc:22.1 ins:19.7 ins:9 ins:20.1 ins:16.6 ins:29.3 ins:6.7 8.2
int 92 ins:9 ins:270 ins:152 ins:125 ins:166 ins:113 ins:243 ins:54 ins:73 ins:117 ins:224 ins:146 ins:92 canc:73 ins:144 canc:270 ins:215 ins:13 canc:166 ins:93 canc:146 ins:96 canc:92 ins:78 canc:215 ins:147 canc:113 canc:144 canc:9 ins:252 ins:82 ins:228 ins:193 ins:136 ins:71 ins:289 ins:264 ins:248 canc:54 ins:205 ins:79 ins:184 canc:184 ins:211 ins:55 ins:207 ins:246 ins:115 canc:243 ins:100 ins:292 ins:266 ins:39 ins:174 ins:250 ins:10 canc:96 ins:33 canc:252 ins:236 ins:1 ins:113 canc:248 canc:250 ins:164 ins:146 canc:266 ins:76 canc:125 ins:8 ins:18 canc:289 ins:68 ins:110 ins:294 ins:143 ins:199 canc:39 canc:13 canc:18 canc:224 ins:127 ins:57 ins:12 ins:11 ins:153 ins:262 canc:207 ins:21 canc:11 ins:59 ins:101 59
int 93 ins:109 canc:109 ins:175 ins:79 canc:79 ins:173 ins:144 ins:284 ins:264 ins:261 ins:296 ins:145 ins:36 canc:264 ins:198 canc:173 ins:125 ins:35 ins:139 ins:159 canc:284 ins:272 canc:139 ins:149 ins:278 ins:259 ins:213 ins:40 ins:200 ins:192 ins:96 ins:61 canc:213 ins:266 ins:209 ins:1 canc:145 ins:89 ins:109 canc:175 ins:5 canc:209 canc:35 canc:36 ins:4 ins:229 ins:289 ins:227 canc:144 canc:5 ins:148 ins:62 ins:256 ins:228 ins:121 ins:258 canc:159 ins:253 ins:79 canc:259 ins:285 ins:18 ins:189 ins:7 ins:203 ins:123 ins:118 ins:58 ins:64 ins:297 ins:126 ins:238 ins:291 ins:51 ins:10 canc:229 ins:187 canc:272 canc:62 ins:270 canc:121 ins:280 ins:157 ins:180 ins:73 ins:67 ins:30 ins:138 ins:298 ins:75 ins:250 canc:200 canc:30 7
double 93 ins:27.4 ins:15.3 ins:1.5 ins:18.5 ins:17.1 ins:13 canc:18.5 ins:2.5 ins:25.9 canc:13 ins:20 ins:8.6 ins:21 ins:23.8 ins:8.7 ins:4.4 ins:1.8 canc:17.1 ins:12.5 canc:8.6 ins:26.5 ins:21.1 ins:6.7 ins:28.3 canc:2.5 ins:26 canc:25.9 canc:23.8 ins:18 ins:5.8 ins:29.8 ins:19.7 ins:3.5 canc:12.5 canc:26 canc:28.3 canc:6.7 canc:27.4 ins:16 canc:4.4 ins:17 canc:21 ins:3.3 ins:14.5 ins:18.3 canc:1.8 ins:6.4 canc:18.3 ins:1.1 ins:25.4 ins:16.1 canc:15.3 ins:2.3 ins:3.8 ins:4.2 ins:14.8 ins:29.5 ins:18.3 ins:21.9 canc:4.2 ins:20.1 canc:2.3 ins:15.9 ins:29.2 ins:20.8 ins:22 ins:9.5 ins:11 canc:3.8 canc:16.1 canc:11 ins:17.4 ins:12 ins:26.7 ins:2.5 ins:13.1 canc:26.7 canc:1.1 ins:15.5 ins:22.8 canc:20.8 canc:13.1 ins:3.9 ins:18.9 ins:21.7 ins:19.2 ins:13.4 ins:27.6 ins:23.1 ins:0.2 ins:21.4 ins:26.1 canc:26.1 21.7
double 94 ins:19.5 ins:4.5 canc:19.5 ins:29.6 ins:29 canc:29 ins:13.9 ins:1.7 canc:29.6 ins:0.8 ins:11.4 ins:16.8 ins:22.6 canc:0.8 canc:22.6 ins:27.8 canc:27.8 ins:26.4 ins:23.6 ins:13.3 ins:3.4 ins:11.5 ins:25.3 canc:11.4 ins:12.6 canc:11.5 canc:16.8 ins:6.8 canc:3.4 ins:27.5 canc:6.8 canc:13.3 ins:20.4 ins:18.9 ins:5.1 ins:16.1 canc:27.5 canc:25.3 canc:5.1 ins:21 canc:12.6 ins:13.6 ins:6.1 ins:11.6 ins:27.6 ins:26.8 ins:2.7 ins:11.5 canc:11.5 canc:6.1 ins:14.1 ins:27.2 ins:4.7 canc:4.7 ins:16.7 ins:5.4 canc:4.5 ins:20.5 ins:7.8 canc:20.5 ins:7.9 ins:0 ins:28.4 canc:21 ins:26.7 ins:15.5 ins:2.4 ins:19 canc:27.2 ins:27.9 canc:28.4 ins:29 ins:17.5 ins:6.5 ins:7.2 canc:20.4 ins:28.6 ins:9.1 ins:7.6 ins:18.2 ins:28 canc:28 ins:28.1 ins:26.1 ins:2.1 ins:29.6 canc:16.7 ins:8 canc:2.4 ins:12.8 ins:2.5 ins:21.1 ins:6.3 ins:9.8 29
int 95 ins:242 ins:87 canc:242 ins:39 ins:207 ins:54 ins:238 ins:4 ins:127 ins:14 ins:76 ins:41 canc:39 canc:4 ins:211 canc:207 ins:57 ins:243 ins:167 ins:121 ins:283 ins:222 ins:39 ins:193 canc:121 ins:169 ins:269 ins:29 ins:143 ins:32 ins:255 ins:66 ins:78 ins:213 canc:127 ins:161 canc:283 ins:25 ins:83 ins:279 ins:265 ins:4 ins:86 ins:225 canc:211 canc:87 ins:264 ins:152 canc:32 ins:129 ins:206 ins:181 ins:55 ins:98 ins:138 ins:111 ins:256 ins:137 ins:56 canc:181 canc:264 ins:104 ins:112 ins:103 ins:233 ins:64 ins:33 ins:73 ins:118 canc:222 ins:34 ins:69 ins:30 ins:166 canc:56 ins:40 ins:51 canc:64 ins:223 ins:9 ins:174 ins:278 ins:247 ins:221 canc:111 ins:157 canc:247 ins:94 ins:6 ins:115 canc:25 canc:193 ins:199 ins:207 ins:165 243
int 95 ins:13 canc:13 ins:187 ins:126 ins:154 canc:126 ins:21 ins:244 ins:104 canc:187 ins:268 ins:155 ins:0 ins:59 canc:155 ins:249 ins:121 ins:150 canc:59 ins:125 ins:183 ins:239 canc:21 ins:20 ins:236 ins:40 canc:121 ins:202 ins:113 canc:154 ins:199 ins:123 ins:233 ins:209 ins:226 ins:232 ins:1 ins:281 canc:202 ins:5 ins:252 ins:38 ins:119 ins:117 ins:141 ins:55 ins:191 canc:55 ins:131 ins:250 ins:190 ins:214 ins:26 canc:38 ins:186 ins:151 ins:116 ins:286 ins:216 canc:226 ins:270 canc:141 ins:52 ins:288 ins:47 ins:172 canc:123 ins:90 ins:107 ins:60 canc:252 ins:291 ins:238 ins:160 ins:12 canc:236 ins:84 ins:298 canc:183 canc:117 ins:43 ins:242 ins:133 ins:22 ins:154 ins:129 ins:231 ins:182 ins:53 ins:54 canc:244 ins:211 ins:220 ins:236 ins:183 113
double 95 ins:25.6 ins:15.9 ins:11.8 ins:24.2 ins:9.2 ins:16.2 canc:11.8 canc:16.2 ins:9.7 ins:14.3 ins:14.8 canc:14.8 canc:25.6 ins:4.1 ins:13.7 ins:17.8 ins:14.9 ins:18.6 ins:2.5 ins:5 ins:3.1 canc:9.7 ins:0.6 ins:28 ins:28.9 ins:11.9 ins:16.4 ins:23 ins:24.3 canc:4.1 canc:5 ins:28.7 ins:19.6 canc:14.3 canc:13.7 ins:14.7 ins:22.7 canc:16.4 ins:23.5 canc:28.7 canc:18.6 ins:0.8 ins:12.4 ins:17.7 canc:28.9 ins:4.4 canc:23 ins:9.3 canc:23.5 canc:19.6 ins:14 ins:27.1 ins:27 ins:13.4 canc:0.6 ins:28.5 canc:12.4 ins:16.9 ins:27.2 ins:16.6 canc:14.7 canc:17.7 ins:24.9 canc:16.9 canc:14.9 ins:12.3 canc:27.2 canc:9.3 ins:1.7 canc:27.1 ins:26.5 ins:11.7 ins:29.2 canc:29.2 canc:28.5 canc:9.2 ins:12 ins:12.9 ins:23.5 ins:19.8 ins:9.6 ins:26.6 ins:5.8 canc:9.6 ins:0.4 ins:13.1 ins:20.3 ins:13.7 canc:12 ins:19.6 canc:26.6 ins:4.1 ins:17.2 canc:0.4 ins:29.7 28
int 99 ins:32 ins:147 ins:283 ins:149 ins:206 ins:279 ins:220 ins:77 ins:31 ins:203 ins:297 canc:31 canc:203 canc:297 ins:228 canc:220 ins:57 ins:19 ins:17 ins:41 ins:243 ins:69 ins:269 ins:241 canc:241 ins:113 ins:204 canc:228 ins:197 ins:67 ins:153 canc:19 canc:243 canc:206 ins:157 canc:32 ins:151 ins:50 ins:132 ins:248 ins:38 ins:247 canc:41 ins:89 ins:87 ins:293 ins:0 canc:151 ins:73 ins:42 canc:42 ins:109 ins:193 canc:149 canc:269 ins:136 ins:8 ins:178 ins:68 ins:115 ins:93 ins:230 canc:132 ins:42 ins:171 ins:275 canc:147 ins:13 canc:230 ins:10 ins:2 ins:291 ins:213 ins:299 ins:196 canc:153 ins:282 ins:98 ins:19 ins:44 ins:22 ins:91 ins:222 ins:74 canc:38 ins:203 ins:150 ins:81 ins:55 ins:257 ins:277 canc:44 ins:66 canc:42 ins:121 ins:214 ins:215 canc:55 ins:127 73
int 99 ins:161 ins:86 ins:72 ins:115 canc:161 canc:72 ins:227 ins:123 ins:264 canc:115 canc:86 canc:227 ins:24 ins:129 ins:199 ins:156 ins:181 canc:123 ins:133 ins:79 ins:97 ins:233 ins:72 ins:282 canc:24 canc:264 canc:79 ins:112 ins:276 ins:183 canc:112 ins:15 ins:297 ins:171 ins:167 ins:88 ins:298 ins:80 canc:72 ins:106 ins:36 canc:15 canc:171 ins:96 ins:20 canc:129 ins:227 canc:233 canc:183 ins:205 ins:146 ins:69 canc:298 ins:71 ins:206 ins:28 ins:281 ins:168 ins:215 ins:289 ins:134 ins:186 ins:165 ins:151 canc:167 ins:263 canc:281 canc:186 canc:36 ins:4 ins:283 ins:120 canc:106 ins:250 canc:283 canc:28 ins:207 canc:97 ins:173 ins:204 ins:292 canc:4 canc:207 canc:133 ins:35 ins:220 ins:254 ins:179 ins:142 ins:219 ins:73 ins:14 canc:88 ins:185 ins:66 canc:289 ins:245 ins:283 ins:222 204
double 100 ins:25.5 ins:9.5 ins:13.2 ins:15.9 ins:4.8 ins:25.3 ins:5.7 ins:2.1 ins:8.7 canc:25.3 ins:6.3 ins:15.4 ins:21.8 ins:6.5 ins:14.6 ins:22.7 canc:6.5 ins:7.8 ins:18.7 canc:13.2 ins:0.4 ins:17.5 ins:29.5 ins:1.5 canc:5.7 canc:0.4 ins:0.7 canc:21.8 ins:21.8 canc:2.1 ins:26.5 ins:12.1 ins:12.6 ins:23.4 ins:18.2 canc:18.7 ins:5.2 ins:17.3 ins:23.9 canc:9.5 ins:23.5 ins:15.2 canc:29.5 ins:24.9 ins:18.9 ins:23.1 ins:14.4 canc:23.1 canc:4.8 canc:15.4 canc:17.3 canc:12.1 ins:24 ins:4.4 ins:28.1 ins:25.4 ins:8.3 ins:6.2 ins:2.8 ins:19.9 ins:22.8 ins:11.3 ins:28.3 canc:25.4 canc:24 ins:1.8 ins:2.9 ins:0.5 ins:10.5 canc:11.3 ins:10.9 ins:15.4 ins:15.3 ins:17.7 ins:29.1 ins:14.7 ins:12.7 ins:11.4 ins:29.4 ins:9.1 ins:15.8 canc:6.3 ins:1.2 canc:21.8 canc:28.3 canc:29.1 canc:15.4 ins:25.4 canc:17.5 ins:3.8 ins:5.6 ins:26.6 ins:22.5 ins:25.1 ins:2.2 ins:27.8 ins:26.1 ins:3.4 ins:3.1 ins:20.3 0.7
double 100 ins:1.8 ins:23 ins:17 ins:13.6 canc:17 ins:2.5 canc:2.5 ins:22.9 ins:3.1 canc:13.6 ins:1.2 ins:13.5 ins:12.8 canc:13.5 ins:29.2 ins:9.7 ins:8.7 canc:1.8 canc:1.2 ins:21.9 ins:2.6 ins:17.3 ins:25.1 ins:20.6 ins:9.3 canc:25.1 ins:15.6 canc:20.6 canc:12.8 ins:11.7 canc:9.7 ins:6.2 ins:11.4 canc:3.1 canc:22.9 ins:10.5 canc:8.7 canc:15.6 ins:28.1 ins:8.7 ins:7.5 ins:10.3 ins:10.8 ins:6.7 canc:28.1 canc:17.3 canc:2.6 ins:25.6 ins:14.2 ins:7 ins:11.3 ins:23.8 ins:29.1 canc:23.8 ins:8.6 ins:19.3 ins:20.1 canc:6.2 ins:24.6 ins:1.6 ins:28.3 ins:16.5 canc:24.6 ins:20.5 ins:6.1 ins:22.4 canc:10.8 canc:16.5 ins:12.8 canc:1.6 canc:29.2 canc:20.1 ins:29 ins:18.6 ins:3.3 ins:15.4 ins:8.2 ins:0.3 canc:8.6 canc:18.6 ins:7.3 ins:17.1 canc:9.3 canc:7 ins:27.4 ins:4.1 ins:25.5 ins:22.8 ins:21.1 ins:2.7 ins:24.7 ins:22.6 ins:22 ins:28.9 ins:25.1 ins:23.5 canc:11.3 ins:25.9 ins:4.4 ins:5.2 8.2
int 101 ins:235 canc:235 ins:157 canc:157 ins:266 ins:5 ins:254 canc:266 ins:6 ins:213 ins:106 canc:6 ins:132 ins:201 ins:294 ins:69 ins:296 ins:26 ins:190 ins:93 ins:149 canc:69 ins:263 ins:4 canc:149 canc:294 ins:260 canc:260 ins:224 ins:95 ins:247 ins:127 ins:158 ins:184 ins:160 ins:66 ins:44 ins:119 ins:284 ins:65 canc:213 canc:119 ins:19 ins:222 ins:277 ins:15 ins:227 canc:93 ins:88 ins:74 ins:48 ins:170 ins:29 ins:64 canc:170 ins:262 ins:164 ins:266 ins:143 ins:161 ins:207 ins:223 ins:230 ins:60 ins:121 ins:275 ins:225 canc:15 ins:219 canc:219 canc:224 ins:8 ins:279 ins:231 ins:115 ins:236 ins:239 ins:136 ins:180 ins:272 ins:169 ins:152 ins:290 ins:252 canc:48 canc:223 canc:115 ins:282 ins:212 ins:211 ins:34 ins:195 ins:128 ins:47 ins:45 ins:278 ins:99 ins:251 ins:43 ins:226 ins:244 230
double 102 ins:19 ins:6 ins:2.1 canc:6 canc:19 ins:4.8 ins:14 ins:0.6 canc:14 ins:29.2 ins:11.3 canc:2.1 canc:0.6 ins:24.2 ins:20.9 ins:25.2 ins:14.8 ins:22 ins:18.4 ins:22.7 canc:25.2 canc:22 ins:1.3 ins:17.1 ins:10.3 ins:22.9 ins:2.1 ins:23.1 ins:13.9 ins:0.5 ins:13.7 canc:2.1 ins:0.8 ins:27.2 canc:1.3 ins:18 canc:17.1 canc:0.5 ins:29.1 ins:6.6 ins:12.3 ins:2.4 canc:27.2 canc:29.2 canc:12.3 ins:1.1 ins:14.3 ins:22.3 ins:15.6 ins:4.5 ins:5.7 ins:19.8 ins:0.3 canc:13.9 ins:6.5 canc:6.6 ins:29.8 canc:2.4 canc:0.8 canc:23.1 ins:17.2 ins:6.4 ins:27.8 ins:7.6 ins:29.7 ins:29.5 ins:5.5 ins:27.2 ins:12.6 canc:19.8 canc:6.5 ins:14.4 ins:4.3 ins:8.5 ins:16.9 canc:4.5 ins:6.5 ins:27.7 ins:20.2 ins:14.6 ins:14.2 ins:18.9 ins:23.3 ins:20 canc:22.9 ins:17 ins:23.6 ins:11.7 canc:18.9 ins:16.5 ins:26.6 ins:3.1 ins:12.5 ins:14 canc:16.9 ins:13.1 canc:11.7 canc:22.3 ins:26.7 ins:1.6 ins:13.9 ins:22.6 14.6
int 102 ins:27 ins:198 ins:183 ins:157 ins:185 ins:282 ins:275 ins:163 ins:269 ins:176 canc:275 canc:27 ins:86 ins:257 ins:222 ins:206 ins:180 ins:288 canc:206 ins:167 ins:173 canc:86 canc:173 canc:222 ins:49 canc:157 canc:282 ins:102 ins:213 ins:5 ins:119 canc:5 ins:281 ins:61 ins:299 canc:185 ins:86 ins:20 canc:61 ins:282 ins:120 ins:73 ins:19 ins:26 ins:130 ins:32 ins:149 ins:62 ins:253 canc:32 ins:161 canc:180 canc:167 ins:128 canc:19 ins:217 canc:213 ins:18 ins:262 ins:14 canc:163 ins:38 ins:32 canc:49 ins:242 canc:14 ins:5 ins:43 ins:231 ins:162 canc:62 ins:30 ins:197 ins:250 ins:136 ins:17 ins:247 ins:108 ins:268 canc:18 ins:83 canc:183 ins:72 ins:195 ins:40 ins:234 ins:179 canc:198 ins:222 ins:249 ins:171 ins:238 canc:119 ins:142 ins:181 canc:288 ins:18 ins:19 ins:233 ins:99 ins:53 ins:2 53
double 103 ins:6.9 ins:13.2 ins:14.8 canc:13.2 ins:18 ins:23.7 canc:6.9 ins:27.1 ins:5.8 canc:18 canc:14.8 ins:16.1 ins:0.3 canc:23.7 ins:10.8 canc:5.8 ins:0.9 ins:9.8 ins:9 ins:4.8 canc:9.8 ins:29.5 ins:5.8 ins:21.9 ins:2.4 canc:4.8 canc:16.1 canc:5.8 ins:20.9 ins:8.9 ins:5.9 ins:6.8 ins:19.2 ins:21.6 ins:6.7 canc:0.3 ins:7.4 ins:12.4 ins:2 ins:22 ins:5.7 canc:2.4 ins:6.2 canc:6.8 ins:1.2 ins:20.6 ins:29.7 canc:12.4 ins:17.2 ins:1.5 ins:6.1 canc:6.1 ins:18.8 ins:5 ins:18.1 canc:5 canc:9 ins:26.6 ins:29.2 canc:21.9 ins:16.7 canc:18.8 canc:6.7 canc:26.6 ins:5.5 ins:1 ins:24.3 canc:6.2 ins:25.9 ins:19.7 canc:29.7 ins:22.2 ins:20.5 ins:11.8 ins:0.7 ins:8.4 ins:24.9 canc:0.7 ins:0.1 canc:20.6 ins:9.8 ins:4.1 canc:4.1 ins:23.5 ins:12.1 ins:11.9 ins:6.6 ins:12.2 ins:8.8 ins:23.7 canc:8.9 ins:14.5 ins:18.5 ins:15 ins:9.2 canc:16.7 ins:14 canc:17.2 ins:25.2 ins:4.4 ins:23.1 canc:23.7 canc:5.7 23.5
int 103 ins:134 canc:134 ins:162 ins:226 ins:153 ins:270 ins:113 canc:270 ins:101 ins:225 ins:269 ins:11 canc:269 ins:108 canc:153 ins:77 canc:108 ins:178 canc:162 canc:113 ins:161 canc:226 canc:178 canc:101 ins:152 ins:4 ins:142 ins:136 ins:186 canc:186 ins:102 ins:147 ins:242 ins:170 ins:274 ins:94 canc:4 ins:214 canc:94 canc:214 ins:299 ins:73 ins:231 canc:77 canc:231 ins:138 ins:15 ins:52 ins:99 ins:175 ins:216 canc:15 ins:271 ins:27 ins:108 canc:225 ins:61 canc:216 canc:152 ins:22 ins:235 ins:163 canc:235 canc:138 ins:119 ins:40 ins:17 ins:65 canc:108 ins:63 ins:68 canc:299 ins:93 canc:65 ins:193 ins:246 ins:115 ins:172 ins:20 ins:144 ins:76 canc:161 ins:21 ins:58 ins:105 ins:241 ins:226 ins:260 ins:137 ins:98 canc:119 canc:136 ins:100 ins:35 ins:24 ins:165 ins:275 ins:231 canc:63 ins:117 ins:128 ins:112 ins:264 17
double 103 ins:28.1 canc:28.1 ins:23.8 ins:11.2 canc:11.2 canc:23.8 ins:23.2 ins:21.6 ins:14.3 ins:18.8 ins:9.7 ins:13 ins:13.1 ins:20.7 ins:19.1 ins:16.6 ins:6.1 ins:0.1 canc:0.1 ins:6.6 ins:12.5 canc:9.7 ins:25.4 ins:9.2 ins:2.8 canc:13.1 ins:5.2 canc:9.2 ins:7.4 ins:13.7 ins:20.2 ins:8.5 ins:15.2 ins:17.6 canc:20.7 ins:9.6 ins:13.4 ins:4.9 ins:8.8 ins:19.6 ins:8.4 ins:26.7 canc:25.4 ins:0.4 ins:10.7 ins:16.7 ins:21.2 ins:5.5 canc:17.6 ins:26.1 ins:9.5 ins:4.3 ins:16.4 canc:13 ins:27 ins:26.9 ins:22.9 ins:19 ins:13.5 ins:28.2 canc:8.4 canc:13.5 ins:11.3 canc:7.4 ins:20 ins:24.9 canc:12.5 canc:19.1 ins:17.5 canc:14.3 ins:12.6 canc:26.1 canc:13.4 ins:5.6 ins:18.3 ins:13.9 ins:24.4 ins:10.3 ins:17.1 ins:16.3 canc:17.1 ins:15.8 ins:0.5 ins:3.1 ins:22.7 ins:11.4 ins:8.9 ins:9.9 ins:7.5 canc:19.6 canc:16.7 ins:10.5 ins:27.2 ins:1.4 canc:8.9 ins:11.7 canc:26.7 canc:6.1 ins:22.2 ins:7.2 ins:9.8 ins:4.6 ins:2 18.8
double 105 ins:18.9 canc:18.9 ins:24 ins:8.6 ins:25.4 ins:18.5 ins:18.4 ins:26.3 ins:3 ins:10.4 ins:2.7 canc:10.4 canc:24 ins:21 ins:0.7 ins:21.8 ins:23.4 canc:2.7 canc:21 ins:27.3 ins:18.9 ins:23.9 ins:0.5 ins:28.3 ins:1.6 canc:3 canc:23.4 ins:17.6 canc:17.6 ins:21.6 canc:18.4 ins:28.5 ins:5.2 ins:0.3 ins:27.6 canc:18.5 ins:2.1 canc:28.5 ins:4 ins:28.5 ins:8.7 ins:8.1 ins:14.7 canc:4 canc:28.5 canc:5.2 ins:12.8 ins:19.7 canc:25.4 ins:22.7 ins:25.7 canc:14.7 canc:27.6 ins:15.4 canc:0.7 ins:12.3 ins:20.5 canc:8.6 ins:24.4 canc:19.7 ins:15 canc:1.6 canc:27.3 ins:11.4 ins:12.6 canc:18.9 ins:17.7 ins:13.3 ins:16.6 canc:2.1 ins:17.1 canc:22.7 canc:15.4 ins:24.6 ins:12.2 ins:25.5 ins:27 canc:0.5 ins:9.3 ins:13 ins:6.8 ins:21.4 ins:0.9 ins:23.6 ins:3 canc:24.4 ins:23 ins:4.6 ins:16.5 ins:1.9 ins:28.5 canc:1.9 ins:27.9 canc:15 canc:26.3 ins:11 ins:19.3 ins:28.7 ins:13.9 ins:18.9 ins:21.7 ins:8.5 ins:7.6 ins:2 ins:6.7 28.7
int 105 ins:10 canc:10 ins:59 ins:45 ins:203 canc:59 ins:283 canc:45 ins:160 ins:65 canc:283 ins:155 ins:104 ins:33 ins:55 canc:33 ins:290 ins:224 ins:105 ins:89 canc:224 ins:254 canc:203 ins:228 ins:144 ins:134 canc:55 ins:218 ins:152 ins:58 ins:93 canc:160 ins:182 ins:253 ins:67 ins:167 ins:298 canc:93 ins:47 canc:155 ins:17 ins:54 ins:174 ins:107 ins:120 canc:107 ins:99 canc:47 canc:254 canc:218 canc:99 ins:94 ins:108 ins:237 ins:262 ins:267 ins:295 ins:239 ins:172 canc:253 ins:240 ins:127 ins:114 ins:181 ins:66 canc:104 ins:160 ins:275 ins:188 ins:110 ins:200 ins:199 canc:174 ins:69 canc:127 ins:288 ins:63 ins:23 ins:210 canc:17 ins:215 canc:267 ins:168 ins:22 ins:31 ins:106 canc:199 canc:110 canc:295 canc:63 ins:157 ins:164 ins:250 canc:210 canc:182 ins:296 ins:235 ins:257 ins:3 ins:33 ins:82 ins:232 ins:153 canc:298 ins:277 164
double 106 ins:19.1 ins:18.4 ins:16.9 ins:16.5 ins:29.7 canc:19.1 ins:8.8 canc:8.8 canc:29.7 canc:16.5 ins:7.5 canc:7.5 canc:16.9 ins:15.6 ins:17.3 ins:5.2 ins:21.9 canc:17.3 ins:22 ins:23.2 canc:21.9 canc:22 canc:18.4 ins:13.4 ins:22.9 ins:2.2 canc:15.6 canc:13.4 ins:22.4 ins:5 ins:6.6 ins:24.9 ins:24 ins:18.1 ins:24.7 canc:22.4 ins:4 ins:12.9 ins:2.1 ins:16.5 ins:20.4 ins:20.8 ins:7.1 canc:4 canc:12.9 ins:13 ins:16.3 ins:24.1 ins:16.4 ins:7 ins:9.5 ins:12.7 ins:1.2 ins:19.8 ins:20.2 canc:24.7 ins:17.3 canc:20.8 canc:23.2 ins:12.1 canc:20.2 canc:1.2 ins:12 ins:6.5 ins:9.8 ins:16.9 ins:1.6 ins:1.8 ins:11.8 ins:29.5 ins:13.7 ins:28.4 ins:12.4 ins:8.8 ins:3.8 ins:14.9 ins:13.5 ins:28.1 ins:5.1 ins:11.1 ins:19.6 ins:10.4 ins:17 ins:25.9 ins:25 canc:12 ins:13.1 ins:28.9 ins:4.9 ins:2.8 ins:9.9 canc:12.4 ins:20.8 ins:9 ins:27.9 ins:9.2 ins:18.3 canc:5 ins:12.3 ins:21.1 canc:16.9 canc:20.4 ins:6.3 ins:29.8 ins:17.8 canc:18.1 18.3
int 107 ins:226 ins:35 ins:221 ins:33 canc:35 ins:165 canc:165 ins:105 ins:70 ins:215 ins:48 ins:80 ins:64 ins:283 ins:266 ins:146 ins:129 ins:150 ins:273 ins:54 canc:48 ins:170 canc:105 ins:24 ins:57 ins:288 ins:55 canc:24 ins:147 ins:101 ins:106 ins:1 canc:70 canc:221 ins:299 canc:64 ins:141 canc:150 ins:175 canc:146 canc:299 canc:288 ins:127 ins:32 ins:51 ins:62 ins:207 ins:88 ins:19 ins:191 ins:111 ins:163 ins:238 ins:74 ins:240 ins:4 ins:105 ins:239 ins:12 ins:202 ins:264 ins:117 ins:17 ins:157 ins:46 ins:203 canc:215 ins:66 ins:213 ins:217 canc:170 ins:71 canc:239 ins:275 canc:62 ins:230 canc:266 ins:246 ins:123 canc:106 ins:128 canc:203 ins:258 ins:280 ins:257 ins:113 ins:89 canc:238 canc:141 ins:253 ins:206 ins:220 ins:115 ins:296 ins:22 ins:194 canc:101 ins:21 ins:235 ins:24 ins:153 ins:266 ins:166 ins:125 canc:280 ins:106 canc:54 163
double 107 ins:16.2 ins:25.7 ins:17.5 ins:18.8 ins:1.9 ins:16.8 ins:21.3 ins:22.1 ins:22.5 ins:2.4 ins:5.5 canc:21.3 ins:29.2 ins:6.5 ins:20.2 ins:4.6 ins:15.7 ins:12.3 ins:12.9 ins:25.8 canc:6.5 ins:18.4 ins:20.9 ins:16.6 ins:27.4 ins:25.3 ins:17.8 canc:25.8 ins:2 ins:19 ins:20 ins:10.7 ins:26 ins:24.2 canc:2.4 ins:11.3 canc:11.3 ins:26.6 ins:18.1 ins:26.2 ins:25.1 ins:25.2 ins:19.3 ins:9.2 ins:18.7 ins:14.4 ins:15.8 canc:19.3 ins:13.3 ins:27.6 ins:27.8 canc:25.1 ins:21.5 canc:16.6 ins:21.2 ins:25.1 ins:16.1 ins:12.2 ins:29.5 canc:13.3 ins:8.3 ins:23.7 ins:3.2 ins:28.7 ins:19.5 ins:19.3 ins:21.8 ins:18.2 canc:27.8 ins:19.6 canc:12.9 ins:21.1 ins:27.1 ins:6.1 ins:11.5 ins:10.4 ins:19.4 canc:29.2 ins:3.6 canc:21.1 ins:13.1 ins:15.3 ins:17.9 ins:17.6 canc:12.3 ins:22.6 ins:0.7 ins:21.9 ins:3.3 canc:21.2 canc:26.2 ins:7.9 canc:20 ins:2.2 canc:27.4 ins:5.7 ins:1.7 ins:1.5 ins:13.5 ins:12.5 ins:16.4 canc:26 canc:19.3 ins:19.3 ins:6.6 ins:28.2 canc:13.5 18.8
double 107 ins:26.3 ins:12.2 ins:23.4 canc:12.2 canc:26.3 ins:28.9 ins:3.3 ins:9.9 ins:0 ins:13.5 ins:10.3 ins:12 canc:10.3 ins:14.7 ins:8.6 ins:25.5 ins:24.9 ins:10.6 ins:6.1 ins:25.7 ins:28.4 canc:6.1 ins:15 ins:9.8 canc:12 ins:0.5 canc:8.6 canc:23.4 canc:0 ins:4.4 canc:28.9 ins:6.2 ins:22.7 ins:5.4 ins:29.3 ins:27.7 canc:9.9 ins:24.4 ins:1.8 ins:2.4 ins:0.3 canc:14.7 canc:13.5 ins:7 canc:28.4 ins:3.2 ins:27.1 canc:3.2 canc:0.3 ins:29.6 ins:19.6 ins:21.1 canc:9.8 ins:11.5 ins:21.2 canc:3.3 ins:17.6 ins:9.4 ins:5.6 ins:13.6 ins:6.8 ins:6.1 ins:2.6 ins:20 ins:13.5 canc:21.1 canc:2.4 canc:24.9 ins:27.5 ins:10.1 canc:7 ins:12.2 canc:1.8 ins:2.1 canc:12.2 ins:22 ins:27.6 ins:22.3 ins:13.1 ins:16.7 ins:23.8 ins:2.3 ins:21.3 canc:24.4 ins:14.6 canc:27.7 canc:29.6 canc:16.7 ins:14.8 ins:21.6 ins:23.9 canc:13.6 canc:6.1 ins:12.7 ins:29.8 ins:4.1 ins:15.9 ins:15.3 canc:6.2 canc:5.6 ins:28.4 ins:2.5 ins:17.4 ins:13.8 canc:13.5 canc:5.4 ins:13.5 25.5
int 108 ins:145 ins:260 ins:244 canc:260 ins:59 ins:263 ins:295 ins:188 ins:7 canc:263 canc:7 ins:1 ins:67 ins:26 ins:140 ins:213 ins:107 canc:107 ins:64 ins:280 canc:188 ins:258 ins:124 ins:269 ins:35 ins:197 ins:261 ins:127 canc:258 ins:196 ins:102 ins:215 canc:140 ins:286 ins:247 ins:57 ins:221 ins:14 ins:249 ins:188 canc:286 ins:70 ins:95 ins:286 ins:32 canc:286 ins:38 ins:31 ins:194 ins:66 canc:269 ins:263 ins:82 ins:168 canc:57 ins:165 ins:110 ins:200 canc:59 ins:75 ins:216 ins:179 ins:84 ins:109 ins:262 canc:109 ins:223 ins:160 canc:262 ins:107 ins:211 canc:295 ins:120 ins:144 canc:221 ins:28 ins:195 ins:171 canc:194 canc:110 ins:71 ins:56 ins:260 ins:103 ins:148 ins:43 ins:245 ins:294 ins:10 ins:199 canc:28 ins:112 ins:296 ins:37 ins:105 ins:270 ins:108 canc:10 ins:173 ins:297 ins:198 ins:40 ins:236 ins:137 canc:263 ins:9 ins:273 ins:45 249
int 109 ins:289 ins:233 ins:139 ins:150 canc:289 canc:233 ins:74 ins:68 ins:281 ins:39 ins:33 ins:127 ins:120 ins:151 ins:146 ins:53 ins:99 ins:221 ins:255 ins:75 ins:155 ins:261 canc:68 ins:248 ins:143 ins:16 ins:135 ins:31 ins:272 ins:192 ins:289 ins:175 ins:257 ins:243 ins:278 ins:0 ins:262 ins:108 ins:189 ins:158 canc:189 canc:150 ins:141 ins:5 ins:2 canc:221 canc:262 ins:258 canc:53 ins:170 ins:148 canc:281 ins:113 ins:244 ins:42 ins:222 ins:281 ins:91 ins:130 ins:77 ins:271 canc:175 canc:143 ins:220 ins:159 canc:220 ins:67 ins:1 ins:199 canc:120 ins:287 ins:123 ins:206 ins:249 canc:272 canc:108 canc:287 ins:293 ins:233 canc:130 ins:35 ins:287 ins:185 ins:60 canc:99 canc:222 canc:287 ins:225 canc:281 ins:223 ins:6 ins:272 canc:141 ins:107 ins:288 ins:253 ins:174 ins:164 canc:253 ins:210 canc:6 ins:269 ins:132 canc:272 ins:8 ins:242 ins:131 ins:184 ins:53 123
