int 10 2 ins:175 ins:180 ins:223 ins:160 ins:45 ins:225 ins:56 ins:297 ins:204 ins:150 297 150
int 10 2 ins:16 ins:154 ins:115 ins:166 ins:277 ins:12 ins:31 ins:263 ins:24 ins:33 166 12
int 10 2 ins:42 ins:208 ins:205 ins:206 ins:119 ins:262 ins:135 ins:294 ins:210 ins:163 262 210
int 12 2 ins:69 ins:62 ins:216 ins:152 ins:84 ins:43 ins:113 ins:136 ins:261 ins:182 ins:128 ins:209 182 84
int 12 2 ins:183 ins:65 ins:175 ins:104 ins:215 ins:186 ins:231 ins:235 ins:152 ins:58 ins:269 ins:292 65 215
int 12 2 ins:221 ins:295 ins:18 ins:262 ins:252 ins:267 ins:188 ins:163 ins:91 ins:32 ins:106 ins:169 267 18
int 12 2 ins:155 ins:43 ins:116 ins:261 ins:2 ins:45 ins:90 ins:209 ins:276 ins:137 ins:89 ins:71 276 2
int 13 2 ins:223 ins:46 ins:118 ins:63 ins:109 ins:200 ins:299 ins:40 ins:188 ins:5 ins:56 ins:45 ins:139 40 63
int 13 2 ins:199 ins:262 ins:16 ins:61 ins:134 ins:136 ins:159 ins:65 ins:270 ins:45 ins:77 ins:272 ins:168 61 270
int 14 3 ins:62 ins:114 ins:119 ins:53 ins:215 ins:6 ins:237 ins:139 ins:243 ins:195 ins:88 ins:118 ins:65 ins:83 62 88 83
int 15 2 ins:16 ins:1 ins:32 ins:255 ins:120 ins:176 ins:114 ins:84 ins:296 ins:31 ins:70 ins:208 ins:249 ins:281 ins:157 114 16
int 15 3 ins:100 ins:50 ins:297 ins:157 ins:47 ins:258 ins:178 ins:78 ins:68 ins:17 ins:145 ins:291 ins:280 ins:13 ins:254 178 145 13
int 15 3 ins:244 ins:217 ins:272 ins:80 ins:193 ins:119 ins:241 ins:202 ins:36 ins:222 ins:195 ins:293 ins:247 ins:179 ins:257 202 272 244
int 15 3 ins:130 ins:183 ins:201 ins:276 ins:211 ins:185 ins:286 ins:34 ins:21 ins:173 ins:175 ins:67 ins:260 ins:129 ins:231 130 129 286
int 16 3 ins:154 ins:51 ins:43 ins:201 ins:200 ins:81 ins:193 ins:238 ins:230 ins:169 ins:228 ins:56 ins:138 ins:110 ins:166 ins:82 166 51 238
int 16 3 ins:217 ins:265 ins:165 ins:18 ins:167 ins:227 ins:276 ins:40 ins:179 ins:132 ins:138 ins:139 ins:112 ins:175 ins:75 ins:244 227 217 75
int 17 3 ins:50 ins:96 ins:232 ins:95 ins:41 ins:262 ins:52 ins:141 ins:51 ins:80 ins:21 ins:148 ins:188 ins:169 ins:240 ins:45 ins:29 21 240 29
int 17 3 ins:115 ins:110 ins:98 ins:296 ins:109 ins:191 ins:137 ins:251 ins:195 ins:108 ins:5 ins:244 ins:181 ins:19 ins:254 ins:249 ins:183 254 5 251
int 18 2 ins:226 ins:0 ins:296 ins:176 ins:39 ins:143 ins:144 ins:130 ins:46 ins:126 ins:209 ins:152 ins:267 ins:19 ins:97 ins:182 ins:136 ins:95 144 176
int 18 2 ins:68 ins:7 ins:108 ins:272 ins:70 ins:246 ins:219 ins:258 ins:117 ins:154 ins:80 ins:8 ins:206 ins:231 ins:121 ins:13 ins:55 ins:22 70 154
int 18 3 ins:139 ins:209 ins:122 ins:127 ins:104 ins:270 ins:240 ins:217 ins:78 ins:294 ins:42 ins:72 ins:178 ins:96 ins:43 ins:189 ins:278 ins:186 278 96 186
int 18 2 ins:206 ins:165 ins:240 ins:255 ins:16 ins:265 ins:102 ins:7 ins:37 ins:207 ins:163 ins:18 ins:208 ins:178 ins:234 ins:280 ins:176 ins:70 265 70
int 19 3 ins:132 ins:128 ins:218 ins:195 ins:86 ins:267 ins:112 ins:46 ins:70 ins:69 ins:286 ins:59 ins:290 ins:47 ins:240 ins:216 ins:133 ins:93 ins:155 195 218 93
int 19 3 ins:107 ins:223 ins:170 ins:120 ins:165 ins:281 ins:138 ins:17 ins:222 ins:22 ins:78 ins:125 ins:182 ins:236 ins:160 ins:240 ins:250 ins:257 ins:129 236 22 17
int 19 2 ins:31 ins:257 ins:286 ins:16 ins:134 ins:88 ins:77 ins:59 ins:274 ins:260 ins:6 ins:278 ins:255 ins:133 ins:137 ins:40 ins:183 ins:151 ins:179 40 257
int 19 2 ins:135 ins:115 ins:245 ins:191 ins:137 ins:195 ins:189 ins:172 ins:138 ins:119 ins:165 ins:215 ins:27 ins:219 ins:131 ins:110 ins:2 ins:8 ins:116 138 172
int 19 2 ins:129 ins:82 ins:96 ins:279 ins:219 ins:240 ins:6 ins:270 ins:75 ins:262 ins:77 ins:107 ins:165 ins:192 ins:290 ins:253 ins:139 ins:132 ins:227 139 82
double 20 3 ins:15.6 ins:26.8 ins:10.1 ins:1.1 ins:18.7 ins:23.9 ins:11.5 ins:6.4 ins:10.4 ins:22.9 ins:11.2 ins:26.1 ins:25.9 ins:22.4 ins:4.9 ins:27.9 ins:25.3 ins:16.7 ins:1.2 ins:20.6 4.9 1.1 26.1
double 20 2 ins:24 ins:3.3 ins:13.9 ins:11.7 ins:9.3 ins:28.7 ins:12.6 ins:10.3 ins:4.3 ins:21.6 ins:27.5 ins:25 ins:15.2 ins:9 ins:22.4 ins:23.7 ins:7.5 ins:27.8 ins:9.5 ins:8 28.7 27.5
int 20 3 ins:150 ins:294 ins:77 ins:265 ins:275 ins:151 ins:281 ins:83 ins:174 ins:228 ins:40 ins:194 ins:24 ins:62 ins:172 ins:105 ins:143 ins:51 ins:296 ins:220 281 296 265
int 20 3 ins:217 ins:178 ins:62 ins:60 ins:52 ins:135 ins:282 ins:242 ins:206 ins:240 ins:161 ins:213 ins:183 ins:112 ins:134 ins:296 ins:83 ins:156 ins:167 ins:91 52 161 134
double 21 4 ins:26.2 ins:25.8 ins:26 ins:8.4 ins:5.8 ins:0 ins:29.8 ins:19.4 ins:3.1 ins:28.8 ins:22.2 ins:19.1 ins:26.1 ins:24.2 ins:9.1 ins:17.1 ins:20.9 ins:23.6 ins:29.2 ins:15.6 ins:29.6 28.8 9.1 19.1 26.2
double 21 4 ins:28.8 ins:19.6 ins:0.7 ins:6.3 ins:4.4 ins:20.1 ins:0.9 ins:19.7 ins:18.8 ins:18.3 ins:7.5 ins:14.3 ins:5.3 ins:11.5 ins:4.2 ins:6.5 ins:3.3 ins:10.5 ins:16.3 ins:7 ins:3 4.4 6.3 28.8 3.3
double 21 3 ins:26.5 ins:21.4 ins:8.2 ins:18.9 ins:5.4 ins:20.1 ins:5.2 ins:21.1 ins:23 ins:6.2 ins:8.5 ins:15.5 ins:10.7 ins:9.2 ins:28.8 ins:17.9 ins:26.4 ins:22.2 ins:1.6 ins:12.2 ins:19.7 17.9 1.6 9.2
int 22 2 ins:293 ins:49 ins:1 ins:184 ins:266 ins:122 ins:278 ins:113 ins:208 ins:0 ins:81 ins:292 ins:273 ins:29 ins:97 ins:220 ins:207 ins:241 ins:279 ins:92 ins:64 ins:116 278 207
double 23 3 ins:13.7 ins:8.3 ins:22.6 ins:10.8 ins:6.1 ins:13.6 ins:22 ins:4.9 ins:5.4 ins:13.1 ins:6.5 ins:5.2 ins:22.4 ins:4.3 ins:14.6 ins:2.1 ins:10.7 ins:0.8 ins:7.3 ins:3.3 ins:15.5 ins:15.9 ins:2.2 15.9 8.3 13.6
int 23 4 ins:13 ins:7 ins:108 ins:214 ins:191 ins:226 ins:0 ins:103 ins:63 ins:43 ins:127 ins:119 ins:210 ins:95 ins:149 ins:243 ins:278 ins:48 ins:274 ins:156 ins:256 ins:158 ins:122 13 95 7 63
double 24 4 ins:11.7 ins:10.8 ins:7.2 ins:24.5 ins:17.4 ins:9.3 ins:3.6 ins:28.9 ins:18.6 ins:29 ins:25.1 ins:26.1 ins:7.7 ins:22.7 ins:26 ins:19 ins:14.6 ins:20.9 ins:15.4 ins:15.7 ins:17.5 ins:17.6 ins:8.3 ins:7 7 29 19 28.9
int 25 3 ins:266 ins:112 ins:195 ins:124 ins:290 ins:183 ins:192 ins:216 ins:54 ins:187 ins:63 ins:57 ins:12 ins:40 ins:167 ins:142 ins:281 ins:44 ins:14 ins:294 ins:267 ins:148 ins:163 ins:66 ins:118 54 148 12
int 25 4 ins:283 ins:186 ins:118 ins:42 ins:93 ins:87 ins:66 ins:79 ins:255 ins:269 ins:158 ins:299 ins:60 ins:75 ins:33 ins:47 ins:23 ins:131 ins:181 ins:268 ins:98 ins:26 ins:206 ins:109 ins:218 75 181 283 299
double 25 2 ins:7.5 ins:10.3 ins:14.3 ins:17.6 ins:2.7 ins:12.4 ins:23.8 ins:21.3 ins:29.9 ins:25 ins:7.7 ins:1.4 ins:29.4 ins:4.4 ins:19.5 ins:24.7 ins:9.8 ins:19.9 ins:25.2 ins:25.1 ins:26.7 ins:26.8 ins:18.2 ins:10 ins:7.3 7.3 4.4
double 25 4 ins:3.3 ins:1.9 ins:22.6 ins:16.1 ins:13.5 ins:19.9 ins:13.9 ins:15.5 ins:27.6 ins:3.5 ins:29.4 ins:10.5 ins:24.6 ins:6.4 ins:25.1 ins:22 ins:20.6 ins:18.7 ins:12.6 ins:6.6 ins:12 ins:20.9 ins:16.5 ins:10.1 ins:7.5 22.6 16.1 27.6 20.6
double 25 4 ins:2.3 ins:3.8 ins:1.7 ins:8.6 ins:1.8 ins:4.8 ins:16.5 ins:27.2 ins:27.9 ins:4.1 ins:10.8 ins:22.8 ins:20.5 ins:7.5 ins:17.9 ins:15.9 ins:10.4 ins:12.2 ins:15.2 ins:20.7 ins:11.3 ins:22.2 ins:29.7 ins:25.6 ins:21 4.1 29.7 27.9 27.2
double 26 3 ins:15 ins:27 ins:9.8 ins:20.6 ins:1 ins:22.3 ins:21.4 ins:8 ins:19.5 ins:4.3 ins:2.9 ins:6.2 ins:15.9 ins:20.4 ins:25.1 ins:16.3 ins:1.1 ins:17.9 ins:2.7 ins:5.7 ins:12.5 ins:17.2 ins:21.7 ins:13.3 ins:4.6 ins:6.3 20.6 22.3 19.5
double 26 3 ins:7.4 ins:16.2 ins:14 ins:14.7 ins:3.9 ins:14.8 ins:6 ins:19.5 ins:29.8 ins:2 ins:28.1 ins:9.7 ins:25.2 ins:29.5 ins:14.5 ins:10.6 ins:16.5 ins:7.2 ins:20.2 ins:1.6 ins:29 ins:9.2 ins:29.7 ins:19 ins:24.4 ins:11.1 10.6 7.4 14.7
double 26 4 ins:29.6 ins:12.4 ins:6 ins:23.9 ins:16.5 ins:20.7 ins:5.2 ins:19.6 ins:16.6 ins:23 ins:1 ins:25.4 ins:2.1 ins:4.3 ins:6.4 ins:15 ins:3.8 ins:8.8 ins:7.9 ins:14.7 ins:4.6 ins:10.2 ins:24.4 ins:27.6 ins:8.1 ins:9.7 23 25.4 9.7 4.6
double 27 4 ins:3 ins:15.2 ins:17.9 ins:21.5 canc:3 ins:12.5 ins:20.7 ins:23.8 ins:3.5 ins:6.7 ins:13.6 ins:15 ins:10.9 ins:15.1 canc:23.8 ins:9.9 canc:15 ins:22.2 ins:3.2 ins:3.3 ins:11.1 ins:17.1 ins:3 ins:1.2 ins:11 ins:0.6 ins:7.6 3.5 3 17.9 11
double 28 2 ins:14.4 ins:21.4 ins:29.1 ins:6.3 ins:8.3 ins:11.3 canc:6.3 ins:18.3 ins:14.2 canc:29.1 canc:8.3 ins:13.7 ins:25.2 ins:6 ins:12.7 ins:21 canc:21.4 canc:13.7 canc:18.3 ins:11 canc:12.7 ins:15.5 ins:17.9 ins:20.5 ins:17.4 ins:20.8 ins:11.4 ins:24.7 6 14.2
double 29 5 ins:13.9 ins:28.5 ins:0.7 ins:15.5 ins:16.6 ins:15.7 ins:0.1 canc:0.7 ins:3.6 canc:3.6 ins:4.6 ins:19.1 ins:4.4 ins:25.2 canc:16.6 canc:0.1 canc:15.5 ins:6.8 ins:13 canc:4.6 canc:28.5 ins:23.4 ins:14 ins:9.6 ins:0.6 ins:24.3 ins:6.6 ins:18.3 ins:16.7 23.4 4.4 24.3 13.9 9.6
int 29 5 ins:299 ins:210 ins:206 canc:206 ins:139 canc:210 canc:299 ins:84 ins:216 ins:185 ins:103 ins:298 ins:121 ins:35 canc:84 ins:92 ins:41 canc:41 ins:222 ins:113 canc:113 ins:207 ins:210 canc:210 ins:191 ins:184 ins:146 ins:41 ins:126 92 191 146 121 139
int 29 4 ins:48 ins:42 ins:91 canc:42 canc:91 canc:48 ins:240 ins:131 ins:253 ins:280 ins:63 ins:282 ins:173 ins:36 ins:188 ins:4 ins:82 ins:255 ins:155 canc:253 ins:286 ins:130 ins:106 ins:166 ins:223 canc:106 ins:217 ins:235 ins:260 131 260 63 282
int 29 5 ins:113 ins:67 ins:130 ins:222 ins:25 canc:222 ins:26 ins:221 ins:127 ins:147 ins:178 canc:25 canc:178 canc:67 ins:133 ins:275 ins:199 ins:97 ins:98 ins:296 ins:255 ins:249 ins:67 ins:37 canc:130 ins:21 ins:238 ins:254 ins:273 273 275 296 147 254
double 29 2 ins:11.2 ins:0 ins:12.5 ins:12 ins:25.6 canc:11.2 ins:3.9 ins:20.8 ins:28 ins:17.5 canc:17.5 ins:24.9 ins:18 ins:11.7 canc:12 canc:3.9 ins:2.3 ins:22.5 ins:21.3 canc:28 ins:15.4 ins:29.9 ins:21.4 ins:9.8 ins:25 ins:14.6 ins:2.9 ins:22.6 ins:23.2 12.5 14.6
int 30 5 ins:103 ins:16 ins:38 ins:206 ins:183 canc:103 canc:183 canc:206 ins:96 ins:72 ins:116 ins:155 canc:116 ins:116 canc:72 canc:38 ins:203 ins:178 canc:178 ins:132 ins:146 ins:214 ins:193 canc:193 ins:169 ins:148 ins:237 ins:37 canc:146 ins:182 237 203 155 96 169
int 30 3 ins:260 ins:127 canc:127 ins:107 ins:264 ins:123 ins:228 ins:263 ins:208 ins:118 ins:99 canc:107 canc:228 ins:234 canc:260 ins:270 canc:123 canc:208 ins:16 ins:61 ins:36 ins:71 ins:17 ins:254 ins:272 ins:109 ins:138 ins:9 ins:229 canc:229 17 272 109
double 30 5 ins:14.2 ins:8.3 ins:0.4 ins:22.4 canc:8.3 ins:10.3 ins:27.6 canc:0.4 ins:2.9 ins:0 canc:27.6 ins:18.3 ins:0.1 canc:22.4 ins:7.5 canc:14.2 ins:1.6 ins:19.4 ins:19.6 canc:0 ins:3.7 ins:21 canc:7.5 canc:19.4 ins:6.3 ins:22.6 canc:10.3 canc:2.9 canc:3.7 ins:29.7 29.7 0.1 6.3 21 18.3
int 30 3 ins:248 ins:48 ins:210 ins:271 ins:205 canc:271 ins:94 canc:94 ins:294 ins:112 ins:82 canc:210 canc:82 ins:227 ins:187 canc:227 ins:271 ins:164 ins:75 ins:111 ins:224 ins:285 ins:289 ins:12 ins:91 canc:75 ins:236 canc:187 ins:262 ins:5 112 91 271
double 30 4 ins:16.5 canc:16.5 ins:23.6 canc:23.6 ins:5.8 ins:15.2 ins:6.9 ins:11.2 ins:9.3 canc:11.2 canc:15.2 ins:23.9 ins:18.4 ins:10.6 ins:4.3 ins:15.2 ins:21.7 canc:9.3 ins:16.5 canc:5.8 ins:29 ins:2.1 canc:16.5 ins:11.2 ins:6.6 ins:8.1 ins:1.5 canc:4.3 ins:21.2 ins:18 2.1 21.2 1.5 18.4
double 31 4 ins:12.8 canc:12.8 ins:5.2 ins:18.5 ins:19.4 canc:18.5 ins:22.3 ins:8 canc:22.3 ins:7.2 ins:29.2 ins:0.6 ins:12.7 canc:12.7 ins:9.6 canc:0.6 ins:14.3 ins:2.6 ins:28.7 ins:1.9 ins:14 ins:15.9 canc:29.2 ins:10.5 ins:22.2 canc:2.6 ins:6.1 ins:16.2 ins:5 canc:8 ins:3.5 16.2 10.5 3.5 28.7
double 32 5 ins:24.6 ins:5.2 ins:16.1 ins:8.1 ins:1.3 ins:4.5 ins:0.6 canc:4.5 ins:28.9 ins:22.1 canc:0.6 canc:24.6 ins:9.2 ins:23.2 ins:27.7 ins:19.6 ins:6 ins:21.6 ins:29.1 ins:11.6 canc:23.2 canc:11.6 canc:22.1 ins:21.2 ins:18.4 ins:17.1 canc:8.1 canc:17.1 ins:14.9 ins:2.6 ins:25.6 ins:16.7 6 5.2 25.6 28.9 2.6
double 32 2 ins:27.9 canc:27.9 ins:1.1 canc:1.1 ins:15.5 ins:10.8 ins:16.4 canc:10.8 ins:6.7 canc:6.7 ins:9.2 ins:13.6 ins:24.6 ins:5.6 canc:13.6 canc:15.5 ins:19.9 ins:11.9 ins:5.4 ins:5.1 ins:17.1 ins:23.1 canc:17.1 canc:5.4 ins:25.7 ins:21.7 canc:5.6 ins:2.5 ins:15.9 ins:8.4 ins:25.1 ins:11.4 8.4 16.4
int 32 3 ins:132 ins:191 ins:268 ins:105 ins:144 ins:175 canc:132 ins:267 ins:53 ins:81 ins:64 canc:268 ins:180 ins:18 ins:233 ins:200 ins:274 ins:275 canc:233 canc:53 ins:28 ins:280 ins:234 ins:7 ins:100 canc:105 ins:72 ins:62 ins:129 ins:84 canc:280 ins:217 234 191 217
int 33 5 ins:172 ins:32 canc:172 ins:253 canc:32 canc:253 ins:40 canc:40 ins:238 canc:238 ins:98 ins:142 ins:256 ins:214 ins:220 ins:295 ins:146 ins:284 ins:5 ins:107 ins:272 ins:44 ins:39 ins:50 canc:214 ins:58 canc:5 ins:131 ins:37 ins:2 ins:60 ins:59 ins:74 284 146 98 131 39
int 34 4 ins:224 ins:106 ins:9 ins:82 canc:9 ins:40 ins:252 ins:154 ins:255 ins:100 ins:29 canc:252 ins:22 ins:295 canc:106 canc:82 ins:181 ins:30 ins:42 ins:200 ins:155 canc:42 ins:194 ins:112 canc:100 ins:98 ins:148 ins:108 ins:297 ins:150 ins:184 canc:200 ins:93 ins:285 112 29 98 295
double 34 5 ins:17.2 ins:14.1 canc:17.2 ins:29 ins:13 ins:20.5 ins:5 ins:3.3 ins:10.8 ins:20.6 canc:5 ins:5.6 ins:5.2 canc:3.3 canc:10.8 ins:11.4 ins:22.5 canc:14.1 ins:14.4 ins:27.7 ins:3.3 canc:20.5 canc:27.7 ins:4 canc:4 ins:22.4 ins:24.2 canc:5.2 ins:26.9 ins:20.5 ins:25.1 canc:20.5 ins:28.2 ins:23.6 24.2 25.1 26.9 29 3.3
double 34 5 ins:17 ins:6.4 ins:20 canc:17 ins:29.9 ins:12.1 ins:26.3 ins:19.8 canc:29.9 ins:14.4 canc:12.1 ins:8.8 ins:6.2 ins:24.4 ins:15.4 ins:3.2 canc:15.4 ins:18.8 ins:26.8 ins:24.3 ins:9.7 canc:19.8 ins:21.9 canc:3.2 canc:14.4 ins:19.7 ins:24.6 ins:28.6 canc:24.6 ins:0.6 ins:23.2 ins:3.4 ins:5.1 ins:7.1 24.4 9.7 7.1 20 8.8
double 34 2 ins:16.3 ins:0.3 ins:27.8 ins:2.6 canc:16.3 ins:4.7 ins:12.7 ins:22.3 canc:0.3 ins:8.9 ins:20 ins:12.3 canc:12.7 canc:2.6 ins:9.7 ins:6.5 ins:24.4 ins:0.1 ins:15.3 ins:13.5 ins:2.4 ins:8.4 ins:5.4 ins:1.8 canc:20 ins:23.1 canc:4.7 ins:25.6 ins:20.9 canc:15.3 ins:21.4 ins:14.1 ins:11.9 canc:14.1 8.9 27.8
int 35 6 ins:34 ins:237 canc:237 canc:34 ins:270 canc:270 ins:26 ins:236 ins:83 canc:236 canc:83 ins:95 ins:39 canc:26 ins:284 canc:95 ins:137 ins:18 ins:205 canc:39 ins:253 ins:289 ins:35 ins:215 ins:46 ins:254 ins:9 ins:6 ins:139 ins:238 ins:110 canc:6 canc:35 ins:155 canc:110 155 137 215 46 18 254
double 35 6 ins:21.2 canc:21.2 ins:3.7 ins:14.4 ins:29.4 ins:27 ins:7.2 ins:29.8 canc:29.8 ins:9.3 canc:27 canc:14.4 canc:3.7 ins:17.1 ins:4.3 ins:23.7 ins:4.4 ins:6.1 ins:2 ins:15.8 canc:4.3 ins:12.4 canc:29.4 ins:0.7 canc:6.1 ins:28.2 ins:8.4 ins:0.8 ins:28.4 ins:10 ins:29.5 ins:18.5 ins:14.8 ins:24.7 ins:9.6 2 17.1 4.4 15.8 7.2 29.5
double 35 4 ins:7.4 ins:8.5 canc:7.4 canc:8.5 ins:7 ins:25 ins:23.6 ins:6.8 ins:22.3 ins:5.5 canc:23.6 ins:0.9 ins:14.6 canc:7 canc:5.5 canc:25 canc:14.6 canc:22.3 ins:18.9 canc:0.9 ins:9.8 canc:9.8 ins:29.5 ins:5.3 ins:20.1 ins:24.1 ins:19.2 ins:1.4 ins:22.3 ins:22 canc:18.9 ins:23.6 canc:24.1 ins:2 ins:10.9 22 6.8 23.6 29.5
double 35 4 ins:4.5 ins:25 canc:4.5 canc:25 ins:9.5 ins:24.3 ins:17.2 ins:23.8 canc:23.8 ins:5.9 ins:15.2 ins:18.6 canc:5.9 ins:4.1 ins:0.7 ins:14.3 ins:24.6 ins:24 ins:27.3 canc:18.6 ins:24.7 canc:24 ins:15.4 ins:7.8 canc:15.2 canc:0.7 canc:15.4 ins:10.5 ins:12.5 ins:21.7 canc:12.5 ins:0.6 ins:3.6 canc:3.6 ins:27.1 17.2 9.5 7.8 4.1
int 35 4 ins:64 ins:87 ins:172 ins:213 canc:64 canc:172 ins:56 canc:56 canc:213 ins:78 ins:65 ins:207 canc:207 canc:65 ins:221 ins:63 canc:87 canc:63 ins:201 ins:131 ins:6 ins:296 ins:54 canc:54 canc:6 ins:107 ins:53 ins:146 canc:146 ins:291 ins:218 ins:0 ins:151 ins:214 ins:293 291 53 151 218
int 37 6 ins:207 ins:184 ins:250 ins:64 ins:215 ins:182 ins:221 ins:5 ins:75 ins:6 ins:117 ins:213 ins:266 canc:266 ins:236 ins:149 ins:14 ins:54 ins:145 ins:187 canc:182 ins:71 canc:215 canc:5 ins:34 canc:149 ins:86 ins:172 ins:79 ins:122 ins:68 canc:250 ins:30 ins:234 ins:253 ins:49 ins:31 234 71 49 64 187 31
double 37 2 ins:14.3 ins:11.5 ins:0.3 ins:17.3 ins:24.3 ins:23.1 canc:17.3 ins:23.8 ins:4.8 ins:14.7 ins:13.9 ins:20.8 canc:14.3 ins:0.2 ins:20.5 ins:6.3 ins:6.8 canc:20.8 ins:20.7 ins:9 canc:6.8 ins:4.3 ins:6.4 ins:2.5 ins:19.4 ins:4.2 canc:19.4 ins:7.2 canc:23.1 ins:25 canc:4.2 ins:15.8 ins:10.7 ins:25.4 ins:15.9 ins:23 ins:19.9 24.3 6.4
double 37 5 ins:6 ins:8.8 ins:19.9 ins:0.8 ins:0.6 ins:17.9 ins:7.9 ins:25.4 ins:5.8 ins:17 ins:8.2 ins:3.3 ins:24.4 ins:11.7 ins:9.8 ins:15.8 canc:3.3 ins:14.9 ins:19.3 canc:7.9 ins:6.2 ins:0 canc:5.8 ins:21.9 ins:0.3 ins:11.8 ins:8 ins:13.3 ins:15 ins:19.8 ins:10.1 ins:0.7 ins:21.3 ins:29.7 canc:29.7 ins:28.3 canc:0 21.3 0.3 11.7 28.3 0.6
double 37 4 ins:27.3 ins:27.6 canc:27.6 ins:17.4 canc:27.3 canc:17.4 ins:18 ins:2.2 ins:13.5 ins:15.7 canc:15.7 ins:15 ins:10.1 canc:13.5 ins:28.5 ins:8 ins:15.4 ins:6.5 ins:29.4 canc:6.5 ins:12.7 ins:29.6 ins:29.9 ins:3.4 ins:22.2 ins:6.5 ins:7.8 ins:18.3 ins:25.7 ins:23.5 canc:23.5 ins:12.9 ins:2.5 ins:4.8 ins:19.9 ins:29.5 ins:9.1 18.3 9.1 10.1 28.5
int 37 2 ins:70 ins:118 ins:213 ins:48 ins:25 ins:34 ins:298 ins:244 canc:298 canc:70 ins:64 ins:7 ins:43 ins:119 ins:218 ins:29 ins:52 ins:170 ins:153 ins:81 ins:139 canc:7 ins:20 canc:213 canc:244 ins:44 canc:43 ins:12 ins:60 ins:288 ins:102 ins:32 canc:288 canc:170 canc:102 ins:179 ins:261 34 64
int 37 4 ins:263 ins:272 canc:272 canc:263 ins:70 canc:70 ins:39 canc:39 ins:104 ins:19 ins:283 ins:152 ins:80 ins:228 canc:104 ins:109 ins:7 canc:7 ins:276 ins:236 canc:19 canc:283 ins:160 canc:236 ins:127 ins:240 ins:255 canc:228 ins:29 ins:156 ins:163 canc:29 ins:0 ins:48 canc:152 ins:247 ins:20 20 127 156 109
double 38 4 ins:5.9 canc:5.9 ins:8.4 ins:20.1 canc:20.1 ins:10.5 canc:8.4 canc:10.5 ins:5.8 ins:21.8 canc:5.8 ins:10.6 canc:10.6 ins:13.1 ins:14.7 ins:21.4 ins:3.9 ins:23.3 ins:17.2 ins:29.4 ins:4.1 ins:26.9 ins:21.9 canc:13.1 ins:9.9 ins:28.1 ins:6.8 ins:10.6 ins:14.3 canc:23.3 ins:12.7 canc:10.6 ins:24.2 ins:12.6 ins:16.2 canc:14.7 canc:21.8 canc:24.2 17.2 12.7 28.1 26.9
double 38 4 ins:22 ins:27.2 canc:22 ins:28.5 ins:15 canc:27.2 ins:6 ins:16.3 ins:19 ins:5.9 ins:26.1 ins:23.5 ins:8.9 canc:28.5 canc:16.3 ins:13.8 ins:21.8 ins:17.9 ins:10.3 ins:20.2 ins:25.2 ins:25.9 canc:23.5 ins:11 ins:0.2 ins:4.2 ins:18.2 canc:8.9 ins:17.2 ins:23.5 ins:23.4 canc:10.3 ins:16.2 ins:2.5 ins:19.5 ins:1.4 ins:5.2 canc:26.1 15 17.9 20.2 19.5
int 38 4 ins:93 ins:107 ins:194 ins:149 ins:257 canc:93 canc:257 ins:165 ins:65 canc:65 ins:169 ins:150 canc:194 ins:57 ins:111 ins:68 ins:6 ins:127 ins:14 ins:162 ins:5 ins:51 ins:1 ins:281 canc:127 ins:265 canc:281 ins:43 canc:57 ins:236 ins:110 ins:243 ins:106 ins:183 ins:25 canc:1 canc:110 canc:5 149 6 68 107
int 38 2 ins:295 ins:72 ins:62 ins:108 ins:217 canc:295 ins:46 canc:108 ins:105 ins:97 ins:293 ins:153 ins:186 canc:97 ins:79 ins:208 ins:189 ins:260 ins:112 canc:260 ins:194 canc:186 ins:185 canc:208 ins:57 ins:149 ins:78 canc:185 canc:189 canc:194 ins:224 ins:18 ins:89 ins:44 ins:215 canc:72 ins:140 ins:175 175 224
double 38 4 ins:17.2 ins:11.2 canc:17.2 ins:8.1 ins:11.6 ins:21.9 ins:12.6 ins:9.1 ins:9.7 ins:7 canc:11.6 ins:7.5 canc:7 ins:27.1 ins:3.5 ins:8.2 canc:8.2 ins:16.7 ins:29.1 ins:13.7 canc:11.2 canc:13.7 ins:6.1 canc:27.1 ins:27.9 ins:3 ins:25 ins:4.3 ins:7.2 ins:23.8 ins:21 canc:16.7 ins:8.3 canc:27.9 ins:23.3 ins:17.3 canc:23.3 ins:0.6 25 3.5 3 7.2
double 39 6 ins:17 ins:6.8 ins:12.6 canc:12.6 ins:22.7 ins:6.3 canc:6.8 ins:18.5 ins:13.7 ins:23.1 canc:13.7 ins:20.3 ins:13.6 ins:4.1 ins:16.2 ins:23.6 ins:18 ins:26.4 canc:26.4 ins:28.9 ins:4.8 ins:4.6 canc:20.3 canc:4.1 ins:7.8 ins:18.6 ins:29.4 ins:29.8 ins:2.6 ins:7.2 ins:10.7 ins:24.4 canc:18 ins:24.5 ins:15.9 ins:29.1 ins:0.2 ins:12 ins:18.1 2.6 24.4 7.8 4.8 6.3 17
int 39 5 ins:56 ins:179 ins:156 ins:176 ins:141 ins:269 canc:269 canc:176 ins:171 canc:56 ins:114 ins:33 ins:70 ins:286 ins:48 canc:48 canc:286 ins:126 ins:57 ins:285 ins:154 ins:210 canc:171 canc:285 ins:201 ins:7 ins:160 ins:226 ins:266 ins:47 ins:186 canc:201 ins:139 canc:57 ins:132 canc:33 ins:172 canc:114 ins:34 156 132 141 34 226
double 39 6 ins:9.7 ins:10.9 canc:9.7 ins:15.3 ins:25.5 canc:10.9 ins:1.7 canc:25.5 ins:2.6 ins:9.6 canc:15.3 ins:12.7 ins:13.4 canc:13.4 ins:14.8 ins:1.5 ins:16.6 ins:4.5 canc:1.7 ins:21.5 ins:14.7 canc:12.7 ins:15.5 ins:26.4 ins:0.9 ins:25.2 ins:8.2 ins:22.8 ins:19.3 ins:13.6 ins:7.1 ins:28.9 ins:9 canc:16.6 canc:19.3 ins:17.5 ins:17.4 ins:25 ins:1 9.6 9 25.2 25 28.9 26.4
double 39 3 ins:21.2 canc:21.2 ins:14.2 ins:15.7 ins:27.3 ins:4.7 ins:22.5 ins:5.4 canc:14.2 canc:22.5 canc:4.7 ins:13.4 ins:17.9 ins:18.1 canc:15.7 ins:17.5 ins:17.8 ins:15.7 ins:0.5 ins:0.4 ins:23.2 ins:12.9 canc:17.8 ins:25.2 ins:6.4 ins:23.7 ins:12.8 ins:3.3 ins:2.1 ins:13.8 ins:26.4 ins:23.5 ins:25.7 ins:7.6 ins:24.4 canc:25.7 ins:11.2 ins:18 ins:17.4 17.9 2.1 12.9
int 39 4 ins:209 canc:209 ins:94 ins:12 ins:244 ins:30 ins:57 ins:209 ins:205 canc:94 ins:6 ins:289 canc:244 ins:164 ins:42 ins:215 ins:230 canc:57 ins:190 ins:8 ins:191 ins:60 ins:0 ins:193 ins:28 ins:67 ins:179 ins:18 ins:64 ins:101 ins:108 ins:246 ins:50 ins:185 canc:230 canc:67 ins:79 canc:209 ins:206 79 179 206 12
int 39 5 ins:46 ins:125 canc:46 ins:201 ins:62 ins:111 ins:222 ins:279 ins:118 canc:118 ins:106 canc:279 ins:291 ins:59 ins:58 ins:100 canc:125 ins:220 ins:67 ins:235 ins:24 ins:22 ins:228 ins:113 canc:220 ins:224 ins:206 ins:78 ins:204 ins:65 canc:58 ins:14 ins:230 canc:111 ins:215 ins:110 canc:201 ins:248 canc:230 228 22 65 100 222
int 40 5 ins:107 ins:299 ins:211 ins:34 ins:297 ins:142 ins:134 ins:126 canc:211 ins:45 canc:297 canc:299 ins:242 ins:262 ins:190 canc:262 canc:242 ins:165 ins:208 canc:190 canc:126 ins:168 ins:33 ins:287 canc:107 canc:208 ins:12 ins:188 ins:36 ins:93 ins:280 canc:34 ins:25 ins:135 ins:77 ins:80 canc:25 ins:43 ins:52 canc:43 80 165 52 142 93
double 40 3 ins:27 ins:25.5 ins:27.4 canc:25.5 ins:14.5 canc:27 ins:3 ins:12 ins:18.7 canc:27.4 ins:14.4 ins:24.3 ins:18.9 ins:20.3 ins:18.4 ins:1.2 ins:1.5 canc:20.3 ins:7.5 canc:14.4 ins:6.9 canc:14.5 ins:9.7 ins:2.5 canc:6.9 ins:17.3 ins:28.6 ins:16.1 ins:13.7 ins:22.5 ins:27 ins:29.8 ins:26 ins:15.5 canc:7.5 canc:24.3 ins:23.4 ins:21 ins:24 ins:12.9 3 9.7 24
double 41 6 ins:16.1 ins:2.6 ins:1.6 canc:2.6 ins:2.7 canc:1.6 ins:18.6 ins:17 ins:19.1 ins:21.5 ins:6.8 ins:19.4 ins:25.1 ins:12.5 canc:21.5 canc:6.8 canc:17 ins:26.5 ins:16.9 ins:6.4 ins:22.9 ins:21.2 ins:14.5 ins:18.5 ins:9.2 ins:13.5 ins:9 ins:24.3 ins:1.1 ins:13.7 ins:15.7 ins:17.9 ins:14.6 ins:1.2 ins:25.6 ins:29.5 ins:18.7 canc:15.7 canc:16.1 ins:17.5 ins:24.8 18.5 19.1 17.9 14.6 14.5 16.9
double 41 2 ins:29.7 ins:15 ins:1.5 canc:29.7 ins:9.3 ins:10.6 ins:19.4 ins:23.9 ins:3.5 ins:26.2 ins:8.8 ins:4 ins:12.5 ins:29.8 ins:23.3 ins:20.9 ins:19.6 ins:11.8 ins:21 canc:23.3 canc:19.6 canc:10.6 ins:19.8 ins:16.5 ins:23.6 ins:11.6 ins:19.7 ins:17.3 ins:4.1 ins:8.7 ins:29.9 ins:24.5 ins:20 canc:8.8 ins:3 ins:27.1 ins:14.8 ins:22.6 ins:22.3 ins:20.8 ins:13.9 20 23.9
int 41 4 ins:218 canc:218 ins:295 canc:295 ins:10 canc:10 ins:231 canc:231 ins:116 ins:211 ins:19 canc:19 ins:194 canc:116 canc:211 ins:208 canc:194 canc:208 ins:286 canc:286 ins:277 ins:122 canc:122 ins:43 ins:21 ins:60 canc:60 canc:43 ins:172 ins:279 canc:172 canc:21 ins:191 ins:286 ins:289 ins:200 ins:233 ins:154 canc:286 canc:154 canc:200 277 233 279 191
double 42 5 ins:26.5 ins:15 ins:5.3 ins:27.2 canc:5.3 ins:23.2 ins:5.9 canc:26.5 canc:27.2 ins:23.8 ins:3.4 canc:23.8 canc:23.2 ins:22 ins:3.6 ins:4.4 ins:26.5 canc:26.5 ins:1.2 ins:19.9 ins:12 canc:19.9 ins:27.8 ins:19.8 ins:6.4 canc:1.2 ins:11.8 ins:16.8 ins:21.1 ins:7.7 ins:13.3 ins:5.3 ins:20.1 ins:23.7 ins:18.6 ins:16.2 ins:5.2 ins:24.8 ins:26.6 ins:29 ins:1.1 canc:16.2 23.7 11.8 27.8 1.1 7.7
double 42 7 ins:15.1 canc:15.1 ins:8.6 ins:2.6 ins:26.3 ins:14.5 ins:16 ins:16.3 ins:6.6 ins:11.4 ins:12.3 ins:10.1 ins:10 ins:0.1 canc:26.3 ins:25.5 ins:4 ins:20.8 canc:25.5 ins:21.7 ins:22.3 ins:22.2 ins:11 ins:26.5 canc:2.6 ins:12.9 ins:17.4 ins:25.8 canc:20.8 ins:0.4 canc:8.6 ins:4.4 ins:8.9 canc:12.3 ins:24.6 ins:18.7 ins:13.4 ins:13.1 ins:3.5 ins:7.3 canc:18.7 ins:27.1 0.4 13.4 3.5 10 7.3 12.9 26.5
int 42 4 ins:289 ins:1 ins:232 ins:213 ins:245 ins:86 ins:116 canc:86 ins:162 ins:6 ins:145 ins:191 ins:84 canc:289 ins:121 ins:240 ins:44 ins:281 ins:182 ins:95 ins:29 ins:61 canc:121 canc:29 ins:15 ins:274 ins:236 canc:213 ins:75 ins:249 ins:176 ins:63 ins:12 canc:12 ins:244 canc:281 ins:40 ins:66 ins:204 canc:191 ins:179 ins:138 1 245 63 179
double 42 6 ins:12.8 canc:12.8 ins:29.1 canc:29.1 ins:12.7 canc:12.7 ins:21.7 ins:27.9 ins:14.5 canc:27.9 ins:1.4 ins:28.8 canc:1.4 canc:21.7 ins:25.3 canc:25.3 ins:9.6 ins:27.9 ins:22.2 ins:24.3 ins:25.5 ins:19.4 ins:26.3 ins:23.3 ins:12.6 ins:28.5 ins:11.5 ins:25.8 canc:23.3 ins:24 ins:12 ins:27.7 canc:11.5 ins:10.5 ins:20.8 ins:21.2 canc:19.4 ins:5.7 ins:3.1 ins:10.8 ins:7 ins:8.5 20.8 10.5 25.8 8.5 24 28.8
int 42 5 ins:119 ins:42 ins:216 ins:252 ins:43 ins:232 ins:105 canc:43 ins:251 ins:137 ins:253 canc:105 ins:153 ins:154 ins:1 ins:53 ins:16 ins:184 canc:42 ins:5 canc:1 ins:135 canc:251 ins:2 ins:296 canc:232 canc:154 ins:207 canc:2 ins:25 ins:220 canc:135 ins:80 canc:207 ins:29 ins:7 ins:201 ins:177 canc:25 ins:115 canc:153 canc:29 177 5 220 216 80
double 42 4 ins:16.4 ins:13.9 ins:20 ins:0.5 canc:20 ins:25.4 ins:20.3 ins:12.8 ins:11.1 ins:14.6 ins:12.7 canc:13.9 canc:12.7 ins:18.2 ins:19.5 canc:11.1 ins:23.8 ins:11.4 ins:24.1 ins:2.1 ins:19.6 ins:26.7 canc:18.2 canc:19.5 ins:26.6 ins:20.6 ins:20.9 canc:2.1 ins:14.3 ins:24.2 ins:4.4 canc:14.6 canc:20.9 ins:22.3 ins:1 ins:10.9 ins:27.9 canc:22.3 canc:10.9 ins:11.6 ins:18.2 ins:7.6 20.6 19.6 23.8 25.4
