int 10 2 ins:191 ins:60 ins:192 ins:275 ins:113 ins:236 ins:247 ins:32 ins:228 ins:279 247 279
int 10 2 ins:42 ins:291 ins:293 ins:198 ins:261 ins:277 ins:97 ins:212 ins:160 ins:165 277 261
int 11 2 ins:78 ins:204 ins:226 ins:240 ins:208 ins:259 ins:197 ins:18 ins:257 ins:121 ins:71 204 257
int 11 2 ins:112 ins:150 ins:85 ins:249 ins:68 ins:296 ins:173 ins:285 ins:19 ins:4 ins:29 85 112
int 12 2 ins:257 ins:129 ins:163 ins:54 ins:4 ins:5 ins:36 ins:131 ins:33 ins:64 ins:139 ins:290 163 257
int 13 2 ins:76 ins:156 ins:26 ins:258 ins:207 ins:205 ins:36 ins:171 ins:0 ins:270 ins:2 ins:243 ins:77 270 2
int 13 2 ins:126 ins:229 ins:44 ins:249 ins:79 ins:150 ins:148 ins:278 ins:5 ins:82 ins:243 ins:122 ins:34 278 79
int 14 2 ins:192 ins:51 ins:280 ins:4 ins:7 ins:250 ins:214 ins:142 ins:215 ins:50 ins:68 ins:12 ins:54 ins:216 142 4
int 15 2 ins:57 ins:28 ins:182 ins:158 ins:180 ins:172 ins:95 ins:201 ins:29 ins:1 ins:2 ins:150 ins:261 ins:35 ins:4 28 1
int 15 2 ins:245 ins:155 ins:208 ins:151 ins:35 ins:123 ins:249 ins:22 ins:74 ins:15 ins:65 ins:63 ins:103 ins:179 ins:110 65 151
int 15 2 ins:29 ins:56 ins:290 ins:131 ins:38 ins:96 ins:243 ins:12 ins:47 ins:59 ins:65 ins:122 ins:72 ins:75 ins:155 96 243
int 16 2 ins:109 ins:91 ins:5 ins:139 ins:61 ins:23 ins:218 ins:171 ins:266 ins:157 ins:162 ins:112 ins:49 ins:138 ins:114 ins:38 38 23
int 16 2 ins:48 ins:62 ins:299 ins:160 ins:144 ins:227 ins:72 ins:31 ins:189 ins:107 ins:132 ins:97 ins:261 ins:114 ins:203 ins:137 97 189
int 16 2 ins:221 ins:60 ins:78 ins:281 ins:254 ins:238 ins:132 ins:155 ins:228 ins:39 ins:226 ins:140 ins:40 ins:33 ins:295 ins:122 132 155
int 16 3 ins:66 ins:158 ins:125 ins:279 ins:55 ins:50 ins:34 ins:65 ins:294 ins:241 ins:49 ins:204 ins:247 ins:74 ins:101 ins:242 34 158 241
int 16 3 ins:161 ins:203 ins:248 ins:261 ins:272 ins:290 ins:167 ins:17 ins:42 ins:219 ins:179 ins:14 ins:12 ins:287 ins:43 ins:222 14 17 248
int 16 2 ins:294 ins:38 ins:277 ins:49 ins:232 ins:275 ins:61 ins:23 ins:165 ins:28 ins:195 ins:111 ins:7 ins:92 ins:98 ins:178 165 92
int 16 3 ins:285 ins:169 ins:236 ins:25 ins:92 ins:95 ins:69 ins:3 ins:176 ins:194 ins:235 ins:103 ins:32 ins:279 ins:278 ins:259 25 32 92
int 16 2 ins:202 ins:227 ins:107 ins:2 ins:85 ins:34 ins:119 ins:65 ins:181 ins:114 ins:105 ins:147 ins:94 ins:225 ins:150 ins:87 181 147
int 17 3 ins:50 ins:96 ins:232 ins:95 ins:41 ins:262 ins:52 ins:141 ins:51 ins:80 ins:21 ins:148 ins:188 ins:169 ins:240 ins:45 ins:29 21 240 29
int 17 3 ins:109 ins:22 ins:46 ins:50 ins:6 ins:249 ins:48 ins:115 ins:285 ins:210 ins:40 ins:258 ins:135 ins:240 ins:87 ins:53 ins:220 50 135 240
int 17 3 ins:115 ins:110 ins:98 ins:296 ins:109 ins:191 ins:137 ins:251 ins:195 ins:108 ins:5 ins:244 ins:181 ins:19 ins:254 ins:249 ins:183 254 5 251
int 17 2 ins:13 ins:169 ins:259 ins:297 ins:143 ins:260 ins:36 ins:247 ins:105 ins:28 ins:284 ins:168 ins:208 ins:15 ins:58 ins:289 ins:280 260 297
int 17 2 ins:72 ins:149 ins:188 ins:244 ins:11 ins:229 ins:242 ins:241 ins:254 ins:47 ins:166 ins:90 ins:69 ins:133 ins:222 ins:109 ins:85 72 244
int 18 2 ins:190 ins:161 ins:77 ins:233 ins:143 ins:262 ins:81 ins:180 ins:164 ins:196 ins:32 ins:159 ins:33 ins:151 ins:44 ins:5 ins:147 ins:82 159 161
int 18 2 ins:18 ins:163 ins:88 ins:91 ins:35 ins:180 ins:59 ins:229 ins:285 ins:47 ins:174 ins:61 ins:58 ins:3 ins:4 ins:125 ins:260 ins:116 163 285
int 18 3 ins:135 ins:189 ins:102 ins:186 ins:15 ins:191 ins:261 ins:282 ins:190 ins:130 ins:68 ins:203 ins:1 ins:171 ins:187 ins:112 ins:174 ins:23 186 191 187
int 18 2 ins:56 ins:157 ins:102 ins:187 ins:166 ins:272 ins:263 ins:114 ins:186 ins:177 ins:247 ins:190 ins:19 ins:237 ins:196 ins:147 ins:113 ins:145 166 147
int 19 2 ins:188 ins:33 ins:73 ins:82 ins:8 ins:282 ins:187 ins:54 ins:175 ins:108 ins:101 ins:156 ins:64 ins:18 ins:234 ins:142 ins:95 ins:30 ins:147 82 33
int 21 2 ins:15 ins:193 ins:142 ins:262 ins:148 ins:287 ins:48 ins:189 ins:71 ins:200 ins:17 ins:253 ins:239 ins:195 ins:80 ins:178 ins:77 ins:296 ins:254 ins:188 ins:297 142 178
int 21 2 ins:164 ins:42 ins:159 ins:173 ins:108 ins:43 ins:212 ins:287 ins:211 ins:192 ins:49 ins:222 ins:8 ins:238 ins:146 ins:142 ins:138 ins:224 ins:87 ins:69 ins:241 142 69
int 21 2 ins:269 ins:42 ins:213 ins:146 ins:93 ins:2 ins:227 ins:59 ins:133 ins:195 ins:262 ins:108 ins:299 ins:28 ins:153 ins:281 ins:109 ins:56 ins:234 ins:273 ins:88 133 59
double 22 2 ins:13 ins:27.8 ins:23.7 ins:5.1 ins:11.7 ins:26 ins:11 ins:11.9 ins:13.2 ins:4.9 ins:3.7 ins:23.8 ins:19.3 ins:17.9 ins:12 ins:10.2 ins:21.9 ins:12.3 ins:14.6 ins:21.6 ins:0.1 ins:11.4 11.7 5.1
int 22 3 ins:197 ins:111 ins:63 ins:94 ins:21 ins:165 ins:49 ins:185 ins:123 ins:147 ins:143 ins:182 ins:124 ins:235 ins:207 ins:122 ins:262 ins:135 ins:168 ins:139 ins:201 ins:2 185 207 122
int 22 4 ins:176 ins:203 ins:81 ins:237 ins:134 ins:293 ins:170 ins:37 ins:46 ins:104 ins:4 ins:181 ins:47 ins:71 ins:16 ins:62 ins:32 ins:271 ins:110 ins:256 ins:267 ins:272 170 271 181 272
int 22 2 ins:186 ins:89 ins:250 ins:64 ins:77 ins:147 ins:299 ins:19 ins:95 ins:39 ins:242 ins:298 ins:229 ins:241 ins:225 ins:38 ins:178 ins:177 ins:249 ins:274 ins:271 ins:200 249 250
int 23 3 ins:255 ins:98 ins:263 ins:78 ins:222 ins:150 ins:115 ins:84 ins:144 ins:101 ins:188 ins:33 ins:1 ins:111 ins:48 ins:146 ins:107 ins:293 ins:236 ins:297 ins:154 ins:185 ins:176 78 185 1
double 24 3 ins:25 ins:24.7 ins:4.3 ins:7 ins:18.4 ins:0.4 ins:6.3 ins:12.9 ins:0.3 ins:26.7 ins:12.8 ins:20.5 ins:15.8 ins:3.3 ins:28.4 ins:27.3 ins:6.2 ins:28 ins:20.3 ins:1.4 ins:24.9 ins:4.1 ins:28.1 ins:5.2 12.8 3.3 1.4
int 24 4 ins:262 ins:98 ins:132 ins:275 ins:204 ins:288 ins:187 ins:284 ins:13 ins:195 ins:247 ins:159 ins:263 ins:296 ins:246 ins:212 ins:67 ins:272 ins:119 ins:57 ins:95 ins:186 ins:50 ins:81 263 98 13 50
int 24 4 ins:36 ins:113 ins:80 ins:95 ins:289 ins:283 ins:195 ins:221 ins:260 ins:160 ins:110 ins:224 ins:206 ins:30 ins:106 ins:68 ins:19 ins:262 ins:240 ins:59 ins:137 ins:258 ins:64 ins:225 106 206 225 36
int 25 4 ins:137 ins:276 ins:38 ins:77 ins:102 ins:124 ins:108 ins:238 ins:99 ins:198 ins:234 ins:122 ins:19 ins:10 ins:216 ins:164 ins:154 ins:47 ins:104 ins:186 ins:162 ins:125 ins:265 ins:67 ins:228 238 19 216 104
double 25 2 ins:17.7 ins:21.3 ins:4.2 ins:11.2 ins:22.8 ins:17.2 ins:24.9 ins:0.3 ins:5.4 ins:13.3 ins:15.6 ins:20.8 ins:2.9 ins:25.8 ins:24.6 ins:5.2 ins:5.7 ins:19.1 ins:2.3 ins:7 ins:5.8 ins:15.7 ins:25.6 ins:26 ins:11 24.9 5.2
double 26 2 ins:8.6 ins:16.5 ins:0.6 ins:28.2 ins:26.8 ins:12.2 ins:17.9 ins:18.6 ins:4.6 ins:24.7 ins:24.5 ins:20.2 ins:19.2 ins:20.7 ins:0.5 ins:19.6 ins:8.3 ins:1.4 ins:14.9 ins:18.9 ins:24.1 ins:5 ins:2.5 ins:14.3 ins:18.2 ins:14.5 0.6 14.5
int 26 3 ins:25 ins:270 ins:113 ins:183 ins:50 ins:295 ins:299 ins:264 ins:153 ins:11 ins:175 ins:57 ins:188 ins:228 ins:240 ins:5 ins:130 ins:148 ins:279 ins:121 ins:259 ins:285 ins:246 ins:227 ins:239 ins:267 270 5 279
double 26 3 ins:19 ins:29.5 ins:28.1 ins:12.3 ins:0.6 ins:22.7 ins:11 ins:26.7 ins:17.5 ins:8.1 ins:1.2 ins:3.9 ins:16.7 ins:14.1 ins:14 ins:5.6 ins:27.8 ins:7.6 ins:2.2 ins:3.8 ins:2.7 ins:16 ins:3.3 ins:19.1 ins:2.9 ins:21.8 22.7 1.2 27.8
int 26 3 ins:270 ins:208 ins:24 ins:115 ins:153 ins:277 ins:260 ins:49 ins:141 ins:287 ins:83 ins:228 ins:50 ins:21 ins:96 ins:29 ins:75 ins:48 ins:264 ins:45 ins:279 ins:272 ins:43 ins:202 ins:220 ins:56 48 75 270
double 26 3 ins:8.3 ins:12.9 ins:13.2 ins:1.6 ins:27.6 ins:13.9 ins:10.5 ins:25.1 ins:21.5 ins:23.8 ins:26.2 ins:3.7 ins:1.3 ins:23.2 ins:9.8 ins:26.6 ins:22.1 ins:17.9 ins:13 ins:4.3 ins:11.8 ins:8.9 ins:9.5 ins:0.4 ins:21.7 ins:23.1 23.2 21.5 13.9
int 27 3 ins:188 canc:188 ins:34 ins:60 canc:34 ins:107 ins:16 ins:97 ins:230 ins:268 ins:188 ins:185 ins:105 canc:107 canc:16 canc:188 ins:215 canc:97 canc:105 ins:57 ins:39 ins:146 ins:80 ins:82 canc:82 ins:250 canc:57 215 185 39
double 27 4 ins:14.1 canc:14.1 ins:8.2 ins:25.9 ins:14.7 ins:8.4 ins:17.2 ins:7.6 ins:22.7 ins:27.1 ins:11.1 ins:22 ins:15.9 ins:29.2 ins:11.8 ins:2.4 ins:26.1 canc:14.7 canc:2.4 ins:19.5 canc:19.5 ins:23.5 ins:4 canc:26.1 ins:9.2 ins:7 ins:16 11.8 8.2 15.9 4
double 27 3 ins:5.2 ins:28.4 ins:3.2 ins:29.2 ins:5.5 ins:8.9 ins:0.2 canc:0.2 canc:29.2 ins:9.2 ins:0.8 ins:3 ins:17.5 ins:16.2 ins:17.1 ins:12.1 ins:21 canc:17.1 ins:15.7 ins:4.7 ins:21.5 canc:17.5 ins:22.5 ins:26.5 ins:29.1 ins:11.3 ins:6.3 9.2 21 21.5
int 27 4 ins:257 ins:291 ins:296 ins:252 canc:257 ins:94 ins:108 ins:103 ins:186 ins:83 ins:106 ins:76 ins:60 canc:291 canc:296 canc:60 ins:42 canc:108 ins:259 ins:215 ins:154 ins:181 canc:186 ins:182 canc:182 ins:175 ins:135 94 215 259 154
int 28 3 ins:147 ins:183 ins:293 ins:174 canc:147 canc:293 canc:174 ins:73 canc:73 ins:54 canc:54 ins:62 ins:70 canc:62 ins:223 ins:144 ins:83 ins:168 canc:168 canc:70 ins:41 canc:41 ins:234 canc:183 canc:83 ins:139 ins:10 ins:284 139 10 223
double 28 2 ins:14.4 ins:21.4 ins:29.1 ins:6.3 ins:8.3 ins:11.3 canc:6.3 ins:18.3 ins:14.2 canc:29.1 canc:8.3 ins:13.7 ins:25.2 ins:6 ins:12.7 ins:21 canc:21.4 canc:13.7 canc:18.3 ins:11 canc:12.7 ins:15.5 ins:17.9 ins:20.5 ins:17.4 ins:20.8 ins:11.4 ins:24.7 6 14.2
double 28 3 ins:9.8 ins:3.4 ins:26.7 ins:23.4 ins:22 ins:11.4 ins:28.4 ins:26.3 canc:26.7 ins:26.6 canc:9.8 canc:23.4 ins:29.1 canc:28.4 ins:15.6 ins:18.2 ins:9.2 ins:21.5 ins:11.1 ins:13.9 ins:19.6 canc:11.1 ins:28.3 canc:9.2 ins:13.7 ins:0.7 ins:7.9 ins:17.2 26.3 13.9 11.4
int 28 3 ins:142 ins:92 ins:102 ins:216 ins:126 ins:163 ins:74 ins:71 canc:92 ins:149 ins:167 ins:120 ins:279 canc:167 ins:15 ins:181 ins:141 ins:67 ins:146 canc:141 canc:74 ins:164 ins:117 ins:190 ins:86 ins:98 ins:203 ins:74 98 163 117
int 28 5 ins:240 ins:8 ins:292 ins:61 canc:8 ins:176 canc:292 ins:44 canc:240 ins:56 canc:61 ins:147 ins:228 ins:256 ins:187 ins:281 canc:44 canc:256 ins:188 ins:201 canc:188 ins:195 ins:181 ins:146 ins:206 ins:180 ins:45 ins:80 176 281 195 180 80
int 29 5 ins:281 ins:235 canc:235 ins:12 ins:195 canc:12 ins:17 ins:2 canc:281 ins:214 ins:52 ins:141 ins:272 ins:7 canc:52 ins:106 ins:42 ins:255 canc:106 ins:201 ins:79 ins:3 ins:212 canc:141 canc:195 ins:279 canc:212 canc:279 ins:191 3 214 7 2 79
int 29 5 ins:113 ins:67 ins:130 ins:222 ins:25 canc:222 ins:26 ins:221 ins:127 ins:147 ins:178 canc:25 canc:178 canc:67 ins:133 ins:275 ins:199 ins:97 ins:98 ins:296 ins:255 ins:249 ins:67 ins:37 canc:130 ins:21 ins:238 ins:254 ins:273 273 275 296 147 254
double 29 2 ins:11.2 ins:0 ins:12.5 ins:12 ins:25.6 canc:11.2 ins:3.9 ins:20.8 ins:28 ins:17.5 canc:17.5 ins:24.9 ins:18 ins:11.7 canc:12 canc:3.9 ins:2.3 ins:22.5 ins:21.3 canc:28 ins:15.4 ins:29.9 ins:21.4 ins:9.8 ins:25 ins:14.6 ins:2.9 ins:22.6 ins:23.2 12.5 14.6
double 30 3 ins:4.8 ins:23.3 canc:23.3 ins:12.2 canc:4.8 ins:26.7 ins:22.7 ins:17.5 ins:16.7 ins:5.9 ins:8.2 ins:24.8 ins:11.9 ins:0.5 canc:12.2 ins:27.8 canc:26.7 canc:17.5 canc:24.8 ins:18.8 ins:4.2 ins:14.6 canc:0.5 ins:18.1 ins:10.1 ins:1.6 ins:11.4 ins:17.5 canc:18.1 ins:14.5 27.8 11.9 8.2
int 30 4 ins:135 ins:185 ins:8 ins:145 ins:245 ins:214 ins:200 ins:30 ins:276 ins:42 canc:8 ins:117 canc:276 ins:283 ins:216 ins:289 ins:64 canc:283 ins:132 ins:84 canc:135 ins:97 ins:203 canc:200 canc:245 canc:30 ins:219 ins:225 ins:47 ins:180 225 145 180 84
double 30 2 ins:18.2 canc:18.2 ins:2.8 canc:2.8 ins:8.3 ins:5.3 ins:27.3 ins:6.2 ins:9.8 ins:3 ins:19.3 ins:28.7 canc:19.3 ins:16.6 ins:6.1 canc:28.7 ins:25.8 ins:0.7 ins:18 ins:11.1 ins:16.9 ins:26 ins:8 ins:12.5 ins:26.5 ins:28.7 canc:8 ins:24.9 canc:6.1 ins:22.5 16.6 25.8
int 31 3 ins:294 ins:246 canc:294 ins:154 ins:12 ins:84 ins:183 ins:197 ins:67 ins:101 canc:246 canc:183 ins:72 ins:224 canc:197 ins:138 ins:164 ins:229 canc:84 ins:3 ins:48 canc:154 ins:242 ins:251 ins:7 canc:72 ins:22 ins:230 ins:227 ins:211 ins:295 12 242 101
double 31 4 ins:29.9 canc:29.9 ins:13.7 ins:28.9 ins:28.7 ins:1.9 ins:9.3 ins:23.4 ins:20.9 ins:11.5 ins:0.6 ins:23.3 ins:6.2 ins:1.3 ins:14.4 ins:28.1 canc:20.9 canc:23.4 canc:28.1 canc:13.7 ins:24 canc:9.3 canc:24 canc:23.3 ins:9.7 ins:22 ins:9.4 ins:21.3 ins:22.8 ins:15.8 canc:22.8 15.8 9.7 6.2 0.6
int 31 4 ins:26 ins:245 ins:12 ins:62 ins:95 canc:245 ins:118 canc:95 ins:120 ins:89 ins:130 ins:132 ins:203 ins:102 ins:38 canc:130 ins:236 ins:181 ins:37 ins:70 ins:276 ins:52 ins:214 ins:76 canc:102 ins:223 ins:293 ins:197 ins:235 ins:8 ins:85 181 214 203 89
double 31 4 ins:12.8 canc:12.8 ins:5.2 ins:18.5 ins:19.4 canc:18.5 ins:22.3 ins:8 canc:22.3 ins:7.2 ins:29.2 ins:0.6 ins:12.7 canc:12.7 ins:9.6 canc:0.6 ins:14.3 ins:2.6 ins:28.7 ins:1.9 ins:14 ins:15.9 canc:29.2 ins:10.5 ins:22.2 canc:2.6 ins:6.1 ins:16.2 ins:5 canc:8 ins:3.5 16.2 10.5 3.5 28.7
int 32 4 ins:92 ins:235 ins:50 ins:14 ins:230 canc:92 canc:230 canc:50 canc:14 ins:52 ins:231 ins:110 ins:176 ins:49 canc:176 ins:190 canc:190 ins:178 ins:161 canc:110 ins:175 ins:287 ins:142 ins:38 ins:270 ins:25 ins:228 ins:255 canc:25 ins:265 canc:142 canc:235 49 231 38 161
double 32 4 ins:11.6 ins:6.5 ins:12.7 ins:21.8 canc:21.8 ins:9.2 ins:13.6 canc:9.2 ins:22 canc:12.7 ins:29 ins:18.5 canc:6.5 canc:11.6 ins:6.5 canc:22 canc:13.6 canc:18.5 ins:8.6 canc:29 canc:8.6 ins:4.1 ins:10.2 canc:4.1 ins:12.4 ins:26.5 canc:26.5 ins:2.3 canc:10.2 ins:18.2 ins:17.3 canc:6.5 2.3 18.2 17.3 12.4
double 32 4 ins:17.4 ins:19.5 ins:23.1 ins:26.6 ins:22.2 ins:24.8 ins:4.5 ins:20.8 canc:4.5 ins:0.2 canc:26.6 ins:27.6 ins:20.5 ins:6.1 ins:28 ins:26.7 ins:11.9 ins:10.8 ins:7.7 ins:1.7 ins:2.1 ins:27.9 canc:24.8 ins:20 canc:1.7 ins:11 ins:6.4 ins:1.2 ins:12.2 ins:28.2 ins:5.2 ins:7.6 7.6 5.2 11.9 27.6
double 33 5 ins:16.8 ins:6.2 ins:21.5 canc:16.8 ins:6.7 ins:8.6 ins:17.9 ins:28.8 ins:26.9 canc:28.8 ins:20.9 ins:8.3 ins:5.6 ins:14.3 ins:19.2 ins:23.9 ins:2.7 canc:20.9 ins:15.1 ins:13.2 ins:17.5 ins:19.9 ins:2.6 ins:22.1 canc:14.3 ins:9.9 ins:15.6 ins:14.1 ins:25.9 canc:25.9 ins:18.1 canc:6.2 ins:19 15.6 22.1 19.2 17.9 26.9
int 33 2 ins:243 ins:271 canc:271 ins:90 ins:20 canc:20 ins:192 canc:192 canc:243 ins:198 ins:255 ins:244 ins:26 canc:255 ins:74 ins:211 ins:38 ins:50 ins:172 ins:155 ins:40 canc:90 ins:31 ins:116 ins:201 ins:215 ins:123 ins:44 ins:183 canc:123 canc:211 ins:115 ins:36 198 26
int 33 3 ins:59 canc:59 ins:160 ins:75 ins:224 ins:148 ins:267 ins:36 ins:108 canc:224 ins:246 ins:230 canc:148 ins:215 ins:23 ins:129 canc:246 ins:71 ins:83 ins:285 canc:23 ins:276 ins:56 ins:72 canc:72 ins:126 ins:99 ins:132 ins:229 ins:145 ins:97 ins:298 ins:12 276 36 267
int 33 4 ins:253 canc:253 ins:154 ins:206 ins:77 canc:154 ins:243 canc:206 ins:253 ins:117 ins:137 canc:77 canc:243 ins:263 ins:214 canc:214 ins:202 canc:117 canc:137 canc:263 ins:182 ins:73 ins:99 ins:0 canc:253 ins:14 ins:51 ins:297 ins:216 ins:141 ins:66 ins:251 ins:165 14 0 66 51
double 34 4 ins:10.5 canc:10.5 ins:18.6 canc:18.6 ins:10 ins:27.8 ins:13.3 canc:10 ins:17.2 canc:27.8 ins:22.1 ins:4.4 ins:18.1 ins:26 ins:11.4 ins:15.8 ins:24.4 ins:26.2 ins:19.9 ins:23 canc:24.4 ins:26.9 canc:19.9 ins:15.5 canc:23 canc:26.9 ins:14.5 ins:0.2 canc:15.5 ins:14.7 ins:24.5 ins:15.5 ins:11.5 ins:22 22 15.8 13.3 0.2
int 34 4 ins:160 ins:254 ins:60 ins:185 ins:182 ins:67 canc:67 ins:18 ins:251 canc:60 canc:18 ins:211 ins:238 ins:220 ins:72 canc:160 ins:274 canc:238 ins:284 canc:185 ins:109 ins:117 canc:220 canc:251 ins:249 ins:82 ins:251 ins:265 canc:249 ins:177 ins:205 ins:162 ins:86 ins:241 211 265 182 254
int 35 2 ins:54 ins:198 ins:226 ins:242 ins:189 ins:259 ins:87 ins:275 canc:87 ins:297 ins:14 ins:204 ins:83 canc:198 ins:249 ins:233 ins:117 ins:145 canc:249 ins:162 ins:105 ins:217 canc:259 canc:105 ins:101 canc:54 ins:225 ins:239 ins:115 canc:225 ins:201 ins:299 canc:275 ins:85 canc:233 145 204
int 35 4 ins:58 ins:293 canc:58 ins:114 ins:82 ins:160 ins:242 ins:179 canc:293 ins:258 ins:274 ins:13 ins:55 canc:179 ins:286 ins:5 ins:177 ins:138 canc:242 ins:197 ins:149 canc:197 canc:274 canc:138 ins:230 ins:107 ins:59 ins:102 ins:157 ins:273 ins:129 ins:164 ins:274 ins:170 ins:212 107 286 149 212
double 35 2 ins:26 ins:17.1 ins:10 ins:27.3 ins:27.5 ins:19.9 ins:8.7 ins:26.6 ins:9 ins:6.9 ins:15.9 ins:12.8 ins:13.4 ins:22.6 ins:20.7 ins:15.1 ins:9.5 canc:15.9 ins:4.1 ins:26.7 ins:3.6 ins:16.1 ins:19.2 ins:10.8 canc:26.7 ins:2.3 ins:19.6 canc:27.5 canc:19.2 canc:15.1 canc:26.6 ins:15.1 ins:12.1 ins:17 ins:3.4 6.9 4.1
int 35 3 ins:25 ins:155 ins:261 canc:261 canc:25 ins:229 ins:272 ins:193 ins:114 ins:89 ins:56 ins:268 canc:193 canc:272 ins:234 canc:114 canc:89 ins:42 ins:61 ins:250 canc:268 ins:255 canc:234 ins:188 canc:42 ins:240 ins:259 ins:266 ins:212 ins:196 ins:16 ins:157 ins:156 ins:178 ins:270 188 178 266
int 36 5 ins:98 ins:127 canc:127 ins:179 ins:198 canc:198 ins:238 ins:118 ins:17 ins:279 ins:15 canc:118 ins:151 ins:283 ins:67 ins:155 ins:263 ins:210 ins:173 ins:24 ins:231 ins:161 ins:114 ins:99 ins:250 ins:1 ins:223 ins:187 ins:120 ins:51 ins:106 ins:111 canc:250 ins:268 canc:279 ins:126 151 238 173 161 179
double 36 4 ins:12.5 ins:8.5 canc:8.5 ins:0.8 ins:9.6 canc:12.5 canc:0.8 ins:2.4 ins:28.9 ins:18.2 ins:7.6 ins:5.4 ins:20.7 ins:22.4 ins:27.2 canc:20.7 ins:8.5 canc:22.4 canc:28.9 canc:9.6 ins:23.6 canc:8.5 ins:3.1 ins:1.1 ins:14.8 ins:27.9 canc:18.2 ins:28 canc:1.1 ins:28.3 ins:27.1 ins:3 ins:2.9 canc:27.1 ins:0.8 canc:2.4 0.8 14.8 27.9 28
double 37 4 ins:12.3 ins:6.6 ins:20 ins:12.9 canc:20 ins:23.2 canc:6.6 ins:27.2 ins:19.1 canc:27.2 canc:19.1 canc:12.3 ins:0.1 ins:1.2 ins:26.2 ins:22.9 ins:16.6 ins:8.7 ins:28.2 canc:8.7 ins:25.1 ins:24.5 canc:16.6 ins:29.4 ins:9 ins:26.7 canc:26.2 canc:24.5 ins:12.7 canc:12.7 ins:8.8 ins:24.5 ins:28.8 ins:26.4 ins:18.7 ins:7.8 canc:9 1.2 28.2 8.8 22.9
int 37 3 ins:227 ins:286 ins:298 ins:20 ins:145 ins:251 ins:131 canc:20 canc:286 canc:131 ins:80 ins:235 ins:58 ins:184 canc:227 canc:58 ins:197 canc:197 ins:269 canc:269 ins:294 ins:123 ins:271 ins:194 ins:168 canc:298 canc:184 ins:293 ins:66 canc:194 canc:271 canc:66 ins:44 canc:123 ins:219 ins:289 canc:235 219 293 168
double 37 2 ins:14.3 ins:11.5 ins:0.3 ins:17.3 ins:24.3 ins:23.1 canc:17.3 ins:23.8 ins:4.8 ins:14.7 ins:13.9 ins:20.8 canc:14.3 ins:0.2 ins:20.5 ins:6.3 ins:6.8 canc:20.8 ins:20.7 ins:9 canc:6.8 ins:4.3 ins:6.4 ins:2.5 ins:19.4 ins:4.2 canc:19.4 ins:7.2 canc:23.1 ins:25 canc:4.2 ins:15.8 ins:10.7 ins:25.4 ins:15.9 ins:23 ins:19.9 24.3 6.4
int 37 2 ins:205 ins:49 ins:15 ins:254 ins:229 ins:147 ins:161 ins:127 ins:210 ins:191 ins:83 ins:103 ins:175 ins:257 ins:222 ins:189 ins:202 canc:103 ins:9 ins:245 ins:82 ins:70 ins:252 ins:25 ins:58 ins:64 ins:93 ins:28 canc:25 ins:177 ins:299 ins:46 ins:260 ins:29 ins:76 ins:165 ins:138 127 210
double 37 4 ins:27.3 ins:27.6 canc:27.6 ins:17.4 canc:27.3 canc:17.4 ins:18 ins:2.2 ins:13.5 ins:15.7 canc:15.7 ins:15 ins:10.1 canc:13.5 ins:28.5 ins:8 ins:15.4 ins:6.5 ins:29.4 canc:6.5 ins:12.7 ins:29.6 ins:29.9 ins:3.4 ins:22.2 ins:6.5 ins:7.8 ins:18.3 ins:25.7 ins:23.5 canc:23.5 ins:12.9 ins:2.5 ins:4.8 ins:19.9 ins:29.5 ins:9.1 18.3 9.1 10.1 28.5
double 38 3 ins:3.4 ins:6.4 ins:17.4 ins:26.7 canc:3.4 ins:0.7 ins:25.3 ins:7.3 ins:16.4 ins:17.3 ins:26.8 ins:14.7 canc:14.7 ins:24.5 ins:27.6 ins:21.2 ins:14.3 canc:17.4 canc:7.3 ins:11.6 ins:20 ins:9.2 ins:23.5 ins:9.3 ins:16.7 ins:12.4 ins:15.5 ins:28.2 ins:5.7 ins:28.8 ins:18.6 ins:11.5 ins:15.7 ins:5 ins:24.7 ins:27.4 ins:4 ins:13.7 4 13.7 20
int 38 3 ins:149 ins:220 ins:115 ins:272 canc:272 canc:115 ins:205 ins:162 canc:220 ins:101 ins:9 ins:194 ins:166 ins:265 ins:82 ins:282 ins:126 ins:161 ins:273 canc:194 ins:0 canc:162 ins:40 ins:263 ins:165 ins:186 ins:237 ins:29 ins:174 canc:82 ins:53 ins:227 ins:231 ins:10 ins:217 ins:120 ins:89 canc:29 120 165 205
double 39 2 ins:19.2 canc:19.2 ins:20.2 ins:8.9 canc:8.9 canc:20.2 ins:19.7 canc:19.7 ins:22.2 ins:12.1 ins:3.6 ins:24.2 ins:16.6 canc:16.6 ins:23.5 canc:3.6 ins:20.9 ins:29 ins:23.6 ins:0.5 ins:13.1 ins:9.4 ins:25.3 ins:28.2 canc:24.2 ins:17.3 ins:23.1 canc:28.2 ins:20.4 ins:15.5 ins:0.4 ins:19.8 ins:13.8 ins:6.5 ins:16 ins:27 ins:21.4 ins:25.4 canc:17.3 23.6 20.4
int 39 4 ins:243 ins:102 ins:96 canc:243 ins:80 ins:1 ins:256 ins:245 canc:245 canc:80 canc:256 canc:102 canc:1 ins:41 ins:205 ins:204 ins:79 ins:158 ins:270 canc:79 ins:56 ins:191 ins:209 canc:96 ins:216 ins:10 ins:162 ins:94 ins:273 ins:7 ins:221 ins:66 ins:118 ins:287 ins:200 canc:287 ins:224 ins:27 canc:162 7 41 221 94
int 39 3 ins:167 ins:299 ins:43 ins:56 ins:149 ins:79 ins:235 canc:299 canc:167 ins:6 ins:231 canc:43 ins:141 ins:111 ins:190 ins:287 canc:79 ins:114 ins:126 canc:56 ins:38 ins:178 ins:288 ins:71 ins:194 ins:184 ins:62 canc:111 ins:207 canc:38 canc:287 canc:184 ins:236 ins:282 ins:129 canc:71 ins:101 canc:190 ins:262 207 262 114
double 40 5 ins:25.7 ins:8.8 ins:6.8 ins:13.6 ins:24 canc:13.6 ins:17.4 ins:6.7 canc:24 ins:15.9 ins:21.1 ins:29.4 ins:7 ins:10.7 canc:17.4 ins:27.6 ins:17.6 ins:14.8 ins:4.6 canc:10.7 ins:8.3 canc:25.7 ins:13.1 ins:15.1 ins:7.8 canc:21.1 ins:19.8 canc:8.8 ins:28.5 ins:8.4 ins:18.4 ins:5.1 ins:13.2 ins:11.7 ins:14.9 ins:24.9 ins:23.1 ins:18.9 ins:7.7 ins:21.6 11.7 7.7 8.3 27.6 29.4
double 40 5 ins:26.4 ins:3.6 ins:25.1 ins:1.7 ins:11.9 ins:29.3 canc:25.1 ins:28.3 canc:11.9 ins:11.7 ins:14.1 ins:5.5 ins:19.1 canc:5.5 ins:19.9 ins:3.3 ins:1.3 ins:22.7 ins:17 ins:29.2 canc:22.7 canc:3.6 ins:16 ins:7.5 ins:7.7 ins:22.8 canc:14.1 ins:5.2 ins:28.8 ins:4.7 ins:17.2 canc:16 ins:1.2 canc:26.4 ins:16.8 ins:25.5 ins:16.4 ins:17.5 ins:2.3 ins:8 7.5 17.2 11.7 4.7 16.4
double 40 3 ins:27 ins:25.5 ins:27.4 canc:25.5 ins:14.5 canc:27 ins:3 ins:12 ins:18.7 canc:27.4 ins:14.4 ins:24.3 ins:18.9 ins:20.3 ins:18.4 ins:1.2 ins:1.5 canc:20.3 ins:7.5 canc:14.4 ins:6.9 canc:14.5 ins:9.7 ins:2.5 canc:6.9 ins:17.3 ins:28.6 ins:16.1 ins:13.7 ins:22.5 ins:27 ins:29.8 ins:26 ins:15.5 canc:7.5 canc:24.3 ins:23.4 ins:21 ins:24 ins:12.9 3 9.7 24
double 41 6 ins:16.3 ins:7.6 ins:11.5 canc:16.3 ins:9.6 ins:18.3 ins:17.5 ins:28 canc:7.6 ins:26.7 canc:18.3 ins:17.2 canc:17.2 ins:21 ins:6.5 ins:7.5 ins:27.9 canc:28 ins:11.2 ins:7.3 ins:19.3 ins:23 canc:19.3 canc:7.5 ins:26.4 ins:29.3 ins:9.7 ins:24.2 canc:27.9 canc:24.2 ins:20.7 ins:3.2 ins:3.1 canc:26.7 ins:0.2 ins:20.2 ins:13.2 ins:25.3 ins:19.5 ins:9.9 ins:6.6 26.4 29.3 7.3 3.1 25.3 6.6
double 41 2 ins:29.7 ins:15 ins:1.5 canc:29.7 ins:9.3 ins:10.6 ins:19.4 ins:23.9 ins:3.5 ins:26.2 ins:8.8 ins:4 ins:12.5 ins:29.8 ins:23.3 ins:20.9 ins:19.6 ins:11.8 ins:21 canc:23.3 canc:19.6 canc:10.6 ins:19.8 ins:16.5 ins:23.6 ins:11.6 ins:19.7 ins:17.3 ins:4.1 ins:8.7 ins:29.9 ins:24.5 ins:20 canc:8.8 ins:3 ins:27.1 ins:14.8 ins:22.6 ins:22.3 ins:20.8 ins:13.9 20 23.9
int 42 3 ins:289 ins:205 canc:205 ins:242 ins:163 ins:137 canc:242 canc:289 canc:137 ins:148 ins:248 ins:273 ins:93 ins:286 ins:250 ins:199 ins:80 ins:178 ins:196 canc:148 ins:144 ins:241 ins:289 ins:96 ins:260 canc:93 ins:93 canc:286 canc:178 ins:64 ins:134 ins:239 ins:137 ins:222 canc:93 ins:197 ins:50 ins:142 ins:177 ins:237 ins:128 ins:22 289 248 260
int 43 6 ins:42 ins:180 canc:180 ins:200 ins:85 ins:100 canc:200 ins:248 ins:130 canc:85 ins:65 canc:248 ins:210 ins:29 canc:65 ins:172 ins:277 ins:119 ins:111 ins:65 canc:277 canc:210 canc:119 ins:16 ins:120 ins:92 ins:105 ins:22 ins:221 ins:238 ins:66 ins:294 ins:61 ins:85 canc:22 canc:29 ins:88 ins:41 canc:105 ins:62 ins:285 ins:271 ins:82 62 172 92 221 66 42
int 43 5 ins:271 ins:0 ins:82 canc:0 canc:82 canc:271 ins:5 canc:5 ins:276 ins:298 ins:149 canc:298 ins:37 ins:58 canc:276 ins:130 ins:79 ins:43 ins:168 ins:153 ins:283 ins:253 ins:174 ins:287 canc:287 ins:184 ins:122 ins:80 ins:236 ins:13 ins:109 canc:109 canc:184 ins:194 ins:270 ins:150 ins:156 ins:128 ins:27 ins:189 ins:116 canc:189 canc:236 27 194 150 128 174
int 43 5 ins:27 ins:36 ins:19 canc:36 ins:140 canc:19 canc:27 canc:140 ins:151 canc:151 ins:284 ins:168 ins:283 ins:92 ins:288 ins:82 ins:263 ins:56 ins:35 ins:41 ins:52 canc:283 ins:59 ins:106 ins:112 canc:263 ins:12 ins:105 ins:275 ins:157 ins:114 ins:25 canc:52 ins:173 canc:284 ins:45 ins:267 ins:292 canc:25 canc:59 ins:165 canc:92 canc:56 82 41 105 168 267
