int 11 ins:258 ins:154 ins:115 ins:80 ins:255 ins:7 ins:0 ins:235 ins:113 ins:293 ins:54
int 11 ins:285 ins:115 ins:102 ins:43 ins:267 ins:269 ins:3 ins:48 ins:158 ins:6 ins:224
int 12 ins:173 ins:211 ins:154 ins:229 ins:89 ins:56 ins:260 ins:292 ins:216 ins:167 ins:139 ins:201
int 13 ins:63 ins:119 ins:56 ins:187 ins:299 ins:244 ins:66 ins:274 ins:109 ins:34 ins:184 ins:149 ins:167
int 14 ins:54 ins:294 ins:132 ins:177 ins:32 ins:283 ins:153 ins:121 ins:18 ins:100 ins:20 ins:299 ins:244 ins:70
int 14 ins:280 ins:288 ins:228 ins:62 ins:249 ins:283 ins:259 ins:59 ins:282 ins:54 ins:81 ins:28 ins:144 ins:95
int 14 ins:241 ins:51 ins:245 ins:174 ins:176 ins:226 ins:244 ins:279 ins:229 ins:248 ins:117 ins:238 ins:129 ins:68
int 20 ins:23 ins:106 ins:76 ins:138 ins:266 ins:209 ins:296 ins:196 ins:35 ins:58 ins:203 ins:146 ins:50 ins:27 ins:152 ins:184 ins:216 ins:251 ins:183 ins:299
int 22 ins:116 ins:271 ins:176 ins:207 ins:75 ins:192 ins:263 ins:29 ins:36 ins:115 ins:175 ins:208 ins:109 ins:177 ins:124 ins:119 ins:244 ins:215 ins:254 ins:67 ins:248 ins:170
int 23 ins:218 ins:149 ins:132 ins:188 ins:156 ins:222 ins:246 ins:75 ins:120 ins:298 ins:146 ins:67 ins:139 ins:99 ins:205 ins:164 ins:0 ins:61 ins:229 ins:204 ins:27 ins:96 ins:282
int 24 ins:69 ins:71 ins:176 ins:297 ins:154 ins:203 ins:137 ins:58 ins:204 ins:14 ins:61 ins:225 ins:160 ins:171 ins:70 ins:21 ins:188 ins:79 ins:197 ins:15 ins:223 ins:259 ins:268 ins:161
int 25 ins:115 ins:266 ins:139 ins:112 ins:261 ins:219 ins:140 ins:241 ins:110 ins:113 ins:242 ins:96 ins:27 ins:178 ins:164 ins:291 ins:197 ins:180 ins:290 ins:61 ins:41 ins:130 ins:258 ins:16 ins:273
int 26 ins:288 ins:80 ins:13 ins:37 ins:128 ins:63 ins:142 ins:140 ins:187 ins:112 ins:99 ins:208 ins:106 ins:93 ins:275 ins:253 ins:287 ins:138 ins:263 ins:158 ins:85 ins:20 ins:130 ins:193 ins:268 ins:169
int 27 ins:139 ins:257 ins:200 ins:264 ins:236 ins:237 ins:101 ins:83 ins:164 ins:150 ins:129 ins:40 ins:199 ins:157 ins:23 ins:84 ins:235 ins:175 ins:171 ins:25 ins:292 ins:120 ins:138 ins:145 ins:116 ins:245 ins:190
int 28 ins:117 ins:287 ins:271 ins:46 ins:228 ins:219 ins:157 ins:193 ins:60 ins:120 ins:249 ins:237 ins:234 ins:28 ins:152 ins:155 ins:43 ins:116 ins:261 ins:2 ins:45 ins:90 ins:209 ins:276 ins:137 ins:89 ins:71 ins:56
int 31 ins:243 ins:38 ins:272 ins:24 ins:115 ins:196 ins:134 ins:275 ins:43 ins:10 ins:234 ins:253 ins:6 ins:118 ins:96 ins:57 ins:126 ins:120 ins:215 ins:219 ins:65 ins:107 ins:239 ins:277 ins:142 ins:75 ins:2 ins:71 ins:176 ins:221 ins:179
int 32 ins:78 ins:225 ins:236 ins:239 ins:198 ins:24 ins:105 ins:177 ins:134 ins:113 ins:157 ins:75 ins:25 ins:80 ins:259 ins:229 ins:245 ins:102 ins:42 ins:72 ins:227 ins:109 ins:131 ins:248 ins:139 ins:48 ins:52 ins:244 ins:206 ins:218 ins:40 ins:291
int 32 ins:219 ins:216 ins:206 ins:237 ins:83 ins:137 ins:42 ins:95 ins:195 ins:47 ins:148 ins:115 ins:222 ins:22 ins:94 ins:193 ins:136 ins:135 ins:279 ins:8 ins:21 ins:168 ins:248 ins:252 ins:2 ins:15 ins:270 ins:39 ins:228 ins:66 ins:48 ins:84
int 32 ins:238 ins:8 ins:41 ins:78 ins:160 ins:178 ins:161 ins:12 ins:248 ins:195 ins:243 ins:1 ins:88 ins:289 ins:124 ins:221 ins:223 ins:9 ins:279 ins:66 ins:285 ins:265 ins:68 ins:109 ins:116 ins:108 ins:102 ins:17 ins:65 ins:83 ins:278 ins:62
int 33 ins:29 ins:23 ins:76 ins:88 ins:166 ins:237 ins:275 ins:121 ins:86 ins:83 ins:169 ins:85 ins:15 ins:225 ins:253 ins:229 ins:84 ins:35 ins:91 ins:292 ins:182 ins:99 ins:152 ins:33 ins:70 ins:79 ins:185 ins:233 ins:134 ins:48 ins:266 ins:194 ins:42
int 33 ins:45 ins:291 ins:13 ins:248 ins:175 ins:151 ins:260 ins:182 ins:109 ins:185 ins:155 ins:26 ins:254 ins:119 ins:90 ins:200 ins:61 ins:257 ins:199 ins:35 ins:246 ins:133 ins:295 ins:28 ins:139 ins:6 ins:10 ins:196 ins:223 ins:3 ins:220 ins:203 ins:67
int 34 ins:149 ins:209 ins:16 ins:31 ins:44 ins:64 ins:276 ins:180 ins:85 ins:137 ins:49 ins:120 ins:99 ins:251 ins:121 ins:17 ins:278 ins:98 ins:189 ins:237 ins:261 ins:59 ins:172 ins:3 ins:179 ins:184 ins:202 ins:71 ins:109 ins:145 ins:102 ins:274 ins:8 ins:266
int 34 ins:141 ins:28 ins:232 ins:134 ins:268 ins:22 ins:158 ins:139 ins:111 ins:37 ins:13 ins:85 ins:177 ins:290 ins:146 ins:18 ins:285 ins:292 ins:264 ins:80 ins:55 ins:234 ins:273 ins:162 ins:247 ins:95 ins:27 ins:212 ins:102 ins:21 ins:249 ins:227 ins:92 ins:154
int 35 ins:98 ins:73 ins:34 ins:281 ins:27 ins:181 ins:171 ins:109 ins:194 ins:76 ins:134 ins:121 ins:261 ins:190 ins:156 ins:8 ins:137 ins:92 ins:293 ins:45 ins:176 ins:118 ins:51 ins:186 ins:201 ins:20 ins:295 ins:131 ins:89 ins:29 ins:288 ins:269 ins:292 ins:263 ins:212
int 37 ins:231 ins:90 ins:245 ins:155 ins:208 ins:151 ins:35 ins:123 ins:249 ins:22 ins:74 ins:15 ins:65 ins:63 ins:103 ins:179 ins:110 ins:141 ins:190 ins:135 ins:84 ins:254 ins:57 ins:218 ins:200 ins:82 ins:140 ins:119 ins:153 ins:77 ins:276 ins:34 ins:12 ins:193 ins:2 ins:235 ins:206
int 38 ins:241 ins:112 ins:278 ins:46 ins:237 ins:186 ins:150 ins:151 ins:81 ins:131 ins:44 ins:110 ins:281 ins:69 ins:266 ins:14 ins:22 ins:202 ins:239 ins:272 ins:242 ins:33 ins:30 ins:221 ins:6 ins:190 ins:230 ins:153 ins:277 ins:9 ins:215 ins:116 ins:252 ins:99 ins:188 ins:1 ins:93 ins:262
int 39 ins:150 ins:85 ins:152 ins:241 ins:176 ins:123 ins:208 ins:165 ins:143 ins:9 ins:292 ins:289 ins:260 ins:15 ins:82 ins:3 ins:179 ins:114 ins:297 ins:163 ins:222 ins:65 ins:103 ins:94 ins:213 ins:18 ins:274 ins:49 ins:197 ins:162 ins:134 ins:13 ins:58 ins:177 ins:215 ins:252 ins:121 ins:182 ins:195
double 41 ins:24.2 ins:0.5 ins:20.3 ins:18.8 ins:17 ins:29.3 ins:16.4 ins:4.8 ins:24 ins:16.7 ins:11.1 ins:11.8 ins:21.4 ins:29.8 ins:12 ins:25.3 ins:10.1 ins:7.8 ins:5.3 ins:2.4 ins:6.4 ins:26.7 ins:27.6 ins:24.5 ins:3.7 ins:12.3 ins:29.2 ins:6 ins:4.1 ins:12.5 ins:17.7 ins:8.9 ins:11 ins:22.1 ins:18.7 ins:7.6 ins:17.5 ins:22 ins:27 ins:10 ins:20.9
int 42 ins:161 ins:164 ins:71 ins:119 ins:65 ins:224 ins:20 ins:231 ins:12 ins:160 ins:185 ins:205 ins:35 ins:299 ins:104 ins:79 ins:73 ins:72 ins:148 ins:209 ins:235 ins:271 ins:177 ins:62 ins:269 ins:75 ins:15 ins:63 ins:30 ins:23 ins:143 ins:95 ins:242 ins:234 ins:281 ins:213 ins:239 ins:54 ins:47 ins:282 ins:132 ins:277
int 43 ins:101 ins:29 ins:62 ins:140 ins:20 ins:293 ins:2 ins:284 ins:212 ins:251 ins:159 ins:128 ins:208 ins:124 ins:203 ins:59 ins:11 ins:229 ins:242 ins:241 ins:254 ins:47 ins:166 ins:90 ins:69 ins:133 ins:222 ins:109 ins:85 ins:167 ins:296 ins:44 ins:24 ins:274 ins:234 ins:72 ins:21 ins:299 ins:227 ins:244 ins:43 ins:136 ins:70
int 45 ins:96 ins:179 ins:265 ins:236 ins:57 ins:251 ins:177 ins:207 ins:258 ins:160 ins:254 ins:134 ins:268 ins:101 ins:113 ins:55 ins:155 ins:28 ins:65 ins:169 ins:20 ins:158 ins:194 ins:195 ins:292 ins:140 ins:150 ins:291 ins:47 ins:54 ins:255 ins:17 ins:248 ins:280 ins:23 ins:48 ins:120 ins:71 ins:63 ins:58 ins:45 ins:138 ins:216 ins:166 ins:62
int 45 ins:79 ins:267 ins:88 ins:173 ins:84 ins:287 ins:270 ins:14 ins:157 ins:22 ins:211 ins:209 ins:73 ins:16 ins:237 ins:1 ins:109 ins:259 ins:165 ins:132 ins:187 ins:166 ins:150 ins:292 ins:33 ins:147 ins:42 ins:128 ins:184 ins:243 ins:257 ins:38 ins:245 ins:151 ins:133 ins:99 ins:12 ins:83 ins:293 ins:116 ins:156 ins:103 ins:19 ins:10 ins:155
int 45 ins:173 ins:242 ins:124 ins:67 ins:23 ins:101 ins:42 ins:140 ins:60 ins:155 ins:56 ins:207 ins:287 ins:159 ins:11 ins:31 ins:79 ins:168 ins:98 ins:92 ins:241 ins:176 ins:57 ins:213 ins:158 ins:217 ins:204 ins:12 ins:165 ins:288 ins:19 ins:16 ins:35 ins:199 ins:108 ins:211 ins:82 ins:266 ins:237 ins:45 ins:243 ins:69 ins:256 ins:15 ins:61
double 47 ins:6.7 ins:3.3 ins:24.4 ins:16.1 ins:23.9 ins:7.2 ins:15 ins:23.4 ins:22.4 ins:0.9 ins:13.2 ins:12.8 ins:21.8 ins:19.5 ins:8.6 ins:26.7 ins:11.2 ins:4.6 ins:7 ins:6.9 ins:28.6 ins:5.9 ins:29 ins:4.7 ins:24 ins:21.6 ins:13.3 ins:9.3 ins:15.5 ins:28.9 ins:15.8 ins:29.1 ins:7.8 ins:23.2 ins:1.2 ins:26.5 ins:8 ins:5.6 ins:12.1 ins:20.1 ins:2.3 ins:17.4 ins:2 ins:4.3 ins:3.5 ins:27.8 ins:3.2
int 47 ins:144 ins:283 ins:210 ins:16 ins:35 ins:91 ins:229 ins:100 ins:289 ins:259 ins:77 ins:148 ins:93 ins:4 ins:57 ins:226 ins:103 ins:56 ins:271 ins:7 ins:105 ins:194 ins:86 ins:141 ins:64 ins:109 ins:245 ins:180 ins:178 ins:108 ins:263 ins:285 ins:94 ins:65 ins:81 ins:235 ins:197 ins:208 ins:286 ins:114 ins:136 ins:261 ins:216 ins:140 ins:233 ins:161 ins:174
int 48 ins:295 ins:175 ins:191 ins:192 ins:167 ins:178 ins:7 ins:241 ins:70 ins:276 ins:124 ins:3 ins:235 ins:95 ins:274 ins:197 ins:143 ins:141 ins:142 ins:74 ins:106 ins:250 ins:67 ins:6 ins:245 ins:233 ins:25 ins:32 ins:279 ins:10 ins:181 ins:12 ins:185 ins:204 ins:65 ins:121 ins:187 ins:54 ins:288 ins:153 ins:224 ins:64 ins:18 ins:82 ins:93 ins:262 ins:147 ins:60
int 49 ins:278 ins:115 ins:173 ins:234 ins:291 ins:178 ins:157 ins:102 ins:93 ins:150 ins:47 ins:290 ins:160 ins:156 ins:245 ins:164 ins:36 ins:37 ins:90 ins:4 ins:233 ins:68 ins:275 ins:99 ins:239 ins:61 ins:51 ins:243 ins:222 ins:256 ins:257 ins:228 ins:280 ins:33 ins:20 ins:155 ins:120 ins:188 ins:94 ins:159 ins:25 ins:91 ins:251 ins:55 ins:181 ins:144 ins:50 ins:101 ins:74
double 51 ins:17.8 ins:19.3 ins:1.6 ins:25.8 ins:22.1 ins:15 ins:7.7 ins:1.4 ins:23.5 ins:22.2 ins:6.8 ins:21.1 ins:0.3 ins:21.3 ins:16.6 ins:14.7 ins:8.1 ins:15.5 ins:23.2 ins:26.2 ins:15.4 ins:14.6 ins:5 ins:5.3 ins:18.6 ins:10.6 ins:26.6 ins:20.9 ins:11.9 ins:5.6 ins:5.5 ins:2.5 ins:12.3 ins:8.5 ins:29.8 ins:28.8 ins:23.1 ins:29.4 ins:11 ins:25.9 ins:27.9 ins:23.7 ins:22.3 ins:12.1 ins:23.4 ins:0.4 ins:8.9 ins:19 ins:27.3 ins:9.2 ins:3.6
double 51 ins:6.1 ins:11.6 ins:15.1 ins:28.5 ins:10.6 ins:19.4 ins:20.5 ins:23.7 ins:17.1 ins:18.2 ins:20.3 ins:1.6 ins:2.7 ins:2.8 ins:19.2 ins:13.3 ins:19 ins:26.1 ins:19.8 ins:23.4 ins:8.1 ins:19.6 ins:6.6 ins:6.9 ins:23.8 ins:0.4 ins:3.7 ins:2.2 ins:4.6 ins:4.4 ins:18.4 ins:26.9 ins:13.2 ins:6.2 ins:5.6 ins:5.7 ins:20.9 ins:4.3 ins:13 ins:13.4 ins:22.6 ins:22.8 ins:15.4 ins:29.1 ins:8.2 ins:24.9 ins:1.8 ins:3.5 ins:21 ins:18.6 ins:21.8
double 52 ins:9.3 ins:4.1 ins:6.8 ins:15.5 ins:27.5 ins:10.7 ins:11.8 ins:24.3 ins:12.4 ins:14.4 ins:0.2 ins:20.2 ins:28.1 ins:5 ins:20.9 ins:5.6 ins:0.6 ins:12.8 ins:15.1 ins:10.9 ins:3.8 ins:9.6 ins:10.8 ins:25.6 ins:0.4 ins:19.7 ins:27.7 ins:28.8 ins:25.8 ins:21.9 ins:14.9 ins:22.2 ins:4 ins:5.9 ins:18.4 ins:14.6 ins:22 ins:28.7 ins:28.2 ins:27 ins:17.8 ins:9.7 ins:15.3 ins:12.2 ins:14.2 ins:6.4 ins:2.8 ins:21.6 ins:24.9 ins:3.1 ins:16.7 ins:0.7
double 52 ins:1.3 ins:7.5 ins:13.7 ins:9.6 ins:15.6 ins:27.6 ins:7.7 ins:1 ins:22.6 ins:21.3 ins:24.5 ins:17.2 ins:26.6 ins:22.1 ins:13.1 ins:16.8 ins:4.6 ins:9.1 ins:24.9 ins:12.4 ins:19.3 ins:13.4 ins:11.1 ins:13.9 ins:18.3 ins:8.3 ins:28.1 ins:14.3 ins:7.3 ins:13.3 ins:12.7 ins:14.8 ins:6.4 ins:22.8 ins:25.3 ins:11.2 ins:18.9 ins:25.5 ins:23.1 ins:26.8 ins:11.5 ins:0 ins:13 ins:8.9 ins:0.5 ins:3.4 ins:5.5 ins:6.9 ins:23.7 ins:26.2 ins:15 ins:28.9
double 53 ins:14.9 ins:16.1 ins:5.4 ins:20.4 ins:16.9 ins:29.2 ins:5.7 ins:8.9 ins:14.2 ins:22.1 ins:20 ins:22.2 ins:14.3 ins:18.4 ins:14.4 ins:4.5 ins:1.1 ins:22.5 ins:29.7 ins:26.9 ins:16.7 ins:24.8 ins:12.8 ins:6.6 ins:24.9 ins:9.1 ins:9.2 ins:27.2 ins:6.3 ins:0.7 ins:25.7 ins:22.4 ins:2.7 ins:10 ins:16.5 ins:10.9 ins:19.2 ins:11.8 ins:18.9 ins:0.8 ins:25.1 ins:15.7 ins:24.3 ins:6 ins:17.7 ins:8.4 ins:13.8 ins:0.5 ins:8.2 ins:13.4 ins:17.6 ins:12.6 ins:9.9
int 55 ins:136 ins:36 ins:221 ins:30 ins:31 ins:299 ins:154 ins:218 ins:219 ins:93 ins:289 ins:119 ins:164 ins:285 ins:280 ins:189 ins:117 ins:28 ins:109 ins:26 ins:91 ins:104 ins:37 ins:147 ins:184 ins:3 ins:257 ins:217 ins:163 ins:13 ins:99 ins:269 ins:190 ins:214 ins:255 ins:145 ins:73 ins:84 ins:279 ins:225 ins:166 ins:229 ins:261 ins:227 ins:287 ins:60 ins:27 ins:88 ins:292 ins:137 ins:165 ins:118 ins:74 ins:103 ins:224
double 56 ins:4.3 ins:20.8 ins:15.7 ins:11.5 ins:23.3 ins:9.1 ins:24.3 ins:2.9 ins:13.1 ins:8.6 ins:12.7 ins:10.1 ins:12 ins:8.2 ins:3.5 ins:16.1 ins:0.6 ins:2.5 ins:28 ins:4.8 ins:1 ins:12.2 ins:26 ins:27 ins:10.3 ins:1.8 ins:4.6 ins:17.6 ins:17.5 ins:28.9 ins:15.9 ins:13.8 ins:21.5 ins:3.6 ins:0.8 ins:26.9 ins:1.2 ins:16.3 ins:21.4 ins:23.9 ins:22.5 ins:9.3 ins:0.7 ins:27.1 ins:16.4 ins:12.4 ins:27.9 ins:28.4 ins:1.1 ins:5.2 ins:18.4 ins:7.6 ins:4 ins:11.6 ins:20.4 ins:5.3
int 56 ins:93 ins:107 ins:110 ins:109 ins:51 ins:102 ins:23 ins:274 ins:62 ins:40 ins:42 ins:87 ins:12 ins:53 ins:258 ins:122 ins:68 ins:39 ins:237 ins:236 ins:28 ins:166 ins:156 ins:27 ins:250 ins:88 ins:157 ins:242 ins:96 ins:61 ins:71 ins:11 ins:238 ins:172 ins:259 ins:74 ins:241 ins:297 ins:193 ins:267 ins:206 ins:16 ins:165 ins:294 ins:143 ins:4 ins:94 ins:299 ins:131 ins:155 ins:24 ins:239 ins:244 ins:171 ins:277 ins:7
int 57 ins:196 ins:227 ins:11 ins:123 ins:85 ins:105 ins:70 ins:56 ins:100 ins:247 ins:221 ins:51 ins:254 ins:5 ins:236 ins:21 ins:212 ins:64 ins:50 ins:122 ins:268 ins:92 ins:115 ins:297 ins:271 ins:170 ins:251 ins:218 ins:296 ins:207 ins:238 ins:155 ins:237 ins:213 ins:121 ins:88 ins:26 ins:156 ins:27 ins:82 ins:210 ins:35 ins:197 ins:235 ins:86 ins:117 ins:258 ins:77 ins:111 ins:102 ins:71 ins:79 ins:284 ins:253 ins:225 ins:97 ins:163
double 57 ins:3.2 ins:4.4 ins:19.8 ins:7.6 ins:6.4 ins:28 ins:23.3 ins:23.2 ins:15.5 ins:21.7 ins:8 ins:17.1 ins:27 ins:22.2 ins:21.3 ins:28.8 ins:2.1 ins:20.3 ins:18 ins:28.4 ins:25 ins:23.4 ins:0.3 ins:21.9 ins:20.6 ins:4.2 ins:17 ins:10.8 ins:18.3 ins:24.5 ins:20.9 ins:4.3 ins:16.4 ins:15.4 ins:22.8 ins:3.6 ins:9.5 ins:17.8 ins:5.1 ins:7.3 ins:9.2 ins:12.3 ins:15.8 ins:14.5 ins:27.4 ins:3.8 ins:14.2 ins:9.8 ins:7 ins:12.2 ins:27.7 ins:18.2 ins:28.1 ins:16.1 ins:5.6 ins:12 ins:25.7
double 58 ins:28.3 ins:23.7 ins:1.2 ins:24.7 ins:9 ins:10.7 ins:23 ins:17.3 ins:11.1 ins:17.9 ins:12.9 ins:6.9 ins:8.2 ins:20.9 ins:4.4 ins:7.2 ins:5.8 ins:21.2 ins:11.8 ins:15.6 ins:11.7 ins:3.7 ins:5.6 ins:28.8 ins:11 ins:18.9 ins:25.9 ins:13.9 ins:27.5 ins:3 ins:3.2 ins:22.6 ins:17.6 ins:25.8 ins:0.5 ins:8.9 ins:15.3 ins:26.8 ins:4.7 ins:21.8 ins:14.9 ins:0 ins:5.4 ins:9.3 ins:8.5 ins:14.6 ins:9.1 ins:4.2 ins:2.4 ins:21.9 ins:26 ins:12.8 ins:3.3 ins:1.8 ins:28.2 ins:29.2 ins:24.5 ins:5.7
int 59 ins:121 ins:40 ins:151 ins:177 ins:277 ins:250 ins:242 ins:72 ins:27 ins:16 ins:218 ins:237 ins:110 ins:31 ins:245 ins:261 ins:172 ins:142 ins:147 ins:201 ins:107 ins:232 ins:70 ins:60 ins:42 ins:86 ins:14 ins:75 ins:202 ins:77 ins:89 ins:195 ins:279 ins:211 ins:127 ins:79 ins:168 ins:295 ins:135 ins:252 ins:173 ins:43 ins:126 ins:299 ins:36 ins:146 ins:54 ins:5 ins:120 ins:207 ins:30 ins:20 ins:276 ins:83 ins:145 ins:272 ins:17 ins:216 ins:39
double 60 ins:20.8 ins:27.1 canc:27.1 ins:24.2 canc:20.8 canc:24.2 ins:26.7 ins:5.2 ins:3.8 canc:5.2 ins:25.7 ins:16 ins:24.7 ins:6.6 ins:12.1 ins:21 canc:26.7 canc:3.8 ins:10.7 ins:1.4 ins:24.9 ins:16.7 ins:7.5 ins:17.8 ins:8.9 ins:17 ins:17.7 ins:12.7 ins:2 ins:28.7 ins:28.8 ins:27.7 ins:29.6 ins:18.3 canc:12.1 ins:27.4 ins:28.2 ins:29.7 ins:26.4 ins:21.6 ins:2.1 canc:28.2 ins:3.4 canc:17.7 ins:26.2 ins:1.7 ins:2.5 ins:25.4 ins:5.7 canc:25.7 ins:6.7 ins:26.8 ins:11.9 ins:29 ins:0.1 ins:4.8 canc:27.7 ins:23.3 canc:3.4 canc:6.7
double 61 ins:14.2 ins:21.2 ins:21.8 ins:5.9 ins:8.7 ins:7.9 ins:20 ins:1.4 ins:3.9 ins:21.3 ins:22.6 canc:5.9 ins:13.9 ins:27.4 ins:3.6 ins:5.6 canc:20 canc:8.7 canc:27.4 canc:22.6 ins:1.8 ins:6 ins:22.7 ins:11 ins:0.7 ins:12.9 ins:10.7 ins:23.6 ins:11.2 canc:21.2 canc:21.3 ins:16.3 ins:10 ins:8.2 ins:27.8 ins:8.7 ins:21.9 ins:13.3 ins:0.8 ins:1 ins:17.3 ins:2.4 ins:7.4 ins:15.6 ins:9.3 ins:13.1 ins:2 ins:15.3 canc:7.9 ins:2.5 ins:13.8 ins:19.4 ins:25 ins:28.8 ins:28.9 ins:26.6 ins:15.4 canc:12.9 ins:13.2 ins:1.7 ins:5.9
int 61 ins:71 ins:163 canc:71 canc:163 ins:122 ins:237 ins:123 canc:122 ins:203 ins:217 ins:58 ins:146 canc:146 ins:158 ins:108 ins:171 canc:237 canc:108 ins:21 ins:232 ins:129 canc:203 ins:64 ins:174 canc:21 ins:265 ins:78 canc:171 canc:265 ins:228 canc:58 ins:291 ins:4 ins:136 ins:206 ins:132 ins:34 ins:82 ins:46 ins:278 ins:269 canc:291 ins:226 ins:245 ins:128 canc:278 ins:193 ins:150 canc:46 canc:136 ins:253 ins:295 canc:217 ins:104 ins:97 canc:269 ins:244 canc:206 ins:248 ins:69 ins:13
int 62 ins:110 canc:110 ins:208 canc:208 ins:116 ins:297 ins:239 ins:106 ins:283 ins:259 ins:286 ins:137 ins:157 ins:43 ins:6 ins:70 ins:220 ins:66 ins:145 canc:259 ins:226 ins:213 ins:188 canc:145 ins:185 ins:60 ins:258 canc:286 canc:43 ins:13 ins:256 canc:256 ins:262 canc:70 canc:213 ins:201 ins:196 ins:269 canc:297 canc:106 ins:43 canc:269 ins:210 ins:153 ins:169 canc:258 canc:201 canc:157 ins:223 canc:185 ins:87 canc:188 ins:132 ins:81 ins:107 ins:268 ins:185 canc:210 ins:127 ins:251 ins:29 ins:252
double 63 ins:23.1 ins:26.4 ins:10.6 canc:23.1 ins:26.9 ins:28.9 ins:11 canc:10.6 ins:13.6 ins:25.7 ins:10.6 ins:12.7 ins:26.1 ins:10 ins:6 ins:26.8 ins:22.3 ins:23.2 ins:25.2 ins:18.2 ins:17.1 canc:28.9 ins:12.9 ins:17.2 ins:10.8 ins:21 ins:0.4 ins:20.1 ins:21.7 ins:0.6 ins:22.6 canc:26.4 ins:24 ins:0.9 canc:21.7 canc:10 ins:21.5 ins:17.9 ins:25 ins:16.6 ins:19.8 ins:17.8 ins:1 ins:8.4 canc:0.4 ins:21.1 ins:20.3 ins:17.3 ins:5.7 ins:14.5 ins:20.6 canc:21.5 ins:21.6 canc:10.6 ins:12.1 ins:9.4 canc:8.4 ins:26.3 canc:20.6 ins:19.9 ins:21.4 canc:6 ins:7.3
int 63 ins:280 canc:280 ins:11 ins:256 ins:219 ins:56 canc:256 ins:151 ins:270 canc:219 ins:289 ins:224 ins:234 ins:143 ins:28 ins:16 ins:232 canc:234 ins:145 canc:11 ins:157 ins:96 ins:176 ins:268 ins:152 ins:215 ins:109 ins:118 ins:159 ins:135 ins:231 ins:137 ins:150 ins:100 canc:16 ins:221 canc:145 ins:140 ins:53 ins:199 ins:208 ins:42 ins:267 ins:7 ins:180 ins:5 ins:110 ins:295 canc:143 ins:154 ins:101 ins:149 canc:42 ins:187 canc:7 canc:180 canc:96 canc:176 ins:216 ins:39 canc:118 ins:198 ins:120
int 64 ins:170 ins:108 ins:193 ins:69 canc:108 ins:150 ins:4 ins:15 ins:213 ins:168 canc:150 ins:288 canc:168 ins:130 canc:193 canc:170 ins:117 canc:130 ins:254 ins:129 ins:260 ins:223 ins:27 ins:240 canc:117 canc:288 ins:191 ins:197 ins:64 ins:13 ins:138 canc:213 ins:44 canc:138 ins:138 canc:4 ins:111 ins:190 ins:85 ins:180 ins:235 canc:254 ins:28 ins:115 canc:240 ins:37 canc:44 ins:212 ins:24 ins:254 canc:111 ins:185 canc:138 ins:14 ins:258 ins:174 canc:37 ins:210 ins:216 ins:204 ins:273 ins:218 ins:203 canc:273
double 64 ins:4.6 ins:17.3 canc:17.3 ins:3.7 ins:1.4 canc:3.7 ins:4.5 ins:28.9 ins:0.6 canc:4.6 ins:17.7 canc:0.6 ins:17.6 canc:17.7 ins:25.5 ins:19.8 ins:4.7 canc:19.8 ins:14.9 ins:21.2 ins:29.9 ins:4.4 ins:9.9 ins:16 canc:9.9 ins:22.5 ins:23.1 canc:14.9 ins:6.3 ins:24 canc:4.7 ins:25.6 ins:24.5 ins:7.8 canc:23.1 ins:28.3 ins:4.3 ins:8.7 ins:17.5 ins:14.9 canc:21.2 ins:14.2 canc:22.5 ins:12.6 ins:12.3 ins:6.5 ins:23.2 ins:15.3 ins:5 ins:26.5 ins:1.9 canc:17.5 ins:17.4 ins:22.6 canc:25.5 ins:14.1 canc:14.2 ins:0 ins:25.1 ins:0.3 ins:5.4 ins:19.7 ins:21.4 ins:12.9
double 65 ins:7.8 ins:12 ins:26.7 ins:28.9 ins:3.6 ins:11.6 canc:12 ins:17.8 ins:24.8 ins:26.5 ins:18.4 ins:6.4 ins:8.6 ins:9.4 canc:3.6 ins:26.2 ins:18.9 canc:26.7 ins:20.7 ins:29.9 ins:10.4 ins:29.6 ins:21.8 ins:21.5 canc:18.9 ins:2.7 ins:9.1 ins:6.3 ins:29.3 ins:23.2 canc:26.5 ins:9 ins:19.7 canc:28.9 canc:24.8 canc:9.1 canc:19.7 ins:12 ins:23.3 ins:22.5 ins:19.9 canc:23.2 ins:10.7 ins:22.7 ins:7.4 ins:18.1 canc:6.4 canc:6.3 canc:9.4 ins:22.8 ins:3.1 ins:15.8 ins:11.8 ins:29.8 ins:11.7 ins:23.2 canc:29.9 ins:13.3 ins:9.6 ins:3 ins:8.7 ins:27.2 ins:23.6 ins:5.1 canc:23.6
double 66 ins:25.4 ins:28 canc:25.4 canc:28 ins:22.2 ins:28.3 ins:18.6 ins:22.6 canc:22.2 canc:18.6 ins:16 canc:28.3 ins:24.7 ins:7.8 ins:7.5 ins:18.9 canc:7.8 ins:9.9 ins:2 ins:4 canc:16 ins:5.2 canc:4 ins:24.6 ins:25.9 ins:8 ins:18.8 ins:0.6 ins:16.1 ins:15.6 canc:25.9 ins:25.1 ins:23.3 ins:11.5 canc:8 ins:28.2 ins:10.3 ins:22.3 ins:10.1 ins:5 ins:15.7 ins:11.4 ins:26.2 canc:18.8 ins:3.8 ins:25.4 ins:2.5 ins:6.2 ins:23.6 ins:19.9 ins:10.5 ins:24.5 ins:22.8 ins:21.1 ins:9.2 canc:24.6 ins:24.4 ins:25.6 ins:12.3 ins:9 ins:1 ins:23.7 ins:12.1 ins:16 ins:6.5 ins:23.8
double 67 ins:11.5 canc:11.5 ins:8.4 ins:4.3 ins:0.3 ins:23.2 ins:14.5 ins:11.2 ins:11.9 canc:0.3 ins:29.7 ins:6.4 ins:27.7 ins:3.3 canc:3.3 ins:28.9 ins:4.5 ins:4.8 ins:13.2 canc:11.9 ins:11.4 ins:4.2 ins:21.8 ins:18.6 ins:5.5 ins:29.1 ins:3.3 ins:23.4 canc:11.4 ins:19.1 ins:2.5 ins:6.7 ins:13.7 ins:29.8 ins:10.8 ins:5.2 ins:7.2 ins:5.3 ins:10.1 ins:25.4 ins:3.9 ins:25.8 ins:25.9 canc:25.8 canc:5.5 canc:23.2 ins:14.7 ins:3 ins:14.4 ins:18.2 canc:14.5 canc:3.3 canc:13.7 ins:10.2 ins:26.9 ins:1 canc:1 ins:9.9 ins:11.1 ins:27.2 ins:27 ins:10 canc:23.4 ins:21 canc:18.6 ins:25.1 ins:29.6
double 67 ins:6 canc:6 ins:17.9 ins:14.4 ins:4.9 canc:4.9 canc:17.9 ins:27.3 canc:14.4 canc:27.3 ins:28.9 ins:4.5 canc:28.9 ins:8.6 ins:28.8 ins:27.1 ins:16.8 ins:9.3 canc:8.6 canc:16.8 ins:2.3 canc:4.5 ins:13.6 ins:3.1 ins:21.8 ins:11.3 ins:9.8 ins:1 canc:2.3 ins:8.8 canc:28.8 ins:21.1 ins:2.8 canc:21.1 ins:6.2 canc:8.8 ins:9.4 ins:23.9 ins:29.8 ins:2.9 ins:18.4 ins:15.4 ins:3.8 canc:27.1 canc:2.8 ins:23.5 ins:11.4 ins:2.8 ins:14.1 ins:3.4 ins:10.9 ins:28.2 ins:6.4 canc:11.4 ins:24.2 ins:21.4 canc:9.4 ins:2.5 ins:8.1 ins:15.5 ins:24.4 ins:17.7 ins:3.2 canc:23.5 ins:14.2 ins:4 ins:11.1
double 67 ins:1.5 ins:3.9 ins:7.5 ins:19 ins:6.1 ins:28.9 ins:18.7 canc:7.5 ins:11.7 ins:10.9 ins:19.2 ins:15.2 canc:19 ins:28.2 ins:17.9 canc:10.9 canc:17.9 canc:28.9 ins:16.1 ins:10.2 ins:27.2 ins:21.3 ins:0.2 ins:22.3 ins:1.4 ins:12.5 ins:21.1 ins:4.3 ins:10.9 ins:13.5 ins:2.2 ins:18.8 ins:29.7 ins:0 ins:13.7 ins:12.9 canc:12.5 canc:18.8 ins:13.3 ins:27.8 ins:14.5 canc:10.2 canc:16.1 ins:21.8 ins:2.9 ins:24.6 ins:6.8 ins:9 ins:5.8 ins:29.3 ins:22.1 canc:2.2 ins:21.6 canc:13.5 ins:11.1 ins:28.7 canc:24.6 ins:11.6 ins:9.2 ins:17.3 ins:3.3 ins:14.8 ins:25.1 ins:23.2 ins:5.2 ins:22.9 ins:2.5
int 69 ins:223 ins:173 ins:57 ins:27 ins:262 ins:250 ins:26 ins:265 ins:25 ins:128 canc:26 ins:78 ins:209 ins:40 ins:22 canc:78 ins:114 canc:173 ins:161 ins:130 ins:143 ins:122 ins:163 ins:261 ins:227 ins:26 ins:273 canc:128 ins:91 canc:25 ins:0 canc:91 ins:115 ins:100 ins:191 ins:95 canc:265 ins:32 ins:46 ins:235 ins:239 ins:254 ins:281 ins:168 canc:27 canc:235 ins:260 ins:157 canc:161 ins:165 ins:73 canc:191 ins:172 ins:202 ins:268 ins:269 ins:25 canc:57 canc:165 canc:100 ins:257 ins:90 canc:168 ins:168 ins:142 ins:187 ins:232 ins:125 ins:286
double 72 ins:28.7 canc:28.7 ins:9.7 ins:6.6 ins:13.8 ins:4.4 ins:16.2 ins:18.4 ins:5.6 ins:5 ins:4.8 ins:20.5 ins:9.8 ins:0 canc:16.2 canc:9.7 ins:29.6 ins:6.7 canc:0 ins:26.6 ins:6 ins:17.1 ins:14.4 ins:10.2 ins:12.3 ins:26.4 ins:26.2 ins:6.2 ins:21.7 ins:24.6 ins:12.2 canc:17.1 ins:3.8 canc:10.2 ins:3.4 ins:21.2 ins:25.2 ins:2 canc:12.3 canc:13.8 ins:10.9 canc:2 ins:15.4 ins:28.9 canc:15.4 ins:11.7 canc:3.8 ins:13.3 ins:29.3 ins:4.7 ins:0.7 ins:27.9 canc:5 canc:4.7 canc:26.4 ins:15.9 ins:17.5 ins:24.8 ins:12.4 canc:4.4 ins:15.5 canc:15.5 canc:18.4 ins:13.2 ins:29.7 ins:19.5 canc:13.3 ins:25 ins:18.6 ins:0.5 ins:28.7 ins:25.7
int 72 ins:247 ins:81 canc:81 ins:87 ins:165 ins:11 ins:268 ins:107 ins:27 canc:11 ins:177 ins:61 canc:165 ins:190 ins:212 ins:12 ins:130 ins:126 ins:52 ins:181 ins:84 canc:126 canc:87 ins:238 canc:212 ins:293 canc:177 ins:236 ins:58 ins:152 ins:69 ins:112 ins:93 canc:190 ins:165 ins:31 ins:95 ins:169 canc:165 canc:31 ins:147 canc:52 ins:25 ins:106 ins:10 ins:269 canc:147 ins:285 ins:272 ins:34 ins:47 ins:214 canc:112 canc:34 ins:163 ins:28 ins:67 ins:82 ins:211 ins:242 ins:60 canc:152 ins:239 ins:184 ins:166 ins:137 canc:28 ins:213 canc:67 ins:117 canc:27 ins:193
int 74 ins:78 ins:151 ins:136 ins:182 canc:78 ins:44 ins:42 ins:23 ins:102 canc:136 ins:175 ins:107 canc:182 canc:23 canc:44 canc:107 ins:247 ins:146 ins:272 ins:292 ins:95 ins:233 ins:148 ins:257 ins:105 ins:21 ins:38 ins:84 canc:146 ins:122 ins:101 ins:141 canc:272 ins:111 ins:167 ins:156 ins:261 ins:69 ins:140 canc:141 ins:187 ins:118 ins:66 ins:48 ins:286 ins:100 ins:183 ins:239 ins:154 ins:117 canc:118 canc:42 canc:111 ins:295 ins:27 canc:233 ins:17 ins:31 ins:46 canc:261 ins:12 canc:247 ins:150 ins:163 canc:38 ins:285 canc:21 ins:20 ins:77 ins:274 ins:5 ins:40 ins:271 canc:140
int 74 ins:183 canc:183 ins:143 ins:89 canc:89 ins:83 ins:177 canc:83 ins:292 ins:261 ins:144 ins:219 ins:130 ins:99 ins:131 ins:288 canc:143 ins:184 ins:206 ins:166 ins:254 ins:43 ins:21 ins:105 canc:292 canc:219 ins:160 ins:42 ins:7 ins:272 ins:40 canc:166 ins:53 ins:81 ins:19 canc:261 ins:58 ins:192 canc:160 ins:267 ins:79 ins:172 ins:49 ins:261 ins:200 ins:296 canc:254 ins:297 ins:153 ins:9 ins:56 ins:14 ins:231 ins:260 ins:250 ins:222 ins:285 canc:130 canc:49 ins:112 ins:32 ins:59 ins:299 ins:166 ins:181 ins:101 ins:68 ins:245 ins:85 ins:66 ins:154 ins:213 ins:199 ins:134
int 76 ins:177 ins:84 ins:154 canc:177 canc:154 ins:100 ins:222 ins:164 ins:1 ins:132 canc:222 ins:97 ins:205 ins:53 ins:69 ins:67 ins:265 ins:41 canc:97 canc:84 ins:263 canc:265 canc:100 ins:52 ins:73 ins:283 canc:52 ins:159 ins:196 ins:140 ins:135 ins:261 ins:97 canc:69 canc:97 ins:204 ins:222 ins:105 ins:262 ins:199 ins:192 ins:127 ins:11 ins:95 ins:116 ins:82 ins:210 ins:2 canc:210 canc:1 canc:205 canc:261 ins:244 ins:289 ins:202 ins:259 ins:240 ins:107 canc:202 ins:160 canc:204 ins:158 canc:116 canc:160 canc:132 canc:159 canc:222 ins:286 canc:244 ins:106 ins:100 ins:74 ins:72 ins:141 canc:100 ins:75
double 76 ins:0.4 ins:8 ins:9.1 ins:19.9 ins:5.8 ins:11 ins:24.1 ins:23.5 ins:12.3 canc:19.9 ins:24.2 canc:23.5 ins:29.4 ins:14.7 ins:12.6 ins:0.5 canc:24.1 ins:15 canc:29.4 ins:3.2 canc:0.4 ins:7.6 ins:22.3 canc:22.3 ins:12.1 ins:19.6 canc:19.6 ins:0.7 ins:25 ins:5.1 ins:8.4 canc:25 ins:1.2 ins:16.9 ins:25.6 ins:1.3 canc:8 ins:15.3 canc:5.8 canc:25.6 ins:3.5 ins:13.5 ins:1.9 canc:3.5 ins:24.5 canc:13.5 canc:11 ins:28.1 ins:23.5 ins:21.2 ins:28.8 ins:13.8 ins:20.7 ins:17.2 ins:20 ins:23.4 canc:28.1 ins:10.9 canc:9.1 ins:4 ins:6.3 ins:3.5 canc:17.2 ins:3.9 ins:10.4 canc:16.9 ins:15.7 ins:1.7 canc:13.8 canc:3.2 ins:14.9 ins:12.5 canc:12.3 ins:13.3 ins:25.9 ins:11.6
double 77 ins:17.5 ins:12.5 ins:26.4 ins:9.3 ins:13.1 ins:28.8 ins:19.7 ins:29.5 ins:28.2 ins:27.4 ins:1.2 canc:26.4 ins:0.4 canc:1.2 canc:9.3 canc:19.7 ins:2.9 ins:21.1 canc:0.4 ins:9.6 ins:15.4 canc:9.6 canc:15.4 ins:9.6 ins:20 ins:7.7 ins:23.3 canc:21.1 ins:1.1 canc:23.3 canc:1.1 canc:29.5 ins:23.4 canc:7.7 ins:0.7 ins:5.9 canc:13.1 ins:3.4 ins:21.5 canc:21.5 ins:9.2 ins:0 canc:9.6 canc:17.5 ins:27.2 ins:20.2 ins:20.6 ins:16.1 ins:1.6 ins:23 ins:7.7 canc:23.4 ins:17.6 ins:24.3 ins:20.4 ins:13.6 ins:3.1 canc:23 canc:28.2 ins:22.5 ins:6.3 ins:21.4 ins:3.5 ins:9.6 ins:25.4 ins:15.9 canc:9.6 ins:19.6 ins:21.8 ins:29.6 ins:4.9 ins:10.1 ins:18.4 ins:18.1 ins:23.6 ins:8.6 canc:4.9
int 78 ins:115 canc:115 ins:10 canc:10 ins:293 ins:57 ins:157 canc:157 ins:266 ins:163 ins:121 canc:266 ins:87 ins:119 ins:259 ins:255 ins:25 canc:87 ins:234 ins:217 ins:181 canc:25 ins:14 ins:185 canc:14 ins:210 ins:114 ins:97 canc:255 canc:119 canc:163 ins:264 ins:290 ins:79 ins:270 canc:79 ins:13 canc:264 ins:133 canc:13 canc:185 ins:29 ins:283 ins:19 ins:124 ins:71 ins:225 canc:97 ins:222 ins:97 canc:270 ins:263 ins:118 ins:66 canc:263 ins:145 ins:214 ins:246 ins:169 ins:155 canc:57 canc:290 ins:45 ins:216 canc:210 ins:130 ins:135 ins:105 canc:234 ins:284 canc:105 ins:230 canc:130 ins:251 canc:45 canc:259 ins:247 canc:246
int 80 ins:261 ins:109 ins:25 ins:218 ins:271 ins:101 canc:25 ins:84 ins:7 ins:4 canc:7 canc:84 canc:4 ins:18 ins:24 ins:65 ins:17 canc:109 ins:252 ins:166 ins:211 ins:204 canc:252 canc:101 ins:14 ins:273 ins:78 ins:294 ins:292 ins:45 ins:146 ins:72 ins:280 ins:215 canc:280 canc:294 canc:166 ins:20 ins:264 ins:60 ins:246 ins:262 ins:202 canc:72 canc:60 ins:295 canc:18 canc:17 ins:268 canc:65 canc:264 ins:299 ins:289 ins:234 ins:62 ins:12 canc:211 ins:279 ins:6 ins:65 canc:62 canc:261 ins:173 ins:231 ins:122 ins:31 ins:151 ins:286 ins:87 ins:154 ins:230 ins:117 ins:103 canc:117 ins:297 ins:148 ins:293 ins:283 ins:170 ins:256
int 80 ins:220 ins:138 ins:12 ins:190 canc:220 canc:190 ins:181 ins:72 ins:193 canc:72 ins:221 ins:76 ins:192 ins:98 ins:172 ins:39 ins:278 ins:34 canc:12 ins:218 ins:79 canc:98 ins:43 ins:238 canc:34 ins:223 canc:76 ins:293 ins:9 ins:188 ins:245 ins:103 ins:126 ins:204 ins:156 ins:260 ins:187 ins:155 ins:287 ins:87 canc:221 ins:44 ins:14 ins:74 ins:297 ins:165 ins:28 ins:164 ins:65 ins:158 ins:50 ins:57 canc:238 canc:28 ins:243 canc:155 ins:226 ins:0 ins:123 ins:274 ins:153 ins:281 ins:67 canc:172 ins:117 ins:88 canc:74 canc:192 ins:210 ins:16 ins:15 ins:237 ins:102 canc:102 canc:123 ins:2 ins:157 ins:183 ins:280 canc:223
double 82 ins:2 ins:24.2 ins:28.1 ins:29 ins:24 ins:17.1 ins:25.1 canc:24 ins:25.8 ins:6.4 canc:25.8 ins:26.3 canc:25.1 ins:29.9 canc:29 ins:14.4 ins:26 ins:29.8 ins:11.4 ins:18.4 ins:7.1 ins:8.8 canc:14.4 ins:18.3 ins:23.5 ins:2.7 ins:9.8 ins:22 canc:23.5 canc:17.1 canc:18.3 ins:12 ins:24.9 ins:4.5 canc:11.4 ins:9.4 ins:19.5 ins:14.6 ins:24.5 canc:2 ins:27.5 ins:16 ins:21.5 canc:24.9 ins:10.4 canc:24.5 ins:17.1 ins:7.2 ins:19 ins:9.3 ins:21.1 canc:7.2 ins:0.4 ins:17.2 ins:10.5 ins:18.6 ins:14.3 ins:9.1 ins:16.6 ins:6.5 ins:26.1 ins:17.7 ins:27.2 ins:23.7 ins:25.6 ins:4.2 ins:6.6 ins:24.1 ins:10.3 ins:9.7 ins:16.4 ins:12.6 ins:5.7 ins:8.1 canc:27.2 ins:27 ins:11.7 ins:19.8 ins:20 ins:25.9 ins:11.2 ins:8.5
double 82 ins:9.2 canc:9.2 ins:20.4 canc:20.4 ins:6.9 ins:28.7 ins:28.1 canc:6.9 ins:26.8 canc:28.1 ins:9.4 ins:13 ins:5.6 ins:17.8 ins:1 ins:2.1 ins:28.2 ins:21.6 ins:16.5 ins:25 ins:21.2 canc:5.6 canc:21.2 canc:28.7 ins:10.4 canc:17.8 ins:8.3 ins:23.9 canc:8.3 ins:17.4 ins:2.3 ins:24.7 ins:10.9 ins:1.1 ins:3.2 ins:29 ins:23.7 canc:1.1 ins:10.6 ins:7.6 ins:23.3 ins:18.5 canc:9.4 ins:14.3 ins:16.7 ins:2.5 ins:6.2 ins:15.7 canc:14.3 canc:29 ins:19.8 ins:5.8 canc:28.2 canc:18.5 ins:22 ins:13.9 ins:6.8 ins:4.6 canc:10.9 ins:21.9 ins:29.5 ins:17.6 ins:28.7 ins:11 canc:3.2 canc:23.9 canc:22 ins:25.4 canc:15.7 canc:25.4 ins:9.6 ins:3.4 ins:12.8 canc:13 ins:14.7 ins:17 canc:19.8 ins:8.8 ins:20.6 canc:21.6 canc:14.7 ins:3.6
double 83 ins:0.7 ins:2.7 ins:3.9 ins:23.4 ins:20.4 canc:0.7 canc:23.4 canc:2.7 ins:3 ins:14.9 ins:7.5 ins:11.1 ins:12.2 ins:24.3 ins:24.9 ins:26.1 ins:5.7 ins:28.5 canc:3 ins:2.3 ins:20 ins:4 canc:14.9 ins:19.1 ins:21.3 ins:20.6 ins:14.2 ins:27.4 ins:22.9 ins:26.4 canc:4 ins:29.8 ins:7.7 canc:19.1 ins:19.1 ins:1.2 canc:3.9 ins:3.7 ins:15.3 ins:25.2 ins:20.8 ins:19.7 canc:11.1 ins:24.6 ins:0.5 canc:19.1 ins:7.8 ins:10.3 ins:15.6 canc:27.4 ins:11 ins:26.2 ins:7.4 ins:24.1 ins:27.6 ins:24.2 ins:19.3 ins:0.1 ins:10.6 ins:29.4 ins:24.8 canc:10.6 ins:2.4 canc:15.6 ins:26.5 canc:27.6 ins:22.7 ins:2.2 ins:13.1 canc:19.3 canc:21.3 ins:22.3 ins:6.7 ins:21.4 ins:9.6 canc:7.5 ins:23.9 ins:5.4 canc:10.3 ins:8.7 ins:15.7 canc:24.2 ins:12.7
double 83 ins:5.8 canc:5.8 ins:16 ins:21.4 canc:16 canc:21.4 ins:29 ins:11 ins:24 ins:15.3 ins:11.2 canc:11 canc:24 ins:25.7 ins:13.6 ins:17.2 ins:1.7 ins:23.5 ins:5.3 canc:15.3 ins:22.2 canc:5.3 ins:23.4 canc:13.6 canc:29 canc:23.4 canc:23.5 canc:25.7 ins:11.6 ins:26 canc:26 ins:7.3 canc:17.2 ins:11.9 ins:10.6 canc:11.2 ins:29.1 ins:8.5 ins:1.8 ins:14.6 canc:8.5 ins:0.1 ins:9.5 ins:15.1 canc:9.5 canc:1.7 ins:18.2 canc:0.1 ins:0 ins:23.2 ins:7 ins:3.2 ins:19.3 ins:19.5 ins:28.7 canc:23.2 ins:29.2 ins:23.7 canc:11.9 canc:23.7 ins:25.6 ins:23.4 ins:27.7 ins:17.7 ins:26.9 ins:28.9 canc:29.1 ins:8.7 ins:17.1 ins:7.8 ins:9.3 ins:4 canc:1.8 ins:6.3 ins:24.2 canc:27.7 ins:2 ins:7.1 ins:27.4 ins:1.9 ins:15.4 ins:2.6 ins:7.9
double 84 ins:23.2 ins:17.7 ins:21.3 ins:19.4 canc:21.3 canc:19.4 ins:3.9 canc:23.2 ins:23.7 ins:13 ins:22.4 canc:22.4 canc:23.7 ins:23.4 ins:8.1 canc:13 ins:29 ins:19 canc:19 ins:15.7 canc:8.1 ins:19.9 canc:17.7 ins:28.1 ins:4.1 ins:17.1 ins:14.5 canc:29 ins:21.5 ins:3.8 ins:21.9 canc:15.7 ins:26 canc:17.1 ins:6.4 ins:0.8 ins:8.1 ins:6.8 ins:4.6 ins:12.5 canc:19.9 canc:21.9 ins:10.8 ins:17.9 canc:14.5 canc:6.4 canc:28.1 ins:1.5 canc:0.8 canc:10.8 ins:4 canc:3.9 ins:25.9 canc:12.5 ins:18 ins:28.2 canc:4 ins:22.4 ins:26.3 ins:1.4 ins:14.5 ins:14.7 canc:4.6 ins:24.5 ins:11.6 ins:5 canc:3.8 ins:15.1 ins:13.6 ins:24 canc:17.9 ins:3.9 canc:18 ins:5.3 ins:17.3 ins:19.9 ins:15.8 canc:15.8 canc:1.5 ins:21.3 ins:20.4 ins:4.8 ins:18.1 ins:16.8
int 84 ins:229 ins:117 canc:117 ins:163 ins:219 canc:163 ins:2 ins:141 ins:152 ins:133 ins:217 ins:180 ins:168 ins:26 ins:260 ins:83 ins:287 ins:13 ins:57 ins:186 ins:49 ins:195 ins:104 ins:213 ins:64 ins:29 ins:281 ins:67 ins:225 ins:165 canc:83 canc:133 ins:68 ins:265 ins:30 ins:48 ins:123 ins:153 ins:50 canc:50 ins:133 ins:291 ins:170 canc:225 ins:83 ins:93 ins:147 canc:229 ins:95 canc:217 ins:215 ins:128 ins:257 ins:288 ins:206 ins:188 ins:92 ins:10 ins:169 canc:180 ins:75 ins:109 ins:130 ins:142 ins:99 ins:236 canc:95 ins:262 canc:186 ins:250 ins:25 ins:80 ins:148 ins:228 ins:167 ins:122 canc:167 ins:160 ins:268 ins:73 ins:164 canc:213 ins:81 ins:242
double 85 ins:11.6 ins:27.7 canc:11.6 ins:2 ins:10.3 canc:2 ins:22.8 canc:27.7 ins:1.8 canc:10.3 canc:22.8 ins:5.6 ins:6.2 ins:12.5 ins:8.5 canc:6.2 ins:7.6 ins:6.4 canc:8.5 ins:0.8 ins:9.6 canc:12.5 canc:0.8 ins:2.4 ins:28.9 ins:18.2 ins:23.1 ins:19.9 ins:3.1 canc:23.1 ins:24.3 ins:25.8 ins:24.7 ins:25.4 ins:25.7 canc:19.9 ins:24.2 canc:25.7 ins:11.2 canc:28.9 canc:11.2 ins:24.1 ins:20.7 ins:1.1 ins:26.8 canc:1.8 ins:24.5 ins:26.7 ins:7.3 ins:28.6 ins:20 canc:25.4 ins:19 ins:10.2 ins:2.8 canc:9.6 ins:23.6 canc:20 canc:10.2 ins:6.1 ins:27.1 ins:25.3 canc:1.1 ins:14.8 ins:27.9 canc:25.3 ins:24 canc:27.1 canc:18.2 ins:28 canc:26.8 ins:15.5 canc:24.2 ins:7.9 ins:26.8 canc:24 ins:17.3 canc:2.4 ins:3.7 canc:17.3 ins:9.8 ins:15.1 ins:16.1 ins:1.6 ins:8.8
int 86 ins:192 ins:235 ins:212 ins:296 ins:268 ins:168 ins:77 canc:77 canc:212 ins:191 ins:214 canc:191 ins:114 ins:104 ins:140 ins:13 ins:249 ins:80 canc:80 canc:168 canc:192 ins:79 ins:196 ins:21 canc:268 ins:205 ins:43 ins:52 canc:235 canc:140 canc:205 ins:78 ins:130 canc:196 ins:105 ins:246 ins:81 ins:243 ins:187 ins:103 ins:265 canc:243 canc:81 canc:103 ins:193 canc:114 ins:56 ins:183 ins:15 ins:76 canc:265 ins:212 ins:205 ins:241 ins:162 ins:68 ins:144 ins:222 ins:259 ins:95 ins:175 ins:164 canc:212 ins:226 ins:219 ins:30 ins:83 ins:19 canc:175 ins:115 canc:130 ins:113 canc:43 ins:0 ins:35 ins:273 canc:183 ins:272 ins:291 ins:6 ins:178 ins:48 canc:144 ins:223 canc:223 ins:285
int 86 ins:243 ins:298 canc:298 ins:57 canc:243 ins:116 ins:21 canc:116 ins:30 ins:297 canc:30 canc:57 ins:82 ins:236 canc:236 ins:254 canc:254 ins:259 ins:16 ins:58 canc:259 canc:58 canc:297 ins:77 ins:196 canc:16 canc:21 ins:236 canc:82 ins:136 ins:262 ins:68 ins:49 canc:77 canc:262 ins:34 ins:255 ins:284 canc:196 canc:68 ins:15 ins:12 ins:144 ins:278 ins:97 canc:136 canc:49 ins:158 ins:28 canc:97 ins:59 ins:205 ins:135 ins:267 ins:235 ins:237 canc:237 ins:174 ins:9 ins:31 ins:264 ins:96 ins:192 ins:151 ins:186 ins:210 canc:284 canc:34 ins:105 ins:230 ins:164 ins:183 ins:123 ins:231 ins:42 canc:28 ins:25 ins:86 ins:162 ins:272 ins:280 ins:108 ins:243 ins:237 canc:42 canc:31
double 90 ins:23.7 canc:23.7 ins:28.2 ins:29.7 canc:29.7 ins:27.6 canc:27.6 ins:19.3 canc:28.2 ins:18.1 ins:15.1 canc:19.3 ins:28.8 ins:19 canc:18.1 ins:4 ins:14.9 canc:19 ins:23.1 canc:23.1 ins:5.1 ins:18.8 ins:1.6 canc:28.8 ins:20.3 ins:15.6 ins:1 ins:26 ins:19.4 canc:1.6 ins:29.9 canc:26 ins:9.5 canc:14.9 ins:7.8 canc:15.1 ins:25.5 ins:15.7 canc:19.4 ins:22.4 ins:1.8 ins:8.9 ins:4.4 ins:21.5 canc:8.9 ins:9.8 ins:23.9 ins:19.5 ins:21.2 ins:28.7 canc:20.3 ins:8.3 ins:1.9 canc:21.5 ins:12.4 ins:3.1 canc:15.6 ins:17.5 ins:0.4 ins:21.9 ins:3.7 canc:21.9 ins:12.6 ins:9.1 ins:9.7 ins:7 canc:1 ins:26.6 canc:9.8 ins:12.3 ins:29.6 ins:29.3 ins:16.3 canc:25.5 canc:17.5 ins:9.6 ins:3.5 ins:13.8 canc:7 ins:27.1 ins:28.5 ins:18 canc:29.9 ins:26.5 ins:27.5 ins:9.3 ins:6.8 ins:29.7 ins:14.6 ins:20.6
double 90 ins:25.3 ins:25.5 ins:2.5 canc:25.5 canc:2.5 canc:25.3 ins:8 ins:29.5 ins:13.6 canc:29.5 canc:13.6 canc:8 ins:23.3 ins:16.9 ins:0.7 canc:16.9 ins:18.7 ins:17.7 canc:23.3 ins:29.1 canc:17.7 ins:12.8 ins:6.9 ins:13.9 ins:25.5 ins:14.2 ins:6.2 canc:0.7 ins:7.3 ins:15.9 canc:29.1 ins:20.6 canc:18.7 ins:27.2 ins:7.7 ins:26.5 ins:8.9 ins:25.3 canc:26.5 ins:23.4 ins:10.3 ins:8.8 ins:21.8 ins:19.4 canc:6.9 ins:26.2 ins:27.1 ins:3.8 ins:11.1 ins:9.5 ins:21.9 ins:24.3 ins:4.3 ins:7 canc:6.2 canc:3.8 ins:28.9 ins:24.1 canc:7.3 ins:3.4 ins:5.7 ins:26.7 ins:6.4 canc:23.4 canc:10.3 ins:10 ins:17 ins:1.4 ins:19.2 ins:9.4 ins:23 ins:18.4 ins:2.9 ins:22.8 canc:25.3 ins:19.1 ins:15.7 ins:18.2 canc:15.9 ins:13.4 canc:24.1 canc:2.9 canc:3.4 canc:24.3 ins:23.9 ins:6.9 ins:22.9 canc:6.4 ins:2.4 ins:23.3
double 91 ins:3.2 ins:4.6 ins:0.1 canc:0.1 ins:24.7 ins:26.6 ins:12 canc:12 ins:11.8 ins:16.1 ins:7.6 ins:4.3 ins:24 ins:21.3 ins:5.8 ins:4.5 ins:5.7 ins:2 ins:28.2 ins:13.5 canc:16.1 ins:0.9 ins:4.7 ins:20 canc:13.5 ins:26.7 ins:7 ins:22.3 canc:11.8 canc:4.3 canc:4.5 canc:7 canc:20 canc:22.3 ins:16.3 ins:24.8 ins:20.9 ins:25.8 canc:5.7 ins:5.9 canc:5.8 ins:8 canc:28.2 ins:3.4 canc:8 ins:1 canc:16.3 ins:19.8 ins:3 ins:13.6 ins:0.6 ins:18.5 ins:20.3 ins:5.2 ins:11.8 ins:9.7 ins:18.6 ins:24.5 ins:22.8 ins:27.7 canc:24.7 ins:18.9 ins:16.3 ins:7.2 ins:8.6 ins:11.4 ins:11.5 ins:23 ins:7.3 ins:6.8 ins:24.4 canc:3 ins:18.8 ins:15.9 ins:27.9 ins:5 ins:27.4 ins:20.2 ins:12.7 ins:11.2 ins:10.6 ins:29 ins:10.7 canc:24 ins:14.2 ins:13.8 ins:1.4 ins:21 ins:2.5 ins:10.8 ins:19.4
int 94 ins:234 ins:79 canc:79 ins:182 ins:59 canc:59 ins:248 canc:248 ins:283 ins:39 ins:133 ins:87 ins:255 ins:299 canc:39 ins:95 ins:272 ins:270 canc:255 ins:183 ins:266 ins:94 ins:138 ins:279 ins:71 canc:138 ins:65 ins:222 ins:275 ins:295 ins:211 canc:211 ins:294 ins:70 ins:107 canc:107 ins:83 canc:83 ins:200 ins:89 canc:234 ins:257 ins:108 ins:77 ins:224 ins:115 ins:53 ins:180 ins:211 ins:198 canc:133 ins:251 ins:100 ins:64 ins:129 canc:295 ins:166 ins:97 ins:191 ins:189 canc:183 canc:294 ins:169 ins:119 ins:153 ins:243 ins:161 ins:150 canc:200 ins:117 ins:50 ins:144 ins:120 canc:119 ins:111 ins:135 canc:115 canc:77 ins:145 ins:276 ins:114 ins:5 ins:282 canc:108 canc:275 ins:10 ins:43 ins:7 ins:190 ins:255 canc:189 ins:72 ins:253 ins:48
int 97 ins:89 ins:16 canc:16 canc:89 ins:38 ins:236 ins:89 ins:182 canc:38 ins:97 ins:164 ins:226 ins:173 ins:284 ins:268 canc:236 ins:190 ins:100 ins:127 canc:97 ins:194 ins:53 ins:105 ins:12 ins:202 ins:218 canc:105 ins:251 canc:182 ins:217 ins:200 canc:194 canc:173 canc:127 ins:75 ins:131 ins:228 ins:71 canc:12 ins:97 ins:134 ins:143 ins:16 canc:217 canc:16 ins:35 canc:268 ins:114 ins:219 ins:37 canc:228 canc:226 ins:58 ins:132 canc:89 canc:190 canc:131 ins:33 ins:289 canc:97 canc:251 ins:282 canc:284 ins:287 ins:87 ins:236 ins:81 ins:179 canc:35 ins:269 canc:114 ins:67 ins:259 ins:270 ins:99 ins:187 canc:100 ins:44 ins:197 ins:203 canc:179 ins:144 ins:299 canc:270 ins:273 ins:162 ins:8 ins:83 ins:151 ins:195 canc:99 ins:82 canc:87 canc:83 ins:280 ins:20 ins:286
int 99 ins:55 ins:149 ins:167 ins:58 ins:283 ins:256 canc:149 ins:159 ins:51 canc:58 canc:51 ins:206 ins:175 ins:286 ins:17 ins:6 ins:128 ins:108 ins:135 ins:170 canc:206 canc:175 canc:17 ins:169 canc:108 ins:98 canc:128 ins:238 ins:120 ins:269 ins:52 canc:98 ins:38 canc:238 canc:167 ins:114 ins:268 ins:177 ins:100 ins:192 ins:281 ins:171 canc:170 ins:229 ins:94 ins:265 ins:160 canc:256 canc:38 ins:20 ins:102 ins:46 ins:58 ins:92 ins:172 ins:194 ins:103 ins:284 ins:299 canc:92 canc:177 ins:175 ins:282 canc:268 canc:171 ins:90 ins:91 canc:175 ins:7 ins:72 ins:14 ins:64 ins:154 ins:175 ins:4 canc:4 ins:25 ins:54 canc:25 canc:14 canc:54 ins:200 ins:36 canc:159 ins:22 ins:95 canc:200 ins:63 ins:174 canc:103 ins:156 ins:231 canc:175 canc:282 canc:192 ins:105 ins:30 ins:140 ins:112
int 100 ins:218 ins:6 ins:4 ins:49 canc:4 ins:21 ins:143 ins:241 ins:242 canc:49 ins:140 ins:289 ins:216 ins:257 canc:257 ins:157 ins:105 ins:145 ins:62 ins:0 canc:105 canc:6 ins:223 canc:216 ins:61 ins:31 ins:184 ins:161 ins:295 ins:54 ins:19 canc:0 ins:187 canc:31 ins:159 canc:295 ins:120 ins:137 ins:18 ins:17 canc:62 ins:149 canc:61 ins:82 canc:54 ins:200 ins:216 ins:101 ins:246 canc:145 ins:4 ins:250 canc:200 ins:126 ins:135 ins:108 ins:58 canc:250 ins:256 ins:129 canc:82 canc:242 ins:88 canc:218 ins:258 ins:193 ins:81 ins:41 ins:74 canc:256 canc:74 ins:104 canc:193 ins:91 ins:65 ins:73 ins:141 canc:4 ins:61 ins:290 ins:76 canc:104 ins:103 ins:206 ins:295 ins:26 canc:143 ins:87 ins:204 ins:10 ins:96 canc:96 ins:25 ins:146 ins:199 ins:261 ins:230 canc:26 ins:148 ins:93
int 100 ins:183 ins:71 canc:183 ins:49 canc:49 ins:265 ins:108 ins:274 ins:266 ins:252 canc:252 ins:83 ins:0 canc:83 ins:196 canc:196 canc:71 canc:265 canc:274 ins:224 ins:2 ins:230 canc:224 canc:266 canc:108 ins:216 ins:27 ins:54 canc:216 ins:104 ins:88 ins:211 ins:151 ins:152 canc:0 ins:297 ins:83 ins:3 ins:288 ins:114 ins:157 canc:230 ins:16 canc:157 canc:27 canc:88 canc:104 ins:208 ins:221 ins:270 ins:193 ins:15 canc:114 ins:165 canc:2 ins:155 canc:151 ins:81 ins:251 canc:81 ins:2 ins:261 ins:257 canc:155 ins:121 ins:280 canc:3 ins:291 canc:270 canc:208 ins:271 ins:127 ins:22 ins:169 ins:23 ins:247 ins:137 ins:78 ins:115 ins:4 ins:128 ins:233 ins:10 ins:158 ins:219 canc:261 ins:42 canc:115 ins:196 canc:221 ins:171 ins:275 canc:121 ins:237 ins:189 ins:105 ins:230 canc:297 canc:189 ins:120
int 101 ins:39 ins:189 ins:46 ins:216 ins:182 canc:189 canc:46 ins:228 ins:153 canc:39 ins:176 ins:112 canc:228 canc:153 ins:79 ins:258 ins:57 canc:258 ins:149 ins:115 ins:210 ins:235 ins:229 canc:57 ins:200 ins:283 ins:57 ins:218 ins:127 ins:33 ins:10 ins:144 ins:217 ins:195 ins:36 ins:35 canc:149 ins:156 ins:86 canc:112 ins:254 canc:195 ins:26 ins:106 ins:154 ins:193 canc:144 ins:135 ins:96 ins:139 ins:188 canc:33 ins:275 ins:84 ins:21 ins:144 ins:50 ins:173 ins:108 canc:106 ins:98 ins:114 ins:97 ins:121 ins:73 canc:210 ins:287 ins:89 ins:59 ins:136 ins:133 ins:66 canc:283 canc:97 canc:86 ins:236 ins:60 ins:142 ins:78 ins:97 ins:196 ins:141 ins:186 ins:226 canc:66 ins:248 ins:40 ins:49 ins:169 ins:102 canc:142 ins:274 canc:287 ins:208 ins:257 ins:211 ins:256 ins:272 ins:232 ins:213 canc:133
double 102 ins:27.5 ins:22.3 ins:28.4 ins:7.7 ins:1.7 ins:12.9 ins:14.3 canc:14.3 ins:19.2 canc:7.7 ins:2.8 ins:14.4 ins:12.2 ins:24.8 ins:7.4 ins:9.1 ins:4.4 ins:14.6 ins:13.6 ins:1.1 ins:16.4 canc:12.2 ins:12.8 ins:0.2 canc:14.6 ins:0 ins:29.3 ins:10.8 ins:19.9 canc:29.3 ins:11.5 ins:18.6 ins:24.1 ins:2.2 ins:9.8 ins:15.8 canc:22.3 ins:19.5 ins:16.1 ins:27.9 canc:7.4 ins:29.2 ins:8.7 canc:28.4 ins:7.7 ins:23.3 canc:16.1 canc:8.7 canc:14.4 ins:22.7 ins:10.1 ins:9 ins:3.8 ins:14.2 ins:27.6 canc:7.7 ins:27.2 ins:14.9 canc:22.7 ins:1.8 canc:15.8 ins:25.3 ins:4.6 ins:7.6 ins:28.2 canc:2.2 ins:24 ins:17.8 ins:8.2 ins:29.7 ins:24.9 ins:23.2 canc:9.8 ins:13 canc:3.8 ins:21 ins:16.7 ins:4.7 ins:15.1 ins:9.4 canc:12.9 ins:13.3 ins:14.4 ins:20.9 canc:27.6 canc:27.2 ins:1 ins:17.7 canc:4.6 ins:18.4 ins:2.9 ins:23 ins:5.2 canc:14.2 ins:20.1 canc:0 ins:27.6 ins:12.5 ins:19.4 canc:10.8 ins:28 ins:25.5
double 103 ins:6.4 ins:3 ins:28.2 ins:14.8 ins:6.7 ins:13.1 ins:26 ins:12.4 ins:23.7 ins:20.1 ins:1.6 ins:26.7 ins:24.4 canc:26.7 ins:24.6 ins:2.9 ins:4.1 ins:13.9 ins:19.7 ins:10.6 ins:29.6 ins:28.1 ins:7.4 canc:28.1 ins:24.7 ins:18.2 ins:7.5 canc:12.4 ins:28.1 ins:12.8 ins:3.6 ins:7.9 ins:10 canc:18.2 ins:12.2 canc:13.1 ins:29.8 ins:17.9 ins:29.3 ins:22.3 canc:26 ins:0.9 ins:15.6 ins:11.8 ins:24 ins:4.8 canc:28.1 ins:5.4 ins:3.2 ins:28.7 ins:18.3 canc:15.6 ins:23 ins:21.7 ins:24.8 ins:20.9 ins:6 ins:3.9 ins:5 ins:26.9 ins:1.7 ins:3.7 canc:18.3 ins:10.8 ins:17.6 ins:14.6 ins:21.6 ins:10.4 canc:23.7 ins:27.3 ins:20.7 canc:24.6 ins:12.5 ins:12.4 ins:27.7 ins:8.1 ins:5.8 ins:2.6 canc:10.8 canc:10 ins:26.2 canc:6.7 ins:6.3 ins:21.4 ins:7.6 canc:20.9 ins:2 ins:6.2 ins:19.6 canc:11.8 ins:4.6 ins:1.3 ins:1.9 canc:17.9 ins:14.7 ins:24.2 ins:17 ins:27.4 ins:9.4 canc:14.8 ins:0.4 ins:12 ins:28.5
int 103 ins:26 canc:26 ins:67 ins:270 canc:67 canc:270 ins:269 ins:229 ins:190 ins:135 ins:282 canc:135 ins:113 canc:269 ins:47 ins:93 canc:47 canc:113 ins:58 canc:93 ins:250 ins:7 ins:59 ins:42 ins:93 ins:27 canc:27 ins:225 ins:176 canc:93 ins:169 ins:244 canc:190 ins:260 ins:6 ins:108 canc:176 ins:104 ins:198 ins:165 ins:89 ins:263 ins:257 canc:198 ins:205 ins:191 ins:241 ins:70 ins:99 ins:3 canc:241 canc:229 canc:59 ins:289 canc:205 canc:260 ins:111 ins:291 ins:258 ins:79 canc:225 ins:259 ins:231 ins:124 ins:225 canc:42 ins:293 ins:123 ins:222 ins:284 ins:223 ins:173 ins:110 ins:71 ins:14 ins:287 ins:271 ins:131 canc:123 canc:71 ins:226 canc:223 ins:103 canc:287 canc:257 ins:85 ins:107 ins:269 ins:247 canc:169 ins:140 ins:9 ins:265 ins:194 canc:70 ins:10 canc:124 ins:242 canc:265 ins:117 ins:192 ins:5 ins:139
int 103 ins:122 ins:113 ins:294 ins:134 ins:180 ins:175 canc:122 canc:180 ins:95 ins:296 ins:264 ins:197 canc:113 ins:248 ins:176 canc:294 ins:3 ins:245 ins:250 ins:139 ins:228 ins:221 ins:147 ins:218 ins:6 ins:13 ins:280 ins:59 ins:256 ins:138 ins:42 canc:256 ins:103 canc:221 canc:250 canc:3 ins:253 ins:58 ins:146 canc:197 ins:226 ins:212 ins:68 ins:28 ins:149 ins:25 ins:9 ins:216 ins:167 ins:233 ins:230 ins:129 canc:253 canc:228 canc:95 ins:108 canc:176 ins:114 ins:95 canc:58 canc:226 ins:97 ins:84 ins:151 canc:245 ins:118 ins:106 ins:183 ins:21 ins:247 canc:280 ins:30 ins:47 ins:70 ins:265 ins:200 canc:216 ins:220 canc:97 canc:147 ins:202 ins:245 ins:101 ins:22 ins:225 ins:104 ins:153 ins:211 ins:107 ins:179 canc:139 ins:88 ins:219 canc:218 canc:25 ins:187 canc:42 ins:177 ins:23 ins:273 ins:86 canc:146 ins:116
double 103 ins:4.1 ins:23 ins:25.4 ins:10.7 ins:28.3 canc:28.3 ins:10.8 ins:7.4 ins:12.7 ins:15.2 ins:8.2 ins:19.1 ins:8.1 ins:14.4 ins:18.5 ins:27.1 ins:20.9 ins:16.3 ins:8 ins:4.4 ins:19.2 ins:21.5 ins:1.2 canc:14.4 ins:2.7 ins:25.6 ins:12.8 ins:7 ins:3.4 ins:6 ins:4.7 ins:7.6 canc:19.1 canc:7.6 canc:7 canc:3.4 ins:24.9 canc:2.7 canc:12.7 ins:4.3 ins:15.8 ins:8.6 ins:5.8 canc:1.2 canc:7.4 ins:19.5 canc:25.6 ins:26.4 canc:8 ins:21.9 ins:20.6 canc:15.8 canc:23 ins:3.1 ins:7.7 ins:14 ins:3.2 canc:21.9 ins:21.7 canc:21.5 ins:16 ins:0.2 ins:7.1 ins:2.1 ins:14.7 ins:8.3 ins:23.8 ins:25.1 ins:20 ins:26.5 ins:3.4 ins:9.8 ins:28.7 ins:27.5 canc:7.1 ins:26.2 canc:8.1 ins:7.1 ins:17.7 ins:28.9 ins:24.1 ins:22.4 ins:9.6 ins:28 ins:19 ins:6.3 ins:0.5 canc:18.5 ins:24.6 ins:0.4 canc:3.1 ins:9 ins:21.3 ins:10.4 canc:25.4 ins:13.7 ins:11.3 canc:9.8 ins:17.2 canc:0.5 canc:20 canc:6 canc:28.7
int 104 ins:57 canc:57 ins:289 canc:289 ins:163 ins:122 ins:7 ins:9 ins:13 ins:61 canc:7 ins:37 ins:97 ins:145 ins:269 ins:200 ins:59 ins:22 canc:269 ins:99 canc:37 canc:200 ins:173 ins:3 ins:136 ins:29 ins:36 ins:100 ins:263 ins:6 ins:82 ins:96 ins:271 canc:13 ins:222 ins:20 ins:104 canc:61 ins:110 ins:49 ins:17 canc:222 ins:11 ins:55 canc:49 ins:131 ins:56 ins:186 canc:145 canc:263 ins:274 ins:219 ins:150 ins:240 ins:249 canc:240 ins:86 ins:38 ins:23 canc:9 ins:93 ins:31 ins:221 ins:76 ins:292 ins:195 ins:159 ins:33 ins:90 ins:201 canc:82 canc:104 canc:86 ins:48 ins:134 ins:160 canc:22 ins:79 ins:187 ins:266 canc:93 ins:12 ins:66 ins:240 ins:54 ins:40 canc:201 ins:285 canc:11 ins:226 ins:189 canc:189 ins:279 ins:30 ins:287 canc:29 canc:3 canc:31 ins:141 ins:216 canc:271 ins:129 ins:105 ins:256
int 107 ins:163 ins:53 ins:220 ins:195 ins:292 canc:220 ins:172 ins:129 ins:291 ins:198 ins:20 ins:36 ins:180 ins:140 ins:272 canc:53 canc:180 ins:15 ins:190 canc:172 ins:245 ins:278 ins:181 ins:69 ins:76 ins:73 canc:69 ins:34 ins:60 canc:34 ins:12 ins:258 ins:39 ins:194 canc:195 canc:163 ins:202 ins:84 ins:180 ins:239 ins:244 ins:58 ins:178 ins:135 ins:56 canc:84 ins:48 canc:135 ins:23 ins:162 canc:76 ins:231 ins:193 ins:66 canc:60 ins:47 ins:131 canc:73 ins:262 canc:258 ins:116 ins:2 ins:95 canc:66 ins:60 ins:238 canc:272 canc:190 ins:90 ins:135 ins:132 ins:120 ins:66 ins:234 ins:229 canc:178 ins:100 ins:175 canc:58 ins:252 ins:91 ins:34 ins:215 ins:216 ins:64 canc:60 ins:0 ins:65 canc:215 ins:297 ins:240 ins:6 canc:198 canc:297 ins:158 canc:245 canc:66 ins:279 canc:240 ins:17 ins:86 canc:229 ins:156 ins:228 ins:192 ins:121 canc:228
int 107 ins:146 ins:62 ins:194 ins:287 ins:57 ins:201 ins:48 ins:191 ins:159 ins:186 ins:137 ins:172 ins:209 ins:213 canc:287 ins:260 ins:121 canc:191 canc:209 ins:226 ins:245 ins:156 ins:257 ins:100 ins:292 canc:57 canc:194 ins:126 ins:57 ins:98 canc:100 ins:129 ins:218 ins:155 ins:237 ins:181 ins:164 ins:196 ins:83 ins:16 ins:259 ins:58 ins:132 ins:234 ins:135 canc:137 ins:119 canc:126 ins:183 ins:46 ins:268 ins:143 ins:42 ins:283 ins:205 ins:157 canc:156 canc:143 ins:90 ins:173 ins:67 ins:10 ins:171 ins:278 ins:143 canc:292 ins:188 ins:3 ins:50 ins:156 ins:97 ins:96 canc:283 ins:166 ins:279 canc:257 ins:72 ins:35 ins:276 ins:71 ins:65 ins:255 ins:261 ins:137 ins:27 ins:153 canc:135 ins:133 ins:243 ins:192 ins:282 ins:206 canc:260 ins:139 ins:281 ins:5 ins:291 ins:142 ins:224 ins:208 canc:67 ins:102 ins:215 ins:174 canc:201 ins:207 ins:91
int 109 ins:84 ins:62 ins:21 ins:80 canc:62 canc:80 ins:129 canc:21 ins:31 ins:71 canc:129 ins:95 ins:254 ins:26 ins:203 ins:248 ins:148 ins:46 canc:31 ins:24 canc:95 ins:140 ins:30 ins:68 canc:248 ins:197 ins:28 canc:140 ins:280 ins:224 ins:237 canc:46 canc:237 ins:7 ins:195 canc:7 ins:279 canc:28 ins:215 ins:204 ins:61 ins:243 ins:269 ins:175 ins:19 ins:106 canc:243 ins:21 ins:47 ins:94 ins:86 ins:158 ins:289 ins:54 ins:230 ins:57 ins:55 ins:256 ins:42 ins:110 ins:65 ins:156 ins:172 ins:136 ins:75 ins:262 ins:4 ins:135 ins:12 ins:10 ins:25 ins:108 ins:144 canc:136 ins:141 ins:255 ins:112 canc:135 ins:114 ins:242 canc:172 ins:187 ins:231 ins:240 ins:185 ins:73 ins:281 canc:26 ins:49 ins:31 ins:130 ins:83 ins:93 ins:36 ins:76 ins:28 ins:145 ins:142 ins:174 ins:285 ins:29 ins:239 ins:63 ins:51 ins:237 ins:172 ins:20 ins:8 ins:95
