int 10 ins:184 ins:210 ins:111 ins:118 ins:34 ins:167 ins:218 ins:225 ins:28 ins:234 210
int 11 ins:110 ins:137 ins:147 ins:93 ins:129 ins:79 ins:125 ins:58 ins:0 ins:170 ins:146 79
int 11 ins:248 ins:29 ins:8 ins:257 ins:152 ins:21 ins:296 ins:130 ins:55 ins:12 ins:227 152
int 13 ins:70 ins:287 ins:65 ins:271 ins:160 ins:75 ins:294 ins:234 ins:114 ins:23 ins:177 ins:27 ins:74 294
int 16 ins:217 ins:88 ins:245 ins:79 ins:275 ins:153 ins:140 ins:127 ins:256 ins:85 ins:106 ins:172 ins:199 ins:146 ins:137 ins:122 199
int 17 ins:0 ins:21 ins:160 ins:134 ins:182 ins:10 ins:37 ins:9 ins:249 ins:271 ins:259 ins:175 ins:187 ins:280 ins:55 ins:207 ins:197 9
int 18 ins:135 ins:103 ins:92 ins:274 ins:134 ins:247 ins:176 ins:168 ins:116 ins:53 ins:257 ins:58 ins:94 ins:230 ins:27 ins:251 ins:148 ins:126 126
int 19 ins:184 ins:187 ins:249 ins:41 ins:137 ins:87 ins:200 ins:149 ins:153 ins:197 ins:276 ins:183 ins:268 ins:175 ins:280 ins:54 ins:169 ins:78 ins:217 217
int 22 ins:191 ins:295 ins:95 ins:52 ins:146 ins:266 ins:125 ins:178 ins:60 ins:112 ins:201 ins:233 ins:298 ins:17 ins:206 ins:190 ins:32 ins:166 ins:189 ins:276 ins:108 ins:216 233
int 22 ins:193 ins:60 ins:120 ins:249 ins:237 ins:234 ins:28 ins:152 ins:155 ins:43 ins:116 ins:261 ins:2 ins:45 ins:90 ins:209 ins:276 ins:137 ins:89 ins:71 ins:56 ins:272 2
int 23 ins:278 ins:256 ins:234 ins:169 ins:155 ins:198 ins:274 ins:226 ins:70 ins:254 ins:266 ins:192 ins:249 ins:80 ins:99 ins:146 ins:237 ins:138 ins:289 ins:109 ins:185 ins:79 ins:124 138
int 25 ins:297 ins:70 ins:121 ins:260 ins:34 ins:139 ins:142 ins:73 ins:10 ins:100 ins:213 ins:125 ins:209 ins:66 ins:16 ins:251 ins:237 ins:219 ins:289 ins:248 ins:144 ins:71 ins:120 ins:233 ins:1 237
int 26 ins:65 ins:97 ins:71 ins:56 ins:255 ins:162 ins:35 ins:192 ins:272 ins:152 ins:283 ins:217 ins:75 ins:222 ins:250 ins:191 ins:139 ins:88 ins:23 ins:150 ins:223 ins:153 ins:49 ins:95 ins:243 ins:287 272
int 26 ins:17 ins:192 ins:274 ins:160 ins:278 ins:136 ins:76 ins:219 ins:65 ins:6 ins:271 ins:70 ins:71 ins:142 ins:75 ins:2 ins:218 ins:296 ins:62 ins:39 ins:224 ins:23 ins:179 ins:202 ins:180 ins:206 296
int 27 ins:147 ins:16 ins:298 ins:205 ins:276 ins:265 ins:191 ins:229 ins:133 ins:282 ins:178 ins:214 ins:91 ins:291 ins:236 ins:127 ins:212 ins:113 ins:144 ins:115 ins:253 ins:162 ins:67 ins:232 ins:88 ins:260 ins:32 178
int 27 ins:270 ins:227 ins:241 ins:60 ins:285 ins:61 ins:97 ins:117 ins:149 ins:277 ins:41 ins:113 ins:100 ins:220 ins:238 ins:8 ins:191 ins:255 ins:14 ins:130 ins:156 ins:215 ins:50 ins:188 ins:27 ins:88 ins:141 285
int 29 ins:73 ins:196 ins:76 ins:247 ins:32 ins:165 ins:183 ins:18 ins:114 ins:41 ins:175 ins:64 ins:75 ins:78 ins:299 ins:191 ins:267 ins:202 ins:158 ins:145 ins:206 ins:83 ins:285 ins:11 ins:121 ins:173 ins:225 ins:181 ins:141 299
int 30 ins:121 ins:28 ins:80 ins:9 ins:135 ins:4 ins:17 ins:10 ins:281 ins:86 ins:165 ins:221 ins:70 ins:189 ins:299 ins:231 ins:143 ins:144 ins:140 ins:53 ins:35 ins:26 ins:152 ins:186 ins:223 ins:57 ins:238 ins:75 ins:81 ins:162 165
int 30 ins:219 ins:100 ins:70 ins:298 ins:109 ins:210 ins:19 ins:295 ins:233 ins:1 ins:97 ins:18 ins:98 ins:26 ins:93 ins:278 ins:290 ins:292 ins:194 ins:66 ins:41 ins:214 ins:73 ins:229 ins:211 ins:119 ins:147 ins:72 ins:91 ins:212 70
int 30 ins:114 ins:84 ins:296 ins:31 ins:70 ins:208 ins:249 ins:281 ins:1 ins:52 ins:184 ins:169 ins:177 ins:207 ins:204 ins:86 ins:195 ins:135 ins:166 ins:80 ins:163 ins:63 ins:106 ins:220 ins:23 ins:27 ins:104 ins:213 ins:94 ins:219 23
int 34 ins:142 ins:171 ins:40 ins:31 ins:252 ins:121 ins:182 ins:195 ins:285 ins:257 ins:97 ins:101 ins:174 ins:29 ins:200 ins:32 ins:33 ins:264 ins:240 ins:189 ins:258 ins:105 ins:90 ins:219 ins:26 ins:77 ins:209 ins:64 ins:44 ins:246 ins:14 ins:167 ins:79 ins:84 246
int 36 ins:143 ins:238 ins:254 ins:138 ins:282 ins:56 ins:214 ins:230 ins:183 ins:277 ins:192 ins:163 ins:108 ins:65 ins:111 ins:240 ins:202 ins:205 ins:15 ins:86 ins:47 ins:219 ins:275 ins:136 ins:197 ins:139 ins:263 ins:25 ins:101 ins:253 ins:10 ins:76 ins:133 ins:164 ins:55 ins:251 47
int 37 ins:219 ins:162 ins:57 ins:67 ins:8 ins:154 ins:117 ins:282 ins:11 ins:259 ins:37 ins:258 ins:125 ins:256 ins:16 ins:173 ins:109 ins:114 ins:150 ins:220 ins:182 ins:33 ins:175 ins:99 ins:166 ins:87 ins:79 ins:42 ins:111 ins:294 ins:229 ins:50 ins:96 ins:232 ins:95 ins:41 ins:262 95
int 37 ins:284 ins:88 ins:14 ins:112 ins:81 ins:161 ins:22 ins:141 ins:120 ins:71 ins:47 ins:129 ins:15 ins:233 ins:291 ins:19 ins:72 ins:119 ins:61 ins:268 ins:143 ins:86 ins:63 ins:6 ins:21 ins:251 ins:30 ins:214 ins:77 ins:293 ins:146 ins:190 ins:275 ins:240 ins:40 ins:90 ins:247 247
int 39 ins:9 ins:38 ins:252 ins:4 ins:177 ins:93 ins:143 ins:65 ins:270 ins:127 ins:217 ins:88 ins:2 ins:115 ins:105 ins:227 ins:161 ins:216 ins:44 ins:0 ins:188 ins:45 ins:97 ins:168 ins:197 ins:215 ins:269 ins:22 ins:290 ins:47 ins:286 ins:134 ins:106 ins:24 ins:125 ins:165 ins:268 ins:186 ins:8 197
int 40 ins:284 ins:214 ins:190 ins:149 ins:298 ins:216 ins:173 ins:294 ins:36 ins:159 ins:255 ins:103 ins:167 ins:202 ins:279 ins:260 ins:4 ins:239 ins:37 ins:111 ins:17 ins:174 ins:297 ins:62 ins:141 ins:221 ins:243 ins:195 ins:64 ins:109 ins:102 ins:274 ins:2 ins:204 ins:57 ins:65 ins:1 ins:198 ins:45 ins:283 294
double 40 ins:27.6 ins:29.9 ins:18.7 ins:12.9 ins:0.3 ins:22 ins:6.8 ins:11 ins:3.6 ins:20.2 ins:22.4 ins:27.8 ins:21.5 ins:1.8 ins:14.5 ins:0.2 ins:19 ins:14.6 ins:24.3 ins:3.1 ins:26.5 ins:12.1 ins:18.4 ins:14.8 ins:27.3 ins:11.7 ins:25.7 ins:9.3 ins:11.8 ins:27.5 ins:27.4 ins:23.4 ins:22.3 ins:17.9 ins:25.2 ins:12.2 ins:6.2 ins:1.9 ins:23.6 ins:1 3.1
double 41 ins:22.4 ins:7 ins:26.5 ins:29.1 ins:0.2 ins:21.9 ins:21.4 ins:7.7 ins:2.4 ins:1.8 ins:15.1 ins:4.5 ins:18.7 ins:12.8 ins:5.6 ins:15.7 ins:10.2 ins:25.7 ins:25.4 ins:15.2 ins:27.2 ins:19.3 ins:9.6 ins:18.1 ins:4.3 ins:19.2 ins:19 ins:0.4 ins:1.2 ins:16.7 ins:8.8 ins:29.6 ins:27 ins:4.1 ins:6.7 ins:9.2 ins:4.9 ins:8.9 ins:2.2 ins:16.6 ins:20.8 19.3
double 42 ins:7.7 ins:8.3 ins:28.8 ins:28.2 ins:22.2 ins:23.8 ins:17.1 ins:25.1 ins:18.5 ins:28.1 ins:21.2 ins:8.5 ins:9.3 ins:14.6 ins:22.4 ins:27.8 ins:7.2 ins:1.9 ins:26.8 ins:13.6 ins:28.5 ins:0 ins:7.6 ins:16.3 ins:7.4 ins:18.4 ins:9.1 ins:29.5 ins:18.7 ins:0.3 ins:10.9 ins:19.8 ins:8.7 ins:29.3 ins:18.3 ins:23.3 ins:11.4 ins:24.5 ins:0.8 ins:20.1 ins:12 ins:1.3 18.5
double 42 ins:8.9 ins:19.2 ins:23.1 ins:21 ins:2.5 ins:27.5 ins:28.5 ins:14.9 ins:29.6 ins:20 ins:11 ins:7.7 ins:10.4 ins:4.6 ins:3.7 ins:12.4 ins:19.5 ins:12.5 ins:0.3 ins:28 ins:12 ins:25.2 ins:26.4 ins:1.5 ins:18.5 ins:15 ins:15.6 ins:22 ins:26 ins:25.1 ins:28.4 ins:5.6 ins:25.4 ins:11.2 ins:16.3 ins:13.4 ins:2.6 ins:22.2 ins:29.4 ins:7.1 ins:3.6 ins:13.5 3.6
double 42 ins:20.8 ins:1.2 ins:10.8 ins:19.6 ins:21.4 ins:1.6 ins:11.6 ins:15.9 ins:0 ins:17.6 ins:2.6 ins:0.5 ins:22 ins:15.8 ins:20.6 ins:29.3 ins:4.2 ins:29.1 ins:22.9 ins:28.1 ins:6.7 ins:17.3 ins:4.9 ins:5.3 ins:19.1 ins:4.4 ins:15.2 ins:2.9 ins:2.4 ins:7.9 ins:13.8 ins:29.9 ins:19.9 ins:15 ins:23.4 ins:22.4 ins:0.9 ins:13.2 ins:12.8 ins:21.8 ins:19.5 ins:8.6 7.9
double 45 ins:7.5 ins:21.2 ins:9 ins:25 ins:6.6 ins:28.7 ins:3.1 ins:19.9 ins:22.8 ins:22.3 ins:28 ins:15 ins:13.8 ins:21.7 ins:16.8 ins:23.7 ins:10.9 ins:26.2 ins:6.7 ins:2.3 ins:14.8 ins:8.1 ins:29.1 ins:25.1 ins:15.7 ins:21.6 ins:23.8 ins:28.8 ins:7.3 ins:12.7 ins:17.5 ins:5.1 ins:0.4 ins:28.5 ins:13.7 ins:20.3 ins:9.6 ins:29.4 ins:17.3 ins:3.9 ins:23.1 ins:3.5 ins:26.1 ins:13 ins:16.2 20.3
double 46 ins:13.2 ins:13.7 ins:14.6 ins:9.6 ins:22.4 ins:14.3 ins:25.6 ins:19.8 ins:22.9 ins:16.8 ins:10.1 ins:11.1 ins:27.5 ins:14.9 ins:18.3 ins:4.5 ins:27.3 ins:23.1 ins:16.1 ins:12.4 ins:17.3 ins:13 ins:7.6 ins:2.1 ins:11.2 ins:19.3 ins:12.3 ins:26.5 ins:28.3 ins:19.1 ins:7.9 ins:14.4 ins:5.1 ins:11.4 ins:22.2 ins:28.9 ins:25.8 ins:12 ins:14.5 ins:24.6 ins:10.6 ins:24.1 ins:6.5 ins:24.3 ins:28.8 ins:28.2 4.5
double 47 ins:5.5 ins:26.1 ins:24.5 ins:14 ins:17.6 ins:2.4 ins:23.1 ins:28.4 ins:14.8 ins:28.2 ins:3.4 ins:18.7 ins:5.9 ins:20.2 ins:12.7 ins:1.6 ins:3.1 ins:13.3 ins:23.7 ins:13.2 ins:0.3 ins:26.3 ins:12.1 ins:0.9 ins:10.7 ins:12.3 ins:11.8 ins:7.3 ins:21.7 ins:24.8 ins:25.2 ins:1.8 ins:14.7 ins:0.4 ins:19.7 ins:27.7 ins:28.8 ins:25.8 ins:21.9 ins:12.8 ins:13.6 ins:16.1 ins:9.1 ins:4.6 ins:17.8 ins:13.8 ins:23 24.8
double 49 ins:25.8 ins:11.7 ins:26.7 ins:27.4 ins:21.5 ins:0.5 ins:28 ins:12.9 ins:5 ins:19.3 ins:24.5 ins:6.1 ins:26.5 ins:21.7 ins:29.2 ins:20.7 ins:28.4 ins:4.2 ins:26.2 ins:10.4 ins:23.4 ins:15 ins:18.6 ins:22.9 ins:3.3 ins:7 ins:7.9 ins:25.1 ins:8.3 ins:1.8 ins:8.9 ins:19.8 ins:29.5 ins:12.7 ins:20.5 ins:2.6 ins:27 ins:11.1 ins:13.1 ins:7.2 ins:3.2 ins:1.4 ins:19.2 ins:18.8 ins:18.3 ins:7.5 ins:14.3 ins:5.3 ins:11.5 4.2
double 50 ins:0.6 ins:24.3 ins:27.7 ins:1 ins:23.1 ins:13.7 ins:23.6 ins:21.6 ins:27.1 ins:5.7 ins:29.1 ins:27.6 ins:3.4 ins:0.4 ins:11.9 ins:4.6 ins:21.5 ins:17.4 ins:23.7 ins:29.5 ins:29.2 ins:0.7 ins:14.1 ins:8.4 ins:7.3 ins:11.5 ins:9.9 ins:24.2 ins:22.1 ins:14.5 ins:24.5 ins:9.6 ins:26.8 ins:18.3 ins:14.6 ins:12.1 ins:25.5 ins:22.9 ins:20.5 ins:17.3 ins:16.2 ins:18.2 ins:28.5 ins:4.5 ins:28.2 ins:0.8 ins:5 ins:24.8 ins:9.7 ins:25.4 25.5
double 50 ins:16.9 ins:6.8 ins:18.9 ins:26.3 ins:8.1 ins:27.4 ins:11.9 ins:3.8 ins:26.6 ins:19.8 ins:28 ins:2.6 ins:9.7 ins:14.9 ins:23.3 ins:25.3 ins:23.5 ins:29.8 ins:22.5 ins:26 ins:25.9 ins:15.4 ins:0.7 ins:9.2 ins:19 ins:8.2 ins:10.4 ins:21.9 ins:14.5 ins:18.2 ins:1.9 ins:27.8 ins:1.3 ins:0.4 ins:19.1 ins:11.3 ins:3.2 ins:24.9 ins:26.7 ins:5 ins:17.6 ins:24.5 ins:22 ins:3.1 ins:6.2 ins:27.9 ins:17.3 ins:23.1 ins:5.7 ins:17.5 27.9
double 51 ins:20.2 ins:19.7 ins:9.5 ins:19.1 ins:12.4 ins:4.9 ins:23.7 ins:1.1 ins:9.9 ins:17.1 ins:13.6 ins:24.1 ins:16.9 ins:0.7 ins:18.2 ins:13.1 ins:4.7 ins:17 ins:2.7 ins:24.8 ins:7 ins:11.1 ins:15.6 ins:7.9 ins:6.3 ins:24.4 ins:12.8 ins:25.7 ins:5.8 ins:2.4 ins:0.1 ins:26.9 ins:21.1 ins:24.7 ins:26 ins:28.6 ins:20.5 ins:16.1 ins:7.3 ins:0.5 ins:10.3 ins:22 ins:25.4 ins:4 ins:9 ins:0 ins:10.9 ins:2.6 ins:26.4 ins:23 ins:10.2 7.9
int 51 ins:43 ins:233 ins:179 ins:29 ins:142 ins:169 ins:98 ins:40 ins:259 ins:188 ins:198 ins:45 ins:94 ins:33 ins:240 ins:147 ins:132 ins:295 ins:266 ins:261 ins:124 ins:178 ins:280 ins:265 ins:246 ins:111 ins:27 ins:15 ins:297 ins:204 ins:114 ins:54 ins:62 ins:229 ins:60 ins:272 ins:154 ins:263 ins:190 ins:221 ins:255 ins:260 ins:238 ins:41 ins:150 ins:32 ins:289 ins:79 ins:227 ins:50 ins:52 295
int 51 ins:53 ins:161 ins:208 ins:131 ins:265 ins:143 ins:20 ins:248 ins:28 ins:295 ins:3 ins:215 ins:299 ins:134 ins:167 ins:121 ins:229 ins:170 ins:165 ins:11 ins:13 ins:218 ins:137 ins:87 ins:296 ins:286 ins:61 ins:268 ins:77 ins:163 ins:201 ins:216 ins:31 ins:175 ins:132 ins:10 ins:47 ins:113 ins:133 ins:181 ins:282 ins:96 ins:139 ins:7 ins:23 ins:128 ins:86 ins:287 ins:32 ins:281 ins:109 87
int 52 ins:17 ins:207 ins:53 ins:146 ins:140 ins:290 ins:216 ins:0 ins:266 ins:227 ins:112 ins:292 ins:212 ins:278 ins:118 ins:13 ins:258 ins:166 ins:93 ins:104 ins:255 ins:82 ins:49 ins:150 ins:68 ins:162 ins:126 ins:26 ins:92 ins:95 ins:43 ins:174 ins:52 ins:165 ins:110 ins:12 ins:224 ins:188 ins:231 ins:203 ins:97 ins:11 ins:76 ins:197 ins:283 ins:156 ins:299 ins:80 ins:143 ins:185 ins:67 ins:204 258
double 55 ins:12.1 ins:26.8 ins:0.5 ins:18.7 ins:9.6 ins:23.3 ins:1.6 ins:0.6 ins:4.2 ins:16.7 ins:23.8 ins:4.5 ins:21.5 ins:28.9 ins:16.1 ins:2.8 ins:20.2 ins:1.3 ins:19.4 ins:7.1 ins:18.8 ins:28.2 ins:8.2 ins:29.8 ins:23.2 ins:19.6 ins:5.4 ins:5.1 ins:8.6 ins:11.5 ins:5.7 ins:17.5 ins:15.4 ins:21.9 ins:8.1 ins:16.8 ins:17.7 ins:11.3 ins:15.5 ins:29.4 ins:0.2 ins:6.1 ins:6.5 ins:29.3 ins:7 ins:13.2 ins:20.9 ins:13 ins:25.9 ins:4.7 ins:19.8 ins:27.6 ins:1.4 ins:23.9 ins:24.6 23.2
int 58 ins:198 ins:33 ins:236 ins:273 ins:278 ins:268 ins:220 ins:86 ins:37 ins:84 ins:282 ins:222 ins:123 ins:253 ins:291 ins:27 ins:231 ins:46 ins:190 ins:72 ins:208 ins:81 ins:106 ins:293 ins:244 ins:139 ins:206 ins:155 ins:229 ins:145 ins:173 ins:78 ins:102 ins:228 ins:267 ins:66 ins:195 ins:181 ins:184 ins:207 ins:151 ins:77 ins:68 ins:136 ins:258 ins:15 ins:17 ins:16 ins:261 ins:177 ins:97 ins:205 ins:62 ins:189 ins:79 ins:235 ins:152 ins:144 84
int 60 ins:118 ins:164 ins:104 ins:61 canc:104 ins:9 ins:114 ins:18 ins:278 ins:117 ins:199 ins:290 canc:290 ins:167 ins:145 canc:114 ins:69 ins:289 ins:34 canc:167 ins:197 canc:61 canc:289 ins:47 ins:252 ins:259 canc:18 ins:60 ins:227 ins:110 ins:7 ins:129 ins:56 ins:62 canc:164 ins:27 ins:212 canc:9 canc:278 ins:87 ins:219 ins:79 canc:47 canc:87 canc:79 ins:25 ins:10 canc:129 ins:132 ins:17 ins:59 ins:33 ins:251 ins:131 canc:219 ins:209 ins:164 ins:96 ins:276 canc:209 117
double 61 ins:9.1 ins:2.2 ins:26.1 canc:9.1 ins:24.3 ins:29.9 ins:25 canc:25 ins:1 ins:2.6 ins:5.7 ins:13.9 ins:27.3 ins:21.1 canc:24.3 ins:28.4 ins:12 ins:29.7 ins:2.7 ins:24.3 ins:0.2 ins:17.8 ins:24.2 ins:24.8 canc:29.7 ins:29.8 ins:15.8 ins:15.4 canc:15.8 canc:24.3 ins:7.3 canc:29.8 ins:10.4 ins:4.4 ins:19.2 ins:15.3 ins:0.8 canc:28.4 ins:11.4 ins:15.2 ins:12.9 canc:11.4 canc:15.3 ins:23.9 ins:19.8 canc:10.4 canc:21.1 ins:4.3 ins:16.8 ins:8.2 canc:2.7 canc:15.4 ins:24.5 ins:3.7 canc:2.2 ins:17 ins:18.2 canc:24.2 ins:7.8 ins:1.8 canc:26.1 12.9
double 66 ins:15.2 canc:15.2 ins:5.3 ins:26.2 ins:23.8 ins:4 ins:11.5 ins:6.1 ins:14.7 ins:22.8 ins:25.6 ins:18.7 ins:28.1 canc:26.2 ins:0.5 ins:16.6 canc:25.6 ins:18.8 ins:20.1 canc:18.8 ins:19.5 ins:18.1 ins:14.6 ins:20.6 ins:18 ins:4.5 ins:8 ins:17.9 ins:0.2 canc:28.1 canc:19.5 ins:22.1 ins:17.8 ins:22.5 canc:8 ins:27.5 canc:20.6 ins:25.9 canc:14.6 canc:20.1 canc:17.8 ins:14.2 ins:12.6 canc:18 canc:11.5 ins:12.3 ins:1.8 ins:24.7 ins:11 canc:0.2 ins:18.5 canc:22.5 ins:28 ins:21.9 ins:10.1 ins:5.4 ins:29.3 canc:18.1 ins:24.1 canc:16.6 ins:12.2 ins:13.6 canc:14.7 canc:21.9 canc:29.3 canc:1.8 24.7
int 66 ins:264 ins:283 ins:245 canc:283 ins:297 canc:264 canc:297 ins:278 ins:148 ins:174 ins:259 ins:86 canc:174 ins:91 ins:106 ins:126 canc:245 ins:232 ins:110 ins:6 ins:99 ins:0 ins:202 ins:123 canc:91 ins:128 ins:273 ins:265 canc:128 canc:123 ins:299 canc:259 canc:273 canc:265 ins:76 canc:232 ins:74 canc:278 ins:13 ins:92 ins:95 canc:106 canc:202 ins:170 ins:134 ins:115 canc:92 canc:6 ins:192 ins:155 ins:230 ins:55 canc:110 ins:6 canc:76 canc:6 canc:148 ins:131 ins:289 ins:184 ins:236 canc:86 canc:184 canc:13 canc:131 ins:262 289
double 66 ins:11.6 ins:11.7 canc:11.6 canc:11.7 ins:29.9 ins:4.8 ins:28.7 ins:9.5 ins:10.5 ins:8.8 ins:14.9 ins:26.2 ins:10 ins:0.9 canc:29.9 ins:15 ins:23.1 ins:7.8 ins:11.5 canc:7.8 ins:27.2 ins:19.2 ins:0.8 ins:17.1 canc:17.1 canc:23.1 ins:22.1 ins:24.3 canc:19.2 ins:27.3 ins:19.4 canc:14.9 ins:17.6 ins:1.8 ins:13.7 canc:8.8 canc:19.4 ins:25.6 ins:21.8 canc:10.5 ins:23.7 ins:8.8 canc:27.2 ins:5.6 ins:28.2 ins:6.1 ins:7.5 ins:27.9 ins:17.1 ins:29.7 ins:20.3 ins:18.3 ins:25 ins:10.3 ins:14.8 ins:13.1 ins:15.5 ins:6.9 ins:17.3 ins:15.3 canc:27.3 ins:4.2 ins:11.2 ins:25.2 ins:23.4 ins:28.6 17.6
int 67 ins:10 canc:10 ins:269 ins:293 ins:72 ins:184 ins:87 ins:61 ins:3 canc:269 ins:143 ins:159 ins:270 ins:251 ins:160 ins:237 ins:264 canc:251 ins:234 canc:72 ins:152 ins:278 ins:88 ins:119 ins:83 ins:185 ins:26 ins:242 ins:97 canc:87 ins:127 canc:185 ins:126 ins:254 canc:184 ins:195 ins:132 ins:8 ins:118 ins:268 ins:197 ins:35 ins:232 canc:264 ins:63 ins:291 ins:95 ins:229 ins:255 ins:183 ins:6 ins:266 ins:185 canc:268 ins:174 canc:3 ins:265 ins:216 canc:183 ins:175 canc:126 ins:112 ins:33 ins:183 ins:50 ins:173 ins:34 63
double 68 ins:25.6 ins:17.9 ins:4.2 ins:5.8 ins:0.4 ins:18.2 ins:14.1 ins:9.4 ins:0.3 ins:16.1 ins:0.1 canc:16.1 ins:13.7 ins:21.1 canc:17.9 ins:12.9 ins:3.5 ins:2.5 ins:22.2 canc:13.7 ins:7.5 canc:5.8 canc:12.9 ins:7.1 ins:22.1 ins:13.6 ins:13.2 ins:26.2 ins:28.6 ins:9.2 ins:4.5 ins:21.6 canc:22.2 canc:0.1 canc:0.3 canc:7.5 ins:6.2 ins:16.5 ins:24.7 ins:12.5 ins:26.5 ins:13.3 ins:28.9 canc:7.1 canc:24.7 ins:1.2 ins:9.8 ins:6.8 canc:26.5 ins:1.5 ins:0.5 ins:22.9 canc:21.1 ins:28 ins:17.1 ins:29.1 ins:23.4 ins:29.5 ins:16.8 ins:27.6 ins:10.2 ins:2.6 ins:17.4 ins:1.4 ins:17.6 canc:22.9 ins:7.1 ins:8.8 21.6
int 69 ins:24 ins:57 ins:145 canc:57 ins:239 canc:145 ins:134 ins:0 ins:293 canc:24 ins:114 ins:245 ins:123 ins:166 ins:102 ins:206 canc:245 ins:89 ins:292 ins:226 canc:239 ins:29 canc:123 ins:257 ins:147 ins:223 ins:154 ins:116 ins:122 canc:0 ins:128 ins:54 ins:193 ins:16 ins:174 ins:208 canc:147 ins:14 canc:89 ins:32 ins:24 ins:175 ins:248 ins:9 ins:99 ins:15 ins:162 canc:116 ins:210 ins:241 canc:154 canc:223 canc:206 ins:272 ins:91 ins:85 ins:59 canc:114 ins:19 ins:202 canc:208 ins:220 canc:241 ins:40 ins:5 ins:103 canc:54 canc:292 ins:297 175
int 70 ins:154 ins:230 ins:124 ins:146 canc:154 ins:212 ins:102 ins:203 ins:266 ins:241 ins:201 ins:166 ins:265 ins:118 canc:203 canc:212 canc:241 ins:213 canc:213 ins:274 canc:166 ins:281 ins:115 ins:21 ins:77 canc:265 canc:102 canc:146 ins:251 ins:75 ins:228 ins:263 canc:230 ins:183 canc:124 canc:118 canc:183 ins:79 ins:110 ins:24 ins:248 ins:17 ins:111 ins:141 ins:72 canc:228 canc:141 ins:85 canc:72 ins:211 ins:154 ins:53 ins:299 ins:131 ins:190 ins:99 ins:142 canc:79 ins:240 ins:108 ins:71 ins:59 ins:151 canc:274 ins:214 ins:94 ins:114 ins:16 canc:266 ins:204 115
int 70 ins:269 canc:269 ins:264 canc:264 ins:123 ins:228 ins:263 ins:208 ins:118 ins:99 canc:228 ins:234 canc:123 canc:208 ins:16 ins:61 ins:36 ins:71 ins:17 ins:254 ins:272 ins:109 ins:138 ins:9 ins:229 canc:229 ins:106 ins:277 ins:279 ins:280 ins:43 ins:126 ins:46 ins:60 ins:24 ins:194 ins:19 ins:231 canc:109 ins:59 ins:156 ins:76 ins:176 canc:194 ins:10 canc:99 canc:16 ins:1 ins:16 canc:60 ins:42 ins:182 ins:115 ins:48 ins:157 ins:251 ins:47 canc:182 ins:7 canc:61 ins:151 ins:104 ins:194 canc:151 ins:239 ins:35 ins:15 ins:155 ins:247 ins:249 35
int 71 ins:92 ins:3 ins:14 ins:153 ins:25 ins:296 ins:104 canc:25 ins:98 canc:3 canc:153 ins:259 ins:164 ins:91 ins:41 ins:283 ins:83 ins:221 ins:219 ins:180 ins:66 canc:219 ins:158 ins:35 canc:283 canc:14 ins:179 ins:282 canc:91 ins:298 ins:72 ins:20 ins:275 canc:296 ins:217 ins:160 ins:145 canc:72 ins:36 ins:265 canc:164 ins:178 ins:257 ins:260 canc:260 ins:243 ins:139 ins:78 ins:6 ins:109 ins:147 ins:125 canc:217 canc:35 ins:294 ins:188 ins:50 ins:296 canc:50 ins:210 ins:52 ins:246 ins:69 canc:20 ins:116 ins:174 ins:156 ins:34 ins:120 ins:239 ins:151 294
int 72 ins:220 canc:220 ins:77 ins:87 ins:260 ins:134 ins:186 ins:200 ins:292 ins:24 ins:198 canc:292 canc:200 ins:244 ins:56 ins:231 ins:262 canc:231 ins:192 canc:260 ins:5 ins:205 ins:10 ins:105 ins:61 ins:157 ins:58 ins:290 ins:21 canc:186 ins:165 ins:112 ins:66 ins:81 ins:15 canc:192 ins:268 ins:235 ins:125 canc:262 ins:68 ins:141 ins:166 canc:125 ins:162 ins:276 canc:21 canc:15 ins:242 canc:276 ins:249 ins:119 ins:231 canc:66 ins:228 canc:77 ins:297 ins:208 canc:297 ins:126 canc:119 ins:255 ins:74 ins:21 ins:54 ins:263 canc:141 canc:24 ins:17 ins:141 ins:151 ins:273 68
double 72 ins:0.6 ins:6.7 ins:22.7 ins:29.6 ins:0.7 ins:15.2 ins:20.9 ins:10.6 ins:9.9 ins:0.5 canc:9.9 ins:0.2 canc:10.6 canc:0.7 ins:4.4 ins:17.3 ins:18.9 ins:26.4 ins:19.3 ins:2.2 ins:15.7 canc:22.7 ins:21.7 ins:15.4 ins:29.4 ins:19.5 ins:14.9 ins:17.8 ins:17 canc:15.7 canc:15.4 canc:19.5 ins:8 canc:0.2 ins:10 ins:23.2 ins:19.9 ins:14.4 ins:15.4 ins:7.3 ins:11.2 ins:4.8 ins:12.8 ins:27.6 ins:3.8 canc:17.8 ins:29.3 canc:27.6 ins:5.6 ins:26.3 ins:24.3 ins:11.9 canc:21.7 canc:11.9 canc:5.6 canc:26.3 ins:25.9 ins:16.6 ins:21.9 ins:2.6 ins:13.3 ins:17.9 ins:3.2 ins:16.3 ins:11.8 canc:24.3 ins:7.6 canc:19.3 canc:17.9 ins:21.6 ins:27.5 ins:17.5 27.5
double 74 ins:16.8 ins:26.5 ins:14.5 ins:15.4 canc:15.4 ins:20.2 ins:1.3 ins:29.1 ins:29.5 ins:8.6 ins:25.6 ins:26 ins:28.7 ins:18.2 ins:14 ins:7.5 ins:0.4 ins:18.5 ins:11.7 ins:8 canc:11.7 ins:15 ins:25.7 canc:8 ins:24.5 ins:5.3 ins:15.8 canc:26.5 ins:19.5 ins:23.6 ins:12.3 canc:14 ins:6 ins:3.7 ins:2.2 ins:2.6 canc:2.2 ins:0.2 ins:27.1 canc:19.5 ins:2 ins:3 ins:5.4 canc:0.4 canc:15.8 ins:2.5 ins:23.3 ins:19.6 ins:21.3 ins:5.6 ins:15.8 ins:16.6 ins:18.1 ins:1.8 ins:14.7 ins:6.2 ins:15.2 ins:13.6 ins:2.3 ins:20.8 ins:22.3 ins:29.8 ins:27.4 ins:20.4 ins:17.2 ins:5 canc:29.1 ins:11.1 ins:26.1 ins:27.9 ins:9.9 ins:10 canc:19.6 canc:0.2 20.8
double 75 ins:0.1 canc:0.1 ins:17.1 ins:11.2 ins:11.5 canc:11.5 ins:16.9 ins:28.6 ins:29.2 ins:0 ins:12.3 ins:2.5 ins:4.7 ins:17.3 ins:6.6 canc:2.5 ins:24.8 canc:17.3 canc:17.1 ins:16.3 ins:11.1 ins:8.5 ins:28.4 ins:12.8 ins:27.7 canc:8.5 ins:2.8 ins:24.1 canc:24.8 ins:21.4 canc:0 ins:14.3 ins:15.9 canc:2.8 canc:12.3 ins:24.9 ins:25.9 canc:25.9 ins:7.3 ins:29 ins:4.5 canc:24.1 ins:8 ins:25.3 canc:29.2 ins:0.2 ins:4.4 canc:0.2 ins:16.5 ins:12.7 canc:4.7 ins:27.8 ins:15.5 canc:11.2 ins:3.3 ins:6.7 ins:22.3 ins:15.6 ins:13.1 ins:13.4 ins:24 canc:27.7 canc:25.3 ins:10.6 ins:9.7 canc:6.6 ins:5.4 ins:9.3 ins:6.1 canc:8 ins:26.9 ins:21.1 ins:11.6 ins:17 ins:0 5.4
double 75 ins:14.6 ins:25.1 ins:28.6 ins:16.4 ins:6.9 ins:17.6 ins:18.6 ins:28.3 ins:25.5 ins:13.3 canc:25.1 ins:5.9 canc:28.3 ins:21.6 canc:16.4 ins:28.8 canc:28.8 canc:13.3 canc:28.6 ins:4.4 canc:17.6 canc:21.6 canc:4.4 ins:20.6 canc:14.6 canc:20.6 ins:22 ins:23.8 canc:6.9 canc:5.9 ins:3.8 ins:18.2 ins:22.3 ins:6.5 ins:29.1 canc:23.8 ins:5 canc:25.5 canc:22.3 canc:5 ins:21.9 ins:12.3 ins:5 canc:3.8 ins:27 ins:2.5 ins:22.8 ins:25.5 canc:2.5 ins:26.5 canc:18.2 ins:7.1 ins:13.8 ins:3.4 ins:24.8 ins:29.8 ins:15.9 canc:22 ins:8.5 ins:13 ins:19.6 ins:27.4 canc:29.8 ins:23.3 ins:28.1 ins:26.2 ins:6 ins:5.7 canc:18.6 ins:17.4 ins:17.6 ins:20.6 ins:17.9 ins:22.9 ins:3.8 24.8
double 76 ins:19.8 canc:19.8 ins:18.2 ins:18.4 canc:18.2 ins:19.1 ins:27.4 ins:19.5 canc:19.5 ins:0.8 ins:7.8 canc:18.4 ins:20.8 ins:3.3 ins:25.8 canc:20.8 ins:19.7 ins:24.6 ins:5.2 ins:16.1 ins:8.1 ins:1.3 ins:4.5 ins:0.6 canc:4.5 ins:28.9 ins:22.1 canc:0.6 canc:25.8 ins:26.5 ins:0.6 canc:7.8 ins:4.7 ins:27.5 ins:6.7 ins:15.4 ins:18.9 ins:17 ins:11.4 canc:5.2 canc:27.5 ins:10.9 canc:24.6 ins:15.1 ins:24.5 canc:19.7 ins:11.6 canc:22.1 ins:21.2 ins:18.4 ins:17.1 canc:15.1 ins:21.5 canc:8.1 canc:24.5 ins:21.3 ins:13.6 canc:27.4 ins:1.8 canc:17.1 ins:14.9 ins:2.6 ins:25.6 ins:16.7 ins:24.4 ins:8.6 ins:2.7 ins:25.9 canc:15.4 canc:0.6 canc:4.7 ins:21.1 ins:3.8 canc:19.1 canc:2.7 ins:20.6 25.6
int 78 ins:140 ins:141 ins:226 canc:226 ins:235 ins:231 ins:216 ins:116 canc:235 canc:116 ins:197 ins:226 canc:140 canc:216 ins:286 ins:1 ins:98 ins:55 canc:1 canc:141 canc:226 ins:80 canc:286 canc:98 canc:55 ins:89 canc:89 ins:126 ins:155 canc:197 ins:251 ins:9 ins:296 ins:188 canc:9 canc:155 canc:188 ins:8 canc:126 canc:251 ins:36 canc:296 ins:196 ins:99 ins:166 canc:36 ins:36 ins:199 ins:59 ins:283 ins:297 ins:221 ins:204 ins:225 ins:14 ins:238 ins:62 ins:216 ins:292 ins:254 ins:86 ins:188 ins:101 ins:5 ins:186 ins:11 ins:12 canc:14 canc:238 ins:75 ins:118 ins:6 canc:292 ins:50 ins:154 canc:204 ins:217 ins:33 12
int 78 ins:66 ins:59 ins:179 canc:59 ins:96 ins:93 ins:112 ins:78 ins:34 ins:167 ins:134 canc:66 ins:106 ins:159 canc:159 canc:112 ins:188 ins:27 ins:243 ins:142 ins:215 ins:138 ins:176 ins:18 ins:204 ins:216 ins:286 ins:29 canc:78 ins:132 ins:158 ins:256 ins:7 ins:24 ins:291 ins:80 canc:134 canc:286 canc:167 ins:175 ins:44 canc:44 canc:256 ins:199 ins:134 canc:216 canc:176 ins:101 ins:172 ins:54 ins:9 ins:88 ins:12 ins:203 ins:260 canc:24 ins:219 ins:131 ins:234 canc:204 ins:17 ins:294 canc:172 ins:173 ins:285 ins:222 ins:86 ins:246 ins:275 ins:183 ins:224 ins:45 ins:290 ins:116 canc:131 canc:93 canc:27 ins:72 260
int 82 ins:264 canc:264 ins:96 ins:260 ins:64 canc:260 canc:96 canc:64 ins:62 ins:153 ins:18 canc:18 ins:40 canc:153 ins:12 ins:197 ins:135 canc:40 ins:163 ins:36 ins:270 canc:270 ins:137 ins:280 ins:14 ins:72 ins:262 ins:11 ins:23 canc:14 canc:72 canc:135 ins:255 ins:207 ins:126 canc:280 ins:55 canc:197 canc:262 canc:36 ins:147 ins:226 ins:298 ins:217 ins:177 ins:224 ins:108 ins:26 ins:200 ins:15 ins:262 ins:171 ins:35 ins:58 canc:35 ins:293 ins:268 ins:145 ins:96 ins:51 ins:269 ins:267 ins:265 canc:177 ins:205 ins:162 ins:86 ins:72 ins:194 ins:160 ins:125 canc:147 canc:265 ins:265 canc:23 ins:297 ins:120 ins:83 ins:229 canc:163 ins:232 ins:174 200
double 82 ins:1.7 ins:11.9 ins:19.7 ins:7.2 ins:16.1 ins:19.4 ins:21.7 canc:11.9 ins:1.6 ins:9.4 ins:7.1 canc:9.4 ins:5.4 ins:25.3 ins:26.2 canc:1.6 ins:13.4 ins:6 ins:11.3 ins:28.5 canc:11.3 ins:13.2 ins:9.3 canc:13.2 canc:7.2 ins:15.3 ins:20.9 ins:17 canc:5.4 ins:24.6 ins:13.8 ins:21 ins:18.5 ins:9.6 ins:7.9 ins:21.3 canc:21 ins:20.6 ins:7.8 ins:2.9 ins:21.9 canc:17 ins:4.1 ins:0.9 ins:28.7 canc:19.4 ins:19.6 ins:27.2 ins:17.2 canc:13.8 ins:21.1 canc:24.6 ins:9.9 canc:9.9 canc:19.6 canc:1.7 ins:14.7 ins:19.2 ins:27.6 ins:20.8 ins:22.1 ins:12.5 ins:17 ins:23.6 canc:28.7 ins:5.4 ins:6.3 canc:23.6 ins:22 canc:26.2 canc:9.6 ins:3.5 ins:14.5 canc:9.3 canc:6 ins:4.4 canc:27.6 ins:18.2 ins:4.8 ins:14.4 ins:23 canc:14.5 20.9
int 83 ins:1 ins:74 ins:87 ins:30 canc:87 ins:136 canc:74 ins:265 ins:57 ins:103 canc:136 canc:1 canc:103 canc:57 ins:257 ins:31 ins:293 ins:114 ins:258 canc:293 canc:265 ins:2 ins:0 ins:246 canc:257 canc:246 ins:200 ins:268 ins:188 ins:152 canc:114 canc:30 canc:0 canc:31 ins:156 ins:28 ins:295 canc:156 ins:1 ins:181 ins:297 ins:7 canc:200 ins:269 ins:10 ins:284 ins:117 ins:234 ins:45 canc:258 ins:88 canc:28 ins:169 ins:171 canc:117 canc:2 ins:134 ins:211 ins:165 canc:88 ins:153 canc:188 ins:111 ins:294 ins:79 ins:228 canc:211 ins:279 ins:191 ins:24 ins:49 ins:250 ins:123 ins:216 ins:50 canc:7 ins:278 ins:120 ins:28 ins:245 ins:78 canc:111 ins:202 234
int 83 ins:93 canc:93 ins:72 ins:75 canc:72 ins:246 ins:140 ins:257 ins:297 ins:32 ins:230 ins:288 ins:206 canc:32 ins:13 ins:259 ins:159 ins:101 ins:17 canc:140 ins:204 ins:214 ins:266 ins:229 canc:297 ins:34 canc:259 ins:93 ins:100 canc:204 canc:288 ins:2 ins:273 ins:291 canc:13 canc:214 ins:235 canc:273 canc:266 ins:210 ins:185 ins:73 ins:131 ins:7 ins:54 canc:75 canc:34 ins:192 canc:229 ins:90 ins:102 canc:102 ins:34 ins:62 ins:50 ins:268 canc:291 ins:299 ins:5 canc:50 ins:141 canc:206 canc:299 canc:192 ins:244 ins:258 canc:17 ins:109 ins:24 ins:67 ins:153 ins:116 ins:79 ins:124 ins:150 canc:268 canc:244 canc:235 canc:2 ins:243 ins:114 ins:196 ins:288 153
int 85 ins:32 ins:67 ins:285 ins:133 ins:14 canc:67 ins:226 ins:111 ins:174 canc:14 canc:285 canc:226 ins:177 canc:174 ins:37 ins:135 ins:81 ins:237 ins:34 canc:135 ins:89 ins:112 ins:246 ins:268 ins:45 ins:64 ins:269 ins:124 ins:239 ins:171 ins:210 ins:183 ins:166 ins:99 ins:181 ins:67 ins:143 canc:183 ins:261 canc:111 ins:85 ins:4 ins:227 ins:120 ins:223 canc:85 ins:207 ins:157 ins:220 ins:291 ins:27 ins:94 ins:272 ins:68 ins:132 ins:144 ins:247 ins:65 ins:299 ins:215 canc:269 ins:71 ins:173 ins:16 ins:24 ins:109 ins:233 ins:219 canc:68 ins:191 ins:202 ins:122 ins:230 ins:46 ins:15 canc:219 ins:196 ins:61 ins:271 canc:157 ins:100 ins:55 ins:145 ins:52 canc:215 15
int 85 ins:60 ins:130 ins:41 ins:209 canc:41 ins:131 ins:144 ins:174 ins:203 ins:159 ins:77 ins:127 ins:17 canc:174 canc:131 ins:204 ins:195 canc:77 ins:43 ins:65 canc:65 ins:97 ins:229 ins:156 ins:254 ins:124 canc:97 ins:22 ins:281 ins:15 ins:109 canc:254 ins:80 canc:195 ins:53 ins:187 ins:244 ins:205 ins:62 canc:144 canc:17 ins:31 ins:101 ins:193 ins:66 ins:153 ins:261 ins:87 ins:141 canc:261 ins:10 ins:68 ins:196 canc:60 canc:22 ins:189 ins:27 ins:145 ins:100 ins:69 ins:299 ins:255 ins:90 ins:163 ins:75 ins:74 ins:60 canc:196 canc:66 ins:3 canc:74 ins:157 ins:227 canc:189 ins:271 ins:218 ins:25 ins:52 ins:151 canc:130 ins:138 canc:204 ins:242 canc:255 ins:2 299
int 85 ins:53 ins:234 canc:234 canc:53 ins:28 ins:75 ins:31 canc:75 ins:18 canc:28 ins:150 ins:226 ins:244 ins:154 ins:89 ins:274 canc:31 ins:233 ins:295 ins:135 ins:191 ins:268 ins:17 canc:154 ins:13 ins:19 canc:135 ins:240 ins:113 ins:281 ins:227 ins:14 ins:42 ins:140 ins:236 ins:71 ins:67 ins:90 ins:128 ins:69 ins:9 ins:115 ins:139 ins:206 ins:147 ins:276 ins:143 ins:187 ins:65 ins:160 ins:201 ins:261 ins:111 ins:1 canc:160 ins:76 ins:167 ins:253 ins:194 ins:53 ins:270 canc:270 ins:27 ins:58 ins:166 ins:96 ins:177 canc:295 ins:103 ins:60 ins:108 ins:197 ins:277 canc:140 ins:82 ins:170 ins:219 ins:234 ins:116 ins:66 ins:61 ins:23 ins:280 ins:164 canc:65 177
double 87 ins:15.3 canc:15.3 ins:26.3 ins:19.8 ins:10.7 ins:2.4 canc:26.3 ins:2.9 ins:13.7 canc:19.8 ins:22.3 ins:28.8 ins:7.5 ins:10.4 ins:7.6 canc:2.9 ins:22.7 canc:7.5 ins:1.8 ins:29.8 ins:7.1 ins:27.2 ins:19.2 ins:7.5 ins:9.2 ins:0.3 ins:6.4 ins:11.4 canc:27.2 ins:20 ins:10.6 canc:10.4 ins:10.5 ins:13.1 canc:10.5 canc:11.4 ins:27.6 ins:17.2 ins:7.7 ins:6.9 canc:13.7 ins:16.8 ins:11.3 ins:21.1 ins:4.7 ins:2.1 ins:27.1 canc:22.3 ins:21.4 canc:29.8 ins:16.7 canc:7.6 ins:2.5 ins:29.8 ins:21.9 ins:18.1 canc:0.3 ins:29.3 ins:9.9 ins:15.1 canc:18.1 ins:12.1 ins:17.4 ins:17.6 ins:26.5 ins:12.7 ins:26.8 ins:4.3 ins:23.1 canc:1.8 canc:23.1 ins:12.6 ins:16.9 ins:3.8 ins:15.4 ins:5.2 ins:23.9 canc:12.6 ins:1.3 canc:7.5 ins:28.2 ins:21.5 ins:4 ins:18.8 ins:26 ins:4.2 ins:19.9 26.5
int 87 ins:191 canc:191 ins:183 ins:255 ins:66 ins:58 ins:268 canc:58 ins:144 ins:132 ins:13 ins:1 canc:255 ins:5 ins:290 canc:183 canc:268 ins:59 ins:44 ins:229 ins:261 ins:216 ins:156 ins:163 ins:231 canc:216 canc:66 ins:162 ins:207 ins:80 ins:151 ins:81 canc:59 canc:44 ins:39 ins:145 ins:188 ins:16 ins:193 canc:162 ins:121 canc:156 ins:172 ins:105 ins:160 canc:121 ins:96 ins:2 ins:157 ins:130 ins:107 ins:91 ins:22 ins:187 ins:6 canc:151 ins:38 ins:66 ins:49 ins:88 ins:202 ins:68 ins:253 ins:4 ins:124 ins:275 canc:207 canc:253 ins:194 ins:139 canc:163 canc:4 ins:149 ins:272 ins:178 ins:71 ins:110 ins:190 ins:287 ins:85 ins:213 ins:251 ins:62 ins:7 ins:126 canc:39 canc:124 213
double 87 ins:17.9 canc:17.9 ins:24.4 canc:24.4 ins:1.6 ins:2.5 ins:0.8 ins:24.3 ins:3 canc:2.5 ins:22.4 ins:21.4 ins:12.7 ins:16.9 canc:16.9 canc:12.7 ins:6.3 ins:11.6 ins:5.5 ins:20.9 ins:24.5 ins:24.9 ins:15.7 ins:10.4 ins:1.8 ins:22.7 ins:27.4 ins:12.4 ins:13.4 ins:10.9 canc:12.4 ins:20.3 ins:7.6 ins:19.1 canc:6.3 canc:0.8 ins:28.5 ins:9.3 canc:10.9 ins:0.3 ins:8.7 ins:11.7 canc:20.3 ins:7.3 ins:9 canc:10.4 ins:18 ins:27.5 canc:3 ins:7.4 canc:24.3 ins:10.9 canc:27.5 ins:8.5 canc:9.3 ins:6.1 ins:23.3 ins:0.8 ins:21 ins:25.3 ins:20 canc:10.9 ins:13.2 ins:3.1 ins:17.6 canc:18 ins:17.9 ins:19.5 canc:19.1 ins:15 ins:25.4 ins:21.9 canc:22.7 canc:24.9 ins:19.3 ins:7.8 ins:28.8 ins:12.9 ins:8 canc:15 ins:21.1 ins:15.4 canc:20 ins:22.2 ins:17.7 ins:3.8 ins:12.1 7.8
double 88 ins:28.5 ins:14.7 canc:14.7 ins:19.2 ins:15.1 ins:0.9 ins:15.9 ins:21.6 ins:6 ins:4.8 canc:15.9 canc:6 ins:16.3 canc:0.9 ins:5.6 ins:6.6 canc:6.6 canc:21.6 ins:17.7 ins:3.4 ins:15.2 ins:8.7 ins:9.5 ins:21 ins:12.8 ins:21.1 ins:8.5 ins:17.8 ins:22.1 ins:27.7 ins:9.6 ins:23.9 canc:9.5 ins:2.2 canc:23.9 canc:5.6 ins:7.2 ins:19.6 ins:22.4 ins:8.4 ins:0.8 ins:0.9 ins:18.9 ins:15.7 ins:21.5 ins:24 ins:15 ins:11.2 canc:7.2 canc:15.2 ins:18.8 ins:10.5 ins:7.3 ins:13.5 ins:20.3 ins:26.6 ins:2.1 ins:21.6 ins:29.5 canc:4.8 canc:17.8 ins:23.7 ins:9.8 ins:21.7 ins:5.1 canc:2.1 canc:28.5 ins:4.7 canc:26.6 ins:0.7 canc:22.1 ins:5.5 ins:1.2 ins:7.9 ins:6.3 ins:27.4 canc:1.2 ins:18.4 ins:10.7 canc:9.6 ins:21.2 ins:2.6 ins:20.9 ins:6.4 ins:27.2 ins:2.5 ins:19.4 ins:17.3 10.5
double 89 ins:27.7 canc:27.7 ins:28 ins:17.7 ins:6.7 canc:17.7 ins:19.9 ins:22.3 canc:22.3 ins:22.3 ins:21.8 ins:27 canc:19.9 canc:21.8 ins:18.7 canc:18.7 ins:7.8 canc:28 canc:22.3 ins:2.1 ins:29.6 canc:27 ins:5.9 ins:10.1 ins:16.2 ins:11.3 canc:5.9 ins:29.4 canc:16.2 ins:5.2 ins:11.9 ins:6.4 ins:25.6 ins:16.3 ins:24.1 ins:22.7 canc:6.4 canc:29.6 canc:6.7 canc:11.9 ins:27.3 ins:28.4 ins:17.9 ins:16.4 ins:29.5 canc:16.3 ins:16.5 ins:4.6 canc:22.7 canc:29.4 ins:12.3 ins:27.1 ins:19.4 ins:16.8 canc:24.1 ins:7.5 ins:27.9 ins:24.5 ins:29.9 ins:15.7 canc:27.9 ins:26.6 ins:28.7 canc:28.4 ins:24 canc:25.6 ins:8.4 ins:26 ins:20.6 ins:20.2 canc:19.4 canc:29.5 ins:4.3 ins:1.1 canc:20.6 ins:0.9 ins:8.1 canc:26 ins:18 ins:19.1 ins:14.6 ins:4.5 canc:2.1 ins:18.5 ins:21.2 canc:27.1 ins:7.6 ins:6.4 canc:12.3 26.6
double 89 ins:23.1 canc:23.1 ins:10.1 ins:6.1 ins:14.8 ins:29.9 canc:29.9 ins:25.9 ins:19.9 canc:25.9 ins:13.6 ins:19.2 ins:21.6 ins:26 ins:0.7 ins:11.3 ins:21.7 ins:20.3 ins:19.4 ins:0 canc:21.6 ins:17 ins:14.6 canc:19.9 ins:28.8 canc:21.7 canc:26 ins:10.9 ins:5.4 ins:27.5 canc:10.9 canc:5.4 ins:9.7 ins:18.1 canc:28.8 ins:13.5 ins:20.7 ins:13.3 ins:2.4 ins:14.7 ins:26.3 ins:17.9 ins:27.4 canc:11.3 ins:14.5 ins:25.8 ins:2.7 canc:10.1 canc:19.4 ins:20.8 ins:16.4 ins:15.7 canc:15.7 ins:29.9 ins:8.1 ins:3.1 ins:23 ins:23.6 ins:13 canc:18.1 canc:20.7 ins:21.8 ins:8.3 canc:23 ins:6.7 canc:0.7 ins:18.8 ins:0.1 ins:28.6 ins:5.1 canc:13.6 ins:22 ins:18.5 ins:1.6 ins:11.2 ins:5.5 canc:17.9 ins:13.9 ins:24.5 ins:17.4 canc:23.6 ins:18.9 canc:28.6 ins:5.2 canc:19.2 ins:15.7 ins:9.3 ins:10.8 ins:11 26.3
int 89 ins:281 canc:281 ins:241 ins:97 ins:177 ins:250 ins:90 canc:97 ins:118 ins:270 ins:283 canc:270 ins:140 ins:117 canc:117 canc:90 ins:82 ins:214 ins:107 ins:114 ins:254 ins:104 ins:167 ins:26 ins:193 ins:38 ins:276 ins:11 canc:38 ins:274 canc:167 canc:250 canc:11 canc:107 ins:21 ins:70 ins:37 ins:278 canc:276 ins:33 ins:85 canc:21 ins:138 ins:154 ins:251 ins:27 ins:238 ins:35 ins:57 ins:117 canc:33 ins:263 ins:231 ins:115 ins:17 ins:74 ins:179 canc:251 ins:157 ins:103 canc:104 ins:0 ins:130 ins:292 canc:70 ins:81 ins:271 ins:239 ins:273 ins:297 ins:124 ins:279 canc:140 ins:181 ins:129 ins:222 canc:254 canc:273 ins:163 ins:234 ins:102 ins:209 ins:259 canc:297 ins:83 ins:175 ins:247 ins:174 ins:20 124
int 92 ins:98 ins:148 ins:48 canc:98 canc:48 canc:148 ins:127 ins:82 ins:48 ins:284 ins:241 ins:168 ins:270 canc:270 ins:65 ins:130 ins:244 ins:231 ins:151 ins:255 ins:157 canc:127 ins:184 ins:100 ins:53 ins:64 ins:150 ins:108 ins:172 ins:222 ins:235 ins:295 ins:170 canc:108 canc:284 ins:49 ins:19 ins:104 canc:255 canc:19 canc:49 canc:100 ins:56 canc:172 ins:81 ins:116 ins:219 ins:126 ins:91 ins:97 ins:70 canc:151 ins:256 canc:244 ins:183 ins:36 canc:116 ins:96 ins:296 ins:35 ins:138 canc:70 ins:271 ins:285 ins:180 canc:241 ins:94 ins:207 ins:133 canc:150 canc:133 ins:9 ins:108 canc:82 ins:167 ins:291 ins:137 canc:180 ins:267 ins:198 ins:107 ins:61 ins:162 ins:284 canc:295 ins:158 ins:110 ins:30 ins:202 ins:124 canc:30 ins:166 235
double 93 ins:10.6 canc:10.6 ins:11.2 ins:27.8 ins:24.4 canc:24.4 canc:11.2 canc:27.8 ins:4.1 ins:16.1 canc:4.1 ins:7.7 ins:26.4 ins:0.7 ins:29.3 ins:25.9 ins:24.6 ins:24.9 ins:3.6 ins:7.4 ins:23 ins:3.9 ins:14.6 canc:3.9 ins:0 ins:23.6 ins:8.9 canc:24.6 canc:16.1 ins:10 ins:27.4 ins:4.9 ins:28.4 ins:14.1 ins:1.1 canc:4.9 ins:23.9 canc:8.9 ins:22.3 ins:12.2 ins:2.9 ins:22.6 ins:1.7 ins:22 ins:4.9 ins:6.2 canc:23.6 ins:26.9 canc:7.7 ins:27 ins:20 canc:7.4 ins:5.6 ins:8.4 canc:23.9 ins:19.3 ins:10.5 canc:26.4 ins:27.9 ins:24.5 ins:27.5 ins:13.2 canc:14.1 ins:19 ins:26.3 ins:21.9 ins:4.7 ins:28.5 ins:6.5 ins:5.3 ins:28.3 ins:11.8 ins:27.3 ins:0.4 ins:16.6 ins:13.5 canc:19 ins:12.6 canc:13.2 canc:28.4 ins:9.5 canc:21.9 ins:6 ins:13.6 ins:17.5 ins:20.8 ins:18.6 canc:10 ins:22.2 ins:12.5 canc:22.6 ins:8.6 ins:1.6 22.2
int 94 ins:223 ins:122 canc:122 ins:33 ins:115 ins:50 ins:16 ins:125 canc:125 ins:166 ins:113 ins:243 ins:54 ins:73 ins:117 ins:224 ins:146 ins:92 canc:73 ins:144 canc:166 ins:93 canc:146 ins:96 canc:92 ins:78 canc:16 canc:113 canc:144 canc:50 canc:54 ins:205 ins:79 ins:184 canc:184 ins:211 ins:55 ins:207 ins:246 ins:88 ins:119 canc:93 ins:247 ins:14 ins:156 ins:181 ins:227 canc:96 ins:39 ins:12 ins:95 ins:20 ins:218 ins:233 ins:90 ins:99 canc:12 ins:278 ins:178 ins:225 ins:252 ins:236 ins:1 ins:113 canc:95 ins:140 ins:161 canc:113 ins:153 ins:128 canc:39 canc:224 ins:127 ins:57 ins:12 ins:11 ins:237 ins:112 ins:250 canc:207 ins:21 canc:11 ins:59 ins:76 ins:87 ins:279 ins:299 ins:43 canc:236 ins:180 ins:9 ins:224 canc:12 ins:197 76
int 94 ins:192 ins:284 ins:27 ins:30 ins:53 canc:30 ins:26 ins:82 ins:31 ins:259 ins:19 ins:226 canc:284 ins:253 canc:82 ins:221 canc:226 ins:265 ins:279 ins:58 canc:27 ins:211 ins:290 ins:202 canc:221 ins:85 ins:1 ins:75 ins:198 canc:192 ins:9 ins:138 canc:265 canc:259 ins:29 ins:149 canc:29 ins:171 ins:45 ins:48 canc:1 ins:46 ins:286 ins:254 ins:14 ins:33 ins:59 ins:152 ins:226 canc:202 canc:198 canc:58 ins:268 ins:28 canc:14 ins:178 ins:107 ins:4 ins:258 ins:30 ins:164 ins:100 canc:85 ins:209 ins:47 canc:152 ins:288 ins:222 ins:245 canc:28 canc:31 ins:282 ins:114 ins:43 ins:13 ins:140 ins:154 ins:16 ins:103 ins:231 ins:128 ins:2 ins:190 canc:258 canc:154 ins:142 ins:27 ins:31 ins:199 ins:34 canc:288 ins:124 ins:40 canc:30 34
double 95 ins:25.8 canc:25.8 ins:26 ins:6.6 ins:7.5 canc:26 ins:12.5 ins:23.2 ins:10.2 ins:2.1 ins:15.4 canc:2.1 ins:0.4 ins:4.4 ins:15.1 canc:6.6 ins:16.8 ins:27.4 canc:16.8 ins:12.2 ins:18.3 ins:17.8 ins:5.1 ins:29.9 ins:25.7 ins:18.1 canc:27.4 ins:10.7 ins:5.6 ins:15.9 canc:10.2 ins:17 ins:0.5 ins:28.2 ins:28 canc:18.1 ins:14.7 canc:23.2 ins:15.6 ins:3.1 ins:15.2 ins:1.5 ins:21.8 ins:17.4 ins:7.2 ins:23.7 canc:14.7 canc:28.2 canc:12.2 ins:13.8 canc:15.2 ins:27.9 ins:27.2 ins:15.5 ins:1 canc:1.5 ins:9.3 canc:29.9 ins:11.7 canc:7.2 ins:0.1 canc:5.1 ins:3.2 ins:9.5 ins:6.1 ins:22.6 ins:10 ins:14.3 canc:0.4 ins:21.3 ins:9.7 ins:4.1 canc:11.7 ins:26.8 ins:10.8 ins:10.3 ins:20.8 ins:5.3 ins:5.7 ins:6.7 ins:6.9 ins:25.9 ins:13.7 ins:20.4 ins:29 canc:21.8 ins:9.4 ins:0.6 canc:4.4 canc:22.6 canc:25.9 ins:17.2 ins:21.5 ins:17.3 ins:1.8 10.8
int 96 ins:231 ins:217 ins:12 ins:238 ins:37 ins:95 ins:101 ins:111 ins:22 ins:44 ins:188 ins:1 ins:251 ins:293 ins:133 ins:247 ins:267 ins:66 canc:12 canc:22 canc:293 ins:196 ins:119 canc:133 ins:87 ins:255 ins:299 canc:95 ins:272 ins:270 canc:101 ins:232 ins:268 ins:36 ins:284 ins:78 ins:6 ins:107 ins:9 ins:59 ins:225 ins:235 ins:132 canc:255 ins:183 ins:95 ins:94 ins:138 ins:279 ins:71 canc:138 ins:65 ins:222 ins:275 ins:295 ins:211 canc:211 ins:294 ins:70 ins:184 ins:297 ins:108 ins:154 canc:107 ins:83 canc:184 canc:83 ins:200 ins:89 canc:108 ins:257 ins:93 canc:111 canc:251 ins:100 ins:64 ins:129 canc:295 ins:166 ins:97 ins:191 ins:189 canc:119 ins:179 ins:32 ins:130 canc:183 canc:132 ins:117 ins:149 ins:249 ins:243 ins:161 ins:150 canc:200 ins:50 59
double 96 ins:13.5 canc:13.5 ins:8.1 canc:8.1 ins:1.3 canc:1.3 ins:1.8 ins:14.5 canc:14.5 ins:0.2 ins:26.8 ins:8.1 ins:15.5 ins:24.7 ins:0.5 ins:25.3 ins:10.1 ins:28 ins:0.3 ins:13 canc:28 canc:26.8 canc:25.3 ins:7.9 ins:28.8 ins:17.9 ins:29.3 ins:7.2 ins:23.5 canc:0.5 ins:16.8 ins:8.6 canc:16.8 canc:7.9 ins:14.9 ins:26.1 canc:14.9 ins:25.6 ins:4.5 canc:7.2 ins:27.1 ins:27.8 ins:16.6 ins:3.1 ins:14 ins:4.6 canc:29.3 canc:1.8 ins:12.5 canc:4.6 ins:9.1 ins:7.1 ins:19.4 ins:0 ins:18 ins:23.3 canc:4.5 ins:0.4 ins:4.7 canc:12.5 ins:1.4 ins:3.4 canc:8.1 ins:7 canc:23.5 ins:11.9 ins:29.3 ins:16.9 ins:19.2 canc:9.1 ins:20.2 ins:11.2 canc:0.2 ins:12.2 ins:25.3 canc:0.4 ins:13.3 ins:9.1 ins:10.6 ins:1 ins:26.9 ins:4.8 ins:23.5 ins:28.9 ins:14.4 ins:17.5 ins:16.2 ins:13.1 ins:12.5 ins:17.7 ins:26.6 ins:23.1 ins:25.7 canc:29.3 ins:1.9 ins:4 11.2
double 97 ins:3.2 ins:19.3 canc:3.2 ins:23.6 ins:20 ins:8.7 ins:14.1 ins:17.2 canc:23.6 ins:19.8 ins:18.4 ins:14.2 ins:11 ins:18.8 ins:18.2 ins:12.7 ins:21.1 ins:12.4 ins:0.3 canc:18.8 ins:18.8 canc:17.2 ins:18.3 ins:20.8 ins:7 canc:19.8 ins:13.7 ins:27.2 ins:14.6 ins:24.2 ins:5.7 ins:10.6 canc:13.7 ins:8.4 ins:20.6 ins:22.8 canc:20.8 canc:18.4 ins:15.1 ins:10.4 ins:23 ins:14 canc:21.1 ins:29.8 ins:0.9 canc:8.7 ins:15.9 canc:5.7 ins:8.1 canc:11 ins:1.6 ins:17.5 ins:27.3 ins:9.1 ins:25.7 ins:17.3 ins:28.4 ins:7.5 canc:18.2 ins:16.6 ins:18.2 canc:28.4 ins:15.8 canc:10.4 ins:24.6 canc:15.1 canc:25.7 ins:19.8 ins:4.4 ins:1.8 ins:3 ins:12.2 ins:16.5 canc:23 ins:2.7 ins:7.9 ins:28.4 ins:17.1 ins:5.6 ins:26.5 ins:25.6 ins:18.9 ins:26.1 ins:3.1 ins:10.8 canc:27.3 ins:18.1 ins:23.3 ins:1 ins:6.9 ins:15.7 ins:8.8 ins:29.1 ins:9.5 ins:26.4 ins:20.8 ins:21 26.1
double 98 ins:27.3 ins:21.9 ins:26.6 canc:26.6 ins:25 ins:24.8 canc:21.9 canc:27.3 ins:24.1 ins:15.9 ins:16 canc:24.8 canc:25 ins:8.8 canc:16 ins:1.1 ins:22.4 ins:25.7 canc:24.1 canc:15.9 ins:18.3 canc:22.4 ins:27.1 canc:8.8 ins:20.3 ins:7.5 canc:7.5 canc:18.3 canc:25.7 ins:9.5 canc:9.5 canc:1.1 canc:20.3 ins:0 ins:16.3 canc:27.1 canc:16.3 ins:15.9 ins:8.9 ins:21.6 ins:23 ins:3.4 ins:6.7 ins:12.6 ins:18.4 ins:27.2 ins:29.9 ins:7.9 canc:29.9 ins:0.6 ins:26.1 canc:18.4 ins:7.1 ins:17 canc:6.7 ins:8.5 canc:21.6 ins:16.9 ins:28 ins:12.4 ins:4.3 ins:6.8 ins:10.2 ins:22.9 ins:17.6 ins:0.8 ins:8.3 ins:21.9 ins:8 ins:13.1 ins:17.3 canc:22.9 ins:26.9 ins:10.3 ins:29 ins:29.1 ins:23.6 ins:12.2 ins:11.1 ins:25.6 ins:13 ins:26.7 ins:25.1 ins:23.1 ins:21.6 ins:27.5 ins:25.7 ins:3.2 canc:27.5 ins:22.6 ins:12.9 ins:7.8 ins:25.8 ins:17.2 canc:25.6 canc:26.7 ins:11 ins:18.2 15.9
int 98 ins:254 ins:199 ins:126 ins:239 canc:199 canc:126 ins:258 ins:11 ins:202 ins:170 ins:23 ins:203 ins:204 ins:168 ins:27 ins:188 ins:197 ins:113 ins:153 ins:2 canc:168 ins:8 canc:153 ins:297 ins:66 canc:202 canc:239 ins:88 ins:20 ins:144 canc:11 ins:86 ins:51 ins:236 canc:204 ins:253 ins:196 ins:221 ins:293 ins:12 ins:204 canc:203 ins:147 ins:283 canc:86 ins:101 ins:166 canc:66 canc:88 ins:217 ins:292 canc:217 ins:64 canc:64 canc:254 ins:91 ins:164 canc:8 ins:111 canc:113 ins:88 ins:284 ins:233 canc:170 ins:191 ins:215 ins:68 ins:194 ins:251 ins:125 canc:111 ins:78 ins:216 ins:200 ins:22 ins:65 ins:228 canc:20 ins:17 ins:28 ins:74 ins:15 canc:2 ins:96 ins:241 ins:136 canc:164 ins:71 ins:133 ins:217 ins:33 canc:12 ins:11 ins:94 ins:262 ins:184 canc:144 canc:28 133
double 99 ins:5.8 ins:8.3 ins:0.2 ins:3.1 ins:19.6 ins:25.7 ins:14.7 ins:26.5 canc:5.8 ins:25.3 ins:18.4 canc:3.1 canc:18.4 ins:15 ins:25.1 canc:26.5 ins:5.9 ins:10.6 ins:4.4 ins:1 ins:5.3 ins:14.2 ins:21.4 ins:28.4 ins:20.9 ins:22.8 ins:24.1 ins:25.6 ins:19.8 ins:16.3 canc:5.9 ins:21.5 ins:1.9 canc:1.9 canc:15 ins:23.6 ins:24.6 canc:25.7 ins:26.6 ins:27.4 ins:17.9 ins:11.6 ins:8 ins:20.3 canc:25.1 canc:5.3 ins:21.3 ins:13.5 ins:18.3 ins:22.2 ins:0.7 ins:23.8 ins:22.7 ins:24 ins:28.1 ins:17.3 canc:21.4 ins:12.3 ins:27 ins:3.4 ins:10.1 ins:18.5 ins:28 ins:4.7 ins:10.7 ins:11.4 ins:12.6 ins:13.2 ins:9.6 ins:24.2 ins:11.5 canc:12.3 ins:21.7 ins:9 canc:22.7 ins:12.8 ins:17.5 ins:14.6 ins:21.4 ins:25 ins:25.1 ins:28.5 canc:0.2 ins:17 ins:29.5 canc:24 ins:28.2 canc:19.8 ins:14.1 ins:29.2 ins:13.9 ins:12.3 canc:8.3 canc:10.6 ins:7.7 ins:15.7 ins:8.2 ins:19.4 ins:5.4 28
double 99 ins:15.6 ins:21.7 ins:17.2 ins:25.2 ins:28.7 canc:21.7 ins:10.4 ins:1.1 ins:0.4 ins:1.6 canc:17.2 ins:1.9 ins:19.9 ins:12.4 canc:15.6 ins:13.6 canc:12.4 ins:4.3 ins:11.9 ins:13.5 ins:5.1 ins:29.9 ins:18.1 ins:13.7 ins:5.3 ins:24.6 ins:15.2 ins:22.3 canc:1.6 canc:19.9 ins:25.3 canc:13.7 canc:18.1 canc:10.4 ins:12.3 ins:27.8 ins:17.7 ins:16 ins:24.2 ins:12.4 ins:1.5 ins:27.3 ins:14.8 canc:24.2 ins:14 ins:4.6 canc:16 ins:20.5 canc:14.8 ins:11.7 ins:2.4 ins:14.1 ins:21.1 ins:10.5 ins:17.4 ins:8.2 ins:24.5 ins:2.5 ins:12.1 canc:11.9 ins:7.8 ins:6.2 ins:18.3 ins:16.4 ins:13 ins:6.5 ins:29.5 ins:9.2 ins:15.8 ins:27 ins:13.2 canc:27.3 ins:22.9 ins:29.6 ins:14.7 ins:7 ins:23.5 ins:15 ins:24.9 ins:18.8 ins:22.2 canc:9.2 canc:7 ins:9.6 ins:6 ins:27.3 ins:11.6 ins:7 ins:0.1 ins:3.6 ins:22.4 ins:8.4 canc:23.5 canc:17.7 ins:9.1 canc:24.6 ins:16.6 ins:21.7 ins:2.6 16.4
int 100 ins:126 ins:288 canc:126 ins:130 ins:133 canc:133 ins:183 ins:128 ins:173 ins:9 ins:116 ins:229 ins:180 ins:98 canc:173 canc:180 canc:183 ins:5 canc:128 canc:5 canc:98 ins:96 ins:87 canc:96 ins:97 ins:160 ins:99 canc:99 ins:89 canc:89 ins:154 ins:21 canc:97 ins:278 ins:137 ins:230 canc:116 ins:80 ins:279 ins:260 ins:224 ins:41 ins:22 ins:44 ins:56 ins:0 ins:3 ins:5 ins:274 ins:4 ins:255 ins:27 ins:285 ins:284 canc:279 ins:14 ins:43 canc:4 ins:131 canc:260 ins:281 ins:264 canc:41 ins:262 ins:103 ins:220 ins:253 canc:230 ins:216 ins:162 canc:160 ins:252 ins:181 canc:288 ins:164 ins:254 ins:296 ins:37 ins:26 ins:48 ins:271 canc:22 ins:20 ins:119 canc:253 canc:103 canc:26 ins:7 ins:214 ins:47 ins:208 canc:137 ins:158 ins:256 ins:199 ins:191 ins:149 canc:252 ins:79 ins:173 271
int 101 ins:230 canc:230 ins:132 canc:132 ins:12 ins:254 canc:254 ins:72 ins:94 ins:19 ins:243 ins:33 ins:259 canc:94 ins:85 canc:72 ins:139 canc:85 ins:172 ins:186 ins:163 ins:207 ins:276 ins:118 canc:118 ins:131 ins:247 canc:131 ins:126 ins:102 ins:268 ins:162 ins:30 ins:103 ins:43 ins:138 ins:226 canc:33 ins:234 canc:43 ins:246 canc:246 ins:68 canc:138 canc:243 canc:268 ins:235 ins:220 canc:163 ins:78 ins:0 ins:135 ins:243 ins:28 ins:96 canc:235 ins:188 canc:102 ins:114 ins:292 ins:69 canc:96 canc:0 canc:292 canc:220 canc:103 canc:19 canc:247 ins:55 canc:226 canc:30 ins:173 ins:231 ins:152 ins:251 ins:180 ins:119 ins:264 canc:68 ins:37 ins:132 ins:253 ins:41 ins:113 ins:97 ins:279 ins:263 ins:59 ins:18 ins:98 ins:292 canc:186 ins:38 canc:152 ins:178 ins:230 ins:129 ins:75 ins:122 ins:9 canc:97 172
int 101 ins:277 ins:8 canc:277 canc:8 ins:59 ins:240 ins:84 ins:269 ins:18 ins:183 ins:147 ins:128 ins:74 ins:140 ins:290 canc:74 ins:297 canc:240 ins:98 ins:171 ins:162 ins:216 ins:142 canc:171 ins:2 ins:123 ins:255 canc:216 canc:162 ins:64 ins:76 ins:245 ins:153 ins:236 canc:18 ins:117 canc:269 canc:255 ins:144 ins:239 ins:262 ins:209 canc:2 canc:245 ins:158 ins:163 ins:247 ins:143 ins:129 ins:150 ins:141 ins:232 ins:263 ins:249 ins:219 ins:11 canc:98 ins:9 ins:284 canc:84 ins:48 canc:144 ins:152 ins:256 ins:274 canc:152 ins:102 canc:142 ins:294 ins:136 ins:272 ins:298 ins:238 ins:285 ins:275 canc:143 canc:275 canc:141 ins:166 ins:143 canc:249 ins:79 ins:275 ins:271 ins:230 canc:9 ins:108 canc:136 ins:82 canc:284 canc:163 ins:107 ins:248 canc:248 canc:256 ins:170 canc:275 canc:247 ins:45 ins:119 ins:179 285
double 101 ins:17.1 ins:12.4 ins:7.6 ins:29.3 ins:7 ins:15.1 ins:29.5 ins:6.6 ins:11.3 canc:29.3 ins:9 ins:0.3 canc:15.1 canc:6.6 ins:17.4 canc:7 ins:13.1 ins:21.3 ins:12.3 ins:10 ins:19.4 ins:23.1 ins:10.9 ins:7.5 ins:25.7 ins:3.6 ins:21.1 canc:7.5 ins:22.4 ins:22.6 ins:8.4 canc:21.1 ins:14.2 ins:18.6 ins:18.1 ins:0.7 canc:8.4 ins:12.5 ins:29.7 ins:8.9 canc:29.7 ins:27 ins:26.7 canc:3.6 ins:22.5 ins:7.1 ins:11.2 ins:3 ins:20.1 ins:11 ins:25.5 ins:1.8 ins:4.2 canc:17.1 ins:4.6 ins:10.2 ins:3.4 canc:25.5 ins:16.6 canc:10 ins:18.3 canc:26.7 ins:6.3 ins:9.5 canc:22.6 canc:11 ins:29.7 ins:13.6 ins:13 ins:8.2 canc:22.5 ins:17.1 ins:25 ins:14 canc:6.3 canc:3.4 canc:12.4 ins:1.5 ins:4.1 canc:12.5 ins:24.4 ins:9.9 ins:27.6 ins:28.8 ins:21.6 ins:9.4 ins:27.1 ins:22.7 ins:13.9 ins:3.3 ins:7.2 ins:8 ins:12.8 canc:7.1 ins:23.6 ins:6.7 ins:22.5 ins:8.7 ins:20.3 ins:22.3 canc:13.6 4.2
int 102 ins:28 ins:226 ins:67 ins:242 ins:16 ins:259 ins:99 canc:242 ins:158 canc:16 canc:259 canc:226 canc:158 canc:67 ins:5 ins:211 ins:176 ins:63 canc:5 ins:221 canc:211 ins:83 canc:221 ins:145 ins:283 ins:24 ins:36 ins:201 ins:128 ins:291 canc:99 ins:146 ins:34 canc:146 canc:24 ins:70 ins:298 ins:299 ins:188 ins:251 ins:292 ins:125 ins:78 ins:14 ins:286 ins:242 ins:174 ins:153 ins:194 ins:58 ins:200 ins:4 ins:40 ins:8 ins:218 ins:73 canc:291 ins:127 canc:200 ins:15 canc:201 ins:90 ins:226 ins:204 canc:28 canc:299 ins:285 canc:292 ins:22 ins:244 ins:256 ins:220 canc:128 ins:136 ins:87 canc:63 ins:210 ins:9 canc:251 ins:140 canc:220 ins:253 canc:256 ins:165 ins:282 ins:31 canc:15 canc:218 ins:41 ins:123 ins:86 ins:134 canc:242 ins:146 ins:198 ins:263 ins:184 ins:221 canc:165 ins:6 ins:109 canc:83 109
double 102 ins:25.9 canc:25.9 ins:13.4 canc:13.4 ins:12 canc:12 ins:4.7 ins:14 ins:9.4 ins:10.9 canc:14 ins:12.6 ins:13.4 ins:29 ins:22 ins:26.2 canc:13.4 canc:12.6 ins:22.7 ins:20.7 ins:17.6 canc:9.4 ins:25.7 canc:20.7 canc:4.7 ins:19.1 canc:17.6 ins:1.7 ins:4.6 canc:10.9 canc:4.6 ins:14.9 ins:23.8 canc:29 ins:23.4 ins:20.2 canc:20.2 canc:19.1 ins:9.9 ins:27.7 ins:5.5 canc:9.9 ins:17.7 canc:1.7 canc:5.5 canc:23.4 ins:11.3 ins:19.7 ins:25.6 canc:26.2 ins:23.4 ins:9.5 ins:21.9 ins:1.4 ins:23.2 ins:24.4 ins:3.7 ins:20.2 ins:1.2 ins:7.8 canc:25.7 ins:14.6 canc:27.7 ins:23.9 canc:23.8 ins:20.7 ins:28.8 ins:22.8 canc:22.7 ins:20.9 ins:7.5 canc:21.9 ins:25.5 ins:11 ins:2.6 ins:14.7 ins:13.2 ins:24.9 canc:17.7 ins:1.8 ins:10.4 ins:2.7 canc:25.6 ins:6.3 ins:29.4 canc:11.3 ins:15 ins:26.6 canc:14.9 canc:23.2 ins:11.9 ins:18.6 ins:4.7 ins:20.6 ins:3.8 ins:9.1 canc:18.6 ins:21.1 ins:29.7 canc:21.1 ins:27.4 canc:13.2 14.7
double 103 ins:17.4 ins:27.4 canc:27.4 ins:26 canc:17.4 ins:15.5 ins:20.2 canc:15.5 ins:16.8 canc:20.2 ins:8 ins:3.5 canc:26 ins:2.5 canc:8 ins:2.8 ins:23.7 canc:2.5 canc:16.8 ins:17.9 canc:2.8 ins:6.3 ins:3.8 canc:23.7 ins:24 ins:5.7 ins:27.1 ins:24.6 ins:22.2 ins:4.2 ins:5.9 ins:1.8 canc:5.9 ins:5.8 canc:3.5 ins:20.1 canc:5.8 canc:5.7 ins:15.7 ins:25.7 canc:6.3 ins:24.2 ins:3.1 ins:13.3 ins:3.7 ins:17.8 ins:3.6 ins:6.7 ins:3.9 ins:25.6 ins:15 ins:19.3 ins:15.4 ins:15.9 canc:3.8 ins:8.3 ins:26.3 ins:6.2 ins:28.6 ins:7.8 ins:7.9 ins:16.1 ins:10.8 canc:27.1 canc:17.8 ins:7.7 canc:13.3 ins:25.9 canc:7.7 ins:29.7 ins:13.1 ins:23 canc:3.7 canc:25.7 ins:28.9 ins:23.7 canc:15.9 canc:3.6 ins:22.6 ins:26.6 ins:16.5 canc:23 canc:16.1 canc:8.3 canc:29.7 ins:4.1 ins:3 ins:6.8 ins:9.9 ins:6.5 ins:2.3 ins:17.4 ins:8.6 ins:29.8 ins:25.3 canc:17.9 ins:9.6 ins:1 ins:17.9 ins:17.2 canc:17.9 ins:22.9 ins:5.7 26.3
double 105 ins:3.2 canc:3.2 ins:0.6 ins:20.7 ins:13.4 canc:13.4 canc:20.7 ins:29.1 ins:18.6 ins:25.4 ins:4.6 ins:9 ins:19.5 ins:1.7 ins:19.3 canc:19.3 ins:11.4 ins:2.1 canc:9 canc:2.1 canc:4.6 ins:4.8 ins:18.5 ins:3 ins:29 ins:5.7 ins:5.1 canc:11.4 ins:16.4 ins:28.9 canc:29.1 ins:21.8 canc:21.8 ins:20 canc:29 ins:28.8 canc:18.6 ins:24.4 ins:14.9 ins:23.5 ins:2.5 ins:25.8 canc:23.5 canc:4.8 ins:22.6 ins:17.2 canc:19.5 canc:25.8 ins:4.8 canc:0.6 ins:6.1 ins:22 ins:3.4 ins:2.2 ins:23.3 canc:17.2 ins:21.3 ins:7.2 ins:13.7 canc:28.9 canc:6.1 ins:5.3 ins:26.7 ins:18.7 ins:1.4 ins:0.2 ins:8 ins:26.4 canc:1.4 ins:15.9 canc:14.9 ins:27 ins:12.2 ins:20.2 ins:27.5 ins:26.8 ins:12.9 ins:18 ins:5.5 ins:10.7 ins:28.6 ins:21.5 canc:0.2 ins:7.4 ins:23.4 ins:11.3 ins:14.5 ins:19.9 canc:2.2 ins:27.4 ins:25.9 ins:15.8 ins:7.3 ins:8.4 ins:23.2 canc:11.3 canc:18 canc:1.7 canc:25.9 ins:10.6 ins:17 ins:3.2 ins:27.2 ins:27.9 canc:14.5 24.4
double 105 ins:27.7 ins:13.9 ins:26.9 canc:27.7 canc:26.9 canc:13.9 ins:14.6 ins:14.5 ins:27.4 canc:14.6 ins:16.1 ins:7.4 ins:24.8 ins:28.7 ins:18.6 ins:24.5 ins:12 ins:15.3 ins:19.9 ins:21.2 ins:12.8 ins:2.1 ins:7.9 ins:23.5 canc:12.8 ins:0.5 ins:29.1 ins:6.6 ins:12.3 ins:2.4 canc:0.5 canc:14.5 ins:27.2 canc:21.2 ins:23.4 ins:19.2 ins:25.8 ins:14.2 ins:13.8 ins:3.2 ins:29.2 canc:12.3 ins:1.1 ins:14.3 ins:22.3 ins:15.6 ins:4.5 ins:5.7 ins:19.8 ins:0.3 canc:24.5 ins:2.7 canc:6.6 ins:29.8 canc:27.2 ins:8.6 ins:4.8 ins:26.6 ins:28.3 ins:4.2 canc:2.4 ins:29.9 ins:2.9 ins:3.9 ins:19.6 ins:18.1 ins:12.1 ins:12.4 canc:12 ins:8.8 ins:5.5 canc:5.5 ins:27.2 ins:12.6 canc:19.8 canc:4.5 ins:6.5 ins:5.5 ins:20.3 ins:20.2 ins:14.6 ins:18.9 ins:23.3 ins:20 canc:5.5 ins:18 ins:26.5 canc:18.9 ins:16.5 ins:7.6 ins:21.5 ins:1.8 ins:14 canc:29.1 ins:25.6 ins:15.2 ins:23 ins:15.5 ins:1.6 ins:10.3 ins:22.6 ins:20.5 canc:13.8 ins:9.2 ins:3 19.2
double 106 ins:21.3 ins:29.3 ins:10.4 ins:21.8 ins:13.3 ins:9.5 ins:28.5 ins:15.6 ins:7.5 ins:15.2 ins:14 canc:9.5 ins:6.9 ins:15.9 canc:28.5 ins:23.5 canc:15.2 ins:7.4 ins:12.2 ins:17.2 ins:3.4 ins:15.1 ins:13.8 ins:22.6 canc:10.4 ins:10.2 ins:13.7 ins:5.4 ins:9.1 ins:2.5 ins:25.2 canc:25.2 canc:12.2 ins:27.9 ins:5.6 canc:2.5 ins:1.3 ins:28.5 ins:15 ins:27 ins:18.5 canc:28.5 canc:1.3 ins:14.3 canc:15.6 ins:14.4 ins:23.3 ins:11.1 ins:1.9 canc:23.3 ins:0.1 ins:15.4 canc:15.1 ins:18.7 canc:13.3 ins:24.9 canc:29.3 ins:3.5 ins:13.2 canc:14.3 canc:13.2 canc:22.6 ins:18 canc:17.2 ins:13.4 ins:6.2 ins:10.4 ins:4.3 ins:2.3 ins:27.3 ins:2.5 canc:2.5 ins:20.7 canc:20.7 ins:6.7 ins:19.7 ins:11.9 ins:27.2 ins:22.6 ins:29.7 ins:14.3 ins:18.6 canc:4.3 ins:5.5 ins:7 canc:29.7 ins:22.1 ins:7.6 ins:29 ins:15.1 ins:20.3 ins:13.3 ins:6.8 ins:3.2 ins:11.7 ins:1.2 ins:2.4 ins:29.9 ins:12.8 ins:5.1 ins:13.1 ins:17.6 ins:21.4 ins:3 ins:19.6 canc:5.6 15.4
int 108 ins:103 ins:68 canc:103 ins:31 canc:68 ins:128 ins:258 ins:7 canc:7 ins:185 ins:272 ins:212 ins:192 ins:86 ins:209 ins:173 ins:207 ins:129 ins:285 ins:2 ins:203 ins:161 canc:272 ins:295 canc:185 ins:235 canc:161 canc:203 canc:86 canc:31 ins:265 ins:194 ins:89 ins:138 ins:101 ins:275 ins:45 ins:160 ins:65 canc:235 ins:7 ins:243 ins:279 canc:265 ins:105 ins:259 ins:42 ins:139 ins:35 ins:34 ins:3 ins:131 ins:156 ins:148 ins:257 canc:295 canc:138 ins:153 ins:116 ins:205 ins:111 ins:6 ins:85 ins:18 ins:170 ins:254 canc:275 canc:170 canc:209 ins:106 ins:199 ins:180 canc:2 ins:204 canc:258 ins:298 canc:205 ins:286 canc:131 ins:147 ins:217 ins:261 ins:213 ins:179 ins:63 ins:54 ins:66 ins:248 ins:108 ins:41 ins:250 canc:105 ins:88 ins:174 canc:156 canc:192 ins:224 ins:84 ins:281 ins:15 canc:180 ins:30 ins:236 ins:195 ins:75 ins:130 ins:187 canc:147 116
int 109 ins:235 ins:61 ins:119 ins:220 canc:119 ins:68 ins:3 canc:61 ins:242 ins:261 ins:174 canc:68 ins:107 canc:220 ins:259 canc:261 ins:114 ins:84 ins:186 ins:285 canc:107 ins:54 ins:49 canc:235 ins:150 ins:199 ins:158 canc:150 ins:142 ins:20 ins:46 canc:3 ins:135 ins:147 canc:259 canc:285 ins:272 ins:60 canc:114 ins:246 ins:64 ins:134 canc:186 ins:32 ins:235 ins:89 ins:184 ins:127 ins:299 canc:147 ins:271 ins:170 ins:143 ins:102 canc:158 canc:135 ins:268 ins:171 ins:160 canc:160 ins:22 ins:2 ins:288 ins:180 canc:127 ins:243 ins:298 ins:202 ins:261 ins:86 ins:100 ins:87 ins:17 ins:81 ins:265 ins:141 ins:39 ins:286 ins:168 ins:251 canc:180 ins:250 ins:11 canc:199 ins:124 canc:22 ins:262 ins:72 canc:250 ins:91 ins:206 ins:15 ins:92 canc:184 ins:147 canc:286 ins:257 canc:261 ins:136 ins:43 ins:18 ins:154 ins:216 canc:102 ins:283 ins:196 canc:246 ins:258 ins:104 257
