int 10 2 ins:158 ins:272 ins:278 ins:109 ins:65 ins:242 ins:203 ins:229 ins:112 ins:169 272 158
int 10 2 ins:175 ins:180 ins:223 ins:160 ins:45 ins:225 ins:56 ins:297 ins:204 ins:150 297 150
int 10 2 ins:216 ins:167 ins:139 ins:201 ins:116 ins:271 ins:171 ins:45 ins:40 ins:153 116 167
int 10 2 ins:5 ins:233 ins:153 ins:225 ins:57 ins:195 ins:151 ins:94 ins:138 ins:175 233 57
int 10 2 ins:200 ins:67 ins:188 ins:286 ins:195 ins:202 ins:283 ins:36 ins:189 ins:25 283 188
int 10 2 ins:42 ins:291 ins:293 ins:198 ins:261 ins:277 ins:97 ins:212 ins:160 ins:165 277 261
int 11 2 ins:111 ins:36 ins:160 ins:177 ins:118 ins:80 ins:135 ins:103 ins:92 ins:274 ins:134 92 118
int 13 2 ins:206 ins:48 ins:114 ins:246 ins:118 ins:134 ins:105 ins:136 ins:147 ins:121 ins:27 ins:225 ins:5 48 114
int 13 2 ins:223 ins:46 ins:118 ins:63 ins:109 ins:200 ins:299 ins:40 ins:188 ins:5 ins:56 ins:45 ins:139 40 63
int 13 2 ins:252 ins:42 ins:30 ins:191 ins:117 ins:149 ins:220 ins:79 ins:15 ins:71 ins:34 ins:261 ins:234 34 234
int 14 2 ins:218 ins:291 ins:177 ins:100 ins:130 ins:41 ins:262 ins:96 ins:176 ins:54 ins:80 ins:190 ins:149 ins:57 41 96
int 14 3 ins:231 ins:140 ins:228 ins:170 ins:37 ins:183 ins:199 ins:220 ins:193 ins:100 ins:109 ins:25 ins:208 ins:10 208 183 193
int 14 3 ins:16 ins:260 ins:18 ins:118 ins:264 ins:275 ins:247 ins:253 ins:299 ins:26 ins:188 ins:134 ins:19 ins:290 19 253 264
int 15 2 ins:64 ins:144 ins:131 ins:274 ins:9 ins:197 ins:215 ins:116 ins:252 ins:99 ins:188 ins:1 ins:190 ins:32 ins:110 32 64
int 16 2 ins:123 ins:208 ins:165 ins:143 ins:9 ins:292 ins:289 ins:260 ins:15 ins:82 ins:3 ins:179 ins:114 ins:297 ins:163 ins:222 9 82
int 16 2 ins:61 ins:59 ins:216 ins:11 ins:71 ins:31 ins:261 ins:108 ins:246 ins:60 ins:70 ins:148 ins:28 ins:52 ins:99 ins:103 216 103
int 16 2 ins:76 ins:105 ins:277 ins:68 ins:250 ins:13 ins:8 ins:199 ins:90 ins:266 ins:227 ins:29 ins:116 ins:23 ins:1 ins:210 1 250
int 16 3 ins:111 ins:118 ins:214 ins:298 ins:120 ins:253 ins:101 ins:78 ins:53 ins:24 ins:64 ins:267 ins:276 ins:48 ins:91 ins:40 214 101 64
int 17 3 ins:50 ins:96 ins:232 ins:95 ins:41 ins:262 ins:52 ins:141 ins:51 ins:80 ins:21 ins:148 ins:188 ins:169 ins:240 ins:45 ins:29 21 240 29
int 17 2 ins:295 ins:14 ins:285 ins:137 ins:257 ins:194 ins:10 ins:45 ins:248 ins:223 ins:49 ins:161 ins:180 ins:64 ins:135 ins:6 ins:22 137 180
int 18 3 ins:63 ins:281 ins:224 ins:247 ins:23 ins:261 ins:122 ins:273 ins:143 ins:49 ins:61 ins:242 ins:295 ins:200 ins:191 ins:208 ins:240 ins:5 61 122 261
int 18 2 ins:71 ins:299 ins:32 ins:115 ins:57 ins:103 ins:171 ins:207 ins:214 ins:65 ins:273 ins:201 ins:240 ins:227 ins:9 ins:25 ins:224 ins:191 32 71
int 19 2 ins:37 ins:186 ins:286 ins:16 ins:266 ins:242 ins:79 ins:156 ins:8 ins:137 ins:171 ins:188 ins:27 ins:241 ins:22 ins:122 ins:48 ins:143 ins:107 48 241
double 20 3 ins:14.3 ins:5.7 ins:16.4 ins:3.3 ins:9.1 ins:26.5 ins:11.9 ins:20.4 ins:11.4 ins:23.8 ins:16.1 ins:13.4 ins:7.4 ins:15.3 ins:4 ins:8.6 ins:26.4 ins:9.8 ins:24.2 ins:8 9.1 11.9 15.3
int 20 2 ins:42 ins:50 ins:82 ins:17 ins:170 ins:185 ins:209 ins:110 ins:74 ins:211 ins:256 ins:287 ins:31 ins:210 ins:261 ins:16 ins:47 ins:60 ins:239 ins:3 82 3
double 21 4 ins:17.6 ins:12.6 ins:9.9 ins:28.3 ins:16.2 ins:5.5 ins:3.2 ins:29.9 ins:29.4 ins:10.7 ins:6.3 ins:2.5 ins:29 ins:25.7 ins:6.1 ins:0.2 ins:25.6 ins:20.7 ins:4.9 ins:17.5 ins:11 0.2 28.3 6.3 2.5
double 21 4 ins:28.8 ins:19.6 ins:0.7 ins:6.3 ins:4.4 ins:20.1 ins:0.9 ins:19.7 ins:18.8 ins:18.3 ins:7.5 ins:14.3 ins:5.3 ins:11.5 ins:4.2 ins:6.5 ins:3.3 ins:10.5 ins:16.3 ins:7 ins:3 4.4 6.3 28.8 3.3
int 22 3 ins:0 ins:177 ins:138 ins:54 ins:263 ins:14 ins:102 ins:137 ins:169 ins:226 ins:184 ins:285 ins:143 ins:241 ins:159 ins:215 ins:271 ins:250 ins:51 ins:78 ins:105 ins:72 241 271 54
double 22 2 ins:13 ins:27.8 ins:23.7 ins:5.1 ins:11.7 ins:26 ins:11 ins:11.9 ins:13.2 ins:4.9 ins:3.7 ins:23.8 ins:19.3 ins:17.9 ins:12 ins:10.2 ins:21.9 ins:12.3 ins:14.6 ins:21.6 ins:0.1 ins:11.4 11.7 5.1
double 22 4 ins:2 ins:4.7 ins:26.4 ins:1.7 ins:6.2 ins:27.3 ins:25.6 ins:23.2 ins:14.5 ins:12 ins:27.9 ins:12.7 ins:10.1 ins:10.9 ins:3.3 ins:3.5 ins:16.1 ins:0.6 ins:2.5 ins:28 ins:4.8 ins:1 28 2 27.9 3.3
double 22 3 ins:10 ins:4 ins:5.7 ins:15.2 ins:24.9 ins:26 ins:23.6 ins:9.7 ins:21.2 ins:12.8 ins:29.7 ins:20.4 ins:11.4 ins:5.4 ins:6.2 ins:22.9 ins:6 ins:27.2 ins:15.4 ins:26.3 ins:19 ins:22.1 26 29.7 22.9
double 23 2 ins:0.3 ins:27.2 ins:3.6 ins:16.9 ins:14.9 ins:6.1 ins:13.2 ins:29.9 ins:3.8 ins:21.3 ins:24.1 ins:0.4 ins:7.7 ins:16.3 ins:1.3 ins:11.9 ins:2.5 ins:4.8 ins:25.8 ins:17.4 ins:21.8 ins:18.6 ins:8.5 6.1 3.8
double 24 3 ins:25 ins:24.7 ins:4.3 ins:7 ins:18.4 ins:0.4 ins:6.3 ins:12.9 ins:0.3 ins:26.7 ins:12.8 ins:20.5 ins:15.8 ins:3.3 ins:28.4 ins:27.3 ins:6.2 ins:28 ins:20.3 ins:1.4 ins:24.9 ins:4.1 ins:28.1 ins:5.2 12.8 3.3 1.4
double 24 4 ins:28 ins:8.9 ins:6.1 ins:23.9 ins:4.4 ins:15.5 ins:25.7 ins:2.7 ins:3.5 ins:15 ins:5.4 ins:5.2 ins:8.8 ins:14.5 ins:7.2 ins:7.7 ins:23.2 ins:13.2 ins:18 ins:6.7 ins:0.3 ins:9.6 ins:19 ins:18.6 8.9 15.5 3.5 7.7
double 24 4 ins:13.1 ins:28.2 ins:20.7 ins:5.8 ins:22.8 ins:18.9 ins:4 ins:18.5 ins:10.8 ins:17.5 ins:22.5 ins:5.2 ins:6.9 ins:5 ins:16.7 ins:12.8 ins:11 ins:13 ins:2.1 ins:12.7 ins:24.3 ins:19.1 ins:1.4 ins:27.4 5 19.1 10.8 22.5
int 24 3 ins:115 ins:82 ins:228 ins:296 ins:281 ins:120 ins:27 ins:103 ins:58 ins:102 ins:197 ins:160 ins:184 ins:18 ins:210 ins:35 ins:143 ins:174 ins:72 ins:261 ins:250 ins:124 ins:41 ins:231 174 231 120
int 24 3 ins:151 ins:241 ins:268 ins:104 ins:140 ins:81 ins:275 ins:254 ins:69 ins:139 ins:90 ins:21 ins:145 ins:115 ins:144 ins:7 ins:249 ins:110 ins:64 ins:14 ins:281 ins:210 ins:148 ins:117 145 69 110
double 25 2 ins:17.7 ins:21.3 ins:4.2 ins:11.2 ins:22.8 ins:17.2 ins:24.9 ins:0.3 ins:5.4 ins:13.3 ins:15.6 ins:20.8 ins:2.9 ins:25.8 ins:24.6 ins:5.2 ins:5.7 ins:19.1 ins:2.3 ins:7 ins:5.8 ins:15.7 ins:25.6 ins:26 ins:11 24.9 5.2
int 25 4 ins:160 ins:245 ins:29 ins:86 ins:207 ins:92 ins:255 ins:284 ins:264 ins:147 ins:109 ins:232 ins:157 ins:79 ins:98 ins:42 ins:165 ins:127 ins:53 ins:37 ins:57 ins:266 ins:102 ins:275 ins:217 79 157 165 42
int 26 3 ins:264 ins:121 ins:68 ins:54 ins:254 ins:147 ins:124 ins:77 ins:232 ins:278 ins:222 ins:23 ins:80 ins:194 ins:19 ins:275 ins:178 ins:246 ins:95 ins:51 ins:184 ins:225 ins:183 ins:134 ins:88 ins:251 183 254 264
int 26 4 ins:176 ins:33 ins:54 ins:266 ins:192 ins:103 ins:29 ins:224 ins:190 ins:279 ins:15 ins:61 ins:245 ins:157 ins:53 ins:161 ins:30 ins:233 ins:208 ins:201 ins:261 ins:195 ins:178 ins:146 ins:75 ins:8 103 190 233 29
double 26 4 ins:7.1 ins:11.2 ins:10.5 ins:10.8 ins:15.2 ins:3.1 ins:17.3 ins:28.6 ins:23 ins:8.2 ins:13.4 ins:24.8 ins:12.5 ins:6.4 ins:8.4 ins:5.5 ins:17.5 ins:19.1 ins:6.5 ins:7.8 ins:13.5 ins:12.1 ins:1.8 ins:19.5 ins:1.6 ins:20.4 6.5 10.8 23 11.2
int 26 4 ins:272 ins:131 ins:147 ins:97 ins:286 ins:177 ins:214 ins:61 ins:186 ins:81 ins:120 ins:184 ins:189 ins:54 ins:170 ins:87 ins:73 ins:294 ins:257 ins:12 ins:252 ins:183 ins:276 ins:274 ins:287 ins:249 252 186 189 184
int 26 4 ins:87 ins:164 ins:236 ins:41 ins:253 canc:41 ins:88 ins:170 canc:87 ins:225 canc:236 canc:88 canc:164 ins:279 ins:62 canc:253 ins:67 canc:62 canc:170 ins:211 ins:153 ins:264 ins:229 ins:83 ins:163 canc:264 225 67 211 163
int 27 4 ins:112 canc:112 ins:19 canc:19 ins:15 ins:255 ins:222 canc:255 canc:15 ins:38 ins:270 ins:259 ins:99 canc:38 canc:222 ins:263 ins:167 canc:263 ins:285 ins:227 canc:259 ins:69 canc:285 ins:243 ins:9 canc:227 canc:270 167 99 243 9
double 27 2 ins:8.5 ins:16.8 canc:8.5 ins:12.1 ins:25.4 canc:16.8 ins:18.5 ins:23.2 ins:27.8 ins:4.1 canc:23.2 canc:18.5 ins:22.5 ins:15.9 ins:5.5 canc:5.5 ins:29.2 ins:15.1 ins:9.6 ins:16.2 ins:23.1 canc:29.2 canc:9.6 ins:24.5 ins:24.2 ins:7.7 ins:7.1 16.2 7.7
double 27 3 ins:5.2 ins:28.4 ins:3.2 ins:29.2 ins:5.5 ins:8.9 ins:0.2 canc:0.2 canc:29.2 ins:9.2 ins:0.8 ins:3 ins:17.5 ins:16.2 ins:17.1 ins:12.1 ins:21 canc:17.1 ins:15.7 ins:4.7 ins:21.5 canc:17.5 ins:22.5 ins:26.5 ins:29.1 ins:11.3 ins:6.3 9.2 21 21.5
int 28 4 ins:7 ins:106 canc:7 ins:126 canc:126 canc:106 ins:182 ins:183 ins:278 ins:142 ins:75 ins:194 ins:296 canc:194 ins:189 ins:98 ins:155 ins:276 ins:130 ins:217 ins:297 ins:174 ins:244 canc:244 ins:245 ins:11 ins:192 ins:99 75 155 11 142
double 28 5 ins:26.3 ins:28.8 canc:26.3 ins:6.4 canc:28.8 ins:9.8 canc:6.4 ins:18.7 ins:3 canc:9.8 ins:20.4 canc:18.7 ins:23.4 ins:29.9 ins:15.8 canc:20.4 ins:5.6 ins:29.3 ins:4.1 canc:3 ins:10.2 canc:5.6 ins:16.4 ins:12.2 ins:15.1 ins:1.7 ins:23.7 ins:2.9 29.9 10.2 12.2 2.9 23.7
int 28 5 ins:38 ins:29 ins:27 ins:15 canc:27 ins:191 canc:29 ins:102 ins:281 canc:191 canc:38 ins:258 canc:15 canc:281 ins:50 ins:133 ins:219 ins:116 ins:117 canc:50 ins:164 ins:178 canc:102 ins:166 ins:259 ins:277 ins:142 canc:116 178 164 117 142 277
int 29 2 ins:31 ins:10 canc:10 ins:19 ins:212 canc:19 ins:168 ins:148 ins:205 ins:61 ins:263 ins:137 ins:288 ins:99 ins:283 ins:143 ins:27 ins:181 canc:137 ins:65 ins:271 ins:131 ins:85 ins:36 ins:125 ins:82 ins:188 ins:92 ins:121 27 188
int 29 4 ins:48 ins:42 ins:91 canc:42 canc:91 canc:48 ins:240 ins:131 ins:253 ins:280 ins:63 ins:282 ins:173 ins:36 ins:188 ins:4 ins:82 ins:255 ins:155 canc:253 ins:286 ins:130 ins:106 ins:166 ins:223 canc:106 ins:217 ins:235 ins:260 131 260 63 282
double 30 5 ins:11.3 ins:19.9 ins:0 ins:22.8 ins:28.3 ins:2.8 ins:26.2 ins:29.2 ins:27 canc:26.2 ins:17.6 canc:22.8 ins:2.6 ins:26 ins:12.3 canc:2.6 canc:27 ins:18.3 ins:27.6 canc:2.8 ins:28.4 canc:18.3 canc:11.3 ins:4.1 ins:2.7 ins:14.8 ins:2.1 canc:29.2 canc:2.1 canc:14.8 2.7 4.1 26 0 19.9
int 30 5 ins:103 ins:16 ins:38 ins:206 ins:183 canc:103 canc:183 canc:206 ins:96 ins:72 ins:116 ins:155 canc:116 ins:116 canc:72 canc:38 ins:203 ins:178 canc:178 ins:132 ins:146 ins:214 ins:193 canc:193 ins:169 ins:148 ins:237 ins:37 canc:146 ins:182 237 203 155 96 169
double 30 3 ins:22.7 ins:20.5 ins:17.6 ins:3.6 ins:24.7 ins:13.2 ins:10.6 ins:6.5 ins:7.9 ins:2.5 ins:22.2 ins:2.4 canc:22.7 ins:7.8 ins:21.1 ins:25.3 canc:7.9 ins:28.8 canc:7.8 ins:21.2 canc:2.4 ins:8.8 ins:13.4 ins:22.4 canc:22.2 ins:27.6 ins:21.4 ins:22 ins:17.5 ins:16.5 22 3.6 25.3
int 30 5 ins:246 ins:46 ins:134 ins:138 canc:138 ins:254 ins:206 ins:99 canc:46 ins:287 ins:74 ins:81 ins:39 ins:172 ins:269 canc:74 ins:45 ins:30 ins:261 ins:151 ins:228 ins:264 canc:287 ins:137 ins:283 canc:206 ins:36 ins:118 ins:8 canc:261 30 246 36 269 81
double 30 3 ins:9 ins:3.2 canc:3.2 ins:20.6 ins:29.6 ins:12.1 canc:12.1 ins:3.1 ins:20.7 ins:7.6 ins:20.5 ins:17.8 ins:12.9 canc:20.5 ins:3.8 ins:12 ins:24.4 canc:29.6 ins:17.6 canc:9 ins:17.9 ins:2.9 canc:3.8 ins:14.7 ins:23.4 ins:4 canc:23.4 ins:0.2 canc:2.9 ins:20.1 12.9 20.7 4
int 30 3 ins:203 ins:15 ins:185 canc:15 ins:292 ins:247 ins:129 ins:31 ins:15 ins:88 canc:203 canc:292 ins:207 canc:88 ins:193 ins:4 ins:34 canc:247 ins:140 canc:193 ins:112 ins:63 ins:39 ins:159 ins:21 ins:242 ins:29 canc:15 ins:193 canc:185 140 129 4
int 30 5 ins:283 canc:283 ins:243 canc:243 ins:139 ins:264 ins:87 ins:213 canc:87 canc:264 ins:171 ins:199 canc:171 ins:149 canc:199 canc:213 ins:193 canc:139 canc:149 ins:5 ins:90 ins:261 canc:90 canc:5 ins:184 ins:189 ins:150 ins:32 ins:132 canc:184 150 132 193 32 261
double 30 2 ins:25.6 ins:12.6 ins:11.9 ins:24.8 ins:28.7 ins:22.2 ins:10.4 canc:25.6 ins:5.3 ins:17.7 ins:25.6 ins:3.5 ins:26.5 ins:23.9 ins:14.6 ins:25.1 ins:11.6 canc:5.3 ins:20.2 ins:25.4 ins:6.3 ins:15 ins:12 ins:14.9 ins:29 ins:21 ins:13.5 ins:5.8 ins:6.8 ins:10.8 24.8 22.2
double 31 5 ins:20.7 ins:19 canc:20.7 ins:4 canc:19 ins:7.6 ins:25.6 ins:18 ins:13.7 canc:18 canc:7.6 canc:25.6 ins:5.5 canc:13.7 ins:6.9 ins:27.7 ins:15.3 canc:4 ins:5.8 canc:6.9 ins:4.2 ins:22.9 ins:29.6 ins:26.1 ins:20.5 canc:27.7 ins:24.8 ins:6 ins:24.9 ins:25.5 ins:26.8 15.3 4.2 26.1 22.9 24.8
int 32 4 ins:262 ins:13 ins:57 ins:257 canc:262 ins:45 ins:282 canc:257 ins:77 ins:154 ins:55 canc:13 ins:220 ins:294 ins:82 ins:103 ins:237 ins:224 ins:181 ins:48 ins:4 ins:31 ins:163 ins:183 ins:268 ins:54 canc:55 ins:120 canc:268 ins:19 ins:290 canc:48 82 282 77 224
int 32 5 ins:72 ins:178 ins:34 canc:34 ins:247 ins:36 ins:224 canc:36 ins:157 ins:175 ins:259 ins:55 ins:183 ins:22 canc:157 ins:230 ins:290 ins:244 ins:188 ins:209 ins:63 ins:26 ins:156 canc:224 ins:79 ins:23 ins:28 canc:79 ins:287 canc:290 ins:95 canc:178 156 287 209 26 22
double 32 2 ins:27.9 canc:27.9 ins:1.1 canc:1.1 ins:15.5 ins:10.8 ins:16.4 canc:10.8 ins:6.7 canc:6.7 ins:9.2 ins:13.6 ins:24.6 ins:5.6 canc:13.6 canc:15.5 ins:19.9 ins:11.9 ins:5.4 ins:5.1 ins:17.1 ins:23.1 canc:17.1 canc:5.4 ins:25.7 ins:21.7 canc:5.6 ins:2.5 ins:15.9 ins:8.4 ins:25.1 ins:11.4 8.4 16.4
int 32 4 ins:2 canc:2 ins:26 ins:212 ins:263 ins:15 canc:212 canc:26 ins:206 ins:10 canc:263 ins:199 ins:131 ins:101 ins:238 ins:120 ins:68 canc:15 ins:287 ins:64 canc:120 canc:287 ins:84 ins:61 canc:64 canc:61 ins:279 canc:199 canc:84 canc:206 canc:101 ins:78 68 238 279 10
int 32 3 ins:185 ins:100 ins:164 ins:256 ins:248 ins:188 ins:78 ins:261 ins:15 ins:87 ins:151 ins:143 canc:261 ins:289 canc:185 canc:164 ins:105 canc:100 canc:87 ins:18 ins:204 ins:218 ins:140 canc:256 ins:56 canc:56 ins:103 ins:232 ins:169 ins:120 ins:159 ins:63 143 15 140
double 32 2 ins:24.4 ins:7.8 ins:19.7 ins:29.3 ins:15.7 ins:9.9 ins:21 canc:21 canc:7.8 ins:10.3 ins:18.2 ins:27 ins:14.2 ins:14.1 ins:1.7 ins:5.9 ins:22.3 canc:18.2 ins:17.3 ins:11.7 ins:2.6 ins:26.3 canc:24.4 ins:17.5 ins:21.9 ins:25.1 ins:28.7 canc:17.5 ins:20.5 ins:7.2 ins:19.8 ins:24.1 22.3 17.3
int 33 3 ins:275 ins:52 ins:0 ins:167 ins:178 ins:278 canc:178 ins:48 canc:278 canc:48 ins:241 ins:60 ins:95 canc:167 ins:186 ins:200 ins:177 canc:95 ins:137 canc:177 ins:208 ins:179 ins:165 ins:220 ins:206 ins:85 ins:253 ins:99 ins:160 ins:230 canc:186 canc:60 ins:183 230 208 137
double 34 3 ins:2.5 ins:20.7 ins:24.1 ins:6.8 ins:12.5 canc:2.5 ins:29.5 ins:1.5 ins:28.6 ins:18.5 ins:16.9 ins:26.7 canc:12.5 ins:11.3 ins:19.2 canc:28.6 ins:3.1 canc:29.5 ins:10.4 canc:26.7 canc:18.5 ins:21.3 ins:1 ins:21 ins:10.2 ins:26.2 ins:18.9 ins:1.8 ins:16.2 ins:27.8 ins:4.7 ins:20.2 ins:25.2 ins:9.3 19.2 16.2 27.8
int 34 4 ins:14 canc:14 ins:190 canc:190 ins:166 canc:166 ins:145 ins:60 ins:211 ins:183 ins:16 ins:214 ins:234 canc:211 ins:290 ins:2 ins:26 ins:165 ins:81 ins:276 ins:190 canc:290 ins:198 ins:58 canc:16 ins:120 canc:81 canc:165 ins:10 ins:31 canc:10 ins:209 ins:12 canc:31 198 276 2 26
double 35 6 ins:6.4 canc:6.4 ins:6.1 ins:23.9 ins:26.6 canc:26.6 ins:20.5 ins:24.9 ins:17.9 ins:19.3 ins:29.4 ins:29.5 canc:20.5 ins:19.6 ins:10.8 ins:15.4 canc:15.4 ins:1.4 ins:22.7 ins:0.6 canc:24.9 ins:29.9 canc:6.1 ins:14.1 canc:17.9 ins:14.8 ins:15.2 ins:25.6 ins:17.6 canc:22.7 ins:2.9 canc:29.5 canc:19.6 ins:28.6 ins:7.1 28.6 14.1 14.8 0.6 10.8 15.2
double 35 2 ins:23.5 ins:26.6 canc:23.5 ins:4.3 ins:1.9 canc:26.6 ins:27.6 ins:16.6 ins:9 ins:14 canc:9 ins:12.7 canc:4.3 ins:8.1 ins:13.4 ins:15.6 ins:15.7 ins:22.2 ins:25.8 ins:13.7 ins:0.1 ins:18.4 ins:4 ins:20.2 ins:26.4 ins:20.3 ins:0.3 ins:0.6 ins:1.6 ins:4.8 ins:3.2 ins:6.7 ins:28.5 ins:13.3 ins:1.4 3.2 6.7
double 35 5 ins:18.8 canc:18.8 ins:19.1 ins:7.7 canc:7.7 ins:12.7 ins:1.7 canc:12.7 ins:9.7 ins:29.4 ins:23.1 ins:5.2 ins:18.5 canc:9.7 ins:5.1 ins:8.2 ins:24.9 canc:1.7 ins:3.1 ins:10.1 ins:19.3 ins:6.6 ins:15.3 ins:26.1 ins:8.7 ins:14.1 canc:26.1 ins:1 ins:5.3 canc:23.1 ins:2.8 ins:17.2 ins:15.8 ins:13.1 canc:5.3 6.6 5.2 5.1 15.8 24.9
double 35 3 ins:27 ins:21.7 ins:7.3 canc:27 ins:23 ins:9.4 canc:9.4 ins:12.5 ins:4.4 ins:1.8 canc:21.7 canc:4.4 canc:7.3 ins:13.1 ins:29.8 ins:19.6 ins:8.9 canc:1.8 ins:10 canc:29.8 ins:4.2 ins:15.1 canc:8.9 ins:14.8 ins:21 ins:21.5 ins:3 ins:2.3 ins:20 ins:12.2 canc:20 ins:18.9 ins:16.1 canc:13.1 ins:27.6 23 27.6 21.5
int 35 3 ins:151 canc:151 ins:179 ins:43 ins:177 ins:128 ins:292 ins:277 ins:3 canc:3 ins:95 ins:298 canc:292 ins:231 ins:32 ins:42 ins:109 ins:91 ins:247 ins:10 canc:247 canc:177 ins:119 ins:69 ins:103 canc:119 ins:246 canc:109 ins:297 ins:251 canc:103 canc:297 ins:199 ins:220 ins:167 277 220 10
int 35 4 ins:64 ins:87 ins:172 ins:213 canc:64 canc:172 ins:56 canc:56 canc:213 ins:78 ins:65 ins:207 canc:207 canc:65 ins:221 ins:63 canc:87 canc:63 ins:201 ins:131 ins:6 ins:296 ins:54 canc:54 canc:6 ins:107 ins:53 ins:146 canc:146 ins:291 ins:218 ins:0 ins:151 ins:214 ins:293 291 53 151 218
double 36 2 ins:27.7 ins:3.3 ins:23.4 ins:22.7 canc:23.4 ins:15.5 ins:19.9 ins:2.7 ins:8.9 canc:22.7 ins:14.6 ins:2.5 ins:17.5 ins:0 ins:25 ins:27.5 canc:27.7 ins:14.3 ins:23.2 ins:21.7 ins:22.9 ins:29.5 ins:3.8 ins:15.7 ins:28.2 ins:7.2 ins:22.2 canc:25 ins:11.4 canc:2.7 ins:28.5 ins:25.3 canc:23.2 ins:4.7 ins:28.8 ins:5.4 14.6 7.2
double 36 4 ins:6 canc:6 ins:13.5 ins:14.2 ins:6.5 ins:17 ins:22 ins:23.6 ins:3.7 ins:29.3 ins:12.9 ins:29.4 canc:3.7 ins:17.4 ins:25.3 ins:8.3 canc:25.3 ins:10.3 canc:29.3 ins:16.6 ins:14 ins:24.7 canc:29.4 canc:13.5 ins:21.4 ins:4.2 canc:14 canc:16.6 ins:14.8 ins:5.5 ins:6 ins:1.1 ins:19 canc:1.1 ins:27.4 ins:12.8 12.8 6 8.3 24.7
double 36 3 ins:23.3 ins:21.1 ins:27.3 ins:10.2 canc:10.2 canc:27.3 ins:12.3 ins:24.5 ins:22.5 ins:15 ins:5.3 ins:24.2 ins:3.6 ins:17.8 ins:26.4 ins:25 canc:26.4 canc:5.3 ins:29.3 ins:23.4 ins:8.4 ins:19.6 canc:15 ins:26.2 canc:23.4 canc:21.1 ins:6.8 ins:15.5 ins:12.7 canc:23.3 ins:13.6 ins:9.9 canc:29.3 canc:6.8 ins:11.4 canc:8.4 11.4 13.6 12.3
double 36 6 ins:17.1 ins:29.9 canc:17.1 ins:10.5 canc:10.5 canc:29.9 ins:0.8 ins:4.5 ins:4.9 ins:19 ins:25.5 ins:29.7 canc:25.5 ins:1.6 canc:19 canc:4.5 ins:21 ins:18.6 canc:29.7 ins:6.2 ins:17.6 ins:0.7 canc:0.8 ins:18.3 ins:24.3 ins:20.6 canc:20.6 ins:10.8 canc:6.2 ins:0.5 ins:15.6 ins:5.7 ins:8.4 ins:21.5 ins:21.6 ins:17.2 1.6 8.4 0.5 18.3 4.9 10.8
int 37 2 ins:49 ins:106 ins:27 ins:160 ins:87 ins:95 ins:264 ins:120 ins:190 canc:87 ins:191 ins:158 ins:54 ins:251 ins:57 ins:104 ins:47 canc:104 canc:191 canc:106 canc:57 ins:296 ins:127 ins:247 canc:54 ins:269 ins:61 ins:162 ins:237 ins:285 ins:271 ins:159 ins:299 canc:251 ins:20 canc:49 ins:186 61 190
int 37 2 ins:218 ins:60 ins:36 ins:162 canc:218 ins:256 ins:150 ins:106 ins:266 canc:36 canc:60 ins:97 ins:208 canc:266 canc:150 canc:256 ins:19 canc:162 ins:266 ins:89 ins:3 canc:89 ins:85 ins:249 ins:177 ins:59 ins:248 ins:264 ins:261 ins:167 ins:246 ins:139 ins:104 canc:264 ins:242 ins:221 ins:103 3 106
int 37 2 ins:257 ins:233 ins:227 ins:288 canc:227 ins:159 ins:113 ins:86 canc:86 ins:31 ins:136 ins:166 ins:48 ins:204 ins:28 ins:89 ins:40 ins:96 ins:232 canc:232 ins:63 ins:169 ins:241 canc:241 ins:65 ins:60 canc:28 ins:72 ins:19 ins:260 ins:139 ins:55 ins:270 canc:40 ins:179 ins:146 canc:179 55 136
int 37 3 ins:120 ins:297 ins:201 ins:283 ins:92 ins:112 ins:231 ins:213 ins:144 ins:49 canc:92 canc:201 canc:144 ins:111 ins:144 ins:227 ins:286 canc:112 ins:163 ins:276 ins:23 ins:295 ins:85 ins:29 ins:256 canc:163 ins:187 ins:255 ins:197 canc:213 ins:22 canc:276 ins:242 ins:124 ins:164 ins:57 ins:46 22 255 29
int 37 4 ins:263 ins:272 canc:272 canc:263 ins:70 canc:70 ins:39 canc:39 ins:104 ins:19 ins:283 ins:152 ins:80 ins:228 canc:104 ins:109 ins:7 canc:7 ins:276 ins:236 canc:19 canc:283 ins:160 canc:236 ins:127 ins:240 ins:255 canc:228 ins:29 ins:156 ins:163 canc:29 ins:0 ins:48 canc:152 ins:247 ins:20 20 127 156 109
int 38 3 ins:231 ins:171 ins:230 ins:244 ins:131 canc:131 ins:285 ins:113 ins:274 ins:239 ins:96 ins:192 ins:87 ins:191 ins:142 canc:285 canc:274 canc:192 canc:191 ins:9 ins:224 ins:214 ins:20 ins:98 ins:270 canc:214 ins:202 ins:136 ins:254 ins:211 ins:145 ins:5 ins:99 ins:35 canc:202 canc:35 ins:106 canc:142 98 106 99
int 38 2 ins:295 ins:72 ins:62 ins:108 ins:217 canc:295 ins:46 canc:108 ins:105 ins:97 ins:293 ins:153 ins:186 canc:97 ins:79 ins:208 ins:189 ins:260 ins:112 canc:260 ins:194 canc:186 ins:185 canc:208 ins:57 ins:149 ins:78 canc:185 canc:189 canc:194 ins:224 ins:18 ins:89 ins:44 ins:215 canc:72 ins:140 ins:175 175 224
int 39 2 ins:163 ins:198 ins:30 ins:136 ins:6 ins:185 ins:203 ins:52 ins:118 ins:97 ins:186 ins:209 ins:227 canc:163 ins:72 ins:86 ins:114 ins:115 ins:230 ins:189 ins:273 canc:72 ins:43 canc:209 ins:238 ins:155 ins:34 canc:30 ins:194 ins:116 ins:109 canc:114 canc:109 ins:117 ins:74 ins:20 canc:186 ins:228 canc:43 136 117
double 39 6 ins:17 ins:6.8 ins:12.6 canc:12.6 ins:22.7 ins:6.3 canc:6.8 ins:18.5 ins:13.7 ins:23.1 canc:13.7 ins:20.3 ins:13.6 ins:4.1 ins:16.2 ins:23.6 ins:18 ins:26.4 canc:26.4 ins:28.9 ins:4.8 ins:4.6 canc:20.3 canc:4.1 ins:7.8 ins:18.6 ins:29.4 ins:29.8 ins:2.6 ins:7.2 ins:10.7 ins:24.4 canc:18 ins:24.5 ins:15.9 ins:29.1 ins:0.2 ins:12 ins:18.1 2.6 24.4 7.8 4.8 6.3 17
double 39 4 ins:15.3 ins:26.8 ins:0.9 ins:25 ins:19.7 ins:9.2 ins:26.6 canc:19.7 ins:4.9 ins:26 ins:9.6 ins:23.1 ins:12.6 ins:7.4 canc:25 canc:12.6 ins:13.7 ins:3.5 ins:18.5 canc:23.1 ins:26.7 canc:9.2 ins:14.9 canc:9.6 canc:0.9 ins:19.6 ins:7.7 ins:18.2 ins:3.9 canc:26.7 ins:29.1 canc:26 canc:13.7 ins:9.4 ins:15.2 ins:20.7 ins:12.8 canc:4.9 ins:20.3 20.7 15.2 18.2 12.8
int 39 4 ins:187 ins:281 ins:62 ins:137 ins:96 canc:187 canc:62 ins:62 ins:67 canc:96 ins:108 canc:67 ins:43 ins:93 canc:281 ins:293 ins:8 canc:93 ins:145 ins:288 ins:76 ins:184 canc:184 ins:185 ins:122 ins:111 ins:150 ins:212 canc:145 canc:62 ins:237 ins:1 ins:216 ins:41 ins:124 ins:13 ins:258 ins:32 ins:35 122 124 111 35
int 39 6 ins:51 ins:4 ins:67 canc:67 ins:11 ins:211 canc:211 ins:266 ins:159 ins:258 canc:159 canc:51 ins:49 ins:145 ins:237 ins:226 ins:68 canc:4 ins:108 canc:237 ins:151 canc:68 ins:262 ins:220 ins:189 ins:31 ins:112 ins:39 canc:220 ins:284 ins:212 canc:145 ins:156 ins:242 ins:149 ins:239 ins:196 canc:189 ins:152 242 262 39 112 212 31
int 39 4 ins:214 ins:66 ins:184 ins:84 ins:171 ins:12 ins:194 ins:238 ins:239 canc:84 ins:21 canc:171 ins:231 ins:135 ins:38 ins:296 ins:234 ins:243 ins:79 ins:71 canc:79 ins:286 canc:243 ins:118 ins:26 ins:88 ins:252 ins:193 canc:12 canc:194 ins:60 ins:195 ins:55 ins:192 ins:83 canc:135 ins:144 ins:171 ins:13 83 286 21 234
double 41 5 ins:21.7 ins:23.1 ins:3.6 ins:15.8 canc:23.1 canc:3.6 ins:24.8 ins:28.5 canc:15.8 canc:21.7 ins:28.8 ins:6.9 ins:8.2 ins:11.9 ins:9.1 ins:10 ins:2.6 canc:28.8 ins:5.4 ins:26.2 ins:3.5 ins:23.5 ins:20 ins:24.5 ins:21 canc:28.5 ins:19.2 canc:5.4 ins:1.3 ins:6.5 ins:4.2 ins:19.3 ins:0.8 ins:22.2 canc:20 ins:8.1 canc:6.9 ins:24 ins:2.2 ins:27.5 canc:24.8 21 8.1 23.5 10 19.3
int 41 2 ins:76 ins:147 ins:31 ins:129 ins:71 canc:76 ins:295 ins:259 canc:31 ins:130 ins:37 ins:293 ins:186 ins:192 ins:8 canc:37 ins:75 ins:25 ins:298 ins:184 ins:74 ins:162 canc:25 ins:80 ins:65 canc:129 ins:217 canc:80 canc:298 ins:28 ins:111 ins:215 ins:10 ins:226 ins:171 ins:154 ins:57 ins:198 ins:213 ins:144 ins:248 57 65
int 41 3 ins:293 ins:56 ins:236 ins:278 canc:278 ins:219 canc:219 canc:293 canc:236 ins:205 ins:55 ins:228 ins:177 ins:249 ins:2 ins:202 canc:55 ins:123 canc:123 canc:177 ins:16 ins:195 canc:2 ins:297 ins:123 ins:97 canc:202 ins:61 canc:16 ins:41 ins:19 ins:196 canc:41 canc:196 ins:291 canc:97 ins:200 ins:258 ins:138 ins:282 ins:87 138 228 258
double 41 3 ins:20.6 ins:24.2 canc:20.6 canc:24.2 ins:6.5 ins:5.3 ins:14 ins:8.6 ins:10.4 ins:14.8 ins:26.1 canc:26.1 ins:14.4 ins:11.1 ins:26 ins:23.3 canc:14.4 ins:20.8 ins:28.1 ins:3.8 ins:11.5 ins:26.8 ins:20 canc:14 ins:29.2 ins:6.6 ins:0 ins:18.3 canc:11.5 ins:22.3 ins:1.5 canc:8.6 ins:0.2 ins:15.8 ins:11.4 ins:20.7 ins:11.7 ins:1.9 ins:6.7 ins:14.4 canc:11.4 20.8 28.1 18.3
double 42 6 ins:28.3 ins:8.2 ins:3.8 ins:6.6 ins:20.9 ins:12.9 canc:3.8 canc:28.3 ins:25.3 canc:25.3 ins:26.1 canc:6.6 canc:26.1 ins:26.8 ins:11.3 ins:28.5 canc:20.9 canc:26.8 ins:17.2 ins:21.5 ins:14.2 ins:29.6 ins:4.3 ins:17.3 canc:4.3 ins:9.7 ins:23.9 ins:20.4 ins:0.3 ins:11.4 ins:7 ins:8.3 ins:1.3 ins:18.1 ins:4.4 ins:21.2 ins:19.2 ins:28.2 ins:4.8 ins:22.8 ins:25.2 ins:24.6 21.5 24.6 28.2 20.4 7 11.3
double 42 5 ins:22.2 canc:22.2 ins:1.6 canc:1.6 ins:29 ins:7.7 canc:7.7 ins:2 ins:15.5 ins:20.1 ins:5.2 canc:15.5 ins:5.3 ins:22.9 ins:16.6 canc:16.6 ins:26.7 ins:28.7 canc:2 ins:24.5 ins:20.6 canc:5.3 ins:13.5 ins:1 ins:0.8 ins:25.2 ins:17.8 ins:28.5 canc:24.5 canc:28.5 ins:0.4 ins:17.4 canc:0.4 ins:5.8 ins:13.6 ins:21.6 ins:13.9 ins:17.2 ins:15 ins:0.5 ins:23.4 ins:29.5 23.4 13.9 21.6 13.6 0.8
int 43 2 ins:285 ins:74 ins:122 ins:25 canc:122 ins:91 canc:74 ins:74 ins:17 ins:299 ins:298 ins:20 ins:3 ins:212 canc:91 ins:271 canc:285 ins:273 ins:153 ins:93 ins:97 ins:26 ins:287 ins:61 ins:172 ins:183 ins:121 ins:205 ins:264 ins:188 ins:149 ins:51 ins:225 ins:142 ins:112 ins:248 ins:203 canc:3 ins:261 canc:153 ins:209 ins:107 ins:3 107 188
