int 10 ins:100 ins:80 ins:114 ins:82 ins:278 ins:163 ins:270 ins:126 ins:280 ins:133 133 82
int 11 ins:206 ins:33 ins:78 ins:145 ins:282 ins:80 ins:264 ins:267 ins:49 ins:14 ins:59 145 14
int 12 ins:198 ins:113 ins:95 ins:135 ins:130 ins:208 ins:21 ins:17 ins:183 ins:49 ins:66 ins:167 95 49
int 12 ins:20 ins:126 ins:114 ins:40 ins:162 ins:10 ins:106 ins:62 ins:170 ins:172 ins:255 ins:163 172 170
int 12 ins:254 ins:268 ins:296 ins:172 ins:10 ins:135 ins:73 ins:48 ins:230 ins:203 ins:208 ins:186 73 172
int 13 ins:192 ins:244 ins:122 ins:186 ins:80 ins:118 ins:191 ins:35 ins:0 ins:201 ins:233 ins:229 ins:115 122 80
int 13 ins:33 ins:23 ins:262 ins:152 ins:130 ins:190 ins:61 ins:103 ins:108 ins:219 ins:94 ins:171 ins:123 262 33
int 15 ins:209 ins:160 ins:97 ins:58 ins:196 ins:205 ins:102 ins:217 ins:126 ins:161 ins:41 ins:238 ins:224 ins:105 ins:131 209 131
int 16 ins:97 ins:245 ins:218 ins:197 ins:208 ins:273 ins:293 ins:214 ins:104 ins:204 ins:193 ins:153 ins:79 ins:63 ins:159 ins:2 197 104
int 17 ins:287 ins:1 ins:59 ins:113 ins:155 ins:64 ins:5 ins:193 ins:47 ins:6 ins:294 ins:277 ins:264 ins:49 ins:191 ins:220 ins:176 220 47
int 20 ins:221 ins:88 ins:136 ins:263 ins:91 ins:223 ins:219 ins:84 ins:210 ins:294 ins:8 ins:21 ins:188 ins:165 ins:171 ins:115 ins:243 ins:247 ins:150 ins:133 210 91
int 21 ins:115 ins:34 ins:119 ins:160 ins:129 ins:112 ins:83 ins:153 ins:197 ins:64 ins:185 ins:62 ins:278 ins:283 ins:85 ins:29 ins:190 ins:51 ins:295 ins:80 ins:114 115 185
int 22 ins:83 ins:4 ins:117 ins:179 ins:1 ins:111 ins:187 ins:95 ins:209 ins:183 ins:243 ins:200 ins:105 ins:296 ins:229 ins:278 ins:66 ins:11 ins:130 ins:134 ins:255 ins:58 58 296
int 22 ins:272 ins:131 ins:217 ins:264 ins:197 ins:270 ins:219 ins:181 ins:45 ins:209 ins:4 ins:220 ins:225 ins:51 ins:57 ins:255 ins:257 ins:199 ins:287 ins:141 ins:293 ins:151 287 197
int 23 ins:148 ins:165 ins:139 ins:161 ins:237 ins:33 ins:106 ins:153 ins:270 ins:176 ins:102 ins:58 ins:74 ins:273 ins:244 ins:66 ins:70 ins:4 ins:11 ins:162 ins:113 ins:47 ins:174 113 174
int 23 ins:283 ins:60 ins:280 ins:288 ins:228 ins:189 ins:40 ins:63 ins:164 ins:279 ins:191 ins:62 ins:142 ins:66 ins:15 ins:134 ins:295 ins:26 ins:264 ins:105 ins:152 ins:72 ins:242 280 164
int 26 ins:268 ins:110 ins:260 ins:185 ins:208 ins:62 ins:117 ins:281 ins:111 ins:177 ins:149 ins:197 ins:0 ins:222 ins:106 ins:285 ins:271 ins:193 ins:232 ins:296 ins:129 ins:68 ins:152 ins:102 ins:130 ins:155 117 193
int 27 ins:184 ins:64 ins:180 ins:21 ins:91 ins:130 ins:113 ins:19 ins:267 ins:126 ins:208 ins:25 ins:283 ins:112 ins:269 ins:5 ins:197 ins:158 ins:175 ins:275 ins:288 ins:134 ins:111 ins:290 ins:76 ins:183 ins:1 183 267
int 31 ins:84 ins:85 ins:165 ins:146 ins:49 ins:254 ins:149 ins:168 ins:142 ins:191 ins:269 ins:18 ins:32 ins:287 ins:189 ins:177 ins:35 ins:67 ins:21 ins:130 ins:106 ins:248 ins:187 ins:299 ins:159 ins:129 ins:285 ins:7 ins:215 ins:124 ins:267 7 146
int 31 ins:292 ins:146 ins:13 ins:286 ins:94 ins:32 ins:66 ins:52 ins:279 ins:142 ins:207 ins:2 ins:224 ins:46 ins:57 ins:265 ins:72 ins:218 ins:112 ins:297 ins:88 ins:299 ins:65 ins:134 ins:233 ins:205 ins:215 ins:270 ins:198 ins:99 ins:172 146 2
int 32 ins:234 ins:95 ins:28 ins:272 ins:192 ins:126 ins:202 ins:170 ins:298 ins:181 ins:13 ins:96 ins:33 ins:44 ins:239 ins:182 ins:256 ins:285 ins:247 ins:210 ins:295 ins:163 ins:137 ins:270 ins:227 ins:169 ins:191 ins:255 ins:251 ins:289 ins:66 ins:65 182 95
int 33 ins:31 ins:0 ins:157 ins:153 ins:195 ins:214 ins:181 ins:73 ins:221 ins:251 ins:161 ins:60 ins:17 ins:289 ins:269 ins:204 ins:279 ins:240 ins:97 ins:271 ins:252 ins:141 ins:168 ins:248 ins:119 ins:143 ins:84 ins:288 ins:232 ins:292 ins:120 ins:71 ins:67 204 60
int 36 ins:34 ins:132 ins:17 ins:299 ins:172 ins:193 ins:63 ins:162 ins:78 ins:40 ins:71 ins:77 ins:104 ins:44 ins:182 ins:153 ins:265 ins:118 ins:19 ins:5 ins:226 ins:246 ins:220 ins:0 ins:57 ins:174 ins:119 ins:248 ins:222 ins:32 ins:273 ins:289 ins:98 ins:24 ins:64 ins:224 0 5
int 37 ins:146 ins:35 ins:176 ins:156 ins:122 ins:254 ins:186 ins:8 ins:97 ins:93 ins:209 ins:275 ins:129 ins:268 ins:134 ins:121 ins:103 ins:76 ins:241 ins:184 ins:179 ins:95 ins:295 ins:285 ins:242 ins:286 ins:231 ins:200 ins:204 ins:110 ins:11 ins:127 ins:67 ins:266 ins:44 ins:288 ins:226 11 204
int 38 ins:255 ins:2 ins:277 ins:181 ins:285 ins:239 ins:166 ins:104 ins:75 ins:184 ins:77 ins:287 ins:138 ins:122 ins:206 ins:197 ins:39 ins:95 ins:31 ins:223 ins:79 ins:286 ins:80 ins:123 ins:55 ins:54 ins:189 ins:94 ins:291 ins:87 ins:19 ins:257 ins:3 ins:162 ins:57 ins:265 ins:256 ins:242 162 286
double 40 ins:15 ins:5.2 ins:9.8 ins:4.4 ins:24.1 ins:10.2 ins:11.9 ins:27.7 ins:27.3 ins:2 ins:1.5 ins:0.1 ins:27.8 ins:21.2 ins:5.3 ins:5.6 ins:28.7 ins:10.8 ins:19.3 ins:1 ins:4.6 ins:1.1 ins:13.4 ins:24.8 ins:15.4 ins:5.5 ins:28.3 ins:8 ins:11.6 ins:6 ins:29.7 ins:23.2 ins:16.1 ins:0 ins:14.8 ins:3.7 ins:20.7 ins:5 ins:22 ins:4.1 21.2 2
double 42 ins:24.5 ins:22.9 ins:11.4 ins:28.9 ins:5.4 ins:1.8 ins:2.8 ins:7.2 ins:9.5 ins:12 ins:16.6 ins:20.3 ins:3.4 ins:18.2 ins:14.2 ins:18.8 ins:26.9 ins:24.3 ins:19.9 ins:20.4 ins:5.1 ins:1.9 ins:26.3 ins:19.7 ins:13 ins:4.3 ins:27.7 ins:8.3 ins:6.2 ins:22.1 ins:6.3 ins:11.1 ins:29 ins:3.5 ins:29.5 ins:29.6 ins:22 ins:28.7 ins:18.9 ins:4.1 ins:10.1 ins:16.2 16.2 28.9
int 42 ins:111 ins:191 ins:260 ins:222 ins:66 ins:206 ins:59 ins:93 ins:78 ins:182 ins:33 ins:97 ins:139 ins:51 ins:262 ins:270 ins:91 ins:134 ins:120 ins:106 ins:65 ins:67 ins:53 ins:75 ins:250 ins:154 ins:63 ins:164 ins:87 ins:156 ins:119 ins:184 ins:136 ins:46 ins:292 ins:163 ins:193 ins:186 ins:112 ins:73 ins:183 ins:221 65 221
double 43 ins:18.4 ins:5.9 ins:17.5 ins:26.7 ins:11.3 ins:8.3 ins:15.2 ins:13.8 ins:4.8 ins:15 ins:18.9 ins:25.1 ins:2.1 ins:10.7 ins:26.1 ins:9 ins:8 ins:19 ins:3.7 ins:9.7 ins:29.9 ins:6 ins:12.8 ins:23.1 ins:28.1 ins:13.7 ins:29.7 ins:20.2 ins:5.3 ins:26.5 ins:8.6 ins:8.9 ins:6.7 ins:2 ins:16.5 ins:0.7 ins:29 ins:21.5 ins:17.9 ins:10.1 ins:17.6 ins:3 ins:0.2 13.8 17.6
int 43 ins:189 ins:196 ins:218 ins:185 ins:102 ins:124 ins:60 ins:29 ins:5 ins:111 ins:230 ins:126 ins:115 ins:286 ins:50 ins:227 ins:287 ins:77 ins:18 ins:76 ins:190 ins:3 ins:147 ins:11 ins:104 ins:201 ins:137 ins:38 ins:130 ins:275 ins:42 ins:71 ins:145 ins:31 ins:82 ins:249 ins:16 ins:234 ins:233 ins:195 ins:134 ins:144 ins:193 126 76
double 44 ins:13.1 ins:21.8 ins:3.1 ins:12.7 ins:26.1 ins:0 ins:18.2 ins:6.5 ins:3.4 ins:11.7 ins:4.7 ins:17.6 ins:23.5 ins:21 ins:0.1 ins:27.4 ins:10.8 ins:25.9 ins:4.5 ins:12 ins:8.7 ins:15.4 ins:19.4 ins:5.8 ins:24.6 ins:26.6 ins:18.6 ins:14 ins:9.6 ins:18.7 ins:26.8 ins:27.3 ins:23.2 ins:14.4 ins:4.3 ins:15.3 ins:19.9 ins:8.6 ins:10 ins:13.5 ins:8.8 ins:7.5 ins:7.1 ins:22.7 25.9 18.2
double 44 ins:17.4 ins:12.6 ins:9.3 ins:13.9 ins:0.3 ins:7.6 ins:17.3 ins:5.6 ins:15 ins:10.2 ins:1.9 ins:28.5 ins:25.2 ins:25.5 ins:27.1 ins:26.9 ins:1 ins:7.7 ins:19 ins:17 ins:16.7 ins:27 ins:1.3 ins:12.8 ins:4.9 ins:12.9 ins:12.2 ins:19.9 ins:15.4 ins:11.4 ins:6 ins:14.5 ins:23.1 ins:16.3 ins:17.2 ins:6.7 ins:1.4 ins:8.7 ins:11.3 ins:9.1 ins:13.2 ins:0.6 ins:16 ins:18.2 16.7 8.7
double 45 ins:21.8 ins:15.8 ins:6.4 ins:20.4 ins:15.3 ins:0.2 ins:5.5 ins:27.3 ins:18.7 ins:6.8 ins:13.5 ins:23.7 ins:3.9 ins:8.5 ins:12.6 ins:3.4 ins:9 ins:18.8 ins:12.8 ins:11.1 ins:1.3 ins:19 ins:25.4 ins:1.5 ins:17.2 ins:16.5 ins:17.8 ins:17.9 ins:3.5 ins:21.7 ins:19.9 ins:27.4 ins:29.5 ins:1 ins:5.9 ins:12.2 ins:14.7 ins:22.8 ins:20.8 ins:9.3 ins:12.1 ins:25.6 ins:1.6 ins:7.3 ins:22.9 12.6 21.7
int 46 ins:75 ins:262 ins:162 ins:73 ins:223 ins:14 ins:290 ins:15 ins:2 ins:17 ins:59 ins:152 ins:168 ins:221 ins:1 ins:92 ins:95 ins:286 ins:57 ins:179 ins:115 ins:216 ins:243 ins:134 ins:185 ins:280 ins:170 ins:184 ins:117 ins:136 ins:207 ins:9 ins:13 ins:264 ins:50 ins:86 ins:167 ins:61 ins:295 ins:183 ins:100 ins:10 ins:276 ins:198 ins:288 ins:47 276 57
int 47 ins:235 ins:63 ins:5 ins:129 ins:38 ins:252 ins:287 ins:163 ins:164 ins:207 ins:245 ins:159 ins:251 ins:14 ins:299 ins:43 ins:154 ins:15 ins:135 ins:293 ins:130 ins:188 ins:203 ins:121 ins:147 ins:1 ins:232 ins:40 ins:244 ins:146 ins:70 ins:264 ins:74 ins:155 ins:241 ins:291 ins:176 ins:184 ins:98 ins:109 ins:255 ins:283 ins:102 ins:137 ins:64 ins:4 ins:153 155 4
double 47 ins:29.9 ins:16.1 ins:5.9 ins:26.2 ins:17.1 ins:22 ins:2.8 ins:4.3 ins:21.4 ins:17.4 ins:29.2 ins:4.8 ins:3.5 ins:21.8 ins:25.3 ins:5.1 ins:22.1 ins:18.5 ins:17.7 ins:23.3 ins:0.2 ins:5.6 ins:2.7 ins:17.2 ins:27.4 ins:23.4 ins:1.3 ins:16.5 ins:25.8 ins:7.4 ins:25.6 ins:14.7 ins:6.8 ins:14.5 ins:17.6 ins:29.3 ins:4 ins:7.1 ins:26.1 ins:3 ins:13.1 ins:8.9 ins:5.4 ins:17.8 ins:4.5 ins:26.9 ins:25.9 23.3 5.4
double 49 ins:11.1 ins:25.8 ins:13.8 ins:7.1 ins:21 ins:25.1 ins:16.7 ins:13.6 ins:2.9 ins:7.5 ins:11.7 ins:20.5 ins:2.8 ins:25 ins:3.2 ins:1.8 ins:14.2 ins:15 ins:0.6 ins:2.2 ins:27.3 ins:5.2 ins:17.7 ins:4 ins:22.7 ins:5.1 ins:9.8 ins:18.4 ins:6 ins:6.4 ins:6.2 ins:18.2 ins:6.3 ins:14.1 ins:5.3 ins:11.3 ins:11.2 ins:16.6 ins:6.9 ins:22.4 ins:21.3 ins:1.7 ins:4.3 ins:9.3 ins:28.4 ins:12.8 ins:19.6 ins:28.6 ins:12.2 21 6
int 49 ins:169 ins:33 ins:81 ins:228 ins:124 ins:189 ins:204 ins:212 ins:20 ins:83 ins:192 ins:241 ins:145 ins:236 ins:153 ins:95 ins:298 ins:44 ins:67 ins:251 ins:129 ins:40 ins:13 ins:178 ins:96 ins:82 ins:56 ins:164 ins:165 ins:8 ins:182 ins:132 ins:175 ins:166 ins:100 ins:49 ins:155 ins:183 ins:39 ins:262 ins:66 ins:24 ins:36 ins:205 ins:5 ins:38 ins:102 ins:144 ins:268 67 24
int 51 ins:166 ins:67 ins:162 ins:106 ins:190 ins:211 ins:226 ins:273 ins:42 ins:168 ins:241 ins:224 ins:240 ins:184 ins:96 ins:238 ins:138 ins:221 ins:22 ins:78 ins:120 ins:181 ins:202 ins:123 ins:114 ins:228 ins:119 ins:97 ins:161 ins:14 ins:30 ins:153 ins:135 ins:108 ins:245 ins:236 ins:268 ins:167 ins:260 ins:27 ins:159 ins:201 ins:133 ins:155 ins:91 ins:63 ins:143 ins:32 ins:43 ins:277 ins:204 240 277
int 51 ins:241 ins:177 ins:44 ins:0 ins:277 ins:3 ins:294 ins:98 ins:138 ins:99 ins:10 ins:167 ins:115 ins:70 ins:183 ins:40 ins:290 ins:251 ins:65 ins:198 ins:147 ins:9 ins:27 ins:109 ins:162 ins:63 ins:179 ins:50 ins:261 ins:125 ins:16 ins:288 ins:33 ins:296 ins:47 ins:273 ins:193 ins:196 ins:280 ins:270 ins:205 ins:168 ins:274 ins:207 ins:298 ins:228 ins:96 ins:126 ins:7 ins:234 ins:111 196 251
double 52 ins:15.5 ins:25.5 ins:2.8 ins:6.2 ins:17.3 ins:21.8 ins:20.5 ins:0.1 ins:3 ins:11.2 ins:10.8 ins:20.7 ins:27.6 ins:29.3 ins:6 ins:9.1 ins:23.8 ins:2.7 ins:28.4 ins:0.6 ins:27.2 ins:2.1 ins:29.9 ins:12 ins:5.4 ins:1.1 ins:1 ins:15.7 ins:13.2 ins:26.9 ins:21.4 ins:15.1 ins:13.9 ins:27.8 ins:11.5 ins:10.6 ins:14.8 ins:20.3 ins:16.5 ins:10.1 ins:21.3 ins:20.1 ins:28.5 ins:24.3 ins:5.5 ins:9.7 ins:19.9 ins:28.9 ins:24.6 ins:19.8 ins:26.4 ins:9.9 2.8 25.5
int 52 ins:218 ins:177 ins:247 ins:223 ins:260 ins:269 ins:287 ins:54 ins:264 ins:114 ins:46 ins:185 ins:237 ins:293 ins:65 ins:257 ins:89 ins:29 ins:225 ins:67 ins:42 ins:56 ins:157 ins:231 ins:211 ins:64 ins:284 ins:143 ins:230 ins:115 ins:219 ins:61 ins:279 ins:250 ins:90 ins:178 ins:8 ins:294 ins:149 ins:216 ins:193 ins:33 ins:278 ins:176 ins:133 ins:109 ins:198 ins:270 ins:233 ins:82 ins:101 ins:1 178 218
double 55 ins:9.7 ins:22.6 ins:19.3 ins:12.1 ins:20.8 ins:6.3 ins:3.5 ins:12.7 ins:5.4 ins:23.9 ins:5.5 ins:15.8 ins:29.4 ins:10.9 ins:4.1 ins:5.6 ins:9.9 ins:25.1 ins:19.8 ins:9.5 ins:15.1 ins:9.2 ins:12.9 ins:28.2 ins:2.2 ins:26.6 ins:14.1 ins:19.9 ins:6.9 ins:13.7 ins:17.3 ins:13.2 ins:26.2 ins:18.9 ins:14.6 ins:1.1 ins:21.7 ins:10.1 ins:21.2 ins:21.5 ins:22 ins:27.3 ins:22.3 ins:16.8 ins:9 ins:28.5 ins:25.8 ins:27.2 ins:17 ins:6.2 ins:6.8 ins:0.5 ins:0.8 ins:5.8 ins:3.4 27.3 5.4
int 55 ins:183 ins:143 ins:181 ins:285 ins:150 ins:91 ins:34 ins:176 ins:126 ins:47 ins:200 ins:4 ins:213 ins:247 ins:192 ins:236 ins:162 ins:280 ins:199 ins:26 ins:211 ins:37 ins:16 ins:271 ins:151 ins:288 ins:102 ins:255 ins:120 ins:284 ins:273 ins:113 ins:298 ins:88 ins:168 ins:272 ins:135 ins:233 ins:109 ins:254 ins:141 ins:72 ins:238 ins:171 ins:216 ins:43 ins:119 ins:257 ins:263 ins:48 ins:86 ins:107 ins:44 ins:46 ins:276 102 150
int 55 ins:104 ins:271 ins:55 ins:50 ins:107 ins:148 ins:8 ins:170 ins:21 ins:147 ins:292 ins:29 ins:28 ins:207 ins:90 ins:243 ins:178 ins:260 ins:78 ins:175 ins:189 ins:6 ins:135 ins:152 ins:14 ins:33 ins:13 ins:103 ins:284 ins:139 ins:79 ins:177 ins:98 ins:40 ins:11 ins:153 ins:150 ins:22 ins:120 ins:246 ins:157 ins:110 ins:186 ins:219 ins:127 ins:155 ins:118 ins:195 ins:162 ins:265 ins:168 ins:167 ins:91 ins:106 ins:264 40 219
double 56 ins:11.7 ins:22.1 ins:1.1 ins:12 ins:24.8 ins:11.4 ins:16.5 ins:10.5 ins:16.7 ins:25.5 ins:2.2 ins:9.5 ins:22 ins:18.3 ins:26.4 ins:18.5 ins:9.3 ins:5.1 ins:22.6 ins:10.2 ins:22.9 ins:14.3 ins:21.4 ins:26 ins:29.3 ins:8.3 ins:28.4 ins:0.5 ins:15.6 ins:14.5 ins:4.8 ins:24.4 ins:16.4 ins:5 ins:5.3 ins:14.4 ins:16.6 ins:16.8 ins:17.2 ins:9.7 ins:25 ins:1 ins:17.1 ins:0.6 ins:20.7 ins:10.8 ins:8 ins:15.8 ins:27 ins:11.2 ins:4.2 ins:0.8 ins:25.4 ins:6.1 ins:2.1 ins:20.8 22.9 29.3
int 56 ins:270 ins:271 ins:168 ins:231 ins:206 ins:233 ins:108 ins:99 ins:49 ins:90 ins:286 ins:41 ins:43 ins:290 ins:24 ins:160 ins:103 ins:60 ins:77 ins:69 ins:187 ins:146 ins:246 ins:223 ins:120 ins:136 ins:212 ins:193 ins:259 ins:52 ins:252 ins:23 ins:143 ins:131 ins:33 ins:224 ins:220 ins:10 ins:280 ins:275 ins:214 ins:265 ins:42 ins:61 ins:74 ins:153 ins:101 ins:226 ins:36 ins:7 ins:180 ins:218 ins:299 ins:217 ins:5 ins:182 168 49
int 57 ins:60 ins:2 ins:16 ins:55 ins:273 ins:264 ins:124 ins:149 ins:82 ins:299 ins:32 ins:268 ins:171 ins:75 ins:151 ins:214 ins:210 ins:5 ins:203 ins:271 ins:295 ins:287 ins:286 ins:132 ins:201 ins:297 ins:183 ins:233 ins:195 ins:255 ins:206 ins:18 ins:163 ins:72 ins:285 ins:136 ins:238 ins:50 ins:39 ins:153 ins:51 ins:172 ins:68 ins:277 ins:237 ins:276 ins:23 ins:239 ins:200 ins:96 ins:46 ins:0 ins:147 ins:34 ins:197 ins:26 ins:35 285 35
int 59 ins:223 ins:247 ins:295 ins:123 ins:231 ins:161 ins:243 ins:218 ins:183 ins:24 ins:137 ins:176 ins:280 ins:297 ins:292 ins:283 ins:202 ins:50 ins:49 ins:54 ins:241 ins:16 ins:71 ins:186 ins:188 ins:191 ins:9 ins:267 ins:162 ins:147 ins:80 ins:15 ins:261 ins:180 ins:120 ins:289 ins:153 ins:8 ins:42 ins:94 ins:47 ins:269 ins:167 ins:77 ins:148 ins:235 ins:145 ins:95 ins:68 ins:194 ins:98 ins:291 ins:181 ins:171 ins:160 ins:53 ins:164 ins:232 ins:106 283 171
int 59 ins:43 ins:134 ins:40 ins:30 ins:276 ins:3 ins:25 ins:60 ins:225 ins:13 ins:107 ins:277 ins:161 ins:269 ins:8 ins:91 ins:149 ins:251 ins:36 ins:189 ins:199 ins:103 ins:102 ins:209 ins:264 ins:270 ins:79 ins:18 ins:154 ins:120 ins:179 ins:115 ins:136 ins:26 ins:221 ins:279 ins:88 ins:245 ins:4 ins:84 ins:71 ins:173 ins:38 ins:114 ins:244 ins:235 ins:50 ins:121 ins:53 ins:238 ins:172 ins:28 ins:157 ins:96 ins:52 ins:109 ins:223 ins:263 ins:87 235 26
double 61 ins:15.9 ins:27.3 ins:23.7 ins:8.7 ins:28 ins:4.3 ins:7 ins:6.5 ins:8.3 ins:23.8 ins:9.6 canc:8.7 ins:2.6 ins:23.1 ins:26 ins:0.5 ins:24.3 ins:25.4 ins:21.7 ins:24.6 canc:24.3 canc:23.8 ins:16.2 ins:1 ins:13.1 ins:9.3 ins:18.8 canc:13.1 ins:20.1 canc:1 ins:15.1 ins:28.6 canc:24.6 ins:6.1 ins:2.7 ins:14.8 ins:17.4 ins:13 canc:7 canc:9.3 ins:2 ins:5.9 ins:27.4 canc:28.6 canc:15.9 ins:27.6 canc:28 ins:15.8 ins:20.8 ins:21.6 ins:22.4 canc:0.5 ins:15 ins:11.1 ins:22.5 canc:27.3 ins:16.1 ins:29 ins:1.6 canc:22.5 ins:22.1 20.1 4.3
int 62 ins:248 canc:248 ins:252 ins:80 ins:10 ins:38 canc:10 ins:28 ins:21 ins:214 ins:19 canc:21 ins:107 ins:186 canc:80 ins:39 ins:239 ins:84 ins:196 canc:186 ins:80 ins:256 canc:39 ins:81 ins:83 ins:42 ins:272 ins:148 ins:22 ins:228 ins:117 ins:178 canc:42 ins:146 ins:251 ins:71 ins:42 ins:238 ins:77 ins:205 canc:107 canc:42 ins:2 canc:178 ins:99 ins:125 ins:195 canc:2 ins:49 ins:188 ins:284 ins:85 canc:239 canc:117 canc:38 ins:108 canc:125 ins:197 ins:125 ins:287 ins:21 ins:7 197 80
int 62 ins:65 ins:98 ins:158 ins:153 ins:92 ins:285 ins:185 ins:74 ins:102 ins:68 canc:74 canc:102 ins:70 ins:294 canc:185 canc:65 ins:178 ins:279 canc:153 canc:68 ins:167 ins:111 canc:294 ins:86 canc:70 ins:252 ins:195 ins:218 canc:285 ins:264 ins:202 canc:195 canc:178 ins:285 canc:92 ins:36 canc:36 ins:269 canc:285 canc:98 ins:259 ins:155 ins:213 canc:279 ins:276 canc:111 ins:251 ins:161 ins:99 ins:184 ins:255 ins:280 ins:129 ins:11 ins:6 ins:222 canc:158 ins:286 ins:110 ins:2 ins:172 ins:165 167 269
double 66 ins:14.1 ins:21 ins:2.9 canc:14.1 ins:16.6 ins:17.6 canc:2.9 ins:16.3 ins:3.5 ins:28.2 canc:17.6 canc:16.6 ins:16.1 canc:3.5 ins:29 ins:22.3 ins:1.5 ins:10.8 canc:16.1 ins:29.7 ins:23.8 canc:23.8 ins:13.2 canc:28.2 ins:14.2 ins:21.5 ins:7.2 ins:17.2 ins:9.2 ins:4.6 ins:25.1 canc:9.2 ins:18.2 ins:25.9 ins:15.8 canc:1.5 ins:19.3 ins:0.7 ins:18.8 ins:16 ins:17.4 canc:16 ins:29.5 ins:7 ins:14.8 ins:27 ins:7.9 ins:10.2 ins:14 canc:4.6 canc:7 ins:6.7 ins:8.1 canc:7.9 canc:19.3 ins:1.5 ins:8.5 ins:5.8 ins:29.1 ins:23.6 ins:11 ins:5.9 ins:14.5 canc:29.5 ins:22.5 ins:4 1.5 5.8
int 66 ins:179 canc:179 ins:121 canc:121 ins:166 canc:166 ins:46 ins:266 ins:40 ins:235 ins:104 ins:249 canc:266 ins:76 ins:28 ins:54 ins:32 ins:278 canc:46 ins:95 ins:232 canc:249 canc:95 ins:274 ins:154 ins:280 ins:141 ins:69 ins:245 ins:117 canc:40 ins:115 canc:141 ins:131 canc:245 canc:280 ins:31 canc:32 ins:75 ins:82 canc:104 canc:232 ins:72 ins:18 ins:65 ins:190 ins:133 ins:122 ins:292 canc:72 ins:127 ins:199 ins:110 ins:43 ins:157 ins:95 canc:28 ins:135 ins:155 ins:116 ins:156 ins:23 canc:122 ins:224 ins:7 ins:26 116 18
double 67 ins:25.3 ins:2 canc:25.3 ins:14 canc:2 ins:16.4 ins:22.8 ins:14.4 ins:15.9 ins:3.5 canc:14.4 ins:6.3 ins:29.4 canc:6.3 ins:20.7 ins:13 ins:2.6 ins:13.2 canc:14 ins:0.8 canc:29.4 ins:10.6 ins:13.8 ins:13.7 ins:10.5 ins:3.2 canc:16.4 canc:13.8 ins:27.2 ins:13.5 ins:3.1 ins:4.4 ins:10.2 canc:13 ins:14.8 ins:17.8 ins:22.9 ins:11.7 canc:4.4 canc:10.2 canc:20.7 ins:9.9 ins:2.1 ins:20.9 ins:29.3 ins:27.7 ins:13.6 ins:0.1 ins:28.8 ins:15 ins:29 ins:7.9 ins:15.5 canc:13.2 ins:2.2 ins:10.8 ins:16.6 ins:20.4 canc:13.5 ins:28.7 ins:0 ins:13 ins:23.6 ins:17.1 ins:13.3 ins:11 ins:2.9 0.1 28.7
double 67 ins:20 ins:28.8 canc:20 ins:6.2 canc:6.2 ins:3.1 ins:19.3 ins:11.7 canc:3.1 ins:13.6 ins:19.4 ins:3.2 ins:25.1 canc:19.4 ins:11.1 ins:6 canc:28.8 ins:3.7 ins:26.4 ins:4 ins:3.5 ins:4.9 ins:2.7 canc:4.9 canc:3.5 ins:8.5 ins:21 ins:19.4 ins:2.3 ins:6.9 ins:26.2 ins:6.5 canc:19.4 ins:25.3 canc:25.1 ins:12.8 ins:7.7 canc:3.7 ins:28.8 ins:18.4 ins:11.3 canc:25.3 canc:2.7 ins:25.5 ins:18.5 ins:26.1 ins:17.5 ins:16 canc:8.5 ins:14.8 ins:5.3 ins:9.7 ins:24.3 ins:8.8 ins:3.1 canc:24.3 canc:3.1 ins:27 ins:5.7 ins:10.2 ins:11.2 ins:0.5 canc:26.2 ins:22.9 canc:2.3 ins:3.1 ins:13.9 11.2 25.5
int 68 ins:271 ins:249 canc:249 ins:60 ins:164 canc:164 ins:88 ins:114 ins:295 canc:60 canc:114 canc:88 ins:136 canc:136 ins:191 canc:271 canc:191 canc:295 ins:67 ins:166 canc:166 ins:286 ins:102 ins:6 canc:102 ins:213 ins:154 ins:149 ins:187 ins:47 ins:161 ins:123 ins:219 ins:172 ins:22 ins:82 ins:53 ins:183 ins:35 ins:261 canc:187 ins:259 ins:137 ins:50 ins:155 ins:83 canc:6 ins:218 ins:7 ins:243 canc:161 ins:186 ins:139 ins:145 canc:155 ins:40 ins:224 canc:123 canc:218 ins:239 ins:274 canc:154 canc:22 ins:200 canc:7 ins:185 canc:137 ins:169 213 139
double 70 ins:20.8 ins:6.3 canc:6.3 ins:12.6 ins:25.4 ins:19.4 ins:18.5 ins:29.7 canc:29.7 ins:18.6 ins:4.6 canc:25.4 ins:4.3 ins:17.4 ins:17.1 ins:26.9 ins:28.9 canc:28.9 ins:17.5 canc:19.4 ins:2.4 ins:9.4 ins:14.5 canc:4.3 ins:22.7 ins:6.8 canc:18.5 ins:5.4 ins:13.5 ins:4.5 ins:5.2 canc:17.4 ins:4.1 ins:15.8 ins:21.1 ins:13.6 ins:0.1 canc:17.5 ins:15.5 canc:12.6 ins:10.9 canc:13.5 canc:10.9 canc:26.9 ins:26.2 ins:24.6 canc:9.4 ins:14.6 ins:24.4 ins:1.3 canc:15.5 ins:23.9 ins:1.5 canc:18.6 ins:11.5 ins:2.8 ins:18 canc:17.1 ins:16.8 canc:4.5 ins:9.4 canc:0.1 ins:13.3 canc:15.8 ins:23.5 canc:24.6 ins:4.5 ins:2.7 canc:4.5 canc:23.5 5.2 6.8
double 72 ins:14.9 ins:6.8 ins:5.5 canc:5.5 ins:16.6 canc:14.9 ins:29.8 canc:16.6 ins:22.4 ins:4.8 ins:7.7 ins:17.8 ins:27.7 canc:29.8 ins:8.2 canc:6.8 ins:12 ins:14 ins:6.7 canc:8.2 ins:18.2 ins:18.8 canc:6.7 ins:29.1 ins:19.9 ins:18.7 canc:19.9 canc:18.7 canc:18.8 ins:3.7 canc:4.8 ins:23.6 ins:4.7 canc:23.6 ins:0.6 canc:3.7 ins:25 ins:27.6 ins:1 canc:12 canc:0.6 ins:22.1 ins:29.3 ins:24.4 ins:26.8 ins:0.7 canc:1 ins:25.7 ins:21.3 ins:6.6 ins:5.8 ins:12.5 ins:22.6 ins:11.7 ins:5.9 canc:21.3 canc:22.6 ins:8.9 ins:9 ins:9.2 ins:20.8 ins:11 ins:5.4 ins:13.5 ins:8.3 ins:23.2 ins:19.3 canc:22.4 ins:1.3 ins:9.9 ins:6.7 ins:25.2 20.8 17.8
double 74 ins:9.6 canc:9.6 ins:0.3 canc:0.3 ins:19.4 ins:11.6 canc:11.6 canc:19.4 ins:24.4 ins:18.9 ins:29.9 ins:5 canc:24.4 ins:18.8 ins:18 ins:2.7 ins:20.5 ins:21 ins:24.4 canc:21 canc:18.9 canc:29.9 ins:20.4 ins:0.1 ins:4.9 ins:4.3 ins:8.1 canc:5 ins:0.5 canc:18.8 canc:20.5 canc:8.1 ins:20 ins:1.5 ins:10.8 canc:2.7 ins:3 canc:0.5 ins:2.6 ins:7.9 ins:10.5 ins:7.7 ins:6.5 canc:24.4 ins:3.6 canc:3 ins:3.5 ins:22.1 ins:12.9 ins:10.4 ins:10.6 ins:20.5 ins:0.2 ins:24.6 ins:18.9 ins:5.2 ins:24.3 ins:20.3 ins:1.9 ins:25.5 canc:1.9 canc:10.6 ins:1 canc:25.5 ins:1.3 canc:22.1 canc:20.3 ins:24.8 ins:17.9 ins:10.2 ins:12.6 ins:20.8 ins:29.5 ins:27 24.3 4.3
int 75 ins:109 ins:57 canc:109 ins:149 ins:275 ins:50 canc:275 ins:288 ins:40 canc:57 ins:245 ins:177 ins:229 ins:138 ins:36 ins:53 ins:137 ins:33 ins:185 ins:269 ins:132 canc:137 canc:149 canc:132 canc:138 ins:198 ins:120 ins:236 ins:57 ins:152 ins:182 ins:80 canc:269 ins:281 ins:214 ins:151 ins:226 ins:55 canc:182 ins:163 canc:236 canc:53 canc:80 ins:28 canc:36 ins:6 ins:156 ins:290 ins:148 ins:64 canc:151 ins:279 ins:79 ins:133 ins:246 ins:262 ins:70 canc:156 canc:70 ins:20 ins:283 ins:291 ins:197 ins:107 ins:112 ins:103 ins:267 canc:267 canc:288 ins:183 canc:20 ins:32 ins:142 ins:68 ins:164 183 148
double 76 ins:23.9 ins:11.3 ins:27.7 ins:7.4 ins:18.5 ins:23.5 ins:17.5 ins:10.4 ins:22.1 ins:6.4 ins:0.6 canc:27.7 ins:5.1 ins:17.9 ins:2.5 ins:25.6 ins:3.1 ins:17 ins:15.4 ins:29.9 ins:12.7 ins:19.9 canc:17.9 ins:15.6 ins:12 ins:21.7 canc:11.3 canc:23.9 ins:10.6 canc:17.5 ins:15.8 canc:5.1 canc:6.4 ins:22.5 ins:3.3 canc:12.7 ins:26.2 ins:7.8 ins:10.3 canc:21.7 ins:21.4 canc:7.4 ins:14.3 ins:28 ins:27.3 ins:3.9 canc:28 ins:10 ins:14.1 canc:15.6 canc:3.1 canc:22.1 ins:13.6 ins:11.9 ins:10.5 ins:13.4 ins:17.8 canc:17 ins:26.1 ins:3 ins:2.7 ins:18.1 ins:12.6 ins:11.7 ins:15.6 ins:5.9 ins:2.9 ins:3.2 canc:21.4 canc:10.5 ins:2 ins:5.2 ins:0.1 canc:14.1 canc:2.7 ins:21.2 11.9 23.5
int 76 ins:116 ins:298 ins:175 ins:129 ins:57 canc:129 ins:289 ins:60 canc:57 ins:61 ins:34 ins:100 ins:109 ins:206 ins:271 ins:254 ins:142 ins:72 ins:86 ins:22 ins:161 ins:292 canc:34 ins:239 ins:282 ins:74 ins:211 canc:175 ins:25 canc:22 ins:137 ins:243 ins:37 ins:104 ins:213 ins:185 canc:25 ins:87 ins:117 ins:59 ins:131 ins:97 canc:298 ins:82 ins:54 ins:3 ins:286 canc:109 canc:87 ins:240 ins:273 ins:236 ins:114 ins:29 ins:85 ins:90 ins:251 ins:191 ins:258 ins:48 ins:221 ins:269 canc:72 ins:295 ins:209 ins:274 ins:57 canc:114 ins:145 ins:92 ins:53 ins:201 ins:80 canc:92 ins:8 ins:13 59 54
int 77 ins:206 canc:206 ins:274 canc:274 ins:85 ins:96 ins:230 ins:239 ins:72 ins:247 ins:261 ins:232 ins:33 ins:135 canc:261 ins:4 canc:232 ins:145 ins:165 canc:4 ins:60 ins:290 canc:290 canc:96 ins:219 ins:204 ins:155 canc:85 ins:102 canc:155 ins:249 ins:202 ins:46 ins:163 ins:119 ins:232 ins:9 ins:218 ins:162 ins:143 ins:281 ins:56 ins:200 ins:245 ins:175 ins:69 canc:247 ins:48 ins:222 canc:119 ins:31 canc:239 ins:240 ins:229 ins:126 ins:270 canc:219 ins:279 ins:151 ins:272 ins:37 ins:275 ins:196 canc:126 ins:113 ins:253 canc:200 ins:108 canc:145 ins:111 ins:125 ins:295 ins:24 ins:223 ins:45 ins:61 ins:126 162 223
int 77 ins:227 canc:227 ins:218 ins:271 canc:271 ins:36 canc:36 ins:245 canc:218 ins:284 ins:206 canc:245 canc:206 ins:170 ins:48 ins:118 ins:98 ins:50 ins:158 ins:240 canc:118 canc:98 ins:179 canc:284 ins:14 ins:266 ins:261 canc:266 ins:103 ins:10 ins:113 canc:158 ins:128 ins:66 ins:211 canc:211 ins:45 ins:244 ins:175 canc:170 ins:233 canc:48 ins:92 ins:192 ins:40 ins:56 ins:280 canc:92 canc:240 ins:44 canc:14 ins:121 ins:237 ins:271 ins:229 ins:276 ins:33 canc:237 ins:11 ins:133 ins:195 canc:229 canc:103 ins:224 canc:56 ins:76 ins:190 ins:102 ins:234 ins:131 canc:261 ins:39 ins:147 ins:230 ins:41 ins:182 ins:176 182 192
int 77 ins:289 ins:32 ins:276 canc:32 ins:61 ins:58 ins:256 ins:21 ins:172 ins:242 canc:242 ins:158 ins:273 ins:83 ins:103 ins:251 ins:254 ins:211 ins:16 ins:82 ins:265 ins:69 ins:30 ins:230 ins:229 ins:101 ins:279 canc:58 canc:230 ins:214 ins:132 canc:61 ins:86 canc:103 ins:7 ins:53 ins:44 ins:47 ins:117 canc:86 ins:120 ins:233 ins:79 ins:84 ins:60 canc:53 ins:49 canc:251 ins:152 ins:198 ins:296 canc:82 ins:3 ins:285 ins:209 canc:256 ins:242 ins:121 ins:250 ins:186 ins:61 ins:278 ins:299 ins:237 ins:66 canc:296 canc:233 ins:139 ins:70 canc:214 ins:259 ins:260 canc:66 ins:53 canc:30 ins:24 ins:32 7 47
double 78 ins:10.9 canc:10.9 ins:28.6 ins:3 ins:29.4 canc:29.4 ins:18.3 canc:28.6 canc:18.3 canc:3 ins:17.3 ins:1.9 ins:20.5 ins:0.2 canc:0.2 ins:5.5 ins:10.6 canc:5.5 canc:10.6 ins:29.7 canc:29.7 ins:16 ins:16.9 ins:24.6 ins:12.6 ins:17.9 ins:22.3 ins:29 ins:11.5 canc:29 canc:12.6 canc:17.9 ins:15.7 ins:10 canc:10 ins:11.9 canc:1.9 ins:10.6 ins:6.8 ins:16.6 canc:11.9 ins:29.5 ins:3.2 ins:27.6 ins:1.2 ins:4.3 ins:15.3 ins:13.4 ins:5.2 canc:5.2 ins:5.9 ins:23.9 canc:24.6 ins:16.5 ins:28.8 ins:9.3 ins:17.5 ins:28.4 canc:16 canc:10.6 canc:11.5 ins:1.3 ins:12.1 ins:6.6 ins:1.5 ins:11 ins:21.6 ins:3.1 canc:3.2 ins:26 ins:17.8 ins:14 canc:13.4 ins:13.5 ins:26.3 ins:29.1 ins:5.1 ins:20.6 22.3 1.3
int 79 ins:200 ins:174 canc:200 ins:120 ins:293 ins:130 ins:61 ins:105 canc:120 canc:293 canc:105 ins:127 canc:61 ins:201 ins:205 ins:248 ins:30 ins:113 ins:86 ins:195 ins:220 ins:244 ins:131 canc:244 ins:208 canc:131 ins:189 ins:177 ins:87 ins:44 ins:188 ins:10 ins:247 canc:113 canc:30 canc:247 ins:198 canc:201 ins:200 canc:195 ins:107 ins:187 ins:68 ins:81 ins:171 ins:194 ins:245 ins:186 ins:172 ins:113 ins:79 ins:29 ins:142 ins:26 canc:172 ins:6 ins:172 canc:81 ins:111 canc:26 canc:68 ins:103 canc:220 ins:167 ins:202 canc:79 ins:298 ins:49 ins:255 ins:272 ins:51 ins:122 ins:192 canc:10 canc:87 ins:97 ins:28 ins:60 ins:102 142 272
int 80 ins:10 canc:10 ins:39 ins:122 ins:42 canc:122 canc:42 ins:231 ins:233 canc:231 ins:217 canc:217 ins:2 ins:44 ins:251 ins:87 canc:39 ins:213 ins:121 ins:126 ins:16 canc:44 canc:87 ins:254 ins:127 canc:254 ins:191 ins:156 ins:258 ins:43 ins:253 ins:128 ins:166 ins:154 ins:88 ins:170 ins:232 ins:84 canc:126 ins:50 ins:218 ins:184 ins:163 canc:128 canc:121 ins:270 ins:266 ins:216 ins:276 ins:282 ins:245 canc:266 canc:166 ins:140 canc:170 ins:55 canc:50 canc:232 ins:94 ins:222 ins:37 ins:92 ins:86 ins:299 ins:149 canc:43 ins:6 ins:151 ins:274 canc:127 ins:145 ins:21 ins:199 canc:6 canc:258 ins:91 ins:11 ins:296 canc:145 ins:125 296 270
double 81 ins:24.5 ins:12.5 ins:4.4 ins:26.8 ins:2.5 ins:10.9 ins:29 canc:4.4 canc:24.5 ins:21.6 ins:6.5 ins:10 ins:20.7 ins:3.2 canc:20.7 ins:18.9 ins:20.6 ins:4.9 ins:3 ins:7 ins:27.5 ins:26.7 ins:4.7 ins:11.4 canc:3 ins:17.3 ins:1.4 ins:8.1 ins:25.5 ins:28.7 ins:13.6 ins:8.7 canc:3.2 ins:4 ins:11.9 canc:13.6 ins:27.3 ins:29.6 ins:9.4 ins:26.2 ins:21.1 ins:17.2 canc:28.7 ins:18.3 ins:24.7 ins:9.7 canc:26.2 ins:15.1 ins:0.7 ins:3.8 ins:18.7 canc:6.5 canc:27.3 ins:11.6 canc:3.8 canc:26.7 ins:12 ins:28.9 ins:3.4 ins:12.6 ins:15.7 canc:18.7 ins:28.8 ins:4.2 canc:28.8 canc:20.6 ins:18.7 ins:14.9 canc:25.5 ins:26.7 ins:29.8 ins:1.8 ins:29.4 ins:19.7 ins:27.7 canc:29.8 canc:15.7 canc:18.9 ins:25.9 ins:7.6 canc:27.5 18.7 12
int 82 ins:281 ins:18 ins:78 canc:78 ins:166 ins:198 canc:281 ins:232 ins:214 ins:213 ins:254 ins:62 ins:226 ins:69 ins:249 ins:23 canc:254 ins:87 ins:161 canc:161 ins:154 ins:190 ins:110 ins:106 ins:47 ins:237 ins:235 ins:216 ins:120 ins:102 ins:293 ins:241 canc:214 ins:278 ins:295 ins:164 ins:72 ins:214 canc:154 ins:238 ins:289 ins:262 ins:86 ins:82 ins:218 ins:56 ins:275 ins:264 ins:9 ins:117 ins:49 canc:295 ins:109 ins:41 ins:46 canc:23 canc:226 ins:25 ins:71 ins:111 ins:225 ins:170 ins:129 ins:256 ins:3 canc:198 ins:75 canc:214 ins:76 ins:90 ins:189 canc:237 canc:109 canc:106 ins:194 ins:296 ins:171 canc:194 ins:70 canc:241 canc:3 canc:293 170 90
int 85 ins:193 ins:264 ins:233 canc:233 ins:38 ins:245 ins:256 ins:70 ins:204 ins:119 ins:126 ins:137 canc:70 ins:42 ins:242 ins:226 canc:42 canc:264 ins:98 canc:137 ins:90 canc:245 canc:204 canc:98 ins:140 ins:115 canc:140 ins:284 ins:164 ins:222 ins:121 ins:173 ins:153 ins:244 ins:247 ins:74 ins:4 ins:96 ins:150 ins:0 ins:141 ins:261 ins:53 canc:141 canc:126 ins:108 canc:193 ins:165 ins:89 ins:2 ins:69 ins:276 canc:4 ins:97 ins:185 ins:75 canc:150 canc:69 ins:162 ins:292 ins:254 ins:204 ins:125 canc:75 ins:285 canc:89 canc:162 ins:183 ins:217 ins:127 ins:85 ins:113 ins:291 ins:273 ins:98 ins:118 canc:115 ins:23 ins:287 ins:263 ins:37 ins:136 ins:35 canc:263 ins:268 0 38
int 87 ins:132 ins:92 ins:103 ins:58 ins:123 ins:61 ins:207 canc:58 ins:93 canc:123 canc:92 ins:209 ins:89 ins:268 ins:167 ins:156 ins:79 canc:167 ins:256 canc:89 ins:55 canc:55 ins:213 canc:79 ins:99 ins:217 ins:8 ins:22 ins:266 canc:266 ins:49 ins:161 ins:299 ins:201 ins:181 ins:226 canc:93 ins:245 ins:82 ins:37 ins:145 ins:262 canc:299 ins:151 ins:35 ins:104 ins:169 ins:265 ins:230 ins:274 ins:85 ins:297 ins:187 ins:88 canc:88 ins:14 ins:180 ins:294 ins:186 canc:156 ins:267 ins:122 ins:185 ins:280 ins:59 ins:135 ins:107 ins:21 canc:297 ins:13 ins:184 ins:208 ins:214 ins:298 ins:299 ins:62 canc:265 ins:36 ins:15 canc:268 ins:155 canc:36 ins:66 ins:172 ins:278 ins:283 ins:236 262 236
double 88 ins:5 canc:5 ins:28.8 ins:9.9 ins:1.3 ins:24.6 ins:0.6 canc:9.9 ins:8 ins:2.2 ins:25.8 ins:18.5 ins:27 canc:24.6 canc:27 canc:28.8 ins:11.9 ins:9.3 ins:10 ins:6.8 ins:14.2 canc:14.2 ins:23.3 ins:17.1 ins:29.3 ins:5.7 ins:22.4 ins:27.4 canc:27.4 ins:20.7 ins:28.9 canc:28.9 ins:29.5 ins:9.8 ins:29.8 ins:2.4 canc:29.5 ins:4.6 ins:20.9 ins:7.5 ins:16 canc:8 canc:29.3 canc:6.8 ins:23.4 ins:17.8 canc:17.1 canc:17.8 ins:7.6 ins:6.2 canc:20.7 canc:9.3 canc:2.4 ins:8.3 ins:24.6 canc:4.6 ins:12.7 ins:27.5 canc:10 ins:27.4 ins:11.1 ins:16.4 ins:26.3 ins:11.8 ins:1.9 canc:24.6 canc:7.5 ins:4.6 ins:6.7 canc:27.4 ins:12.2 ins:3.8 ins:18.4 canc:18.4 ins:17 ins:26 ins:6.8 ins:21.7 ins:14.3 ins:5.5 ins:10 canc:5.7 ins:3.9 ins:9.3 ins:1.4 ins:20.7 ins:18.7 canc:23.4 9.8 20.7
double 89 ins:28.7 canc:28.7 ins:22.8 canc:22.8 ins:25.5 canc:25.5 ins:6.8 ins:3.3 canc:3.3 canc:6.8 ins:27.4 ins:9.8 ins:1.5 ins:25.3 canc:25.3 ins:21 ins:16.1 ins:8.7 ins:6.2 ins:28.8 ins:26.4 canc:16.1 ins:13.4 ins:5 ins:3.6 ins:2.7 canc:3.6 canc:1.5 ins:20.3 canc:5 ins:2.4 ins:28.7 ins:7.8 ins:21.3 canc:8.7 canc:26.4 ins:12.5 ins:24.8 ins:25 ins:22.8 canc:24.8 ins:14.2 ins:27.3 ins:11.9 ins:26.2 canc:2.7 ins:24.3 ins:11 ins:24 ins:16 canc:13.4 ins:18.3 ins:18.1 ins:20.9 ins:19 ins:20 ins:14.7 ins:25.4 canc:11 ins:7.5 canc:20.3 canc:12.5 ins:25.6 canc:14.2 canc:21 canc:7.5 ins:17 ins:21.1 ins:29.4 ins:12.9 canc:18.1 ins:13.5 ins:28.5 ins:0.3 canc:28.8 ins:21.8 canc:0.3 ins:4 ins:9.4 ins:18.1 canc:12.9 ins:21.5 canc:2.4 ins:15.9 ins:6.9 ins:12.8 ins:11.6 ins:13 ins:20.4 4 11.9
int 90 ins:257 ins:277 canc:257 ins:292 canc:292 ins:11 ins:212 ins:219 canc:277 ins:85 ins:241 ins:259 ins:29 canc:11 ins:148 canc:241 canc:29 ins:2 canc:148 canc:2 ins:164 ins:108 canc:164 ins:109 ins:286 ins:142 ins:98 ins:178 ins:106 ins:294 ins:83 ins:234 canc:142 ins:120 ins:36 ins:246 ins:226 ins:55 canc:106 ins:21 ins:88 canc:55 ins:173 ins:132 ins:194 ins:202 ins:237 canc:88 ins:125 ins:34 canc:294 ins:248 ins:131 ins:164 ins:49 ins:81 ins:262 ins:174 canc:173 canc:234 ins:50 ins:119 ins:297 ins:53 ins:209 ins:165 ins:195 ins:76 canc:178 ins:31 ins:10 ins:263 ins:89 ins:216 canc:34 ins:74 canc:53 canc:74 ins:241 ins:177 ins:149 canc:194 ins:110 ins:107 ins:175 ins:247 ins:99 canc:109 ins:137 canc:164 81 165
double 90 ins:14.4 ins:7.9 canc:7.9 ins:12.4 ins:8.4 ins:29.7 canc:12.4 ins:10.8 ins:25.9 canc:8.4 ins:5.2 ins:2 ins:25.4 canc:25.4 ins:12.4 ins:6.6 canc:12.4 canc:14.4 canc:29.7 canc:10.8 canc:2 ins:13.7 ins:5.5 canc:25.9 ins:12.2 ins:1.9 ins:10.6 ins:20.2 ins:8.5 ins:23.3 canc:10.6 ins:3.1 ins:1.1 ins:15.9 ins:18.6 ins:11.6 ins:15.6 canc:5.2 ins:20.4 ins:13.3 canc:1.1 ins:22.5 ins:11.4 ins:25.1 ins:2.2 ins:2.3 ins:12.3 ins:16.4 ins:24.4 ins:1.2 ins:29.9 canc:16.4 ins:4.8 ins:23.8 ins:4.5 ins:22.8 canc:20.4 ins:17.5 ins:17.1 ins:8.9 ins:27.3 ins:3.7 ins:20.5 ins:12.9 ins:19.6 ins:2.9 ins:23.4 canc:24.4 ins:27.9 ins:27.2 ins:19.9 ins:17.7 ins:28.6 canc:6.6 ins:20.4 ins:1.6 ins:4.6 ins:13.1 ins:4.2 canc:23.8 ins:9.7 ins:16.6 ins:7.9 canc:4.2 canc:8.5 ins:29.2 ins:11.8 ins:0.8 canc:29.2 ins:26.6 3.1 3.7
int 91 ins:257 ins:28 canc:28 ins:255 canc:257 ins:12 ins:70 ins:278 ins:282 ins:162 canc:255 ins:94 ins:27 ins:134 canc:70 ins:203 ins:41 canc:134 ins:35 canc:94 ins:99 ins:43 ins:169 canc:282 canc:43 canc:12 ins:12 ins:185 canc:35 canc:185 ins:88 ins:94 ins:230 ins:205 ins:0 ins:218 ins:37 ins:188 ins:142 ins:137 canc:142 ins:160 ins:234 ins:189 ins:108 ins:199 ins:238 ins:175 ins:30 ins:49 canc:169 ins:67 canc:199 canc:27 canc:12 canc:230 ins:177 canc:67 canc:205 ins:64 ins:1 ins:35 canc:30 ins:12 ins:197 ins:267 ins:51 ins:161 ins:73 ins:103 ins:163 ins:138 canc:218 canc:189 ins:213 ins:110 ins:15 canc:51 ins:113 canc:49 ins:5 ins:146 ins:26 ins:66 ins:29 ins:81 ins:289 canc:94 ins:159 ins:125 ins:268 162 15
int 92 ins:142 ins:168 ins:120 ins:132 ins:279 ins:165 ins:185 ins:0 ins:214 canc:165 ins:238 canc:120 ins:16 canc:132 ins:50 canc:214 ins:89 canc:50 ins:117 ins:284 ins:158 ins:255 ins:53 ins:129 canc:284 ins:252 ins:193 canc:142 ins:128 ins:180 canc:168 ins:187 ins:84 ins:147 canc:129 ins:166 ins:87 ins:6 ins:222 ins:285 ins:278 ins:30 ins:290 canc:279 canc:30 canc:255 ins:71 canc:238 ins:257 ins:86 ins:205 ins:281 ins:200 ins:275 canc:193 ins:190 canc:147 ins:107 ins:221 ins:48 ins:276 ins:43 ins:262 ins:202 ins:246 ins:45 canc:187 ins:104 canc:222 ins:225 ins:59 ins:238 ins:148 ins:106 ins:25 ins:165 ins:156 ins:256 ins:236 ins:51 canc:166 ins:176 canc:84 ins:167 canc:257 ins:181 canc:238 ins:109 ins:99 canc:106 ins:153 ins:72 72 221
double 94 ins:16.7 ins:6.7 ins:22.9 ins:24.9 ins:28.7 ins:0.1 ins:11.1 ins:6.8 ins:4.6 canc:24.9 canc:4.6 ins:13.3 ins:23.7 ins:2.6 canc:13.3 canc:0.1 ins:2.7 ins:21 ins:24.9 ins:2.9 ins:16.2 ins:11.4 ins:0.8 ins:20.2 ins:19.1 ins:13.1 canc:0.8 ins:22.3 ins:26.2 ins:6.9 ins:27 ins:9.8 canc:6.7 ins:1.9 canc:6.9 ins:26.5 ins:13.8 ins:10.1 ins:26.8 ins:29.9 ins:10 ins:5.4 canc:16.2 canc:20.2 ins:5.1 ins:12 ins:21.1 ins:7.6 ins:7.3 ins:28.6 canc:21.1 ins:11.9 ins:2.5 ins:19.9 ins:7.8 ins:13.4 ins:29.5 ins:28.8 ins:21.5 ins:24.7 canc:11.1 ins:7.5 ins:22.5 ins:11.1 ins:27.8 ins:14.7 ins:4.2 ins:1.5 ins:21.3 canc:16.7 canc:11.1 ins:16 ins:14.9 ins:4.6 ins:17.2 canc:28.8 ins:19.4 ins:9.3 ins:6.9 ins:4.9 ins:11 canc:4.6 canc:9.3 ins:25.9 ins:7.9 canc:13.8 ins:5.9 ins:12.8 ins:3.8 ins:24.4 canc:14.7 ins:25.4 ins:13 ins:3.4 29.5 3.4
double 95 ins:6.3 ins:25 canc:25 ins:9.5 ins:1.4 ins:2.9 canc:2.9 canc:9.5 canc:1.4 ins:13.1 ins:4.4 ins:14.6 ins:9.4 canc:13.1 ins:15.5 canc:6.3 canc:14.6 ins:4 ins:6 canc:4 ins:3.8 ins:15.2 canc:15.5 ins:10 canc:6 ins:19.2 canc:9.4 ins:5.1 ins:7.9 ins:10.3 ins:22 ins:15 ins:6.6 ins:19.9 ins:27.6 ins:19.3 ins:6.7 ins:14.1 ins:23 canc:23 ins:2.6 canc:10.3 ins:4.5 ins:4.8 ins:6.9 ins:5 ins:24.8 ins:12.4 ins:3.7 ins:18.7 ins:15.4 ins:18.6 ins:7.5 canc:6.9 canc:3.8 canc:4.8 ins:23.2 canc:18.7 ins:20.1 ins:29.8 ins:11.1 ins:22.2 ins:21.2 ins:25 ins:5.2 ins:15.5 canc:4.5 ins:27.4 ins:16 ins:14 canc:5.1 canc:11.1 ins:4.7 ins:25.2 ins:20.8 ins:2.8 ins:19.5 ins:21.7 canc:6.7 ins:0.9 ins:1.9 ins:13.5 ins:29.9 ins:23.1 ins:26 ins:6.1 ins:11.4 ins:6.7 ins:27.9 canc:22 canc:7.5 ins:9.1 ins:17.9 ins:14.2 ins:19.8 29.9 24.8
int 96 ins:80 canc:80 ins:195 ins:37 canc:37 ins:253 ins:41 ins:269 ins:221 ins:234 ins:116 ins:184 canc:184 canc:234 ins:141 ins:59 ins:230 ins:261 ins:212 ins:256 canc:116 ins:40 ins:8 canc:230 ins:75 ins:207 canc:141 ins:287 ins:103 ins:50 canc:103 canc:221 ins:154 ins:22 ins:102 canc:253 ins:0 ins:144 ins:227 ins:86 ins:126 ins:37 ins:211 ins:238 canc:0 ins:25 canc:154 ins:280 ins:237 ins:220 ins:266 ins:33 ins:205 ins:265 ins:123 canc:269 ins:16 ins:53 ins:186 ins:148 canc:207 ins:164 ins:24 canc:41 ins:209 ins:273 ins:83 ins:239 ins:113 ins:81 ins:64 ins:258 ins:289 ins:260 ins:224 canc:37 canc:205 ins:107 ins:92 canc:107 ins:290 ins:109 ins:282 canc:238 canc:24 canc:59 canc:289 ins:137 ins:156 ins:244 ins:115 ins:292 ins:226 ins:105 ins:15 ins:249 249 75
int 96 ins:222 ins:162 canc:222 ins:85 ins:252 ins:122 ins:10 ins:118 ins:151 ins:83 ins:213 canc:151 ins:14 canc:14 ins:249 ins:215 ins:0 ins:48 ins:279 canc:252 canc:85 ins:166 canc:249 canc:83 ins:267 ins:200 ins:115 ins:30 ins:283 canc:48 ins:298 ins:227 canc:30 canc:118 ins:153 ins:179 ins:238 ins:66 ins:26 ins:224 ins:101 ins:65 ins:114 ins:285 ins:145 ins:165 ins:289 ins:146 ins:175 ins:76 ins:90 ins:130 ins:247 ins:113 ins:260 ins:207 ins:216 ins:57 ins:126 ins:45 ins:135 ins:152 canc:216 ins:51 canc:165 ins:1 ins:258 ins:85 ins:73 ins:244 ins:80 canc:289 ins:236 canc:101 canc:76 ins:133 ins:210 ins:144 ins:172 ins:62 ins:29 ins:95 ins:22 ins:70 ins:75 ins:241 ins:292 ins:158 canc:236 ins:229 ins:88 canc:10 ins:123 canc:29 ins:251 ins:168 162 126
double 97 ins:16.3 ins:28.3 ins:6.4 ins:29.6 ins:19.2 ins:9.4 ins:11.9 ins:11.8 canc:11.9 canc:28.3 canc:16.3 ins:0 ins:16.5 ins:23 ins:24.1 canc:9.4 ins:9.5 ins:14.2 ins:29.4 ins:7.7 canc:6.4 ins:26 ins:23.5 canc:0 canc:29.4 ins:21.2 ins:1.3 ins:7.5 ins:28.1 ins:7.1 ins:10.6 ins:19.8 ins:6.8 ins:8.7 canc:14.2 ins:7.3 ins:26.7 ins:3.2 ins:5.4 canc:23.5 ins:18 ins:20.5 canc:29.6 ins:12.8 ins:0.6 ins:10.8 canc:7.1 ins:2.2 ins:11.3 ins:16 ins:13.3 ins:23.8 ins:19.3 ins:27.4 ins:3.8 canc:3.2 ins:5.5 ins:22.3 canc:26.7 ins:15.3 ins:6.5 canc:19.2 ins:9.9 ins:14.3 ins:23.6 ins:29.8 ins:28.2 ins:14.5 ins:14.4 canc:13.3 canc:22.3 ins:27.9 ins:14.6 ins:0.5 ins:19 ins:29.9 ins:4.5 ins:1.4 ins:29.6 ins:28.7 ins:13.8 ins:21 ins:9.1 canc:29.6 ins:9.4 ins:1.7 ins:7.6 ins:5.3 ins:25.8 ins:25 ins:24.8 ins:17.4 ins:9.6 ins:13.2 ins:29.2 ins:3.7 ins:4.7 10.8 9.9
double 98 ins:26.6 ins:2.8 ins:5.3 canc:26.6 canc:5.3 ins:28.6 ins:13.2 canc:28.6 ins:0.7 ins:12 ins:24 ins:9.2 ins:23.7 ins:6.1 ins:23.1 ins:9.6 ins:25 ins:3.9 canc:9.2 canc:24 canc:6.1 ins:12.1 ins:28.6 ins:1.7 ins:16 ins:26.3 canc:2.8 ins:16.6 ins:27.6 canc:27.6 ins:17.7 ins:7.3 ins:27.5 canc:0.7 ins:13.9 ins:17.9 ins:8.5 canc:13.2 ins:14.9 canc:3.9 ins:8 canc:14.9 ins:2.1 canc:9.6 canc:8.5 canc:26.3 canc:17.7 ins:28.8 ins:19.4 ins:14.8 canc:16 canc:12.1 ins:20.5 ins:14.2 ins:25.5 canc:2.1 ins:21.3 ins:17.7 ins:21.7 ins:16.7 ins:1.4 ins:18.5 ins:9.9 canc:17.9 ins:19.6 canc:9.9 ins:17.2 ins:1.2 ins:27.4 ins:27.3 ins:22.7 ins:13.1 ins:2.4 ins:20 ins:19.9 ins:27.7 ins:25.8 ins:21.6 ins:0.5 canc:19.9 canc:2.4 ins:1.8 ins:21.2 canc:7.3 ins:17 ins:5.1 canc:25.8 ins:20.7 ins:10.2 ins:22.8 canc:27.5 ins:28.2 ins:10 ins:8.9 ins:22.9 canc:1.2 ins:0.2 ins:29.4 8.9 22.9
double 99 ins:10 canc:10 ins:28.9 canc:28.9 ins:22.4 ins:5.6 canc:5.6 ins:14.6 ins:7.1 ins:20.7 ins:6.3 canc:20.7 ins:17.8 canc:14.6 ins:1.8 ins:3.6 canc:1.8 ins:20.4 ins:10.1 ins:24 ins:27.3 canc:10.1 ins:4.6 ins:19.4 canc:7.1 ins:2 ins:10.2 ins:6.2 canc:20.4 ins:26.9 ins:22.2 ins:28.3 ins:22.5 ins:16.4 canc:17.8 ins:21.7 ins:20 ins:29.4 ins:28.4 canc:21.7 ins:13.6 ins:24.2 ins:17.8 ins:17.2 ins:8.4 ins:13.5 ins:24.5 ins:18.5 ins:0.5 canc:22.2 ins:12 ins:13.7 ins:21 ins:10.6 canc:16.4 canc:12 ins:15.4 ins:21.9 ins:13.4 ins:5.6 ins:15.1 canc:15.1 ins:26.1 ins:8.5 ins:6.7 ins:23.1 ins:0.7 ins:8.1 ins:3.9 ins:16.9 ins:9.5 ins:17.4 ins:14.7 ins:17.7 ins:27.9 ins:4 ins:5 ins:10.8 ins:22.8 ins:19.3 ins:4.8 ins:10 ins:21.8 canc:27.9 ins:29.8 ins:21.2 ins:18.1 ins:3.5 canc:19.3 canc:0.7 ins:3.1 ins:9.3 canc:18.5 ins:23.7 canc:5.6 ins:19.5 canc:17.2 ins:25.9 canc:14.7 28.4 6.3
double 99 ins:16.5 ins:26.5 ins:25.1 ins:15.2 ins:23.9 ins:5.1 ins:0.8 ins:14 ins:11.1 ins:3 ins:6 canc:14 canc:5.1 canc:25.1 ins:8.9 ins:20.6 ins:2.7 ins:7.4 ins:27.2 ins:24.5 ins:8.3 ins:2.1 canc:0.8 canc:11.1 ins:29.9 canc:29.9 canc:7.4 ins:12.1 ins:12.4 canc:8.3 ins:13 ins:19.8 ins:28 ins:23.4 ins:15.9 ins:18.7 ins:18.1 canc:15.2 canc:2.1 ins:4.8 ins:0.3 ins:17.7 ins:13.6 ins:5.9 ins:6.2 ins:18.4 ins:11.8 canc:2.7 canc:8.9 ins:28.7 canc:6.2 ins:6.5 ins:21.6 canc:18.7 canc:5.9 ins:27.8 ins:21.2 ins:16.7 ins:14.2 canc:26.5 canc:0.3 ins:12.5 ins:13.7 ins:20.5 ins:14.5 ins:9.8 ins:29.6 ins:4.6 ins:28.3 ins:15.8 ins:0.9 ins:15.5 ins:15.7 ins:23.1 ins:18 ins:12.6 ins:23.8 ins:15.1 ins:17.1 canc:23.4 ins:9 canc:12.6 canc:23.9 ins:17 ins:10.4 ins:29.1 ins:6.7 ins:14.6 ins:10.3 ins:10 ins:0.5 ins:3.8 ins:8 canc:18.1 ins:21.4 ins:27 ins:0.1 ins:26.9 ins:5.7 20.6 16.7
double 101 ins:12.6 ins:28.6 ins:16.7 ins:27.6 ins:29.2 ins:13.4 ins:14.7 ins:18.1 ins:17.7 ins:23.9 canc:28.6 ins:17.8 canc:12.6 canc:17.7 ins:24.8 canc:29.2 ins:13.5 ins:9.1 ins:0.5 ins:22.6 canc:14.7 ins:4.1 ins:18.5 ins:27.3 canc:24.8 canc:18.1 ins:6.1 ins:19.4 ins:18.8 ins:16.8 ins:8.2 canc:18.8 ins:22.1 ins:10.5 ins:28 ins:17.7 ins:22.8 ins:6.6 ins:26.6 ins:15.9 ins:18.7 ins:8.5 ins:1.7 ins:2.5 ins:26.1 ins:15 ins:7.8 canc:16.7 canc:13.5 ins:13.8 canc:4.1 ins:3.4 ins:3.9 ins:0.7 ins:8.6 ins:10.2 canc:0.7 canc:8.6 canc:18.5 ins:9.7 ins:11.8 canc:9.1 ins:26.7 ins:3.8 ins:27.8 canc:3.9 ins:18.9 ins:1.2 canc:15 ins:3.7 ins:1.9 ins:8.1 canc:8.5 ins:23.7 ins:4.7 ins:14 ins:8.3 ins:2.9 ins:10.4 ins:29.9 canc:2.5 ins:2.1 ins:20 ins:5.2 canc:13.4 canc:14 ins:2 ins:29.8 ins:20.8 ins:10 ins:25.2 canc:11.8 canc:26.7 ins:21 ins:0 ins:14 ins:12.9 ins:2.4 ins:11.6 ins:28.2 ins:14.6 18.9 17.8
int 101 ins:145 ins:250 ins:233 ins:298 ins:25 ins:149 canc:298 ins:258 ins:62 ins:130 ins:64 ins:260 ins:201 canc:130 ins:170 ins:173 canc:260 ins:116 canc:173 ins:245 ins:55 ins:84 ins:280 ins:178 ins:272 ins:259 ins:179 canc:280 canc:272 ins:118 ins:40 ins:275 ins:192 canc:179 ins:261 canc:201 ins:81 ins:4 ins:232 ins:33 ins:177 ins:125 ins:181 ins:95 ins:51 ins:142 ins:234 canc:233 ins:211 canc:258 ins:215 ins:23 ins:30 ins:246 ins:229 ins:104 ins:112 canc:211 canc:51 canc:25 ins:150 ins:165 canc:234 ins:207 ins:80 canc:178 ins:103 ins:76 ins:158 ins:54 canc:165 ins:154 ins:295 ins:92 ins:179 ins:253 ins:83 ins:114 ins:221 canc:295 canc:104 ins:96 canc:245 canc:103 ins:219 canc:62 ins:123 ins:41 ins:288 ins:51 canc:83 ins:216 ins:72 canc:288 canc:215 ins:159 ins:6 ins:210 canc:54 canc:246 canc:150 261 118
double 101 ins:21.4 ins:1.2 ins:25.4 ins:25.2 canc:25.4 ins:28.5 ins:25.6 canc:25.2 canc:28.5 ins:6.5 canc:21.4 ins:26.7 ins:1.7 canc:1.7 ins:9.1 canc:25.6 ins:13.2 canc:1.2 canc:13.2 ins:11.5 ins:27.7 ins:8 ins:1.1 ins:8.3 canc:1.1 ins:7.9 ins:14.7 ins:4.5 ins:25.5 ins:5.2 canc:4.5 canc:7.9 ins:22.4 ins:9.2 ins:24 ins:15.2 ins:1.2 canc:24 ins:22.3 canc:8.3 ins:22.9 ins:10.5 ins:20.6 ins:22 canc:14.7 canc:22.3 canc:9.2 ins:20.3 ins:5.6 ins:29 ins:14.7 ins:8.6 ins:21.5 ins:19.6 canc:20.6 ins:9.7 ins:9.8 ins:12.4 ins:25.1 canc:22 ins:11.2 ins:9.6 ins:15.5 canc:5.2 canc:10.5 canc:11.2 ins:0.1 canc:8 canc:1.2 canc:15.2 ins:19 ins:14.3 ins:23.7 ins:12.9 ins:4.1 canc:9.7 ins:10.1 ins:20.9 ins:2.7 canc:22.4 ins:6 ins:27.8 ins:29.5 ins:10 canc:10 ins:13.4 ins:16.2 ins:16.4 ins:26.2 canc:4.1 ins:2.1 ins:2.2 ins:22.2 canc:0.1 ins:14.1 canc:9.8 ins:19.7 ins:26.8 canc:22.9 ins:1.6 ins:28.8 28.8 13.4
double 101 ins:1 ins:29.4 canc:29.4 ins:13.4 canc:1 ins:9.7 ins:17.1 ins:24.6 ins:23.7 ins:3.8 ins:7.2 canc:9.7 ins:25.1 ins:22.3 canc:13.4 ins:22.7 canc:24.6 ins:22.9 canc:7.2 ins:15.4 ins:8.7 ins:23.3 canc:25.1 ins:8 ins:16.4 ins:24.4 ins:2 ins:25.3 ins:5.8 ins:20.6 ins:5.5 canc:8.7 ins:18.9 ins:14.7 ins:18.3 canc:3.8 canc:15.4 ins:13.9 ins:19.7 ins:15 ins:15.9 ins:25.5 ins:18.5 ins:29.3 canc:24.4 ins:29.4 ins:19.1 ins:19.2 canc:13.9 ins:1.7 ins:9.4 ins:25.7 ins:17.8 ins:9.7 ins:23.9 ins:5.3 canc:22.9 ins:27.4 canc:15.9 canc:23.7 ins:21.1 canc:25.7 ins:8.6 canc:5.3 ins:1.2 ins:11 ins:19.6 ins:27.1 canc:14.7 ins:23.8 ins:22.8 ins:27.7 ins:6.7 canc:23.8 ins:7.2 ins:25.6 ins:19.8 ins:4.7 ins:20.7 canc:7.2 ins:14.9 ins:6.1 ins:25.8 ins:13.7 ins:23.4 ins:21.4 canc:25.6 ins:3.3 ins:5.4 ins:12.6 ins:29.5 ins:2.1 ins:0.7 canc:23.9 ins:0.8 ins:9.5 ins:8.4 ins:14 ins:3.1 ins:12.2 ins:29 5.5 5.4
double 102 ins:13.7 canc:13.7 ins:28.9 canc:28.9 ins:21.2 canc:21.2 ins:2.8 ins:25.5 canc:2.8 canc:25.5 ins:10.3 canc:10.3 ins:3.7 canc:3.7 ins:29.9 canc:29.9 ins:29 canc:29 ins:15.2 ins:4.3 canc:4.3 ins:9.6 canc:9.6 ins:18.2 ins:5.5 canc:18.2 ins:12.4 ins:5.6 ins:3 ins:28.6 ins:23.6 ins:25 canc:15.2 ins:10 ins:26.5 ins:17.3 ins:0.8 ins:12 ins:23.9 ins:11.5 ins:3.4 ins:19.8 ins:5.4 ins:10.3 ins:23.3 ins:20.8 ins:20.4 ins:26.1 ins:29.5 ins:5.3 ins:8.6 ins:15.7 canc:23.3 ins:24.6 ins:24.1 ins:25.6 ins:5.8 ins:21.1 canc:26.5 ins:2.8 ins:27.2 ins:9.3 ins:16.8 canc:25 ins:22.2 ins:10.2 ins:17.8 ins:1.1 canc:28.6 canc:20.8 ins:6.4 ins:28.2 ins:26.2 ins:1 ins:26.8 ins:28.7 ins:12.3 canc:12.3 ins:12.5 ins:6.1 ins:17.5 ins:12.3 ins:2.9 ins:15.4 ins:22.6 canc:2.8 ins:21.4 ins:3.6 ins:2.5 canc:12.4 ins:3.2 ins:15.1 canc:20.4 ins:22.8 ins:2.3 canc:0.8 ins:6.7 ins:12.4 ins:11.3 ins:0.8 ins:28.4 canc:5.4 3.6 26.2
double 102 ins:9 ins:22.9 ins:29.4 ins:1.2 ins:0.2 canc:0.2 ins:19.4 canc:22.9 ins:9.3 ins:21.7 ins:13.3 ins:11.9 ins:24 ins:12.5 ins:14.2 ins:28.1 ins:21.1 canc:29.4 canc:14.2 ins:18.5 ins:4.9 ins:20.1 ins:6.8 ins:25 ins:19 canc:19.4 ins:13.4 ins:26.8 ins:12.3 ins:18.9 ins:7.1 canc:13.3 ins:11.4 ins:2.7 ins:26.9 canc:9.3 ins:10.1 ins:12.7 canc:12.3 ins:9.7 ins:17.3 ins:24.6 ins:20.5 ins:2 ins:14.1 ins:21.3 canc:6.8 ins:4 ins:6.6 ins:29.4 ins:3.6 ins:12.4 ins:0.9 ins:24.8 ins:11.7 ins:23.2 ins:5.1 ins:16.9 ins:23.5 ins:28.5 canc:20.1 ins:1.3 canc:26.8 canc:19 canc:21.7 ins:26.5 canc:21.3 canc:1.2 ins:1 canc:11.7 canc:10.1 ins:13.1 ins:23.8 canc:1 ins:16.4 canc:9.7 canc:23.2 ins:27.7 ins:24.3 canc:24 ins:1.6 canc:24.3 ins:29 ins:10.5 ins:25.3 ins:29.3 ins:17.5 ins:8.2 ins:13.6 ins:13.7 ins:8.7 ins:13.8 ins:5.5 ins:24.2 canc:18.9 ins:19.5 canc:16.9 ins:13 canc:16.4 canc:29.3 ins:27.9 ins:1.1 26.9 1.6
int 103 ins:279 canc:279 ins:147 ins:189 ins:192 ins:151 ins:262 ins:12 ins:171 ins:249 ins:53 canc:189 ins:157 ins:123 ins:235 ins:217 ins:102 ins:247 canc:217 ins:282 ins:199 canc:247 ins:75 canc:12 ins:110 ins:169 canc:102 ins:106 canc:282 ins:297 ins:159 ins:50 ins:212 ins:124 canc:123 ins:17 canc:17 ins:290 ins:207 ins:103 canc:290 ins:219 ins:270 ins:70 ins:121 canc:75 ins:287 canc:103 ins:7 ins:155 ins:240 ins:274 canc:50 ins:105 ins:123 ins:41 canc:262 ins:14 ins:253 ins:22 ins:33 canc:147 canc:159 ins:273 ins:185 ins:24 canc:207 canc:41 canc:253 canc:249 ins:16 ins:114 ins:218 ins:220 ins:296 canc:105 ins:281 ins:162 ins:289 ins:278 ins:140 canc:121 ins:264 ins:80 ins:108 canc:278 ins:186 canc:70 canc:219 ins:65 canc:171 ins:36 canc:110 ins:111 canc:240 canc:22 ins:172 ins:282 ins:195 ins:298 ins:74 canc:297 ins:30 111 106
double 103 ins:4.9 canc:4.9 ins:25.9 ins:9.3 canc:9.3 ins:10.2 ins:1.6 ins:23.6 ins:1.9 ins:28.9 ins:4.9 ins:21.9 ins:23.1 ins:8.4 ins:2.1 ins:26.8 ins:5.4 ins:19.8 ins:5 canc:10.2 canc:25.9 canc:23.6 ins:25.8 canc:1.9 ins:25.1 ins:21.6 ins:8.1 canc:4.9 ins:5.5 canc:8.1 ins:11.5 canc:25.8 ins:16.6 ins:4.9 ins:24.6 ins:20.6 ins:26.5 ins:21 ins:16.2 canc:20.6 ins:1 ins:20.1 ins:18.7 ins:13.8 ins:19.7 ins:20.8 ins:1.2 ins:27.6 ins:26.2 ins:24.4 ins:7.1 ins:13.5 ins:6 ins:2.3 ins:9.8 ins:7.8 canc:20.8 ins:22 ins:2 ins:6.5 canc:6.5 ins:28.7 ins:23.5 ins:10.1 ins:18.3 ins:4.1 ins:15.1 ins:5.1 canc:28.9 ins:16.5 ins:20.8 ins:22.9 canc:1.6 ins:18.1 ins:18.2 ins:25.8 ins:15.4 ins:29.8 ins:20.7 ins:2.7 ins:3.6 ins:24.5 canc:21.6 ins:3.5 canc:23.5 ins:21.4 canc:8.4 canc:26.8 canc:10.1 ins:10.6 ins:29 ins:6.8 canc:18.1 ins:21.8 ins:4.6 ins:23 ins:25.3 ins:3.9 ins:2.8 ins:6.9 ins:23.6 ins:0.7 canc:13.8 24.6 4.1
double 103 ins:28.7 canc:28.7 ins:11.4 ins:28.5 ins:18.7 canc:18.7 canc:28.5 ins:18.6 ins:15.4 ins:15.8 ins:16.9 ins:2.4 canc:2.4 canc:18.6 ins:10.7 canc:15.4 ins:7.4 canc:10.7 ins:15.9 ins:7.6 canc:11.4 ins:28.1 ins:18 canc:28.1 ins:4.7 canc:7.6 ins:22.1 ins:15.2 ins:5.8 ins:27.5 ins:9 ins:10.1 ins:18.1 ins:13.3 ins:1.3 ins:15.7 ins:22.4 canc:15.7 ins:22.5 ins:25.6 ins:0.6 ins:0.1 ins:8.8 ins:26.7 canc:16.9 ins:12.2 ins:29 ins:8.6 ins:9.5 ins:17.1 ins:22.6 ins:27.1 ins:1.5 ins:12.8 ins:6.3 ins:11.3 canc:26.7 ins:5.2 ins:25.1 ins:2.7 ins:25.9 ins:29.1 ins:26.5 ins:17.3 ins:3.2 ins:17.8 ins:14 ins:2.2 ins:3.4 ins:19.3 ins:2.5 ins:6.1 canc:7.4 canc:8.8 ins:14.3 ins:27.7 ins:9.2 ins:23.7 ins:21.7 ins:27.6 ins:20.9 ins:23.5 ins:25.2 ins:1.7 ins:12.9 ins:7 canc:22.1 canc:26.5 ins:27.4 ins:13.5 ins:23.3 canc:17.3 ins:4.5 ins:5.9 ins:5.7 ins:17.9 ins:11.8 ins:8.4 ins:23.6 ins:1.8 ins:4.6 ins:8.2 ins:4.2 0.6 23.7
int 105 ins:46 ins:270 ins:133 ins:94 ins:44 ins:109 ins:13 canc:94 ins:53 ins:115 ins:67 ins:54 ins:136 ins:56 ins:181 ins:148 ins:77 ins:273 ins:256 canc:77 ins:16 ins:261 ins:172 canc:172 ins:137 ins:294 ins:91 ins:29 ins:114 ins:283 ins:83 canc:137 canc:109 ins:23 ins:50 ins:156 ins:124 ins:233 ins:248 canc:83 canc:233 ins:120 ins:220 ins:214 canc:294 ins:237 ins:48 canc:133 ins:153 canc:136 ins:209 ins:277 canc:181 ins:68 ins:111 ins:69 ins:297 ins:231 ins:247 ins:52 canc:16 canc:52 canc:23 ins:125 ins:139 ins:4 canc:209 ins:239 ins:298 ins:10 ins:244 ins:154 ins:285 canc:231 ins:86 ins:1 ins:212 canc:1 canc:239 canc:237 ins:198 ins:218 canc:120 ins:290 ins:135 ins:169 ins:38 ins:278 canc:214 ins:37 canc:270 ins:286 canc:278 ins:73 ins:230 ins:185 ins:101 canc:154 ins:206 ins:262 canc:67 ins:8 canc:247 ins:24 ins:55 50 261
int 107 ins:20 canc:20 ins:272 ins:190 ins:242 ins:236 canc:242 ins:293 ins:227 canc:272 canc:227 ins:29 ins:61 ins:75 ins:85 ins:41 ins:250 ins:161 ins:143 ins:71 canc:236 canc:143 canc:293 ins:233 ins:230 canc:71 ins:288 ins:51 canc:190 ins:42 ins:192 ins:132 ins:5 canc:250 ins:32 canc:51 ins:93 ins:143 ins:68 ins:52 ins:255 canc:68 ins:1 ins:81 canc:52 ins:79 ins:87 canc:61 ins:22 ins:216 canc:216 ins:23 ins:147 ins:209 canc:147 canc:81 ins:265 ins:107 ins:172 ins:290 ins:86 ins:31 canc:143 ins:175 ins:247 ins:199 ins:64 canc:5 ins:34 ins:2 ins:253 ins:236 ins:49 canc:132 ins:293 ins:27 ins:43 ins:249 canc:293 ins:162 ins:16 ins:25 ins:73 ins:282 canc:172 ins:121 ins:39 canc:255 ins:110 ins:109 ins:38 canc:31 ins:206 canc:162 ins:117 canc:39 ins:294 canc:110 ins:65 ins:69 ins:263 ins:97 ins:170 ins:115 ins:252 ins:289 ins:30 43 1
int 109 ins:42 ins:166 canc:42 ins:238 ins:294 canc:166 ins:162 ins:0 ins:277 ins:194 ins:4 ins:29 canc:4 canc:29 ins:86 ins:182 ins:92 ins:249 canc:238 canc:162 ins:158 ins:274 canc:158 canc:92 canc:86 canc:194 ins:36 ins:40 ins:95 ins:233 ins:26 canc:233 ins:100 ins:70 ins:173 ins:187 ins:231 canc:173 ins:108 ins:46 ins:123 canc:0 canc:36 ins:19 ins:82 ins:206 canc:108 ins:134 canc:70 ins:135 ins:81 ins:209 canc:294 canc:135 ins:168 canc:274 canc:100 ins:98 canc:206 ins:45 ins:43 ins:93 ins:87 ins:71 ins:252 ins:99 ins:248 ins:259 ins:195 ins:111 ins:173 ins:10 ins:109 ins:135 ins:132 ins:243 canc:111 ins:102 canc:248 ins:268 ins:220 canc:102 canc:268 ins:208 ins:274 ins:264 ins:48 canc:274 canc:209 canc:98 ins:18 canc:259 ins:284 ins:241 ins:116 ins:128 canc:116 ins:260 canc:264 canc:93 canc:252 ins:34 ins:272 ins:207 ins:210 canc:45 ins:167 ins:254 canc:99 132 18
